<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:32 ICT 2016 -->
<title>DictItemLocalServiceBaseImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictItemLocalServiceBaseImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceClpInvoker.html" title="class in org.opencps.datamgt.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceClpInvoker.html" title="class in org.opencps.datamgt.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html" target="_top">Frames</a></li>
<li><a href="DictItemLocalServiceBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.datamgt.service.base</div>
<h2 title="Class DictItemLocalServiceBaseImpl" class="title">Class DictItemLocalServiceBaseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.BaseLocalServiceImpl</li>
<li>
<ul class="inheritance">
<li>org.opencps.datamgt.service.base.DictItemLocalServiceBaseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.bean.IdentifiableBean, com.liferay.portal.service.BaseLocalService, com.liferay.portal.service.InvokableLocalService, com.liferay.portal.service.PersistedModelLocalService, org.opencps.datamgt.service.DictItemLocalService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/datamgt/service/impl/DictItemLocalServiceImpl.html" title="class in org.opencps.datamgt.service.impl">DictItemLocalServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DictItemLocalServiceBaseImpl</span>
extends com.liferay.portal.service.BaseLocalServiceImpl
implements org.opencps.datamgt.service.DictItemLocalService, com.liferay.portal.kernel.bean.IdentifiableBean</pre>
<div class="block">Provides the base implementation for the dict item local service.

 <p>
 This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in <a href="../../../../../org/opencps/datamgt/service/impl/DictItemLocalServiceImpl.html" title="class in org.opencps.datamgt.service.impl"><code>DictItemLocalServiceImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/datamgt/service/impl/DictItemLocalServiceImpl.html" title="class in org.opencps.datamgt.service.impl"><code>DictItemLocalServiceImpl</code></a>, 
<code>DictItemLocalServiceUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.counter.service.CounterLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#counterLocalService">counterLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictCollectionLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictCollectionLocalService">dictCollectionLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.persistence.DictCollectionPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictCollectionPersistence">dictCollectionPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictCollectionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictCollectionService">dictCollectionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictItemLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictItemLocalService">dictItemLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.persistence.DictItemPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictItemPersistence">dictItemPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictItemService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictItemService">dictItemService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictVersionLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictVersionLocalService">dictVersionLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.persistence.DictVersionPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictVersionPersistence">dictVersionPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictVersionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dictVersionService">dictVersionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.ResourceLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#resourceLocalService">resourceLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.UserLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#userLocalService">userLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.persistence.UserPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#userPersistence">userPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.UserService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#userService">userService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.BaseLocalServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.BaseLocalServiceImpl</h3>
<code>layoutPersistence</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#DictItemLocalServiceBaseImpl()">DictItemLocalServiceBaseImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.model.DictItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#addDictItem(org.opencps.datamgt.model.DictItem)">addDictItem</a></strong>(org.opencps.datamgt.model.DictItem&nbsp;dictItem)</code>
<div class="block">Adds the dict item to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.model.DictItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#createDictItem(long)">createDictItem</a></strong>(long&nbsp;dictItemId)</code>
<div class="block">Creates a new dict item with the primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.model.DictItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#deleteDictItem(org.opencps.datamgt.model.DictItem)">deleteDictItem</a></strong>(org.opencps.datamgt.model.DictItem&nbsp;dictItem)</code>
<div class="block">Deletes the dict item from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.model.DictItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#deleteDictItem(long)">deleteDictItem</a></strong>(long&nbsp;dictItemId)</code>
<div class="block">Deletes the dict item with the primary key from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.kernel.dao.orm.DynamicQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dynamicQuery()">dynamicQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery)">dynamicQuery</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery)</code>
<div class="block">Performs a dynamic query on the database and returns the matching rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20int,%20int)">dynamicQuery</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
            int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Performs a dynamic query on the database and returns a range of the matching rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">dynamicQuery</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
            int&nbsp;start,
            int&nbsp;end,
            com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Performs a dynamic query on the database and returns an ordered range of the matching rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery)">dynamicQueryCount</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery)</code>
<div class="block">Returns the number of rows that match the dynamic query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20com.liferay.portal.kernel.dao.orm.Projection)">dynamicQueryCount</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
                 com.liferay.portal.kernel.dao.orm.Projection&nbsp;projection)</code>
<div class="block">Returns the number of rows that match the dynamic query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.model.DictItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#fetchDictItem(long)">fetchDictItem</a></strong>(long&nbsp;dictItemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getBeanIdentifier()">getBeanIdentifier</a></strong>()</code>
<div class="block">Returns the Spring bean ID for this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.counter.service.CounterLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getCounterLocalService()">getCounterLocalService</a></strong>()</code>
<div class="block">Returns the counter local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictCollectionLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictCollectionLocalService()">getDictCollectionLocalService</a></strong>()</code>
<div class="block">Returns the dict collection local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.persistence.DictCollectionPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictCollectionPersistence()">getDictCollectionPersistence</a></strong>()</code>
<div class="block">Returns the dict collection persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictCollectionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictCollectionService()">getDictCollectionService</a></strong>()</code>
<div class="block">Returns the dict collection remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.model.DictItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictItem(long)">getDictItem</a></strong>(long&nbsp;dictItemId)</code>
<div class="block">Returns the dict item with the primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictItemLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictItemLocalService()">getDictItemLocalService</a></strong>()</code>
<div class="block">Returns the dict item local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.persistence.DictItemPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictItemPersistence()">getDictItemPersistence</a></strong>()</code>
<div class="block">Returns the dict item persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.datamgt.model.DictItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictItems(int,%20int)">getDictItems</a></strong>(int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Returns a range of all the dict items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictItemsCount()">getDictItemsCount</a></strong>()</code>
<div class="block">Returns the number of dict items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictItemService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictItemService()">getDictItemService</a></strong>()</code>
<div class="block">Returns the dict item remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictVersionLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictVersionLocalService()">getDictVersionLocalService</a></strong>()</code>
<div class="block">Returns the dict version local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.persistence.DictVersionPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictVersionPersistence()">getDictVersionPersistence</a></strong>()</code>
<div class="block">Returns the dict version persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictVersionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getDictVersionService()">getDictVersionService</a></strong>()</code>
<div class="block">Returns the dict version remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getModelClassName()">getModelClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.model.PersistedModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getPersistedModel(java.io.Serializable)">getPersistedModel</a></strong>(java.io.Serializable&nbsp;primaryKeyObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.ResourceLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getResourceLocalService()">getResourceLocalService</a></strong>()</code>
<div class="block">Returns the resource local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.UserLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getUserLocalService()">getUserLocalService</a></strong>()</code>
<div class="block">Returns the user local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.persistence.UserPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getUserPersistence()">getUserPersistence</a></strong>()</code>
<div class="block">Returns the user persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.UserService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#getUserService()">getUserService</a></strong>()</code>
<div class="block">Returns the user remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#invokeMethod(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;parameterTypes,
            java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#runSQL(java.lang.String)">runSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Performs an SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setBeanIdentifier(java.lang.String)">setBeanIdentifier</a></strong>(java.lang.String&nbsp;beanIdentifier)</code>
<div class="block">Sets the Spring bean ID for this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setCounterLocalService(com.liferay.counter.service.CounterLocalService)">setCounterLocalService</a></strong>(com.liferay.counter.service.CounterLocalService&nbsp;counterLocalService)</code>
<div class="block">Sets the counter local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictCollectionLocalService(org.opencps.datamgt.service.DictCollectionLocalService)">setDictCollectionLocalService</a></strong>(org.opencps.datamgt.service.DictCollectionLocalService&nbsp;dictCollectionLocalService)</code>
<div class="block">Sets the dict collection local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictCollectionPersistence(org.opencps.datamgt.service.persistence.DictCollectionPersistence)">setDictCollectionPersistence</a></strong>(org.opencps.datamgt.service.persistence.DictCollectionPersistence&nbsp;dictCollectionPersistence)</code>
<div class="block">Sets the dict collection persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictCollectionService(org.opencps.datamgt.service.DictCollectionService)">setDictCollectionService</a></strong>(org.opencps.datamgt.service.DictCollectionService&nbsp;dictCollectionService)</code>
<div class="block">Sets the dict collection remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictItemLocalService(org.opencps.datamgt.service.DictItemLocalService)">setDictItemLocalService</a></strong>(org.opencps.datamgt.service.DictItemLocalService&nbsp;dictItemLocalService)</code>
<div class="block">Sets the dict item local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictItemPersistence(org.opencps.datamgt.service.persistence.DictItemPersistence)">setDictItemPersistence</a></strong>(org.opencps.datamgt.service.persistence.DictItemPersistence&nbsp;dictItemPersistence)</code>
<div class="block">Sets the dict item persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictItemService(org.opencps.datamgt.service.DictItemService)">setDictItemService</a></strong>(org.opencps.datamgt.service.DictItemService&nbsp;dictItemService)</code>
<div class="block">Sets the dict item remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictVersionLocalService(org.opencps.datamgt.service.DictVersionLocalService)">setDictVersionLocalService</a></strong>(org.opencps.datamgt.service.DictVersionLocalService&nbsp;dictVersionLocalService)</code>
<div class="block">Sets the dict version local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictVersionPersistence(org.opencps.datamgt.service.persistence.DictVersionPersistence)">setDictVersionPersistence</a></strong>(org.opencps.datamgt.service.persistence.DictVersionPersistence&nbsp;dictVersionPersistence)</code>
<div class="block">Sets the dict version persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setDictVersionService(org.opencps.datamgt.service.DictVersionService)">setDictVersionService</a></strong>(org.opencps.datamgt.service.DictVersionService&nbsp;dictVersionService)</code>
<div class="block">Sets the dict version remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">setResourceLocalService</a></strong>(com.liferay.portal.service.ResourceLocalService&nbsp;resourceLocalService)</code>
<div class="block">Sets the resource local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setUserLocalService(com.liferay.portal.service.UserLocalService)">setUserLocalService</a></strong>(com.liferay.portal.service.UserLocalService&nbsp;userLocalService)</code>
<div class="block">Sets the user local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">setUserPersistence</a></strong>(com.liferay.portal.service.persistence.UserPersistence&nbsp;userPersistence)</code>
<div class="block">Sets the user persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#setUserService(com.liferay.portal.service.UserService)">setUserService</a></strong>(com.liferay.portal.service.UserService&nbsp;userService)</code>
<div class="block">Sets the user remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.model.DictItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html#updateDictItem(org.opencps.datamgt.model.DictItem)">updateDictItem</a></strong>(org.opencps.datamgt.model.DictItem&nbsp;dictItem)</code>
<div class="block">Updates the dict item in the database or adds it if it does not yet exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.BaseLocalServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.BaseLocalServiceImpl</h3>
<code>getClassLoader, getLayoutURL, getLayoutURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.datamgt.service.DictItemLocalService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.datamgt.service.DictItemLocalService</h3>
<code>addDictItem, addDictItem, countByDictCollectionId, countByDictCollectionId, deleteDictItemById, getDicItemByTreeIndex, getDictItemInuseByItemCode, getDictItems, getDictItems, getDictItemsByDictCollectionId, getDictItemsByDictCollectionId, getDictItemsByDictVersionId, getDictItemsByParentItemId, getDictItemsByParentItemId, getDictItemsInUseByDictCollectionId, getDictItemsInUseByDictCollectionIdAndParentItemId, updateDictItem</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dictCollectionLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictCollectionLocalService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictCollectionLocalService.class)
protected&nbsp;org.opencps.datamgt.service.DictCollectionLocalService dictCollectionLocalService</pre>
</li>
</ul>
<a name="dictCollectionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictCollectionService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictCollectionService.class)
protected&nbsp;org.opencps.datamgt.service.DictCollectionService dictCollectionService</pre>
</li>
</ul>
<a name="dictCollectionPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictCollectionPersistence</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.persistence.DictCollectionPersistence.class)
protected&nbsp;org.opencps.datamgt.service.persistence.DictCollectionPersistence dictCollectionPersistence</pre>
</li>
</ul>
<a name="dictItemLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictItemLocalService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictItemLocalService.class)
protected&nbsp;org.opencps.datamgt.service.DictItemLocalService dictItemLocalService</pre>
</li>
</ul>
<a name="dictItemService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictItemService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictItemService.class)
protected&nbsp;org.opencps.datamgt.service.DictItemService dictItemService</pre>
</li>
</ul>
<a name="dictItemPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictItemPersistence</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.persistence.DictItemPersistence.class)
protected&nbsp;org.opencps.datamgt.service.persistence.DictItemPersistence dictItemPersistence</pre>
</li>
</ul>
<a name="dictVersionLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictVersionLocalService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictVersionLocalService.class)
protected&nbsp;org.opencps.datamgt.service.DictVersionLocalService dictVersionLocalService</pre>
</li>
</ul>
<a name="dictVersionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictVersionService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictVersionService.class)
protected&nbsp;org.opencps.datamgt.service.DictVersionService dictVersionService</pre>
</li>
</ul>
<a name="dictVersionPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictVersionPersistence</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.persistence.DictVersionPersistence.class)
protected&nbsp;org.opencps.datamgt.service.persistence.DictVersionPersistence dictVersionPersistence</pre>
</li>
</ul>
<a name="counterLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterLocalService</h4>
<pre>@BeanReference(type=com.liferay.counter.service.CounterLocalService.class)
protected&nbsp;com.liferay.counter.service.CounterLocalService counterLocalService</pre>
</li>
</ul>
<a name="resourceLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.ResourceLocalService.class)
protected&nbsp;com.liferay.portal.service.ResourceLocalService resourceLocalService</pre>
</li>
</ul>
<a name="userLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.UserLocalService.class)
protected&nbsp;com.liferay.portal.service.UserLocalService userLocalService</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.UserService.class)
protected&nbsp;com.liferay.portal.service.UserService userService</pre>
</li>
</ul>
<a name="userPersistence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userPersistence</h4>
<pre>@BeanReference(type=com.liferay.portal.service.persistence.UserPersistence.class)
protected&nbsp;com.liferay.portal.service.persistence.UserPersistence userPersistence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictItemLocalServiceBaseImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictItemLocalServiceBaseImpl</h4>
<pre>public&nbsp;DictItemLocalServiceBaseImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDictItem(org.opencps.datamgt.model.DictItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDictItem</h4>
<pre>@Indexable(type=REINDEX)
public&nbsp;org.opencps.datamgt.model.DictItem&nbsp;addDictItem(org.opencps.datamgt.model.DictItem&nbsp;dictItem)
                                               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Adds the dict item to the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addDictItem</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dictItem</code> - the dict item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dict item that was added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="createDictItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDictItem</h4>
<pre>public&nbsp;org.opencps.datamgt.model.DictItem&nbsp;createDictItem(long&nbsp;dictItemId)</pre>
<div class="block">Creates a new dict item with the primary key. Does not add the dict item to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDictItem</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dictItemId</code> - the primary key for the new dict item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new dict item</dd></dl>
</li>
</ul>
<a name="deleteDictItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDictItem</h4>
<pre>@Indexable(type=DELETE)
public&nbsp;org.opencps.datamgt.model.DictItem&nbsp;deleteDictItem(long&nbsp;dictItemId)
                                                  throws com.liferay.portal.kernel.exception.PortalException,
                                                         com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Deletes the dict item with the primary key from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteDictItem</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dictItemId</code> - the primary key of the dict item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dict item that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code> - if a dict item with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="deleteDictItem(org.opencps.datamgt.model.DictItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDictItem</h4>
<pre>@Indexable(type=DELETE)
public&nbsp;org.opencps.datamgt.model.DictItem&nbsp;deleteDictItem(org.opencps.datamgt.model.DictItem&nbsp;dictItem)
                                                  throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Deletes the dict item from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteDictItem</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dictItem</code> - the dict item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dict item that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQuery</h4>
<pre>public&nbsp;com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQuery</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
</dl>
</li>
</ul>
<a name="dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQuery</h4>
<pre>public&nbsp;java.util.List&nbsp;dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery)
                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs a dynamic query on the database and returns the matching rows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQuery</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQuery</h4>
<pre>public&nbsp;java.util.List&nbsp;dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
                          int&nbsp;start,
                          int&nbsp;end)
                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs a dynamic query on the database and returns a range of the matching rows.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html" title="class in org.opencps.datamgt.model.impl"><code>DictItemModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQuery</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd><dd><code>start</code> - the lower bound of the range of model instances</dd><dd><code>end</code> - the upper bound of the range of model instances (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of matching rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery, int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQuery</h4>
<pre>public&nbsp;java.util.List&nbsp;dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
                          int&nbsp;start,
                          int&nbsp;end,
                          com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs a dynamic query on the database and returns an ordered range of the matching rows.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html" title="class in org.opencps.datamgt.model.impl"><code>DictItemModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQuery</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd><dd><code>start</code> - the lower bound of the range of model instances</dd><dd><code>end</code> - the upper bound of the range of model instances (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of matching rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQueryCount</h4>
<pre>public&nbsp;long&nbsp;dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery)
                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of rows that match the dynamic query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQueryCount</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows that match the dynamic query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery, com.liferay.portal.kernel.dao.orm.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQueryCount</h4>
<pre>public&nbsp;long&nbsp;dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
                     com.liferay.portal.kernel.dao.orm.Projection&nbsp;projection)
                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of rows that match the dynamic query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQueryCount</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd><dd><code>projection</code> - the projection to apply to the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows that match the dynamic query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchDictItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDictItem</h4>
<pre>public&nbsp;org.opencps.datamgt.model.DictItem&nbsp;fetchDictItem(long&nbsp;dictItemId)
                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchDictItem</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDictItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItem</h4>
<pre>public&nbsp;org.opencps.datamgt.model.DictItem&nbsp;getDictItem(long&nbsp;dictItemId)
                                               throws com.liferay.portal.kernel.exception.PortalException,
                                                      com.liferay.portal.kernel.exception.SystemException,
                                                      org.opencps.datamgt.NoSuchDictItemException</pre>
<div class="block">Returns the dict item with the primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDictItem</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dictItemId</code> - the primary key of the dict item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dict item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code> - if a dict item with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd>
<dd><code>org.opencps.datamgt.NoSuchDictItemException</code></dd></dl>
</li>
</ul>
<a name="getPersistedModel(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedModel</h4>
<pre>public&nbsp;com.liferay.portal.model.PersistedModel&nbsp;getPersistedModel(java.io.Serializable&nbsp;primaryKeyObj)
                                                          throws com.liferay.portal.kernel.exception.PortalException,
                                                                 com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPersistedModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.PersistedModelLocalService</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPersistedModel</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDictItems(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItems</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.datamgt.model.DictItem&gt;&nbsp;getDictItems(int&nbsp;start,
                                                              int&nbsp;end)
                                                                throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the dict items.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html" title="class in org.opencps.datamgt.model.impl"><code>DictItemModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDictItems</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the lower bound of the range of dict items</dd><dd><code>end</code> - the upper bound of the range of dict items (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of dict items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="getDictItemsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItemsCount</h4>
<pre>public&nbsp;int&nbsp;getDictItemsCount()
                      throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of dict items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDictItemsCount</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of dict items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="updateDictItem(org.opencps.datamgt.model.DictItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDictItem</h4>
<pre>@Indexable(type=REINDEX)
public&nbsp;org.opencps.datamgt.model.DictItem&nbsp;updateDictItem(org.opencps.datamgt.model.DictItem&nbsp;dictItem)
                                                  throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Updates the dict item in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateDictItem</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dictItem</code> - the dict item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dict item that was updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="getDictCollectionLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCollectionLocalService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictCollectionLocalService&nbsp;getDictCollectionLocalService()</pre>
<div class="block">Returns the dict collection local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict collection local service</dd></dl>
</li>
</ul>
<a name="setDictCollectionLocalService(org.opencps.datamgt.service.DictCollectionLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictCollectionLocalService</h4>
<pre>public&nbsp;void&nbsp;setDictCollectionLocalService(org.opencps.datamgt.service.DictCollectionLocalService&nbsp;dictCollectionLocalService)</pre>
<div class="block">Sets the dict collection local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictCollectionLocalService</code> - the dict collection local service</dd></dl>
</li>
</ul>
<a name="getDictCollectionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCollectionService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictCollectionService&nbsp;getDictCollectionService()</pre>
<div class="block">Returns the dict collection remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict collection remote service</dd></dl>
</li>
</ul>
<a name="setDictCollectionService(org.opencps.datamgt.service.DictCollectionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictCollectionService</h4>
<pre>public&nbsp;void&nbsp;setDictCollectionService(org.opencps.datamgt.service.DictCollectionService&nbsp;dictCollectionService)</pre>
<div class="block">Sets the dict collection remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictCollectionService</code> - the dict collection remote service</dd></dl>
</li>
</ul>
<a name="getDictCollectionPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCollectionPersistence</h4>
<pre>public&nbsp;org.opencps.datamgt.service.persistence.DictCollectionPersistence&nbsp;getDictCollectionPersistence()</pre>
<div class="block">Returns the dict collection persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict collection persistence</dd></dl>
</li>
</ul>
<a name="setDictCollectionPersistence(org.opencps.datamgt.service.persistence.DictCollectionPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictCollectionPersistence</h4>
<pre>public&nbsp;void&nbsp;setDictCollectionPersistence(org.opencps.datamgt.service.persistence.DictCollectionPersistence&nbsp;dictCollectionPersistence)</pre>
<div class="block">Sets the dict collection persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictCollectionPersistence</code> - the dict collection persistence</dd></dl>
</li>
</ul>
<a name="getDictItemLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItemLocalService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictItemLocalService&nbsp;getDictItemLocalService()</pre>
<div class="block">Returns the dict item local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict item local service</dd></dl>
</li>
</ul>
<a name="setDictItemLocalService(org.opencps.datamgt.service.DictItemLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictItemLocalService</h4>
<pre>public&nbsp;void&nbsp;setDictItemLocalService(org.opencps.datamgt.service.DictItemLocalService&nbsp;dictItemLocalService)</pre>
<div class="block">Sets the dict item local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictItemLocalService</code> - the dict item local service</dd></dl>
</li>
</ul>
<a name="getDictItemService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItemService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictItemService&nbsp;getDictItemService()</pre>
<div class="block">Returns the dict item remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict item remote service</dd></dl>
</li>
</ul>
<a name="setDictItemService(org.opencps.datamgt.service.DictItemService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictItemService</h4>
<pre>public&nbsp;void&nbsp;setDictItemService(org.opencps.datamgt.service.DictItemService&nbsp;dictItemService)</pre>
<div class="block">Sets the dict item remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictItemService</code> - the dict item remote service</dd></dl>
</li>
</ul>
<a name="getDictItemPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItemPersistence</h4>
<pre>public&nbsp;org.opencps.datamgt.service.persistence.DictItemPersistence&nbsp;getDictItemPersistence()</pre>
<div class="block">Returns the dict item persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict item persistence</dd></dl>
</li>
</ul>
<a name="setDictItemPersistence(org.opencps.datamgt.service.persistence.DictItemPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictItemPersistence</h4>
<pre>public&nbsp;void&nbsp;setDictItemPersistence(org.opencps.datamgt.service.persistence.DictItemPersistence&nbsp;dictItemPersistence)</pre>
<div class="block">Sets the dict item persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictItemPersistence</code> - the dict item persistence</dd></dl>
</li>
</ul>
<a name="getDictVersionLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictVersionLocalService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictVersionLocalService&nbsp;getDictVersionLocalService()</pre>
<div class="block">Returns the dict version local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict version local service</dd></dl>
</li>
</ul>
<a name="setDictVersionLocalService(org.opencps.datamgt.service.DictVersionLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictVersionLocalService</h4>
<pre>public&nbsp;void&nbsp;setDictVersionLocalService(org.opencps.datamgt.service.DictVersionLocalService&nbsp;dictVersionLocalService)</pre>
<div class="block">Sets the dict version local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictVersionLocalService</code> - the dict version local service</dd></dl>
</li>
</ul>
<a name="getDictVersionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictVersionService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictVersionService&nbsp;getDictVersionService()</pre>
<div class="block">Returns the dict version remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict version remote service</dd></dl>
</li>
</ul>
<a name="setDictVersionService(org.opencps.datamgt.service.DictVersionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictVersionService</h4>
<pre>public&nbsp;void&nbsp;setDictVersionService(org.opencps.datamgt.service.DictVersionService&nbsp;dictVersionService)</pre>
<div class="block">Sets the dict version remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictVersionService</code> - the dict version remote service</dd></dl>
</li>
</ul>
<a name="getDictVersionPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictVersionPersistence</h4>
<pre>public&nbsp;org.opencps.datamgt.service.persistence.DictVersionPersistence&nbsp;getDictVersionPersistence()</pre>
<div class="block">Returns the dict version persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict version persistence</dd></dl>
</li>
</ul>
<a name="setDictVersionPersistence(org.opencps.datamgt.service.persistence.DictVersionPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictVersionPersistence</h4>
<pre>public&nbsp;void&nbsp;setDictVersionPersistence(org.opencps.datamgt.service.persistence.DictVersionPersistence&nbsp;dictVersionPersistence)</pre>
<div class="block">Sets the dict version persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictVersionPersistence</code> - the dict version persistence</dd></dl>
</li>
</ul>
<a name="getCounterLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterLocalService</h4>
<pre>public&nbsp;com.liferay.counter.service.CounterLocalService&nbsp;getCounterLocalService()</pre>
<div class="block">Returns the counter local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counter local service</dd></dl>
</li>
</ul>
<a name="setCounterLocalService(com.liferay.counter.service.CounterLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterLocalService</h4>
<pre>public&nbsp;void&nbsp;setCounterLocalService(com.liferay.counter.service.CounterLocalService&nbsp;counterLocalService)</pre>
<div class="block">Sets the counter local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterLocalService</code> - the counter local service</dd></dl>
</li>
</ul>
<a name="getResourceLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.ResourceLocalService&nbsp;getResourceLocalService()</pre>
<div class="block">Returns the resource local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource local service</dd></dl>
</li>
</ul>
<a name="setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLocalService</h4>
<pre>public&nbsp;void&nbsp;setResourceLocalService(com.liferay.portal.service.ResourceLocalService&nbsp;resourceLocalService)</pre>
<div class="block">Sets the resource local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceLocalService</code> - the resource local service</dd></dl>
</li>
</ul>
<a name="getUserLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.UserLocalService&nbsp;getUserLocalService()</pre>
<div class="block">Returns the user local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user local service</dd></dl>
</li>
</ul>
<a name="setUserLocalService(com.liferay.portal.service.UserLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocalService</h4>
<pre>public&nbsp;void&nbsp;setUserLocalService(com.liferay.portal.service.UserLocalService&nbsp;userLocalService)</pre>
<div class="block">Sets the user local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userLocalService</code> - the user local service</dd></dl>
</li>
</ul>
<a name="getUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre>public&nbsp;com.liferay.portal.service.UserService&nbsp;getUserService()</pre>
<div class="block">Returns the user remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user remote service</dd></dl>
</li>
</ul>
<a name="setUserService(com.liferay.portal.service.UserService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserService</h4>
<pre>public&nbsp;void&nbsp;setUserService(com.liferay.portal.service.UserService&nbsp;userService)</pre>
<div class="block">Sets the user remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userService</code> - the user remote service</dd></dl>
</li>
</ul>
<a name="getUserPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPersistence</h4>
<pre>public&nbsp;com.liferay.portal.service.persistence.UserPersistence&nbsp;getUserPersistence()</pre>
<div class="block">Returns the user persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user persistence</dd></dl>
</li>
</ul>
<a name="setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPersistence</h4>
<pre>public&nbsp;void&nbsp;setUserPersistence(com.liferay.portal.service.persistence.UserPersistence&nbsp;userPersistence)</pre>
<div class="block">Sets the user persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userPersistence</code> - the user persistence</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getBeanIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeanIdentifier()</pre>
<div class="block">Returns the Spring bean ID for this bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanIdentifier</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.bean.IdentifiableBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanIdentifier</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Spring bean ID for this bean</dd></dl>
</li>
</ul>
<a name="setBeanIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanIdentifier</h4>
<pre>public&nbsp;void&nbsp;setBeanIdentifier(java.lang.String&nbsp;beanIdentifier)</pre>
<div class="block">Sets the Spring bean ID for this bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanIdentifier</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.bean.IdentifiableBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanIdentifier</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanIdentifier</code> - the Spring bean ID for this bean</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;parameterTypes,
                            java.lang.Object[]&nbsp;arguments)
                              throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.InvokableLocalService</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictItemLocalService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModelClass()</pre>
</li>
</ul>
<a name="getModelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModelClassName()</pre>
</li>
</ul>
<a name="runSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSQL</h4>
<pre>protected&nbsp;void&nbsp;runSQL(java.lang.String&nbsp;sql)
               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs an SQL query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceClpInvoker.html" title="class in org.opencps.datamgt.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/datamgt/service/base/DictItemLocalServiceClpInvoker.html" title="class in org.opencps.datamgt.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/datamgt/service/base/DictItemLocalServiceBaseImpl.html" target="_top">Frames</a></li>
<li><a href="DictItemLocalServiceBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
