<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:32 ICT 2016 -->
<title>DictCollectionServiceBaseImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictCollectionServiceBaseImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionLocalServiceClpInvoker.html" title="class in org.opencps.datamgt.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceClpInvoker.html" title="class in org.opencps.datamgt.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html" target="_top">Frames</a></li>
<li><a href="DictCollectionServiceBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.datamgt.service.base</div>
<h2 title="Class DictCollectionServiceBaseImpl" class="title">Class DictCollectionServiceBaseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.BaseServiceImpl</li>
<li>
<ul class="inheritance">
<li>org.opencps.datamgt.service.base.DictCollectionServiceBaseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.bean.IdentifiableBean, com.liferay.portal.service.BaseService, com.liferay.portal.service.InvokableService, org.opencps.datamgt.service.DictCollectionService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/datamgt/service/impl/DictCollectionServiceImpl.html" title="class in org.opencps.datamgt.service.impl">DictCollectionServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DictCollectionServiceBaseImpl</span>
extends com.liferay.portal.service.BaseServiceImpl
implements org.opencps.datamgt.service.DictCollectionService, com.liferay.portal.kernel.bean.IdentifiableBean</pre>
<div class="block">Provides the base implementation for the dict collection remote service.

 <p>
 This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in <a href="../../../../../org/opencps/datamgt/service/impl/DictCollectionServiceImpl.html" title="class in org.opencps.datamgt.service.impl"><code>DictCollectionServiceImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/datamgt/service/impl/DictCollectionServiceImpl.html" title="class in org.opencps.datamgt.service.impl"><code>DictCollectionServiceImpl</code></a>, 
<code>DictCollectionServiceUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.counter.service.CounterLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#counterLocalService">counterLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictCollectionLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictCollectionLocalService">dictCollectionLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.persistence.DictCollectionPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictCollectionPersistence">dictCollectionPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictCollectionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictCollectionService">dictCollectionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictItemLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictItemLocalService">dictItemLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.persistence.DictItemPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictItemPersistence">dictItemPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictItemService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictItemService">dictItemService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictVersionLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictVersionLocalService">dictVersionLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.persistence.DictVersionPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictVersionPersistence">dictVersionPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.datamgt.service.DictVersionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#dictVersionService">dictVersionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.ResourceLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#resourceLocalService">resourceLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.UserLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#userLocalService">userLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.persistence.UserPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#userPersistence">userPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.UserService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#userService">userService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.BaseServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.BaseServiceImpl</h3>
<code>ANONYMOUS_NAMES, JRUN_ANONYMOUS, ORACLE_ANONYMOUS, SUN_ANONYMOUS, WEBLOGIC_ANONYMOUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#DictCollectionServiceBaseImpl()">DictCollectionServiceBaseImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getBeanIdentifier()">getBeanIdentifier</a></strong>()</code>
<div class="block">Returns the Spring bean ID for this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.counter.service.CounterLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getCounterLocalService()">getCounterLocalService</a></strong>()</code>
<div class="block">Returns the counter local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictCollectionLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictCollectionLocalService()">getDictCollectionLocalService</a></strong>()</code>
<div class="block">Returns the dict collection local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.persistence.DictCollectionPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictCollectionPersistence()">getDictCollectionPersistence</a></strong>()</code>
<div class="block">Returns the dict collection persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictCollectionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictCollectionService()">getDictCollectionService</a></strong>()</code>
<div class="block">Returns the dict collection remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictItemLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictItemLocalService()">getDictItemLocalService</a></strong>()</code>
<div class="block">Returns the dict item local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.persistence.DictItemPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictItemPersistence()">getDictItemPersistence</a></strong>()</code>
<div class="block">Returns the dict item persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictItemService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictItemService()">getDictItemService</a></strong>()</code>
<div class="block">Returns the dict item remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictVersionLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictVersionLocalService()">getDictVersionLocalService</a></strong>()</code>
<div class="block">Returns the dict version local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.datamgt.service.persistence.DictVersionPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictVersionPersistence()">getDictVersionPersistence</a></strong>()</code>
<div class="block">Returns the dict version persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.service.DictVersionService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getDictVersionService()">getDictVersionService</a></strong>()</code>
<div class="block">Returns the dict version remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getModelClassName()">getModelClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.ResourceLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getResourceLocalService()">getResourceLocalService</a></strong>()</code>
<div class="block">Returns the resource local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.UserLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getUserLocalService()">getUserLocalService</a></strong>()</code>
<div class="block">Returns the user local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.persistence.UserPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getUserPersistence()">getUserPersistence</a></strong>()</code>
<div class="block">Returns the user persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.UserService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#getUserService()">getUserService</a></strong>()</code>
<div class="block">Returns the user remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#invokeMethod(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;parameterTypes,
            java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#runSQL(java.lang.String)">runSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Performs an SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setBeanIdentifier(java.lang.String)">setBeanIdentifier</a></strong>(java.lang.String&nbsp;beanIdentifier)</code>
<div class="block">Sets the Spring bean ID for this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setCounterLocalService(com.liferay.counter.service.CounterLocalService)">setCounterLocalService</a></strong>(com.liferay.counter.service.CounterLocalService&nbsp;counterLocalService)</code>
<div class="block">Sets the counter local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictCollectionLocalService(org.opencps.datamgt.service.DictCollectionLocalService)">setDictCollectionLocalService</a></strong>(org.opencps.datamgt.service.DictCollectionLocalService&nbsp;dictCollectionLocalService)</code>
<div class="block">Sets the dict collection local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictCollectionPersistence(org.opencps.datamgt.service.persistence.DictCollectionPersistence)">setDictCollectionPersistence</a></strong>(org.opencps.datamgt.service.persistence.DictCollectionPersistence&nbsp;dictCollectionPersistence)</code>
<div class="block">Sets the dict collection persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictCollectionService(org.opencps.datamgt.service.DictCollectionService)">setDictCollectionService</a></strong>(org.opencps.datamgt.service.DictCollectionService&nbsp;dictCollectionService)</code>
<div class="block">Sets the dict collection remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictItemLocalService(org.opencps.datamgt.service.DictItemLocalService)">setDictItemLocalService</a></strong>(org.opencps.datamgt.service.DictItemLocalService&nbsp;dictItemLocalService)</code>
<div class="block">Sets the dict item local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictItemPersistence(org.opencps.datamgt.service.persistence.DictItemPersistence)">setDictItemPersistence</a></strong>(org.opencps.datamgt.service.persistence.DictItemPersistence&nbsp;dictItemPersistence)</code>
<div class="block">Sets the dict item persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictItemService(org.opencps.datamgt.service.DictItemService)">setDictItemService</a></strong>(org.opencps.datamgt.service.DictItemService&nbsp;dictItemService)</code>
<div class="block">Sets the dict item remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictVersionLocalService(org.opencps.datamgt.service.DictVersionLocalService)">setDictVersionLocalService</a></strong>(org.opencps.datamgt.service.DictVersionLocalService&nbsp;dictVersionLocalService)</code>
<div class="block">Sets the dict version local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictVersionPersistence(org.opencps.datamgt.service.persistence.DictVersionPersistence)">setDictVersionPersistence</a></strong>(org.opencps.datamgt.service.persistence.DictVersionPersistence&nbsp;dictVersionPersistence)</code>
<div class="block">Sets the dict version persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setDictVersionService(org.opencps.datamgt.service.DictVersionService)">setDictVersionService</a></strong>(org.opencps.datamgt.service.DictVersionService&nbsp;dictVersionService)</code>
<div class="block">Sets the dict version remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">setResourceLocalService</a></strong>(com.liferay.portal.service.ResourceLocalService&nbsp;resourceLocalService)</code>
<div class="block">Sets the resource local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setUserLocalService(com.liferay.portal.service.UserLocalService)">setUserLocalService</a></strong>(com.liferay.portal.service.UserLocalService&nbsp;userLocalService)</code>
<div class="block">Sets the user local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">setUserPersistence</a></strong>(com.liferay.portal.service.persistence.UserPersistence&nbsp;userPersistence)</code>
<div class="block">Sets the user persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html#setUserService(com.liferay.portal.service.UserService)">setUserService</a></strong>(com.liferay.portal.service.UserService&nbsp;userService)</code>
<div class="block">Sets the user remote service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.BaseServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.BaseServiceImpl</h3>
<code>getClassLoader, getGuestOrUser, getGuestOrUserId, getPermissionChecker, getUser, getUserId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.datamgt.service.DictCollectionService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.datamgt.service.DictCollectionService</h3>
<code>getDictCollection</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dictCollectionLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictCollectionLocalService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictCollectionLocalService.class)
protected&nbsp;org.opencps.datamgt.service.DictCollectionLocalService dictCollectionLocalService</pre>
</li>
</ul>
<a name="dictCollectionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictCollectionService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictCollectionService.class)
protected&nbsp;org.opencps.datamgt.service.DictCollectionService dictCollectionService</pre>
</li>
</ul>
<a name="dictCollectionPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictCollectionPersistence</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.persistence.DictCollectionPersistence.class)
protected&nbsp;org.opencps.datamgt.service.persistence.DictCollectionPersistence dictCollectionPersistence</pre>
</li>
</ul>
<a name="dictItemLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictItemLocalService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictItemLocalService.class)
protected&nbsp;org.opencps.datamgt.service.DictItemLocalService dictItemLocalService</pre>
</li>
</ul>
<a name="dictItemService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictItemService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictItemService.class)
protected&nbsp;org.opencps.datamgt.service.DictItemService dictItemService</pre>
</li>
</ul>
<a name="dictItemPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictItemPersistence</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.persistence.DictItemPersistence.class)
protected&nbsp;org.opencps.datamgt.service.persistence.DictItemPersistence dictItemPersistence</pre>
</li>
</ul>
<a name="dictVersionLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictVersionLocalService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictVersionLocalService.class)
protected&nbsp;org.opencps.datamgt.service.DictVersionLocalService dictVersionLocalService</pre>
</li>
</ul>
<a name="dictVersionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictVersionService</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.DictVersionService.class)
protected&nbsp;org.opencps.datamgt.service.DictVersionService dictVersionService</pre>
</li>
</ul>
<a name="dictVersionPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictVersionPersistence</h4>
<pre>@BeanReference(type=org.opencps.datamgt.service.persistence.DictVersionPersistence.class)
protected&nbsp;org.opencps.datamgt.service.persistence.DictVersionPersistence dictVersionPersistence</pre>
</li>
</ul>
<a name="counterLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterLocalService</h4>
<pre>@BeanReference(type=com.liferay.counter.service.CounterLocalService.class)
protected&nbsp;com.liferay.counter.service.CounterLocalService counterLocalService</pre>
</li>
</ul>
<a name="resourceLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.ResourceLocalService.class)
protected&nbsp;com.liferay.portal.service.ResourceLocalService resourceLocalService</pre>
</li>
</ul>
<a name="userLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.UserLocalService.class)
protected&nbsp;com.liferay.portal.service.UserLocalService userLocalService</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.UserService.class)
protected&nbsp;com.liferay.portal.service.UserService userService</pre>
</li>
</ul>
<a name="userPersistence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userPersistence</h4>
<pre>@BeanReference(type=com.liferay.portal.service.persistence.UserPersistence.class)
protected&nbsp;com.liferay.portal.service.persistence.UserPersistence userPersistence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictCollectionServiceBaseImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictCollectionServiceBaseImpl</h4>
<pre>public&nbsp;DictCollectionServiceBaseImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDictCollectionLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCollectionLocalService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictCollectionLocalService&nbsp;getDictCollectionLocalService()</pre>
<div class="block">Returns the dict collection local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict collection local service</dd></dl>
</li>
</ul>
<a name="setDictCollectionLocalService(org.opencps.datamgt.service.DictCollectionLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictCollectionLocalService</h4>
<pre>public&nbsp;void&nbsp;setDictCollectionLocalService(org.opencps.datamgt.service.DictCollectionLocalService&nbsp;dictCollectionLocalService)</pre>
<div class="block">Sets the dict collection local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictCollectionLocalService</code> - the dict collection local service</dd></dl>
</li>
</ul>
<a name="getDictCollectionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCollectionService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictCollectionService&nbsp;getDictCollectionService()</pre>
<div class="block">Returns the dict collection remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict collection remote service</dd></dl>
</li>
</ul>
<a name="setDictCollectionService(org.opencps.datamgt.service.DictCollectionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictCollectionService</h4>
<pre>public&nbsp;void&nbsp;setDictCollectionService(org.opencps.datamgt.service.DictCollectionService&nbsp;dictCollectionService)</pre>
<div class="block">Sets the dict collection remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictCollectionService</code> - the dict collection remote service</dd></dl>
</li>
</ul>
<a name="getDictCollectionPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCollectionPersistence</h4>
<pre>public&nbsp;org.opencps.datamgt.service.persistence.DictCollectionPersistence&nbsp;getDictCollectionPersistence()</pre>
<div class="block">Returns the dict collection persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict collection persistence</dd></dl>
</li>
</ul>
<a name="setDictCollectionPersistence(org.opencps.datamgt.service.persistence.DictCollectionPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictCollectionPersistence</h4>
<pre>public&nbsp;void&nbsp;setDictCollectionPersistence(org.opencps.datamgt.service.persistence.DictCollectionPersistence&nbsp;dictCollectionPersistence)</pre>
<div class="block">Sets the dict collection persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictCollectionPersistence</code> - the dict collection persistence</dd></dl>
</li>
</ul>
<a name="getDictItemLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItemLocalService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictItemLocalService&nbsp;getDictItemLocalService()</pre>
<div class="block">Returns the dict item local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict item local service</dd></dl>
</li>
</ul>
<a name="setDictItemLocalService(org.opencps.datamgt.service.DictItemLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictItemLocalService</h4>
<pre>public&nbsp;void&nbsp;setDictItemLocalService(org.opencps.datamgt.service.DictItemLocalService&nbsp;dictItemLocalService)</pre>
<div class="block">Sets the dict item local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictItemLocalService</code> - the dict item local service</dd></dl>
</li>
</ul>
<a name="getDictItemService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItemService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictItemService&nbsp;getDictItemService()</pre>
<div class="block">Returns the dict item remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict item remote service</dd></dl>
</li>
</ul>
<a name="setDictItemService(org.opencps.datamgt.service.DictItemService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictItemService</h4>
<pre>public&nbsp;void&nbsp;setDictItemService(org.opencps.datamgt.service.DictItemService&nbsp;dictItemService)</pre>
<div class="block">Sets the dict item remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictItemService</code> - the dict item remote service</dd></dl>
</li>
</ul>
<a name="getDictItemPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictItemPersistence</h4>
<pre>public&nbsp;org.opencps.datamgt.service.persistence.DictItemPersistence&nbsp;getDictItemPersistence()</pre>
<div class="block">Returns the dict item persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict item persistence</dd></dl>
</li>
</ul>
<a name="setDictItemPersistence(org.opencps.datamgt.service.persistence.DictItemPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictItemPersistence</h4>
<pre>public&nbsp;void&nbsp;setDictItemPersistence(org.opencps.datamgt.service.persistence.DictItemPersistence&nbsp;dictItemPersistence)</pre>
<div class="block">Sets the dict item persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictItemPersistence</code> - the dict item persistence</dd></dl>
</li>
</ul>
<a name="getDictVersionLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictVersionLocalService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictVersionLocalService&nbsp;getDictVersionLocalService()</pre>
<div class="block">Returns the dict version local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict version local service</dd></dl>
</li>
</ul>
<a name="setDictVersionLocalService(org.opencps.datamgt.service.DictVersionLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictVersionLocalService</h4>
<pre>public&nbsp;void&nbsp;setDictVersionLocalService(org.opencps.datamgt.service.DictVersionLocalService&nbsp;dictVersionLocalService)</pre>
<div class="block">Sets the dict version local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictVersionLocalService</code> - the dict version local service</dd></dl>
</li>
</ul>
<a name="getDictVersionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictVersionService</h4>
<pre>public&nbsp;org.opencps.datamgt.service.DictVersionService&nbsp;getDictVersionService()</pre>
<div class="block">Returns the dict version remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict version remote service</dd></dl>
</li>
</ul>
<a name="setDictVersionService(org.opencps.datamgt.service.DictVersionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictVersionService</h4>
<pre>public&nbsp;void&nbsp;setDictVersionService(org.opencps.datamgt.service.DictVersionService&nbsp;dictVersionService)</pre>
<div class="block">Sets the dict version remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictVersionService</code> - the dict version remote service</dd></dl>
</li>
</ul>
<a name="getDictVersionPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictVersionPersistence</h4>
<pre>public&nbsp;org.opencps.datamgt.service.persistence.DictVersionPersistence&nbsp;getDictVersionPersistence()</pre>
<div class="block">Returns the dict version persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dict version persistence</dd></dl>
</li>
</ul>
<a name="setDictVersionPersistence(org.opencps.datamgt.service.persistence.DictVersionPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictVersionPersistence</h4>
<pre>public&nbsp;void&nbsp;setDictVersionPersistence(org.opencps.datamgt.service.persistence.DictVersionPersistence&nbsp;dictVersionPersistence)</pre>
<div class="block">Sets the dict version persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictVersionPersistence</code> - the dict version persistence</dd></dl>
</li>
</ul>
<a name="getCounterLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterLocalService</h4>
<pre>public&nbsp;com.liferay.counter.service.CounterLocalService&nbsp;getCounterLocalService()</pre>
<div class="block">Returns the counter local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counter local service</dd></dl>
</li>
</ul>
<a name="setCounterLocalService(com.liferay.counter.service.CounterLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterLocalService</h4>
<pre>public&nbsp;void&nbsp;setCounterLocalService(com.liferay.counter.service.CounterLocalService&nbsp;counterLocalService)</pre>
<div class="block">Sets the counter local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterLocalService</code> - the counter local service</dd></dl>
</li>
</ul>
<a name="getResourceLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.ResourceLocalService&nbsp;getResourceLocalService()</pre>
<div class="block">Returns the resource local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource local service</dd></dl>
</li>
</ul>
<a name="setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLocalService</h4>
<pre>public&nbsp;void&nbsp;setResourceLocalService(com.liferay.portal.service.ResourceLocalService&nbsp;resourceLocalService)</pre>
<div class="block">Sets the resource local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceLocalService</code> - the resource local service</dd></dl>
</li>
</ul>
<a name="getUserLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.UserLocalService&nbsp;getUserLocalService()</pre>
<div class="block">Returns the user local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user local service</dd></dl>
</li>
</ul>
<a name="setUserLocalService(com.liferay.portal.service.UserLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocalService</h4>
<pre>public&nbsp;void&nbsp;setUserLocalService(com.liferay.portal.service.UserLocalService&nbsp;userLocalService)</pre>
<div class="block">Sets the user local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userLocalService</code> - the user local service</dd></dl>
</li>
</ul>
<a name="getUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre>public&nbsp;com.liferay.portal.service.UserService&nbsp;getUserService()</pre>
<div class="block">Returns the user remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user remote service</dd></dl>
</li>
</ul>
<a name="setUserService(com.liferay.portal.service.UserService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserService</h4>
<pre>public&nbsp;void&nbsp;setUserService(com.liferay.portal.service.UserService&nbsp;userService)</pre>
<div class="block">Sets the user remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userService</code> - the user remote service</dd></dl>
</li>
</ul>
<a name="getUserPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPersistence</h4>
<pre>public&nbsp;com.liferay.portal.service.persistence.UserPersistence&nbsp;getUserPersistence()</pre>
<div class="block">Returns the user persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user persistence</dd></dl>
</li>
</ul>
<a name="setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPersistence</h4>
<pre>public&nbsp;void&nbsp;setUserPersistence(com.liferay.portal.service.persistence.UserPersistence&nbsp;userPersistence)</pre>
<div class="block">Sets the user persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userPersistence</code> - the user persistence</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getBeanIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeanIdentifier()</pre>
<div class="block">Returns the Spring bean ID for this bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanIdentifier</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.bean.IdentifiableBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanIdentifier</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictCollectionService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Spring bean ID for this bean</dd></dl>
</li>
</ul>
<a name="setBeanIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanIdentifier</h4>
<pre>public&nbsp;void&nbsp;setBeanIdentifier(java.lang.String&nbsp;beanIdentifier)</pre>
<div class="block">Sets the Spring bean ID for this bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanIdentifier</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.bean.IdentifiableBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanIdentifier</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictCollectionService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanIdentifier</code> - the Spring bean ID for this bean</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;parameterTypes,
                            java.lang.Object[]&nbsp;arguments)
                              throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.InvokableService</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.service.DictCollectionService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModelClass()</pre>
</li>
</ul>
<a name="getModelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModelClassName()</pre>
</li>
</ul>
<a name="runSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSQL</h4>
<pre>protected&nbsp;void&nbsp;runSQL(java.lang.String&nbsp;sql)
               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs an SQL query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionLocalServiceClpInvoker.html" title="class in org.opencps.datamgt.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/datamgt/service/base/DictCollectionServiceClpInvoker.html" title="class in org.opencps.datamgt.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/datamgt/service/base/DictCollectionServiceBaseImpl.html" target="_top">Frames</a></li>
<li><a href="DictCollectionServiceBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
