<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:35 ICT 2016 -->
<title>DossierSearchTerms</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierSearchTerms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/search/DossierSearch.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/search/DossierSearchUtil.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/search/DossierSearchTerms.html" target="_top">Frames</a></li>
<li><a href="DossierSearchTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.search</div>
<h2 title="Class DossierSearchTerms" class="title">Class DossierSearchTerms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.kernel.dao.search.DisplayTerms</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">org.opencps.dossiermgt.search.DossierDisplayTerms</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.search.DossierSearchTerms</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DossierSearchTerms</span>
extends <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#createDate">createDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#domainCode">domainCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#dossierStatus">dossierStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#govAgencyName">govAgencyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#receiveDatetime">receiveDatetime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#receptionNo">receptionNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#serviceName">serviceName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.dossiermgt.search.DossierDisplayTerms">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.dossiermgt.search.<a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></h3>
<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#ACCOUNT_TYPE">ACCOUNT_TYPE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#address">address</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#ADDRESS">ADDRESS</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#CITY_CODE">CITY_CODE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#CITY_ID">CITY_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#CITY_NAME">CITY_NAME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#cityCode">cityCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#cityName">cityName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#COMPANY_ID">COMPANY_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#companyId">companyId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#CONTACT_EMAIL">CONTACT_EMAIL</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#CONTACT_NAME">CONTACT_NAME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#CONTACT_TEL_NO">CONTACT_TEL_NO</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#contactEmail">contactEmail</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#contactName">contactName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#contactTelNo">contactTelNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#counter">counter</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#COUNTER">COUNTER</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#CREATE_DATE">CREATE_DATE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#DISTRICT_CODE">DISTRICT_CODE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#DISTRICT_ID">DISTRICT_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#DISTRICT_NAME">DISTRICT_NAME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#districtCode">districtCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#districtName">districtName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#DOSSIER_ID">DOSSIER_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#DOSSIER_SOURCE">DOSSIER_SOURCE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#DOSSIER_STATUS">DOSSIER_STATUS</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#DOSSIER_TEMPLATE_ID">DOSSIER_TEMPLATE_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#dossierId">dossierId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#dossierSource">dossierSource</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#dossierTemplateId">dossierTemplateId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#ESTIMATE_DATETIME">ESTIMATE_DATETIME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#estimateDatetime">estimateDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#EXTERNALREF_NO">EXTERNALREF_NO</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#EXTERNALREF_URL">EXTERNALREF_URL</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#externalRefNo">externalRefNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#externalRefUrl">externalRefUrl</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#FILE_GROUP_ID">FILE_GROUP_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#FINISH_DATETIME">FINISH_DATETIME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#finishDatetime">finishDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#GOVAGENCY_CODE">GOVAGENCY_CODE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#GOVAGENCY_NAME">GOVAGENCY_NAME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#GOVAGENCY_ORGANIZATION_ID">GOVAGENCY_ORGANIZATION_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#govAgencyCode">govAgencyCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#govAgencyOrganizationId">govAgencyOrganizationId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#GROUP_ID">GROUP_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#groupId">groupId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#MODIFIED_DATE">MODIFIED_DATE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#modifiedDate">modifiedDate</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#note">note</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#NOTE">NOTE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#OWNERORGANIZATION_ID">OWNERORGANIZATION_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#ownerOrganizationId">ownerOrganizationId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#RECEIVE_DATETIME">RECEIVE_DATETIME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#RECEPTION_NO">RECEPTION_NO</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#REDIRECT_PAYMENT_URL">REDIRECT_PAYMENT_URL</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#redirectPaymentURL">redirectPaymentURL</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SERVICE_ADMINISTRATION_INDEX">SERVICE_ADMINISTRATION_INDEX</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SERVICE_CONFIG_ID">SERVICE_CONFIG_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SERVICE_DOMAIN_CODE">SERVICE_DOMAIN_CODE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SERVICE_DOMAIN_INDEX">SERVICE_DOMAIN_INDEX</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SERVICE_INFO_ID">SERVICE_INFO_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SERVICE_MODE">SERVICE_MODE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SERVICE_NAME">SERVICE_NAME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SERVICE_NO">SERVICE_NO</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#serviceAdministrationIndex">serviceAdministrationIndex</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#serviceConfigId">serviceConfigId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#serviceDomainCode">serviceDomainCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#serviceDomainIndex">serviceDomainIndex</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#serviceInfoId">serviceInfoId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#serviceMode">serviceMode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#serviceNo">serviceNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SUBJECT_ID">SUBJECT_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SUBJECT_NAME">SUBJECT_NAME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#subjectId">subjectId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#subjectName">subjectName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#SUBMIT_DATETIME">SUBMIT_DATETIME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#submitDatetime">submitDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#TEMPLATE_FILE_NO">TEMPLATE_FILE_NO</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#USER_ID">USER_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#userId">userId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#WARD_CODE">WARD_CODE</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#WARD_ID">WARD_ID</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#WARD_NAME">WARD_NAME</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#wardCode">wardCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#wardName">wardName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.kernel.dao.search.DisplayTerms">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.kernel.dao.search.DisplayTerms</h3>
<code>ADVANCED_SEARCH, advancedSearch, AND_OPERATOR, andOperator, keywords, KEYWORDS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#DossierSearchTerms(javax.portlet.PortletRequest)">DossierSearchTerms</a></strong>(javax.portlet.PortletRequest&nbsp;portletRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#getDomainCode()">getDomainCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#getDossierStatus()">getDossierStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#getGovAgencyName()">getGovAgencyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#getReceiveDatetime()">getReceiveDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#getReceptionNo()">getReceptionNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#setCreateDate(java.util.Date)">setCreateDate</a></strong>(java.util.Date&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#setDomainCode(java.lang.String)">setDomainCode</a></strong>(java.lang.String&nbsp;domainCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#setDossierStatus(int)">setDossierStatus</a></strong>(int&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#setGovAgencyName(java.lang.String)">setGovAgencyName</a></strong>(java.lang.String&nbsp;govAgencyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#setReceiveDatetime(java.util.Date)">setReceiveDatetime</a></strong>(java.util.Date&nbsp;receiveDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#setReceptionNo(java.lang.String)">setReceptionNo</a></strong>(java.lang.String&nbsp;receptionNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierSearchTerms.html#setServiceName(java.lang.String)">setServiceName</a></strong>(java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.search.DossierDisplayTerms">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.search.<a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></h3>
<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getAddress()">getAddress</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getCityCode()">getCityCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getCityName()">getCityName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getCompanyId()">getCompanyId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getContactEmail()">getContactEmail</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getContactName()">getContactName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getContactTelNo()">getContactTelNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getCounter()">getCounter</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getDistrictCode()">getDistrictCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getDistrictName()">getDistrictName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getDossierId()">getDossierId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getDossierSource()">getDossierSource</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getDossierTemplateId()">getDossierTemplateId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getEstimateDatetime()">getEstimateDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getExternalRefNo()">getExternalRefNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getExternalRefUrl()">getExternalRefUrl</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getFinishDatetime()">getFinishDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getGovAgencyCode()">getGovAgencyCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getGovAgencyOrganizationId()">getGovAgencyOrganizationId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getGroupId()">getGroupId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getModifiedDate()">getModifiedDate</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getNote()">getNote</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getOwnerOrganizationId()">getOwnerOrganizationId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getRedirectPaymentURL()">getRedirectPaymentURL</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getServiceAdministrationIndex()">getServiceAdministrationIndex</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getServiceConfigId()">getServiceConfigId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getServiceDomainCode()">getServiceDomainCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getServiceDomainIndex()">getServiceDomainIndex</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getServiceInfoId()">getServiceInfoId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getServiceMode()">getServiceMode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getServiceNo()">getServiceNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getSubjectId()">getSubjectId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getSubjectName()">getSubjectName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getSubmitDatetime()">getSubmitDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getUserId()">getUserId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getWardCode()">getWardCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getWardName()">getWardName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setAddress(java.lang.String)">setAddress</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setCityCode(java.lang.String)">setCityCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setCityName(java.lang.String)">setCityName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setCompanyId(long)">setCompanyId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setContactEmail(java.lang.String)">setContactEmail</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setContactName(java.lang.String)">setContactName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setContactTelNo(java.lang.String)">setContactTelNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setCounter(int)">setCounter</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setDistrictCode(java.lang.String)">setDistrictCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setDistrictName(java.lang.String)">setDistrictName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setDossierId(long)">setDossierId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setDossierSource(int)">setDossierSource</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setDossierTemplateId(long)">setDossierTemplateId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setEstimateDatetime(java.util.Date)">setEstimateDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setExternalRefNo(java.lang.String)">setExternalRefNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setExternalRefUrl(java.lang.String)">setExternalRefUrl</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setFinishDatetime(java.util.Date)">setFinishDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setGovAgencyCode(java.lang.String)">setGovAgencyCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setGovAgencyOrganizationId(long)">setGovAgencyOrganizationId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setGroupId(javax.portlet.PortletRequest)">setGroupId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setModifiedDate(java.util.Date)">setModifiedDate</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setNote(java.lang.String)">setNote</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setOwnerOrganizationId(long)">setOwnerOrganizationId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setRedirectPaymentURL(java.lang.String)">setRedirectPaymentURL</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setServiceAdministrationIndex(java.lang.String)">setServiceAdministrationIndex</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setServiceConfigId(long)">setServiceConfigId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setServiceDomainCode(java.lang.String)">setServiceDomainCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setServiceDomainIndex(java.lang.String)">setServiceDomainIndex</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setServiceInfoId(long)">setServiceInfoId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setServiceMode(int)">setServiceMode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setServiceNo(java.lang.String)">setServiceNo</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setSubjectId(long)">setSubjectId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setSubjectName(java.lang.String)">setSubjectName</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setSubmitDatetime(java.util.Date)">setSubmitDatetime</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setUserId(long)">setUserId</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setWardCode(java.lang.String)">setWardCode</a>, <a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setWardName(java.lang.String)">setWardName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.kernel.dao.search.DisplayTerms">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.kernel.dao.search.DisplayTerms</h3>
<code>getKeywords, isAdvancedSearch, isAndOperator, setAdvancedSearch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dossierStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierStatus</h4>
<pre>protected&nbsp;int dossierStatus</pre>
</li>
</ul>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>protected&nbsp;java.lang.String serviceName</pre>
</li>
</ul>
<a name="domainCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainCode</h4>
<pre>protected&nbsp;java.lang.String domainCode</pre>
</li>
</ul>
<a name="govAgencyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govAgencyName</h4>
<pre>protected&nbsp;java.lang.String govAgencyName</pre>
</li>
</ul>
<a name="receptionNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receptionNo</h4>
<pre>protected&nbsp;java.lang.String receptionNo</pre>
</li>
</ul>
<a name="createDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDate</h4>
<pre>protected&nbsp;java.util.Date createDate</pre>
</li>
</ul>
<a name="receiveDatetime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveDatetime</h4>
<pre>protected&nbsp;java.util.Date receiveDatetime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierSearchTerms(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierSearchTerms</h4>
<pre>public&nbsp;DossierSearchTerms(javax.portlet.PortletRequest&nbsp;portletRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDossierStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierStatus</h4>
<pre>public&nbsp;int&nbsp;getDossierStatus()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getDossierStatus()">getDossierStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="setDossierStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierStatus</h4>
<pre>public&nbsp;void&nbsp;setDossierStatus(int&nbsp;dossierStatus)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setDossierStatus(int)">setDossierStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="setServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setServiceName(java.lang.String)">setServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="getGovAgencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovAgencyName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getGovAgencyName()">getGovAgencyName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="setGovAgencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyName</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyName(java.lang.String&nbsp;govAgencyName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setGovAgencyName(java.lang.String)">setGovAgencyName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="getReceptionNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceptionNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceptionNo()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getReceptionNo()">getReceptionNo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="setReceptionNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceptionNo</h4>
<pre>public&nbsp;void&nbsp;setReceptionNo(java.lang.String&nbsp;receptionNo)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setReceptionNo(java.lang.String)">setReceptionNo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getCreateDate()">getCreateDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreateDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(java.util.Date&nbsp;createDate)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setCreateDate(java.util.Date)">setCreateDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="getReceiveDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReceiveDatetime()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#getReceiveDatetime()">getReceiveDatetime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="setReceiveDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveDatetime</h4>
<pre>public&nbsp;void&nbsp;setReceiveDatetime(java.util.Date&nbsp;receiveDatetime)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html#setReceiveDatetime(java.util.Date)">setReceiveDatetime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opencps/dossiermgt/search/DossierDisplayTerms.html" title="class in org.opencps.dossiermgt.search">DossierDisplayTerms</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomainCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainCode()</pre>
</li>
</ul>
<a name="setDomainCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDomainCode</h4>
<pre>public&nbsp;void&nbsp;setDomainCode(java.lang.String&nbsp;domainCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/search/DossierSearch.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/search/DossierSearchUtil.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/search/DossierSearchTerms.html" target="_top">Frames</a></li>
<li><a href="DossierSearchTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
