<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:35 ICT 2016 -->
<title>DossierIndexer</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierIndexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/search/DossierFileSearchUtil.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/search/DossierNewProcessingSearch.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/search/DossierIndexer.html" target="_top">Frames</a></li>
<li><a href="DossierIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.search</div>
<h2 title="Class DossierIndexer" class="title">Class DossierIndexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.kernel.search.BaseIndexer</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.search.DossierIndexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.search.Indexer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DossierIndexer</span>
extends com.liferay.portal.kernel.search.BaseIndexer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungdk</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#CLASS_NAMES">CLASS_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#PORTLET_ID">PORTLET_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.kernel.search.BaseIndexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.kernel.search.BaseIndexer</h3>
<code>INDEX_FILTER_SEARCH_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.kernel.search.Indexer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.liferay.portal.kernel.search.Indexer</h3>
<code>DEFAULT_INTERVAL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#DossierIndexer()">DossierIndexer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#doDelete(java.lang.Object)">doDelete</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.kernel.search.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#doGetDocument(java.lang.Object)">doGetDocument</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.kernel.search.Summary</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#doGetSummary(com.liferay.portal.kernel.search.Document,%20java.util.Locale,%20java.lang.String,%20javax.portlet.PortletURL)">doGetSummary</a></strong>(com.liferay.portal.kernel.search.Document&nbsp;document,
            java.util.Locale&nbsp;locale,
            java.lang.String&nbsp;snippet,
            javax.portlet.PortletURL&nbsp;portletURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#doReindex(java.lang.Object)">doReindex</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#doReindex(java.lang.String[])">doReindex</a></strong>(java.lang.String[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#doReindex(java.lang.String,%20long)">doReindex</a></strong>(java.lang.String&nbsp;className,
         long&nbsp;classPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#getClassNames()">getClassNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#getPortletId()">getPortletId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#getPortletId(com.liferay.portal.kernel.search.SearchContext)">getPortletId</a></strong>(com.liferay.portal.kernel.search.SearchContext&nbsp;searchContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#hasPermission(com.liferay.portal.security.permission.PermissionChecker,%20java.lang.String,%20long,%20java.lang.String)">hasPermission</a></strong>(com.liferay.portal.security.permission.PermissionChecker&nbsp;permissionChecker,
             java.lang.String&nbsp;dossierClassName,
             long&nbsp;dossierClassPK,
             java.lang.String&nbsp;actionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/DossierIndexer.html#reindexEntries(long)">reindexEntries</a></strong>(long&nbsp;companyId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.kernel.search.BaseIndexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.kernel.search.BaseIndexer</h3>
<code>addAssetFields, addLocalizedSearchTerm, addRelatedClassNames, addRelatedEntryFields, addSearchArrayQuery, addSearchAssetCategoryIds, addSearchAssetCategoryTitles, addSearchAssetTagNames, addSearchClassTypeIds, addSearchDDMStruture, addSearchEntryClassNames, addSearchExpando, addSearchFolderId, addSearchGroupId, addSearchKeywords, addSearchLayout, addSearchLocalizedTerm, addSearchTerm, addSearchUserId, addStagingGroupKeyword, addStatus, addTrashFields, createFullQuery, createLocalizedSummary, createLocalizedSummary, createSummary, createSummary, delete, delete, deleteDocument, deleteDocument, deleteDocument, deleteDocument, doGetSortField, doReindexDDMStructures, doSearch, filterSearch, getBaseModelDocument, getBaseModelDocument, getClassName, getDocument, getFacetQuery, getFullQuery, getIndexerPostProcessors, getLocalizedCountryNames, getParentGroupId, getSearchEngineId, getSiteGroupId, getSnippetLocale, getSortField, getSortField, getSummary, isCommitImmediately, isFilterSearch, isIndexerEnabled, isPermissionAware, isStagingAware, isUseSearchResultPermissionFilter, isVisible, isVisible, isVisibleRelatedEntry, newDocument, populateAddresses, populateMap, postProcessContextQuery, postProcessFullQuery, postProcessSearchQuery, processHits, registerIndexerPostProcessor, reindex, reindex, reindex, reindexDDMStructures, search, setCommitImmediately, setFilterSearch, setIndexerEnabled, setPermissionAware, setSortableTextFields, setStagingAware, unregisterIndexerPostProcessor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] CLASS_NAMES</pre>
</li>
</ul>
<a name="PORTLET_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORTLET_ID</h4>
<pre>public static final&nbsp;java.lang.String PORTLET_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.DossierIndexer.PORTLET_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierIndexer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierIndexer</h4>
<pre>public&nbsp;DossierIndexer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassNames()</pre>
</li>
</ul>
<a name="getPortletId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortletId()</pre>
</li>
</ul>
<a name="hasPermission(com.liferay.portal.security.permission.PermissionChecker, java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(com.liferay.portal.security.permission.PermissionChecker&nbsp;permissionChecker,
                    java.lang.String&nbsp;dossierClassName,
                    long&nbsp;dossierClassPK,
                    java.lang.String&nbsp;actionId)
                      throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasPermission</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.search.Indexer</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hasPermission</code>&nbsp;in class&nbsp;<code>com.liferay.portal.kernel.search.BaseIndexer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doDelete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>protected&nbsp;void&nbsp;doDelete(java.lang.Object&nbsp;obj)
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doDelete</code>&nbsp;in class&nbsp;<code>com.liferay.portal.kernel.search.BaseIndexer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doGetDocument(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetDocument</h4>
<pre>protected&nbsp;com.liferay.portal.kernel.search.Document&nbsp;doGetDocument(java.lang.Object&nbsp;obj)
                                                           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doGetDocument</code>&nbsp;in class&nbsp;<code>com.liferay.portal.kernel.search.BaseIndexer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doGetSummary(com.liferay.portal.kernel.search.Document, java.util.Locale, java.lang.String, javax.portlet.PortletURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetSummary</h4>
<pre>protected&nbsp;com.liferay.portal.kernel.search.Summary&nbsp;doGetSummary(com.liferay.portal.kernel.search.Document&nbsp;document,
                                                    java.util.Locale&nbsp;locale,
                                                    java.lang.String&nbsp;snippet,
                                                    javax.portlet.PortletURL&nbsp;portletURL)
                                                         throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doGetSummary</code>&nbsp;in class&nbsp;<code>com.liferay.portal.kernel.search.BaseIndexer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doReindex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReindex</h4>
<pre>protected&nbsp;void&nbsp;doReindex(java.lang.Object&nbsp;obj)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doReindex</code>&nbsp;in class&nbsp;<code>com.liferay.portal.kernel.search.BaseIndexer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doReindex(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReindex</h4>
<pre>protected&nbsp;void&nbsp;doReindex(java.lang.String[]&nbsp;ids)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doReindex</code>&nbsp;in class&nbsp;<code>com.liferay.portal.kernel.search.BaseIndexer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="reindexEntries(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindexEntries</h4>
<pre>protected&nbsp;void&nbsp;reindexEntries(long&nbsp;companyId)
                       throws com.liferay.portal.kernel.exception.PortalException,
                              com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="doReindex(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReindex</h4>
<pre>protected&nbsp;void&nbsp;doReindex(java.lang.String&nbsp;className,
             long&nbsp;classPK)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doReindex</code>&nbsp;in class&nbsp;<code>com.liferay.portal.kernel.search.BaseIndexer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPortletId(com.liferay.portal.kernel.search.SearchContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortletId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPortletId(com.liferay.portal.kernel.search.SearchContext&nbsp;searchContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPortletId</code>&nbsp;in class&nbsp;<code>com.liferay.portal.kernel.search.BaseIndexer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/search/DossierFileSearchUtil.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/search/DossierNewProcessingSearch.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/search/DossierIndexer.html" target="_top">Frames</a></li>
<li><a href="DossierIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
