<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:35 ICT 2016 -->
<title>ServiceSearch</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/search/ServiceDisplayTerms.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/search/ServiceSearchTerms.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/search/ServiceSearch.html" target="_top">Frames</a></li>
<li><a href="ServiceSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.liferay.portal.kernel.dao.search.SearchContainer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.search</div>
<h2 title="Class ServiceSearch" class="title">Class ServiceSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.kernel.dao.search.SearchContainer&lt;org.opencps.dossiermgt.model.ServiceConfig&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.search.ServiceSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceSearch</span>
extends com.liferay.portal.kernel.dao.search.SearchContainer&lt;org.opencps.dossiermgt.model.ServiceConfig&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceSearch.html#EMPTY_RESULTS_MESSAGE">EMPTY_RESULTS_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.kernel.dao.search.SearchContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.kernel.dao.search.SearchContainer</h3>
<code>DEFAULT_CUR, DEFAULT_CUR_PARAM, DEFAULT_CUR_VALUE, DEFAULT_DELTA, DEFAULT_DELTA_CONFIGURABLE, DEFAULT_DELTA_PARAM, DEFAULT_DEPRECATED_TOTAL_VAR, DEFAULT_MAX_PAGES, DEFAULT_ORDER_BY_COL_PARAM, DEFAULT_ORDER_BY_TYPE_PARAM, DEFAULT_RESULTS_VAR, DEFAULT_TOTAL_VAR, DEFAULT_VAR, MAX_DELTA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceSearch.html#ServiceSearch(javax.portlet.PortletRequest,%20int,%20javax.portlet.PortletURL)">ServiceSearch</a></strong>(javax.portlet.PortletRequest&nbsp;portletRequest,
             int&nbsp;delta,
             javax.portlet.PortletURL&nbsp;iteratorURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceSearch.html#ServiceSearch(javax.portlet.PortletRequest,%20javax.portlet.PortletURL)">ServiceSearch</a></strong>(javax.portlet.PortletRequest&nbsp;portletRequest,
             javax.portlet.PortletURL&nbsp;iteratorURL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.kernel.dao.search.SearchContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.kernel.dao.search.SearchContainer</h3>
<code>getClassName, getCur, getCurParam, getCurValue, getDelta, getDeltaParam, getDisplayTerms, getEmptyResultsMessage, getEnd, getHeaderNames, getId, getIteratorURL, getMaxPages, getNormalizedHeaderNames, getOrderableHeaders, getOrderByCol, getOrderByColParam, getOrderByComparator, getOrderByJS, getOrderByType, getOrderByTypeParam, getPortletRequest, getResultEnd, getResultRows, getResults, getRowChecker, getSearchTerms, getStart, getTotal, getTotalVar, isDeltaConfigurable, isHover, isRecalculateCur, setClassName, setDelta, setDeltaConfigurable, setDeltaParam, setEmptyResultsMessage, setHeaderNames, setHover, setId, setIteratorURL, setMaxPages, setOrderableHeaders, setOrderByCol, setOrderByColParam, setOrderByComparator, setOrderByJS, setOrderByType, setOrderByTypeParam, setResults, setRowChecker, setTotal, setTotalVar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_RESULTS_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_RESULTS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_RESULTS_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceSearch.EMPTY_RESULTS_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceSearch(javax.portlet.PortletRequest, int, javax.portlet.PortletURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceSearch</h4>
<pre>public&nbsp;ServiceSearch(javax.portlet.PortletRequest&nbsp;portletRequest,
             int&nbsp;delta,
             javax.portlet.PortletURL&nbsp;iteratorURL)</pre>
</li>
</ul>
<a name="ServiceSearch(javax.portlet.PortletRequest, javax.portlet.PortletURL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceSearch</h4>
<pre>public&nbsp;ServiceSearch(javax.portlet.PortletRequest&nbsp;portletRequest,
             javax.portlet.PortletURL&nbsp;iteratorURL)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/search/ServiceDisplayTerms.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/search/ServiceSearchTerms.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/search/ServiceSearch.html" target="_top">Frames</a></li>
<li><a href="ServiceSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.liferay.portal.kernel.dao.search.SearchContainer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
