<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:35 ICT 2016 -->
<title>ServiceConfigDisplayTerms</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceConfigDisplayTerms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/search/DossierTemplateSearchTerms.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigSearch.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html" target="_top">Frames</a></li>
<li><a href="ServiceConfigDisplayTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.search</div>
<h2 title="Class ServiceConfigDisplayTerms" class="title">Class ServiceConfigDisplayTerms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.kernel.dao.search.DisplayTerms</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.search.ServiceConfigDisplayTerms</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigSearchTerm.html" title="class in org.opencps.dossiermgt.search">ServiceConfigSearchTerm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceConfigDisplayTerms</span>
extends com.liferay.portal.kernel.dao.search.DisplayTerms</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#administrationCode">administrationCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#domainCode">domainCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#dossierTemplateId">dossierTemplateId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#govAgencyCode">govAgencyCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#govAgencyName">govAgencyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#govAgencyOrganizationId">govAgencyOrganizationId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_ADMINISTRATION">SERVICE_ADMINISTRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_BACKOFFICE">SERVICE_BACKOFFICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_BUSINEES">SERVICE_BUSINEES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CITIZEN">SERVICE_CITIZEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_DOMAINCODE">SERVICE_CONFIG_DOMAINCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_DOSSIERTEMPLATEID">SERVICE_CONFIG_DOSSIERTEMPLATEID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_GOVAGENCYCODE">SERVICE_CONFIG_GOVAGENCYCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_GOVAGENCYNAME">SERVICE_CONFIG_GOVAGENCYNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_GOVAGENCYORGANIZATIONID">SERVICE_CONFIG_GOVAGENCYORGANIZATIONID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_SERVICEADMINISTRATIONINDEX">SERVICE_CONFIG_SERVICEADMINISTRATIONINDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_SERVICECONFIGID">SERVICE_CONFIG_SERVICECONFIGID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_SERVICEDOMAININDEX">SERVICE_CONFIG_SERVICEDOMAININDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_SERVICEINFOID">SERVICE_CONFIG_SERVICEINFOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_SERVICELEVEL">SERVICE_CONFIG_SERVICELEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_CONFIG_SERVICEPROCESSID">SERVICE_CONFIG_SERVICEPROCESSID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_INSTRUCTION">SERVICE_INSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_ONEGATE">SERVICE_ONEGATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#SERVICE_PORTAL">SERVICE_PORTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceAdministrationIndex">serviceAdministrationIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceBackoffice">serviceBackoffice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceBusinees">serviceBusinees</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceCitizen">serviceCitizen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceConfigId">serviceConfigId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceDomainIndex">serviceDomainIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceInfoId">serviceInfoId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceInstruction">serviceInstruction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceLevel">serviceLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceOnegate">serviceOnegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#servicePortal">servicePortal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#serviceProcessId">serviceProcessId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.kernel.dao.search.DisplayTerms">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.kernel.dao.search.DisplayTerms</h3>
<code>ADVANCED_SEARCH, advancedSearch, AND_OPERATOR, andOperator, keywords, KEYWORDS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#ServiceConfigDisplayTerms(javax.portlet.PortletRequest)">ServiceConfigDisplayTerms</a></strong>(javax.portlet.PortletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getAdministrationCode()">getAdministrationCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getDomainCode()">getDomainCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getDossierTemplateId()">getDossierTemplateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getGovAgencyCode()">getGovAgencyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getGovAgencyName()">getGovAgencyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getGovAgencyOrganizationId()">getGovAgencyOrganizationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getServiceAdministrationIndex()">getServiceAdministrationIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getServiceConfigId()">getServiceConfigId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getServiceDomainIndex()">getServiceDomainIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getServiceInfoId()">getServiceInfoId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getServiceInstruction()">getServiceInstruction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getServiceLevel()">getServiceLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#getServiceProcessId()">getServiceProcessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#isServiceBackoffice()">isServiceBackoffice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#isServiceBusinees()">isServiceBusinees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#isServiceCitizen()">isServiceCitizen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#isServiceOnegate()">isServiceOnegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#isServicePortal()">isServicePortal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setAdministrationCode(java.lang.String)">setAdministrationCode</a></strong>(java.lang.String&nbsp;administrationCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setDomainCode(java.lang.String)">setDomainCode</a></strong>(java.lang.String&nbsp;domainCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setDossierTemplateId(long)">setDossierTemplateId</a></strong>(long&nbsp;dossierTemplateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setGovAgencyCode(java.lang.String)">setGovAgencyCode</a></strong>(java.lang.String&nbsp;govAgencyCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setGovAgencyName(java.lang.String)">setGovAgencyName</a></strong>(java.lang.String&nbsp;govAgencyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setGovAgencyOrganizationId(long)">setGovAgencyOrganizationId</a></strong>(long&nbsp;govAgencyOrganizationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceAdministrationIndex(java.lang.String)">setServiceAdministrationIndex</a></strong>(java.lang.String&nbsp;serviceAdministrationIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceBackoffice(boolean)">setServiceBackoffice</a></strong>(boolean&nbsp;serviceBackoffice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceBusinees(boolean)">setServiceBusinees</a></strong>(boolean&nbsp;serviceBusinees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceCitizen(boolean)">setServiceCitizen</a></strong>(boolean&nbsp;serviceCitizen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceConfigId(long)">setServiceConfigId</a></strong>(long&nbsp;serviceConfigId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceDomainIndex(java.lang.String)">setServiceDomainIndex</a></strong>(java.lang.String&nbsp;serviceDomainIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceInfoId(long)">setServiceInfoId</a></strong>(long&nbsp;serviceInfoId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceInstruction(java.lang.String)">setServiceInstruction</a></strong>(java.lang.String&nbsp;serviceInstruction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceLevel(int)">setServiceLevel</a></strong>(int&nbsp;serviceLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceOnegate(boolean)">setServiceOnegate</a></strong>(boolean&nbsp;serviceOnegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServicePortal(boolean)">setServicePortal</a></strong>(boolean&nbsp;servicePortal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html#setServiceProcessId(long)">setServiceProcessId</a></strong>(long&nbsp;serviceProcessId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.kernel.dao.search.DisplayTerms">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.kernel.dao.search.DisplayTerms</h3>
<code>getKeywords, isAdvancedSearch, isAndOperator, setAdvancedSearch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_INSTRUCTION</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_INSTRUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_INSTRUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PORTAL</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_PORTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_PORTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ONEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ONEGATE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_ONEGATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_ONEGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_BACKOFFICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_BACKOFFICE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_BACKOFFICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_BACKOFFICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CITIZEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CITIZEN</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CITIZEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CITIZEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_BUSINEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_BUSINEES</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_BUSINEES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_BUSINEES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ADMINISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ADMINISTRATION</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_ADMINISTRATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_ADMINISTRATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_SERVICECONFIGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_SERVICECONFIGID</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_SERVICECONFIGID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_SERVICECONFIGID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_SERVICEINFOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_SERVICEINFOID</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_SERVICEINFOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_SERVICEINFOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_DOSSIERTEMPLATEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_DOSSIERTEMPLATEID</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_DOSSIERTEMPLATEID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_DOSSIERTEMPLATEID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_GOVAGENCYORGANIZATIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_GOVAGENCYORGANIZATIONID</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_GOVAGENCYORGANIZATIONID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_GOVAGENCYORGANIZATIONID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_SERVICEPROCESSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_SERVICEPROCESSID</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_SERVICEPROCESSID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_SERVICEPROCESSID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_SERVICEDOMAININDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_SERVICEDOMAININDEX</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_SERVICEDOMAININDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_SERVICEDOMAININDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_SERVICEADMINISTRATIONINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_SERVICEADMINISTRATIONINDEX</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_SERVICEADMINISTRATIONINDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_SERVICEADMINISTRATIONINDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_GOVAGENCYCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_GOVAGENCYCODE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_GOVAGENCYCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_GOVAGENCYCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_GOVAGENCYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_GOVAGENCYNAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_GOVAGENCYNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_GOVAGENCYNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_DOMAINCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_DOMAINCODE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_DOMAINCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_DOMAINCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONFIG_SERVICELEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONFIG_SERVICELEVEL</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONFIG_SERVICELEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.dossiermgt.search.ServiceConfigDisplayTerms.SERVICE_CONFIG_SERVICELEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serviceLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceLevel</h4>
<pre>protected&nbsp;int serviceLevel</pre>
</li>
</ul>
<a name="servicePortal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicePortal</h4>
<pre>protected&nbsp;boolean servicePortal</pre>
</li>
</ul>
<a name="serviceOnegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceOnegate</h4>
<pre>protected&nbsp;boolean serviceOnegate</pre>
</li>
</ul>
<a name="serviceBackoffice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceBackoffice</h4>
<pre>protected&nbsp;boolean serviceBackoffice</pre>
</li>
</ul>
<a name="serviceCitizen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCitizen</h4>
<pre>protected&nbsp;boolean serviceCitizen</pre>
</li>
</ul>
<a name="serviceBusinees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceBusinees</h4>
<pre>protected&nbsp;boolean serviceBusinees</pre>
</li>
</ul>
<a name="serviceConfigId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceConfigId</h4>
<pre>protected&nbsp;long serviceConfigId</pre>
</li>
</ul>
<a name="serviceInfoId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInfoId</h4>
<pre>protected&nbsp;long serviceInfoId</pre>
</li>
</ul>
<a name="dossierTemplateId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierTemplateId</h4>
<pre>protected&nbsp;long dossierTemplateId</pre>
</li>
</ul>
<a name="govAgencyOrganizationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govAgencyOrganizationId</h4>
<pre>protected&nbsp;long govAgencyOrganizationId</pre>
</li>
</ul>
<a name="serviceProcessId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceProcessId</h4>
<pre>protected&nbsp;long serviceProcessId</pre>
</li>
</ul>
<a name="serviceDomainIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceDomainIndex</h4>
<pre>protected&nbsp;java.lang.String serviceDomainIndex</pre>
</li>
</ul>
<a name="serviceAdministrationIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceAdministrationIndex</h4>
<pre>protected&nbsp;java.lang.String serviceAdministrationIndex</pre>
</li>
</ul>
<a name="govAgencyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govAgencyCode</h4>
<pre>protected&nbsp;java.lang.String govAgencyCode</pre>
</li>
</ul>
<a name="govAgencyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govAgencyName</h4>
<pre>protected&nbsp;java.lang.String govAgencyName</pre>
</li>
</ul>
<a name="domainCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainCode</h4>
<pre>protected&nbsp;java.lang.String domainCode</pre>
</li>
</ul>
<a name="administrationCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrationCode</h4>
<pre>protected&nbsp;java.lang.String administrationCode</pre>
</li>
</ul>
<a name="serviceInstruction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceInstruction</h4>
<pre>protected&nbsp;java.lang.String serviceInstruction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceConfigDisplayTerms(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceConfigDisplayTerms</h4>
<pre>public&nbsp;ServiceConfigDisplayTerms(javax.portlet.PortletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceConfigId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceConfigId</h4>
<pre>public&nbsp;long&nbsp;getServiceConfigId()</pre>
</li>
</ul>
<a name="setServiceConfigId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceConfigId</h4>
<pre>public&nbsp;void&nbsp;setServiceConfigId(long&nbsp;serviceConfigId)</pre>
</li>
</ul>
<a name="getServiceInfoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfoId</h4>
<pre>public&nbsp;long&nbsp;getServiceInfoId()</pre>
</li>
</ul>
<a name="setServiceInfoId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceInfoId</h4>
<pre>public&nbsp;void&nbsp;setServiceInfoId(long&nbsp;serviceInfoId)</pre>
</li>
</ul>
<a name="getDossierTemplateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierTemplateId</h4>
<pre>public&nbsp;long&nbsp;getDossierTemplateId()</pre>
</li>
</ul>
<a name="setDossierTemplateId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierTemplateId</h4>
<pre>public&nbsp;void&nbsp;setDossierTemplateId(long&nbsp;dossierTemplateId)</pre>
</li>
</ul>
<a name="getGovAgencyOrganizationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyOrganizationId</h4>
<pre>public&nbsp;long&nbsp;getGovAgencyOrganizationId()</pre>
</li>
</ul>
<a name="setGovAgencyOrganizationId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyOrganizationId</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyOrganizationId(long&nbsp;govAgencyOrganizationId)</pre>
</li>
</ul>
<a name="getServiceProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProcessId</h4>
<pre>public&nbsp;long&nbsp;getServiceProcessId()</pre>
</li>
</ul>
<a name="setServiceProcessId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProcessId</h4>
<pre>public&nbsp;void&nbsp;setServiceProcessId(long&nbsp;serviceProcessId)</pre>
</li>
</ul>
<a name="getServiceDomainIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDomainIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceDomainIndex()</pre>
</li>
</ul>
<a name="setServiceDomainIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceDomainIndex</h4>
<pre>public&nbsp;void&nbsp;setServiceDomainIndex(java.lang.String&nbsp;serviceDomainIndex)</pre>
</li>
</ul>
<a name="getServiceAdministrationIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAdministrationIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceAdministrationIndex()</pre>
</li>
</ul>
<a name="setServiceAdministrationIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceAdministrationIndex</h4>
<pre>public&nbsp;void&nbsp;setServiceAdministrationIndex(java.lang.String&nbsp;serviceAdministrationIndex)</pre>
</li>
</ul>
<a name="getGovAgencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovAgencyCode()</pre>
</li>
</ul>
<a name="setGovAgencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyCode</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyCode(java.lang.String&nbsp;govAgencyCode)</pre>
</li>
</ul>
<a name="getGovAgencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovAgencyName()</pre>
</li>
</ul>
<a name="setGovAgencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyName</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyName(java.lang.String&nbsp;govAgencyName)</pre>
</li>
</ul>
<a name="getDomainCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainCode()</pre>
</li>
</ul>
<a name="setDomainCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainCode</h4>
<pre>public&nbsp;void&nbsp;setDomainCode(java.lang.String&nbsp;domainCode)</pre>
</li>
</ul>
<a name="getServiceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceLevel</h4>
<pre>public&nbsp;int&nbsp;getServiceLevel()</pre>
</li>
</ul>
<a name="setServiceLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceLevel</h4>
<pre>public&nbsp;void&nbsp;setServiceLevel(int&nbsp;serviceLevel)</pre>
</li>
</ul>
<a name="isServicePortal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServicePortal</h4>
<pre>public&nbsp;boolean&nbsp;isServicePortal()</pre>
</li>
</ul>
<a name="setServicePortal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePortal</h4>
<pre>public&nbsp;void&nbsp;setServicePortal(boolean&nbsp;servicePortal)</pre>
</li>
</ul>
<a name="isServiceOnegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceOnegate</h4>
<pre>public&nbsp;boolean&nbsp;isServiceOnegate()</pre>
</li>
</ul>
<a name="setServiceOnegate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceOnegate</h4>
<pre>public&nbsp;void&nbsp;setServiceOnegate(boolean&nbsp;serviceOnegate)</pre>
</li>
</ul>
<a name="isServiceBackoffice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceBackoffice</h4>
<pre>public&nbsp;boolean&nbsp;isServiceBackoffice()</pre>
</li>
</ul>
<a name="setServiceBackoffice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceBackoffice</h4>
<pre>public&nbsp;void&nbsp;setServiceBackoffice(boolean&nbsp;serviceBackoffice)</pre>
</li>
</ul>
<a name="isServiceCitizen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceCitizen</h4>
<pre>public&nbsp;boolean&nbsp;isServiceCitizen()</pre>
</li>
</ul>
<a name="setServiceCitizen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCitizen</h4>
<pre>public&nbsp;void&nbsp;setServiceCitizen(boolean&nbsp;serviceCitizen)</pre>
</li>
</ul>
<a name="isServiceBusinees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceBusinees</h4>
<pre>public&nbsp;boolean&nbsp;isServiceBusinees()</pre>
</li>
</ul>
<a name="setServiceBusinees(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceBusinees</h4>
<pre>public&nbsp;void&nbsp;setServiceBusinees(boolean&nbsp;serviceBusinees)</pre>
</li>
</ul>
<a name="getServiceInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInstruction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceInstruction()</pre>
</li>
</ul>
<a name="setServiceInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceInstruction</h4>
<pre>public&nbsp;void&nbsp;setServiceInstruction(java.lang.String&nbsp;serviceInstruction)</pre>
</li>
</ul>
<a name="getAdministrationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdministrationCode()</pre>
</li>
</ul>
<a name="setAdministrationCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdministrationCode</h4>
<pre>public&nbsp;void&nbsp;setAdministrationCode(java.lang.String&nbsp;administrationCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/search/DossierTemplateSearchTerms.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/search/ServiceConfigSearch.html" title="class in org.opencps.dossiermgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/search/ServiceConfigDisplayTerms.html" target="_top">Frames</a></li>
<li><a href="ServiceConfigDisplayTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
