<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:33 ICT 2016 -->
<title>ProcessOrderBean</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessOrderBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/bean/AccountBean.html" title="class in org.opencps.dossiermgt.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/bean/Service.html" title="class in org.opencps.dossiermgt.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/bean/ProcessOrderBean.html" target="_top">Frames</a></li>
<li><a href="ProcessOrderBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.bean</div>
<h2 title="Class ProcessOrderBean" class="title">Class ProcessOrderBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.bean.ProcessOrderBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcessOrderBean</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#ProcessOrderBean()">ProcessOrderBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getActionDatetime()">getActionDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getActionUserId()">getActionUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getActionUserName()">getActionUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getActionUserName(long)">getActionUserName</a></strong>(long&nbsp;actionUserId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getAssignToUserName()">getAssignToUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getAssignToUserName(long)">getAssignToUserName</a></strong>(long&nbsp;assignToUserId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getAssignToUsesrId()">getAssignToUsesrId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getCompanyId()">getCompanyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getDaysDuration()">getDaysDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getDealine()">getDealine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getDossierId()">getDossierId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getDossierStatus()">getDossierStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getDossierTemplateId()">getDossierTemplateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getFileGroupId()">getFileGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getGovAgencyCode()">getGovAgencyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getGovAgencyName()">getGovAgencyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getGovAgencyOrganizationId()">getGovAgencyOrganizationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getProcessOrderId()">getProcessOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getProcessStepId()">getProcessStepId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getReceptionNo()">getReceptionNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getReferenceDossierPartId()">getReferenceDossierPartId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getSequenceNo()">getSequenceNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getServiceConfigId()">getServiceConfigId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getServiceInfoId()">getServiceInfoId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getServiceProcessId()">getServiceProcessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getStepName()">getStepName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getSubjectId()">getSubjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getSubjectName()">getSubjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setActionDatetime(java.util.Date)">setActionDatetime</a></strong>(java.util.Date&nbsp;actionDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setActionUserId(long)">setActionUserId</a></strong>(long&nbsp;actionUserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setActionUserName(java.lang.String)">setActionUserName</a></strong>(java.lang.String&nbsp;_actionUserName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setAssignToUserId(long)">setAssignToUserId</a></strong>(long&nbsp;assignToUserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setAssignToUserName(java.lang.String)">setAssignToUserName</a></strong>(java.lang.String&nbsp;assignToUserName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setCompanyId(long)">setCompanyId</a></strong>(long&nbsp;companyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setDaysDuration(int)">setDaysDuration</a></strong>(int&nbsp;daysDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setDealine(java.lang.String)">setDealine</a></strong>(java.lang.String&nbsp;dealine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setDossierId(long)">setDossierId</a></strong>(long&nbsp;dossierId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setDossierStatus(int)">setDossierStatus</a></strong>(int&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setDossierTemplateId(long)">setDossierTemplateId</a></strong>(long&nbsp;dossierTemplateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setFileGroupId(long)">setFileGroupId</a></strong>(long&nbsp;fileGroupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setGovAgencyCode(java.lang.String)">setGovAgencyCode</a></strong>(java.lang.String&nbsp;govAgencyCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setGovAgencyName(java.lang.String)">setGovAgencyName</a></strong>(java.lang.String&nbsp;govAgencyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setGovAgencyOrganizationId(long)">setGovAgencyOrganizationId</a></strong>(long&nbsp;govAgencyOrganizationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setGroupId(long)">setGroupId</a></strong>(long&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setProcessOrderId(long)">setProcessOrderId</a></strong>(long&nbsp;processOrderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setProcessStepId(long)">setProcessStepId</a></strong>(long&nbsp;processStepId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setReceptionNo(java.lang.String)">setReceptionNo</a></strong>(java.lang.String&nbsp;receptionNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setReferenceDossierPartId(long)">setReferenceDossierPartId</a></strong>(long&nbsp;referenceDossierPartId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setSequenceNo(java.lang.String)">setSequenceNo</a></strong>(java.lang.String&nbsp;sequenceNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setServiceConfigId(long)">setServiceConfigId</a></strong>(long&nbsp;serviceConfigId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setServiceInfoId(long)">setServiceInfoId</a></strong>(long&nbsp;serviceInfoId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setServiceName(java.lang.String)">setServiceName</a></strong>(java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setServiceProcessId(long)">setServiceProcessId</a></strong>(long&nbsp;serviceProcessId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setStepName(java.lang.String)">setStepName</a></strong>(java.lang.String&nbsp;stepName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setSubjectId(java.lang.String)">setSubjectId</a></strong>(java.lang.String&nbsp;subjectId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setSubjectName(java.lang.String)">setSubjectName</a></strong>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/dossiermgt/bean/ProcessOrderBean.html#setUserId(long)">setUserId</a></strong>(long&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessOrderBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessOrderBean</h4>
<pre>public&nbsp;ProcessOrderBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompanyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyId</h4>
<pre>public&nbsp;long&nbsp;getCompanyId()</pre>
</li>
</ul>
<a name="setCompanyId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyId</h4>
<pre>public&nbsp;void&nbsp;setCompanyId(long&nbsp;companyId)</pre>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;long&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="setGroupId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(long&nbsp;groupId)</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;long&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(long&nbsp;userId)</pre>
</li>
</ul>
<a name="getServiceInfoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfoId</h4>
<pre>public&nbsp;long&nbsp;getServiceInfoId()</pre>
</li>
</ul>
<a name="setServiceInfoId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceInfoId</h4>
<pre>public&nbsp;void&nbsp;setServiceInfoId(long&nbsp;serviceInfoId)</pre>
</li>
</ul>
<a name="getDossierTemplateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierTemplateId</h4>
<pre>public&nbsp;long&nbsp;getDossierTemplateId()</pre>
</li>
</ul>
<a name="setDossierTemplateId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierTemplateId</h4>
<pre>public&nbsp;void&nbsp;setDossierTemplateId(long&nbsp;dossierTemplateId)</pre>
</li>
</ul>
<a name="getGovAgencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovAgencyCode()</pre>
</li>
</ul>
<a name="setGovAgencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyCode</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyCode(java.lang.String&nbsp;govAgencyCode)</pre>
</li>
</ul>
<a name="getGovAgencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovAgencyName()</pre>
</li>
</ul>
<a name="setGovAgencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyName</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyName(java.lang.String&nbsp;govAgencyName)</pre>
</li>
</ul>
<a name="getGovAgencyOrganizationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyOrganizationId</h4>
<pre>public&nbsp;long&nbsp;getGovAgencyOrganizationId()</pre>
</li>
</ul>
<a name="setGovAgencyOrganizationId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyOrganizationId</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyOrganizationId(long&nbsp;govAgencyOrganizationId)</pre>
</li>
</ul>
<a name="getServiceProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProcessId</h4>
<pre>public&nbsp;long&nbsp;getServiceProcessId()</pre>
</li>
</ul>
<a name="setServiceProcessId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceProcessId</h4>
<pre>public&nbsp;void&nbsp;setServiceProcessId(long&nbsp;serviceProcessId)</pre>
</li>
</ul>
<a name="getDossierId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierId</h4>
<pre>public&nbsp;long&nbsp;getDossierId()</pre>
</li>
</ul>
<a name="setDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierId</h4>
<pre>public&nbsp;void&nbsp;setDossierId(long&nbsp;dossierId)</pre>
</li>
</ul>
<a name="getFileGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileGroupId</h4>
<pre>public&nbsp;long&nbsp;getFileGroupId()</pre>
</li>
</ul>
<a name="setFileGroupId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileGroupId</h4>
<pre>public&nbsp;void&nbsp;setFileGroupId(long&nbsp;fileGroupId)</pre>
</li>
</ul>
<a name="getProcessStepId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessStepId</h4>
<pre>public&nbsp;long&nbsp;getProcessStepId()</pre>
</li>
</ul>
<a name="setProcessStepId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessStepId</h4>
<pre>public&nbsp;void&nbsp;setProcessStepId(long&nbsp;processStepId)</pre>
</li>
</ul>
<a name="getActionUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionUserId</h4>
<pre>public&nbsp;long&nbsp;getActionUserId()</pre>
</li>
</ul>
<a name="getActionUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionUserName()</pre>
</li>
</ul>
<a name="getActionUserName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionUserName(long&nbsp;actionUserId)</pre>
</li>
</ul>
<a name="setActionUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionUserId</h4>
<pre>public&nbsp;void&nbsp;setActionUserId(long&nbsp;actionUserId)</pre>
</li>
</ul>
<a name="getActionDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getActionDatetime()</pre>
</li>
</ul>
<a name="setActionDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionDatetime</h4>
<pre>public&nbsp;void&nbsp;setActionDatetime(java.util.Date&nbsp;actionDatetime)</pre>
</li>
</ul>
<a name="getAssignToUsesrId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignToUsesrId</h4>
<pre>public&nbsp;long&nbsp;getAssignToUsesrId()</pre>
</li>
</ul>
<a name="setAssignToUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignToUserId</h4>
<pre>public&nbsp;void&nbsp;setAssignToUserId(long&nbsp;assignToUserId)</pre>
</li>
</ul>
<a name="getDossierStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierStatus</h4>
<pre>public&nbsp;int&nbsp;getDossierStatus()</pre>
</li>
</ul>
<a name="setDossierStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierStatus</h4>
<pre>public&nbsp;void&nbsp;setDossierStatus(int&nbsp;dossierStatus)</pre>
</li>
</ul>
<a name="getServiceConfigId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceConfigId</h4>
<pre>public&nbsp;long&nbsp;getServiceConfigId()</pre>
</li>
</ul>
<a name="setServiceConfigId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceConfigId</h4>
<pre>public&nbsp;void&nbsp;setServiceConfigId(long&nbsp;serviceConfigId)</pre>
</li>
</ul>
<a name="getSubjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectId()</pre>
</li>
</ul>
<a name="setSubjectId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectId</h4>
<pre>public&nbsp;void&nbsp;setSubjectId(java.lang.String&nbsp;subjectId)</pre>
</li>
</ul>
<a name="getSubjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
</li>
</ul>
<a name="setSubjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="setServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
</li>
</ul>
<a name="getStepName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepName()</pre>
</li>
</ul>
<a name="setStepName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepName</h4>
<pre>public&nbsp;void&nbsp;setStepName(java.lang.String&nbsp;stepName)</pre>
</li>
</ul>
<a name="getSequenceNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceNo()</pre>
</li>
</ul>
<a name="setSequenceNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNo</h4>
<pre>public&nbsp;void&nbsp;setSequenceNo(java.lang.String&nbsp;sequenceNo)</pre>
</li>
</ul>
<a name="getDaysDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysDuration</h4>
<pre>public&nbsp;int&nbsp;getDaysDuration()</pre>
</li>
</ul>
<a name="setDaysDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysDuration</h4>
<pre>public&nbsp;void&nbsp;setDaysDuration(int&nbsp;daysDuration)</pre>
</li>
</ul>
<a name="getReferenceDossierPartId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDossierPartId</h4>
<pre>public&nbsp;long&nbsp;getReferenceDossierPartId()</pre>
</li>
</ul>
<a name="setReferenceDossierPartId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDossierPartId</h4>
<pre>public&nbsp;void&nbsp;setReferenceDossierPartId(long&nbsp;referenceDossierPartId)</pre>
</li>
</ul>
<a name="getAssignToUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignToUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignToUserName()</pre>
</li>
</ul>
<a name="getAssignToUserName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignToUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignToUserName(long&nbsp;assignToUserId)</pre>
</li>
</ul>
<a name="setAssignToUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignToUserName</h4>
<pre>public&nbsp;void&nbsp;setAssignToUserName(java.lang.String&nbsp;assignToUserName)</pre>
</li>
</ul>
<a name="getDealine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDealine()</pre>
</li>
</ul>
<a name="setDealine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDealine</h4>
<pre>public&nbsp;void&nbsp;setDealine(java.lang.String&nbsp;dealine)</pre>
</li>
</ul>
<a name="getReceptionNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceptionNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceptionNo()</pre>
</li>
</ul>
<a name="setReceptionNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceptionNo</h4>
<pre>public&nbsp;void&nbsp;setReceptionNo(java.lang.String&nbsp;receptionNo)</pre>
</li>
</ul>
<a name="getProcessOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessOrderId</h4>
<pre>public&nbsp;long&nbsp;getProcessOrderId()</pre>
</li>
</ul>
<a name="setProcessOrderId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessOrderId</h4>
<pre>public&nbsp;void&nbsp;setProcessOrderId(long&nbsp;processOrderId)</pre>
</li>
</ul>
<a name="setActionUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActionUserName</h4>
<pre>public&nbsp;void&nbsp;setActionUserName(java.lang.String&nbsp;_actionUserName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opencps/dossiermgt/bean/AccountBean.html" title="class in org.opencps.dossiermgt.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opencps/dossiermgt/bean/Service.html" title="class in org.opencps.dossiermgt.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/dossiermgt/bean/ProcessOrderBean.html" target="_top">Frames</a></li>
<li><a href="ProcessOrderBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
