<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:27 ICT 2016 -->
<title>BusinessLocalServiceBaseImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessLocalServiceBaseImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/service/base/BusinessDomainServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessLocalServiceBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.accountmgt.service.base</div>
<h2 title="Class BusinessLocalServiceBaseImpl" class="title">Class BusinessLocalServiceBaseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.BaseLocalServiceImpl</li>
<li>
<ul class="inheritance">
<li>org.opencps.accountmgt.service.base.BusinessLocalServiceBaseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.bean.IdentifiableBean, com.liferay.portal.service.BaseLocalService, com.liferay.portal.service.InvokableLocalService, com.liferay.portal.service.PersistedModelLocalService, org.opencps.accountmgt.service.BusinessLocalService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/accountmgt/service/impl/BusinessLocalServiceImpl.html" title="class in org.opencps.accountmgt.service.impl">BusinessLocalServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BusinessLocalServiceBaseImpl</span>
extends com.liferay.portal.service.BaseLocalServiceImpl
implements org.opencps.accountmgt.service.BusinessLocalService, com.liferay.portal.kernel.bean.IdentifiableBean</pre>
<div class="block">Provides the base implementation for the business local service.

 <p>
 This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in <a href="../../../../../org/opencps/accountmgt/service/impl/BusinessLocalServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><code>BusinessLocalServiceImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/accountmgt/service/impl/BusinessLocalServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><code>BusinessLocalServiceImpl</code></a>, 
<code>BusinessLocalServiceUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.BusinessAccountLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessAccountLocalService">businessAccountLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.persistence.BusinessAccountPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessAccountPersistence">businessAccountPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.BusinessAccountService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessAccountService">businessAccountService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.BusinessDomainLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessDomainLocalService">businessDomainLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessDomainPersistence">businessDomainPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.BusinessDomainService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessDomainService">businessDomainService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.BusinessLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessLocalService">businessLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.persistence.BusinessPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessPersistence">businessPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.BusinessService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#businessService">businessService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.CitizenLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#citizenLocalService">citizenLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.persistence.CitizenPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#citizenPersistence">citizenPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.service.CitizenService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#citizenService">citizenService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.counter.service.CounterLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#counterLocalService">counterLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.OrganizationLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#organizationLocalService">organizationLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.persistence.OrganizationPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#organizationPersistence">organizationPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.OrganizationService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#organizationService">organizationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.ResourceLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#resourceLocalService">resourceLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.UserLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#userLocalService">userLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.persistence.UserPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#userPersistence">userPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.UserService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#userService">userService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.BaseLocalServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.BaseLocalServiceImpl</h3>
<code>layoutPersistence</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#BusinessLocalServiceBaseImpl()">BusinessLocalServiceBaseImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Business</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#addBusiness(org.opencps.accountmgt.model.Business)">addBusiness</a></strong>(org.opencps.accountmgt.model.Business&nbsp;business)</code>
<div class="block">Adds the business to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Business</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#createBusiness(long)">createBusiness</a></strong>(long&nbsp;businessId)</code>
<div class="block">Creates a new business with the primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Business</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#deleteBusiness(org.opencps.accountmgt.model.Business)">deleteBusiness</a></strong>(org.opencps.accountmgt.model.Business&nbsp;business)</code>
<div class="block">Deletes the business from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Business</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#deleteBusiness(long)">deleteBusiness</a></strong>(long&nbsp;businessId)</code>
<div class="block">Deletes the business with the primary key from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.kernel.dao.orm.DynamicQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#dynamicQuery()">dynamicQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery)">dynamicQuery</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery)</code>
<div class="block">Performs a dynamic query on the database and returns the matching rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20int,%20int)">dynamicQuery</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
            int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Performs a dynamic query on the database and returns a range of the matching rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">dynamicQuery</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
            int&nbsp;start,
            int&nbsp;end,
            com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Performs a dynamic query on the database and returns an ordered range of the matching rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery)">dynamicQueryCount</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery)</code>
<div class="block">Returns the number of rows that match the dynamic query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20com.liferay.portal.kernel.dao.orm.Projection)">dynamicQueryCount</a></strong>(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
                 com.liferay.portal.kernel.dao.orm.Projection&nbsp;projection)</code>
<div class="block">Returns the number of rows that match the dynamic query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Business</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#fetchBusiness(long)">fetchBusiness</a></strong>(long&nbsp;businessId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBeanIdentifier()">getBeanIdentifier</a></strong>()</code>
<div class="block">Returns the Spring bean ID for this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Business</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusiness(long)">getBusiness</a></strong>(long&nbsp;businessId)</code>
<div class="block">Returns the business with the primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.BusinessAccountLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessAccountLocalService()">getBusinessAccountLocalService</a></strong>()</code>
<div class="block">Returns the business account local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.persistence.BusinessAccountPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessAccountPersistence()">getBusinessAccountPersistence</a></strong>()</code>
<div class="block">Returns the business account persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.BusinessAccountService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessAccountService()">getBusinessAccountService</a></strong>()</code>
<div class="block">Returns the business account remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.BusinessDomainLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessDomainLocalService()">getBusinessDomainLocalService</a></strong>()</code>
<div class="block">Returns the business domain local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessDomainPersistence()">getBusinessDomainPersistence</a></strong>()</code>
<div class="block">Returns the business domain persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.BusinessDomainService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessDomainService()">getBusinessDomainService</a></strong>()</code>
<div class="block">Returns the business domain remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.Business&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinesses(int,%20int)">getBusinesses</a></strong>(int&nbsp;start,
             int&nbsp;end)</code>
<div class="block">Returns a range of all the businesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessesCount()">getBusinessesCount</a></strong>()</code>
<div class="block">Returns the number of businesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.BusinessLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessLocalService()">getBusinessLocalService</a></strong>()</code>
<div class="block">Returns the business local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.persistence.BusinessPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessPersistence()">getBusinessPersistence</a></strong>()</code>
<div class="block">Returns the business persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.BusinessService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getBusinessService()">getBusinessService</a></strong>()</code>
<div class="block">Returns the business remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.CitizenLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getCitizenLocalService()">getCitizenLocalService</a></strong>()</code>
<div class="block">Returns the citizen local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.persistence.CitizenPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getCitizenPersistence()">getCitizenPersistence</a></strong>()</code>
<div class="block">Returns the citizen persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.service.CitizenService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getCitizenService()">getCitizenService</a></strong>()</code>
<div class="block">Returns the citizen remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.counter.service.CounterLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getCounterLocalService()">getCounterLocalService</a></strong>()</code>
<div class="block">Returns the counter local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getModelClassName()">getModelClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.OrganizationLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getOrganizationLocalService()">getOrganizationLocalService</a></strong>()</code>
<div class="block">Returns the organization local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.persistence.OrganizationPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getOrganizationPersistence()">getOrganizationPersistence</a></strong>()</code>
<div class="block">Returns the organization persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.OrganizationService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getOrganizationService()">getOrganizationService</a></strong>()</code>
<div class="block">Returns the organization remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.model.PersistedModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getPersistedModel(java.io.Serializable)">getPersistedModel</a></strong>(java.io.Serializable&nbsp;primaryKeyObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.ResourceLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getResourceLocalService()">getResourceLocalService</a></strong>()</code>
<div class="block">Returns the resource local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.UserLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getUserLocalService()">getUserLocalService</a></strong>()</code>
<div class="block">Returns the user local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.persistence.UserPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getUserPersistence()">getUserPersistence</a></strong>()</code>
<div class="block">Returns the user persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.UserService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#getUserService()">getUserService</a></strong>()</code>
<div class="block">Returns the user remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#invokeMethod(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;parameterTypes,
            java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#runSQL(java.lang.String)">runSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Performs an SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBeanIdentifier(java.lang.String)">setBeanIdentifier</a></strong>(java.lang.String&nbsp;beanIdentifier)</code>
<div class="block">Sets the Spring bean ID for this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessAccountLocalService(org.opencps.accountmgt.service.BusinessAccountLocalService)">setBusinessAccountLocalService</a></strong>(org.opencps.accountmgt.service.BusinessAccountLocalService&nbsp;businessAccountLocalService)</code>
<div class="block">Sets the business account local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessAccountPersistence(org.opencps.accountmgt.service.persistence.BusinessAccountPersistence)">setBusinessAccountPersistence</a></strong>(org.opencps.accountmgt.service.persistence.BusinessAccountPersistence&nbsp;businessAccountPersistence)</code>
<div class="block">Sets the business account persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessAccountService(org.opencps.accountmgt.service.BusinessAccountService)">setBusinessAccountService</a></strong>(org.opencps.accountmgt.service.BusinessAccountService&nbsp;businessAccountService)</code>
<div class="block">Sets the business account remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessDomainLocalService(org.opencps.accountmgt.service.BusinessDomainLocalService)">setBusinessDomainLocalService</a></strong>(org.opencps.accountmgt.service.BusinessDomainLocalService&nbsp;businessDomainLocalService)</code>
<div class="block">Sets the business domain local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessDomainPersistence(org.opencps.accountmgt.service.persistence.BusinessDomainPersistence)">setBusinessDomainPersistence</a></strong>(org.opencps.accountmgt.service.persistence.BusinessDomainPersistence&nbsp;businessDomainPersistence)</code>
<div class="block">Sets the business domain persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessDomainService(org.opencps.accountmgt.service.BusinessDomainService)">setBusinessDomainService</a></strong>(org.opencps.accountmgt.service.BusinessDomainService&nbsp;businessDomainService)</code>
<div class="block">Sets the business domain remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessLocalService(org.opencps.accountmgt.service.BusinessLocalService)">setBusinessLocalService</a></strong>(org.opencps.accountmgt.service.BusinessLocalService&nbsp;businessLocalService)</code>
<div class="block">Sets the business local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessPersistence(org.opencps.accountmgt.service.persistence.BusinessPersistence)">setBusinessPersistence</a></strong>(org.opencps.accountmgt.service.persistence.BusinessPersistence&nbsp;businessPersistence)</code>
<div class="block">Sets the business persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setBusinessService(org.opencps.accountmgt.service.BusinessService)">setBusinessService</a></strong>(org.opencps.accountmgt.service.BusinessService&nbsp;businessService)</code>
<div class="block">Sets the business remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setCitizenLocalService(org.opencps.accountmgt.service.CitizenLocalService)">setCitizenLocalService</a></strong>(org.opencps.accountmgt.service.CitizenLocalService&nbsp;citizenLocalService)</code>
<div class="block">Sets the citizen local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setCitizenPersistence(org.opencps.accountmgt.service.persistence.CitizenPersistence)">setCitizenPersistence</a></strong>(org.opencps.accountmgt.service.persistence.CitizenPersistence&nbsp;citizenPersistence)</code>
<div class="block">Sets the citizen persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setCitizenService(org.opencps.accountmgt.service.CitizenService)">setCitizenService</a></strong>(org.opencps.accountmgt.service.CitizenService&nbsp;citizenService)</code>
<div class="block">Sets the citizen remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setCounterLocalService(com.liferay.counter.service.CounterLocalService)">setCounterLocalService</a></strong>(com.liferay.counter.service.CounterLocalService&nbsp;counterLocalService)</code>
<div class="block">Sets the counter local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setOrganizationLocalService(com.liferay.portal.service.OrganizationLocalService)">setOrganizationLocalService</a></strong>(com.liferay.portal.service.OrganizationLocalService&nbsp;organizationLocalService)</code>
<div class="block">Sets the organization local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setOrganizationPersistence(com.liferay.portal.service.persistence.OrganizationPersistence)">setOrganizationPersistence</a></strong>(com.liferay.portal.service.persistence.OrganizationPersistence&nbsp;organizationPersistence)</code>
<div class="block">Sets the organization persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setOrganizationService(com.liferay.portal.service.OrganizationService)">setOrganizationService</a></strong>(com.liferay.portal.service.OrganizationService&nbsp;organizationService)</code>
<div class="block">Sets the organization remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">setResourceLocalService</a></strong>(com.liferay.portal.service.ResourceLocalService&nbsp;resourceLocalService)</code>
<div class="block">Sets the resource local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setUserLocalService(com.liferay.portal.service.UserLocalService)">setUserLocalService</a></strong>(com.liferay.portal.service.UserLocalService&nbsp;userLocalService)</code>
<div class="block">Sets the user local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">setUserPersistence</a></strong>(com.liferay.portal.service.persistence.UserPersistence&nbsp;userPersistence)</code>
<div class="block">Sets the user persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#setUserService(com.liferay.portal.service.UserService)">setUserService</a></strong>(com.liferay.portal.service.UserService&nbsp;userService)</code>
<div class="block">Sets the user remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Business</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html#updateBusiness(org.opencps.accountmgt.model.Business)">updateBusiness</a></strong>(org.opencps.accountmgt.model.Business&nbsp;business)</code>
<div class="block">Updates the business in the database or adds it if it does not yet exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.BaseLocalServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.BaseLocalServiceImpl</h3>
<code>getClassLoader, getLayoutURL, getLayoutURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.accountmgt.service.BusinessLocalService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.accountmgt.service.BusinessLocalService</h3>
<code>addBusiness, countAll, countByG_S, deleteBusinessByBusinessId, getBusiness, getBusinessByUUID, getBusinesses, getBusinesses, getBusinesses, getBusinesses, getBymappingOrganizationId, updateBusiness, updateBusiness, updateStatus</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="businessLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessLocalService</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.BusinessLocalService.class)
protected&nbsp;org.opencps.accountmgt.service.BusinessLocalService businessLocalService</pre>
</li>
</ul>
<a name="businessService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessService</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.BusinessService.class)
protected&nbsp;org.opencps.accountmgt.service.BusinessService businessService</pre>
</li>
</ul>
<a name="businessPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessPersistence</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.persistence.BusinessPersistence.class)
protected&nbsp;org.opencps.accountmgt.service.persistence.BusinessPersistence businessPersistence</pre>
</li>
</ul>
<a name="businessAccountLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessAccountLocalService</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.BusinessAccountLocalService.class)
protected&nbsp;org.opencps.accountmgt.service.BusinessAccountLocalService businessAccountLocalService</pre>
</li>
</ul>
<a name="businessAccountService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessAccountService</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.BusinessAccountService.class)
protected&nbsp;org.opencps.accountmgt.service.BusinessAccountService businessAccountService</pre>
</li>
</ul>
<a name="businessAccountPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessAccountPersistence</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.persistence.BusinessAccountPersistence.class)
protected&nbsp;org.opencps.accountmgt.service.persistence.BusinessAccountPersistence businessAccountPersistence</pre>
</li>
</ul>
<a name="businessDomainLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessDomainLocalService</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.BusinessDomainLocalService.class)
protected&nbsp;org.opencps.accountmgt.service.BusinessDomainLocalService businessDomainLocalService</pre>
</li>
</ul>
<a name="businessDomainService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessDomainService</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.BusinessDomainService.class)
protected&nbsp;org.opencps.accountmgt.service.BusinessDomainService businessDomainService</pre>
</li>
</ul>
<a name="businessDomainPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessDomainPersistence</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.persistence.BusinessDomainPersistence.class)
protected&nbsp;org.opencps.accountmgt.service.persistence.BusinessDomainPersistence businessDomainPersistence</pre>
</li>
</ul>
<a name="citizenLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citizenLocalService</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.CitizenLocalService.class)
protected&nbsp;org.opencps.accountmgt.service.CitizenLocalService citizenLocalService</pre>
</li>
</ul>
<a name="citizenService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citizenService</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.CitizenService.class)
protected&nbsp;org.opencps.accountmgt.service.CitizenService citizenService</pre>
</li>
</ul>
<a name="citizenPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citizenPersistence</h4>
<pre>@BeanReference(type=org.opencps.accountmgt.service.persistence.CitizenPersistence.class)
protected&nbsp;org.opencps.accountmgt.service.persistence.CitizenPersistence citizenPersistence</pre>
</li>
</ul>
<a name="counterLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterLocalService</h4>
<pre>@BeanReference(type=com.liferay.counter.service.CounterLocalService.class)
protected&nbsp;com.liferay.counter.service.CounterLocalService counterLocalService</pre>
</li>
</ul>
<a name="organizationLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizationLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.OrganizationLocalService.class)
protected&nbsp;com.liferay.portal.service.OrganizationLocalService organizationLocalService</pre>
</li>
</ul>
<a name="organizationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizationService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.OrganizationService.class)
protected&nbsp;com.liferay.portal.service.OrganizationService organizationService</pre>
</li>
</ul>
<a name="organizationPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizationPersistence</h4>
<pre>@BeanReference(type=com.liferay.portal.service.persistence.OrganizationPersistence.class)
protected&nbsp;com.liferay.portal.service.persistence.OrganizationPersistence organizationPersistence</pre>
</li>
</ul>
<a name="resourceLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.ResourceLocalService.class)
protected&nbsp;com.liferay.portal.service.ResourceLocalService resourceLocalService</pre>
</li>
</ul>
<a name="userLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.UserLocalService.class)
protected&nbsp;com.liferay.portal.service.UserLocalService userLocalService</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.UserService.class)
protected&nbsp;com.liferay.portal.service.UserService userService</pre>
</li>
</ul>
<a name="userPersistence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userPersistence</h4>
<pre>@BeanReference(type=com.liferay.portal.service.persistence.UserPersistence.class)
protected&nbsp;com.liferay.portal.service.persistence.UserPersistence userPersistence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessLocalServiceBaseImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessLocalServiceBaseImpl</h4>
<pre>public&nbsp;BusinessLocalServiceBaseImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBusiness(org.opencps.accountmgt.model.Business)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBusiness</h4>
<pre>@Indexable(type=REINDEX)
public&nbsp;org.opencps.accountmgt.model.Business&nbsp;addBusiness(org.opencps.accountmgt.model.Business&nbsp;business)
                                                  throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Adds the business to the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addBusiness</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>business</code> - the business</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business that was added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="createBusiness(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBusiness</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Business&nbsp;createBusiness(long&nbsp;businessId)</pre>
<div class="block">Creates a new business with the primary key. Does not add the business to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBusiness</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the primary key for the new business</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new business</dd></dl>
</li>
</ul>
<a name="deleteBusiness(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBusiness</h4>
<pre>@Indexable(type=DELETE)
public&nbsp;org.opencps.accountmgt.model.Business&nbsp;deleteBusiness(long&nbsp;businessId)
                                                     throws com.liferay.portal.kernel.exception.PortalException,
                                                            com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Deletes the business with the primary key from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteBusiness</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the primary key of the business</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code> - if a business with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="deleteBusiness(org.opencps.accountmgt.model.Business)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBusiness</h4>
<pre>@Indexable(type=DELETE)
public&nbsp;org.opencps.accountmgt.model.Business&nbsp;deleteBusiness(org.opencps.accountmgt.model.Business&nbsp;business)
                                                     throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Deletes the business from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteBusiness</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>business</code> - the business</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQuery</h4>
<pre>public&nbsp;com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQuery</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
</dl>
</li>
</ul>
<a name="dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQuery</h4>
<pre>public&nbsp;java.util.List&nbsp;dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery)
                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs a dynamic query on the database and returns the matching rows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQuery</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQuery</h4>
<pre>public&nbsp;java.util.List&nbsp;dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
                          int&nbsp;start,
                          int&nbsp;end)
                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs a dynamic query on the database and returns a range of the matching rows.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQuery</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd><dd><code>start</code> - the lower bound of the range of model instances</dd><dd><code>end</code> - the upper bound of the range of model instances (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of matching rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery, int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQuery</h4>
<pre>public&nbsp;java.util.List&nbsp;dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
                          int&nbsp;start,
                          int&nbsp;end,
                          com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs a dynamic query on the database and returns an ordered range of the matching rows.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQuery</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd><dd><code>start</code> - the lower bound of the range of model instances</dd><dd><code>end</code> - the upper bound of the range of model instances (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of matching rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQueryCount</h4>
<pre>public&nbsp;long&nbsp;dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery)
                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of rows that match the dynamic query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQueryCount</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows that match the dynamic query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery, com.liferay.portal.kernel.dao.orm.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicQueryCount</h4>
<pre>public&nbsp;long&nbsp;dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery&nbsp;dynamicQuery,
                     com.liferay.portal.kernel.dao.orm.Projection&nbsp;projection)
                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of rows that match the dynamic query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dynamicQueryCount</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dynamicQuery</code> - the dynamic query</dd><dd><code>projection</code> - the projection to apply to the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows that match the dynamic query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchBusiness(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBusiness</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Business&nbsp;fetchBusiness(long&nbsp;businessId)
                                                    throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchBusiness</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getBusiness(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusiness</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Business&nbsp;getBusiness(long&nbsp;businessId)
                                                  throws com.liferay.portal.kernel.exception.PortalException,
                                                         com.liferay.portal.kernel.exception.SystemException,
                                                         org.opencps.accountmgt.NoSuchBusinessException</pre>
<div class="block">Returns the business with the primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBusiness</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the primary key of the business</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code> - if a business with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd>
<dd><code>org.opencps.accountmgt.NoSuchBusinessException</code></dd></dl>
</li>
</ul>
<a name="getPersistedModel(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedModel</h4>
<pre>public&nbsp;com.liferay.portal.model.PersistedModel&nbsp;getPersistedModel(java.io.Serializable&nbsp;primaryKeyObj)
                                                          throws com.liferay.portal.kernel.exception.PortalException,
                                                                 com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPersistedModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.PersistedModelLocalService</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPersistedModel</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getBusinesses(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinesses</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.Business&gt;&nbsp;getBusinesses(int&nbsp;start,
                                                                  int&nbsp;end)
                                                                    throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the businesses.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBusinesses</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the lower bound of the range of businesses</dd><dd><code>end</code> - the upper bound of the range of businesses (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of businesses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="getBusinessesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessesCount</h4>
<pre>public&nbsp;int&nbsp;getBusinessesCount()
                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of businesses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBusinessesCount</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of businesses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="updateBusiness(org.opencps.accountmgt.model.Business)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBusiness</h4>
<pre>@Indexable(type=REINDEX)
public&nbsp;org.opencps.accountmgt.model.Business&nbsp;updateBusiness(org.opencps.accountmgt.model.Business&nbsp;business)
                                                     throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Updates the business in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateBusiness</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>business</code> - the business</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business that was updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="getBusinessLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessLocalService</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.BusinessLocalService&nbsp;getBusinessLocalService()</pre>
<div class="block">Returns the business local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business local service</dd></dl>
</li>
</ul>
<a name="setBusinessLocalService(org.opencps.accountmgt.service.BusinessLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessLocalService</h4>
<pre>public&nbsp;void&nbsp;setBusinessLocalService(org.opencps.accountmgt.service.BusinessLocalService&nbsp;businessLocalService)</pre>
<div class="block">Sets the business local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessLocalService</code> - the business local service</dd></dl>
</li>
</ul>
<a name="getBusinessService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessService</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.BusinessService&nbsp;getBusinessService()</pre>
<div class="block">Returns the business remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business remote service</dd></dl>
</li>
</ul>
<a name="setBusinessService(org.opencps.accountmgt.service.BusinessService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessService</h4>
<pre>public&nbsp;void&nbsp;setBusinessService(org.opencps.accountmgt.service.BusinessService&nbsp;businessService)</pre>
<div class="block">Sets the business remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessService</code> - the business remote service</dd></dl>
</li>
</ul>
<a name="getBusinessPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessPersistence</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.persistence.BusinessPersistence&nbsp;getBusinessPersistence()</pre>
<div class="block">Returns the business persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business persistence</dd></dl>
</li>
</ul>
<a name="setBusinessPersistence(org.opencps.accountmgt.service.persistence.BusinessPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessPersistence</h4>
<pre>public&nbsp;void&nbsp;setBusinessPersistence(org.opencps.accountmgt.service.persistence.BusinessPersistence&nbsp;businessPersistence)</pre>
<div class="block">Sets the business persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessPersistence</code> - the business persistence</dd></dl>
</li>
</ul>
<a name="getBusinessAccountLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAccountLocalService</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.BusinessAccountLocalService&nbsp;getBusinessAccountLocalService()</pre>
<div class="block">Returns the business account local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business account local service</dd></dl>
</li>
</ul>
<a name="setBusinessAccountLocalService(org.opencps.accountmgt.service.BusinessAccountLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessAccountLocalService</h4>
<pre>public&nbsp;void&nbsp;setBusinessAccountLocalService(org.opencps.accountmgt.service.BusinessAccountLocalService&nbsp;businessAccountLocalService)</pre>
<div class="block">Sets the business account local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessAccountLocalService</code> - the business account local service</dd></dl>
</li>
</ul>
<a name="getBusinessAccountService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAccountService</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.BusinessAccountService&nbsp;getBusinessAccountService()</pre>
<div class="block">Returns the business account remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business account remote service</dd></dl>
</li>
</ul>
<a name="setBusinessAccountService(org.opencps.accountmgt.service.BusinessAccountService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessAccountService</h4>
<pre>public&nbsp;void&nbsp;setBusinessAccountService(org.opencps.accountmgt.service.BusinessAccountService&nbsp;businessAccountService)</pre>
<div class="block">Sets the business account remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessAccountService</code> - the business account remote service</dd></dl>
</li>
</ul>
<a name="getBusinessAccountPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessAccountPersistence</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.persistence.BusinessAccountPersistence&nbsp;getBusinessAccountPersistence()</pre>
<div class="block">Returns the business account persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business account persistence</dd></dl>
</li>
</ul>
<a name="setBusinessAccountPersistence(org.opencps.accountmgt.service.persistence.BusinessAccountPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessAccountPersistence</h4>
<pre>public&nbsp;void&nbsp;setBusinessAccountPersistence(org.opencps.accountmgt.service.persistence.BusinessAccountPersistence&nbsp;businessAccountPersistence)</pre>
<div class="block">Sets the business account persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessAccountPersistence</code> - the business account persistence</dd></dl>
</li>
</ul>
<a name="getBusinessDomainLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessDomainLocalService</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.BusinessDomainLocalService&nbsp;getBusinessDomainLocalService()</pre>
<div class="block">Returns the business domain local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business domain local service</dd></dl>
</li>
</ul>
<a name="setBusinessDomainLocalService(org.opencps.accountmgt.service.BusinessDomainLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessDomainLocalService</h4>
<pre>public&nbsp;void&nbsp;setBusinessDomainLocalService(org.opencps.accountmgt.service.BusinessDomainLocalService&nbsp;businessDomainLocalService)</pre>
<div class="block">Sets the business domain local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainLocalService</code> - the business domain local service</dd></dl>
</li>
</ul>
<a name="getBusinessDomainService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessDomainService</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.BusinessDomainService&nbsp;getBusinessDomainService()</pre>
<div class="block">Returns the business domain remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business domain remote service</dd></dl>
</li>
</ul>
<a name="setBusinessDomainService(org.opencps.accountmgt.service.BusinessDomainService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessDomainService</h4>
<pre>public&nbsp;void&nbsp;setBusinessDomainService(org.opencps.accountmgt.service.BusinessDomainService&nbsp;businessDomainService)</pre>
<div class="block">Sets the business domain remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainService</code> - the business domain remote service</dd></dl>
</li>
</ul>
<a name="getBusinessDomainPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessDomainPersistence</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.persistence.BusinessDomainPersistence&nbsp;getBusinessDomainPersistence()</pre>
<div class="block">Returns the business domain persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the business domain persistence</dd></dl>
</li>
</ul>
<a name="setBusinessDomainPersistence(org.opencps.accountmgt.service.persistence.BusinessDomainPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessDomainPersistence</h4>
<pre>public&nbsp;void&nbsp;setBusinessDomainPersistence(org.opencps.accountmgt.service.persistence.BusinessDomainPersistence&nbsp;businessDomainPersistence)</pre>
<div class="block">Sets the business domain persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainPersistence</code> - the business domain persistence</dd></dl>
</li>
</ul>
<a name="getCitizenLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenLocalService</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.CitizenLocalService&nbsp;getCitizenLocalService()</pre>
<div class="block">Returns the citizen local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the citizen local service</dd></dl>
</li>
</ul>
<a name="setCitizenLocalService(org.opencps.accountmgt.service.CitizenLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitizenLocalService</h4>
<pre>public&nbsp;void&nbsp;setCitizenLocalService(org.opencps.accountmgt.service.CitizenLocalService&nbsp;citizenLocalService)</pre>
<div class="block">Sets the citizen local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>citizenLocalService</code> - the citizen local service</dd></dl>
</li>
</ul>
<a name="getCitizenService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenService</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.CitizenService&nbsp;getCitizenService()</pre>
<div class="block">Returns the citizen remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the citizen remote service</dd></dl>
</li>
</ul>
<a name="setCitizenService(org.opencps.accountmgt.service.CitizenService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitizenService</h4>
<pre>public&nbsp;void&nbsp;setCitizenService(org.opencps.accountmgt.service.CitizenService&nbsp;citizenService)</pre>
<div class="block">Sets the citizen remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>citizenService</code> - the citizen remote service</dd></dl>
</li>
</ul>
<a name="getCitizenPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenPersistence</h4>
<pre>public&nbsp;org.opencps.accountmgt.service.persistence.CitizenPersistence&nbsp;getCitizenPersistence()</pre>
<div class="block">Returns the citizen persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the citizen persistence</dd></dl>
</li>
</ul>
<a name="setCitizenPersistence(org.opencps.accountmgt.service.persistence.CitizenPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitizenPersistence</h4>
<pre>public&nbsp;void&nbsp;setCitizenPersistence(org.opencps.accountmgt.service.persistence.CitizenPersistence&nbsp;citizenPersistence)</pre>
<div class="block">Sets the citizen persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>citizenPersistence</code> - the citizen persistence</dd></dl>
</li>
</ul>
<a name="getCounterLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterLocalService</h4>
<pre>public&nbsp;com.liferay.counter.service.CounterLocalService&nbsp;getCounterLocalService()</pre>
<div class="block">Returns the counter local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counter local service</dd></dl>
</li>
</ul>
<a name="setCounterLocalService(com.liferay.counter.service.CounterLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterLocalService</h4>
<pre>public&nbsp;void&nbsp;setCounterLocalService(com.liferay.counter.service.CounterLocalService&nbsp;counterLocalService)</pre>
<div class="block">Sets the counter local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterLocalService</code> - the counter local service</dd></dl>
</li>
</ul>
<a name="getOrganizationLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.OrganizationLocalService&nbsp;getOrganizationLocalService()</pre>
<div class="block">Returns the organization local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organization local service</dd></dl>
</li>
</ul>
<a name="setOrganizationLocalService(com.liferay.portal.service.OrganizationLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizationLocalService</h4>
<pre>public&nbsp;void&nbsp;setOrganizationLocalService(com.liferay.portal.service.OrganizationLocalService&nbsp;organizationLocalService)</pre>
<div class="block">Sets the organization local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organizationLocalService</code> - the organization local service</dd></dl>
</li>
</ul>
<a name="getOrganizationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationService</h4>
<pre>public&nbsp;com.liferay.portal.service.OrganizationService&nbsp;getOrganizationService()</pre>
<div class="block">Returns the organization remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organization remote service</dd></dl>
</li>
</ul>
<a name="setOrganizationService(com.liferay.portal.service.OrganizationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizationService</h4>
<pre>public&nbsp;void&nbsp;setOrganizationService(com.liferay.portal.service.OrganizationService&nbsp;organizationService)</pre>
<div class="block">Sets the organization remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organizationService</code> - the organization remote service</dd></dl>
</li>
</ul>
<a name="getOrganizationPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationPersistence</h4>
<pre>public&nbsp;com.liferay.portal.service.persistence.OrganizationPersistence&nbsp;getOrganizationPersistence()</pre>
<div class="block">Returns the organization persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organization persistence</dd></dl>
</li>
</ul>
<a name="setOrganizationPersistence(com.liferay.portal.service.persistence.OrganizationPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizationPersistence</h4>
<pre>public&nbsp;void&nbsp;setOrganizationPersistence(com.liferay.portal.service.persistence.OrganizationPersistence&nbsp;organizationPersistence)</pre>
<div class="block">Sets the organization persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organizationPersistence</code> - the organization persistence</dd></dl>
</li>
</ul>
<a name="getResourceLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.ResourceLocalService&nbsp;getResourceLocalService()</pre>
<div class="block">Returns the resource local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource local service</dd></dl>
</li>
</ul>
<a name="setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLocalService</h4>
<pre>public&nbsp;void&nbsp;setResourceLocalService(com.liferay.portal.service.ResourceLocalService&nbsp;resourceLocalService)</pre>
<div class="block">Sets the resource local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceLocalService</code> - the resource local service</dd></dl>
</li>
</ul>
<a name="getUserLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.UserLocalService&nbsp;getUserLocalService()</pre>
<div class="block">Returns the user local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user local service</dd></dl>
</li>
</ul>
<a name="setUserLocalService(com.liferay.portal.service.UserLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocalService</h4>
<pre>public&nbsp;void&nbsp;setUserLocalService(com.liferay.portal.service.UserLocalService&nbsp;userLocalService)</pre>
<div class="block">Sets the user local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userLocalService</code> - the user local service</dd></dl>
</li>
</ul>
<a name="getUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre>public&nbsp;com.liferay.portal.service.UserService&nbsp;getUserService()</pre>
<div class="block">Returns the user remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user remote service</dd></dl>
</li>
</ul>
<a name="setUserService(com.liferay.portal.service.UserService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserService</h4>
<pre>public&nbsp;void&nbsp;setUserService(com.liferay.portal.service.UserService&nbsp;userService)</pre>
<div class="block">Sets the user remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userService</code> - the user remote service</dd></dl>
</li>
</ul>
<a name="getUserPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPersistence</h4>
<pre>public&nbsp;com.liferay.portal.service.persistence.UserPersistence&nbsp;getUserPersistence()</pre>
<div class="block">Returns the user persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user persistence</dd></dl>
</li>
</ul>
<a name="setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPersistence</h4>
<pre>public&nbsp;void&nbsp;setUserPersistence(com.liferay.portal.service.persistence.UserPersistence&nbsp;userPersistence)</pre>
<div class="block">Sets the user persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userPersistence</code> - the user persistence</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getBeanIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeanIdentifier()</pre>
<div class="block">Returns the Spring bean ID for this bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanIdentifier</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.bean.IdentifiableBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanIdentifier</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Spring bean ID for this bean</dd></dl>
</li>
</ul>
<a name="setBeanIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanIdentifier</h4>
<pre>public&nbsp;void&nbsp;setBeanIdentifier(java.lang.String&nbsp;beanIdentifier)</pre>
<div class="block">Sets the Spring bean ID for this bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanIdentifier</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.bean.IdentifiableBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanIdentifier</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanIdentifier</code> - the Spring bean ID for this bean</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;parameterTypes,
                            java.lang.Object[]&nbsp;arguments)
                              throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.InvokableLocalService</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.BusinessLocalService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModelClass()</pre>
</li>
</ul>
<a name="getModelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModelClassName()</pre>
</li>
</ul>
<a name="runSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSQL</h4>
<pre>protected&nbsp;void&nbsp;runSQL(java.lang.String&nbsp;sql)
               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs an SQL query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/service/base/BusinessDomainServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessLocalServiceBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
