<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:46 ICT 2016 -->
<title>org.opencps.accountmgt.service.base</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opencps.accountmgt.service.base";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/search/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opencps.accountmgt.service.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessAccountLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessAccountLocalServiceBaseImpl</a></td>
<td class="colLast">
<div class="block">Provides the base implementation for the business account local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessAccountLocalServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base">BusinessAccountLocalServiceClpInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessAccountServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessAccountServiceBaseImpl</a></td>
<td class="colLast">
<div class="block">Provides the base implementation for the business account remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessAccountServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base">BusinessAccountServiceClpInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessDomainLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessDomainLocalServiceBaseImpl</a></td>
<td class="colLast">
<div class="block">Provides the base implementation for the business domain local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessDomainLocalServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base">BusinessDomainLocalServiceClpInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessDomainServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessDomainServiceBaseImpl</a></td>
<td class="colLast">
<div class="block">Provides the base implementation for the business domain remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessDomainServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base">BusinessDomainServiceClpInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessLocalServiceBaseImpl</a></td>
<td class="colLast">
<div class="block">Provides the base implementation for the business local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessLocalServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base">BusinessLocalServiceClpInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessServiceBaseImpl</a></td>
<td class="colLast">
<div class="block">Provides the base implementation for the business remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base">BusinessServiceClpInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">CitizenLocalServiceBaseImpl</a></td>
<td class="colLast">
<div class="block">Provides the base implementation for the citizen local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base">CitizenLocalServiceClpInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/CitizenServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">CitizenServiceBaseImpl</a></td>
<td class="colLast">
<div class="block">Provides the base implementation for the citizen remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/opencps/accountmgt/service/base/CitizenServiceClpInvoker.html" title="class in org.opencps.accountmgt.service.base">CitizenServiceClpInvoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/search/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
