<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:38 ICT 2016 -->
<title>JRReportUtil</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRReportUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/jasperreport/util/JRReportUtil.html" target="_top">Frames</a></li>
<li><a href="JRReportUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.jasperreport.util</div>
<h2 title="Class JRReportUtil" class="title">Class JRReportUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencps.jasperreport.util.JRReportUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JRReportUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/jasperreport/util/JRReportUtil.html#JRReportUtil()">JRReportUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/jasperreport/util/JRReportUtil.html#createReportPDFfFile(java.lang.String,%20java.lang.String,%20java.util.Map,%20java.lang.String,%20java.lang.String)">createReportPDFfFile</a></strong>(java.lang.String&nbsp;jrxmlTemplate,
                    java.lang.String&nbsp;jsonData,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                    java.lang.String&nbsp;outputDestination,
                    java.lang.String&nbsp;exportName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/jasperreport/util/JRReportUtil.html#exportPdfFile(net.sf.jasperreports.engine.JasperPrint,%20java.lang.String)">exportPdfFile</a></strong>(net.sf.jasperreports.engine.JasperPrint&nbsp;jasperPrint,
             java.lang.String&nbsp;sourceFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/jasperreport/util/JRReportUtil.html#getJasperPrint(net.sf.jasperreports.engine.JasperReport,%20java.util.Map,%20org.opencps.jasperreport.datasource.JRJSONDataSource)">getJasperPrint</a></strong>(net.sf.jasperreports.engine.JasperReport&nbsp;jrReportTemplate,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
              <a href="../../../../org/opencps/jasperreport/datasource/JRJSONDataSource.html" title="class in org.opencps.jasperreport.datasource">JRJSONDataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/jasperreport/util/JRReportUtil.html#getJasperPrint(org.opencps.jasperreport.compile.JRReportTemplate,%20java.util.Map,%20org.opencps.jasperreport.datasource.JRJSONDataSource)">getJasperPrint</a></strong>(<a href="../../../../org/opencps/jasperreport/compile/JRReportTemplate.html" title="class in org.opencps.jasperreport.compile">JRReportTemplate</a>&nbsp;jrReportTemplate,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
              <a href="../../../../org/opencps/jasperreport/datasource/JRJSONDataSource.html" title="class in org.opencps.jasperreport.datasource">JRJSONDataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/jasperreport/util/JRReportUtil.html#renderReportHTMLStream(javax.servlet.http.HttpServletResponse,%20java.io.PrintWriter,%20java.lang.String,%20java.lang.String,%20java.util.Map)">renderReportHTMLStream</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.io.PrintWriter&nbsp;writer,
                      java.lang.String&nbsp;jrxmlTemplate,
                      java.lang.String&nbsp;jsonData,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRReportUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRReportUtil</h4>
<pre>public&nbsp;JRReportUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReportPDFfFile(java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportPDFfFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createReportPDFfFile(java.lang.String&nbsp;jrxmlTemplate,
                                    java.lang.String&nbsp;jsonData,
                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                                    java.lang.String&nbsp;outputDestination,
                                    java.lang.String&nbsp;exportName)</pre>
</li>
</ul>
<a name="renderReportHTMLStream(javax.servlet.http.HttpServletResponse, java.io.PrintWriter, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderReportHTMLStream</h4>
<pre>public static&nbsp;void&nbsp;renderReportHTMLStream(javax.servlet.http.HttpServletResponse&nbsp;response,
                          java.io.PrintWriter&nbsp;writer,
                          java.lang.String&nbsp;jrxmlTemplate,
                          java.lang.String&nbsp;jsonData,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd><dd><code>writer</code> - </dd><dd><code>jrxmlTemplate</code> - </dd><dd><code>jsonData</code> - </dd><dd><code>parameters</code> - </dd></dl>
</li>
</ul>
<a name="getJasperPrint(net.sf.jasperreports.engine.JasperReport, java.util.Map, org.opencps.jasperreport.datasource.JRJSONDataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJasperPrint</h4>
<pre>protected static&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;getJasperPrint(net.sf.jasperreports.engine.JasperReport&nbsp;jrReportTemplate,
                                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                                                     <a href="../../../../org/opencps/jasperreport/datasource/JRJSONDataSource.html" title="class in org.opencps.jasperreport.datasource">JRJSONDataSource</a>&nbsp;dataSource)
                                                                 throws net.sf.jasperreports.engine.JRException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code></dd></dl>
</li>
</ul>
<a name="getJasperPrint(org.opencps.jasperreport.compile.JRReportTemplate, java.util.Map, org.opencps.jasperreport.datasource.JRJSONDataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJasperPrint</h4>
<pre>protected static&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;getJasperPrint(<a href="../../../../org/opencps/jasperreport/compile/JRReportTemplate.html" title="class in org.opencps.jasperreport.compile">JRReportTemplate</a>&nbsp;jrReportTemplate,
                                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                                                     <a href="../../../../org/opencps/jasperreport/datasource/JRJSONDataSource.html" title="class in org.opencps.jasperreport.datasource">JRJSONDataSource</a>&nbsp;dataSource)
                                                                 throws net.sf.jasperreports.engine.JRException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code></dd></dl>
</li>
</ul>
<a name="exportPdfFile(net.sf.jasperreports.engine.JasperPrint, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportPdfFile</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;exportPdfFile(net.sf.jasperreports.engine.JasperPrint&nbsp;jasperPrint,
                             java.lang.String&nbsp;sourceFileName)
                                         throws net.sf.jasperreports.engine.JRException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>net.sf.jasperreports.engine.JRException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/jasperreport/util/JRReportUtil.html" target="_top">Frames</a></li>
<li><a href="JRReportUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
