<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:23 ICT 2016 -->
<title>BusinessAccountImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessAccountImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountCacheModel.html" title="class in org.opencps.accountmgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/model/impl/BusinessAccountImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessAccountImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.accountmgt.model.impl.BusinessAccountModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.accountmgt.model.impl.BusinessAccountBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.accountmgt.model.impl</div>
<h2 title="Class BusinessAccountImpl" class="title">Class BusinessAccountImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessAccount&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html" title="class in org.opencps.accountmgt.model.impl">org.opencps.accountmgt.model.impl.BusinessAccountModelImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountBaseImpl.html" title="class in org.opencps.accountmgt.model.impl">org.opencps.accountmgt.model.impl.BusinessAccountBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.accountmgt.model.impl.BusinessAccountImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessAccount&gt;, com.liferay.portal.model.ClassedModel, com.liferay.portal.model.PersistedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.accountmgt.model.BusinessAccount&gt;, org.opencps.accountmgt.model.BusinessAccount, org.opencps.accountmgt.model.BusinessAccountModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BusinessAccountImpl</span>
extends <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountBaseImpl.html" title="class in org.opencps.accountmgt.model.impl">BusinessAccountBaseImpl</a></pre>
<div class="block">The extended model implementation for the BusinessAccount service. Represents a row in the &quot;opencps_acc_business_account&quot; database table, with each column mapped to a property of this class.

 <p>
 Helper methods and all application logic should be put in this class. Whenever methods are added, rerun ServiceBuilder to copy their definitions into the <code>BusinessAccount</code> interface.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.opencps.accountmgt.model.impl.BusinessAccountImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.accountmgt.model.impl.BusinessAccountModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.accountmgt.model.impl.<a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html" title="class in org.opencps.accountmgt.model.impl">BusinessAccountModelImpl</a></h3>
<code><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#BUSINESSID_COLUMN_BITMASK">BUSINESSID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#FULLNAME_COLUMN_BITMASK">FULLNAME_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#GROUPID_COLUMN_BITMASK">GROUPID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#TABLE_NAME">TABLE_NAME</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#TX_MANAGER">TX_MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountImpl.html#BusinessAccountImpl()">BusinessAccountImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.accountmgt.model.impl.BusinessAccountBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.accountmgt.model.impl.<a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountBaseImpl.html" title="class in org.opencps.accountmgt.model.impl">BusinessAccountBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountBaseImpl.html#persist()">persist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.accountmgt.model.impl.BusinessAccountModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.accountmgt.model.impl.<a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html" title="class in org.opencps.accountmgt.model.impl">BusinessAccountModelImpl</a></h3>
<code><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#clone()">clone</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#compareTo(org.opencps.accountmgt.model.BusinessAccount)">compareTo</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getAccountStatus()">getAccountStatus</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getBusinessAccountId()">getBusinessAccountId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getBusinessId()">getBusinessId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getColumnBitmask()">getColumnBitmask</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getCompanyId()">getCompanyId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getCreateDate()">getCreateDate</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getEmail()">getEmail</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getExpandoBridge()">getExpandoBridge</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getFullName()">getFullName</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getGroupId()">getGroupId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getHasPermissions()">getHasPermissions</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getMappingUserId()">getMappingUserId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getMappingUserUuid()">getMappingUserUuid</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getModelAttributes()">getModelAttributes</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getModifiedDate()">getModifiedDate</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getOriginalBusinessId()">getOriginalBusinessId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getOriginalGroupId()">getOriginalGroupId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getTelNo()">getTelNo</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getUserId()">getUserId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getUserUuid()">getUserUuid</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#getWorkingRole()">getWorkingRole</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#hashCode()">hashCode</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#resetOriginalValues()">resetOriginalValues</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setAccountStatus(int)">setAccountStatus</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setBusinessAccountId(long)">setBusinessAccountId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setBusinessId(long)">setBusinessId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setCompanyId(long)">setCompanyId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setEmail(java.lang.String)">setEmail</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setFullName(java.lang.String)">setFullName</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setGroupId(long)">setGroupId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setHasPermissions(java.lang.String)">setHasPermissions</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setMappingUserId(long)">setMappingUserId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setMappingUserUuid(java.lang.String)">setMappingUserUuid</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setTelNo(java.lang.String)">setTelNo</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setUserId(long)">setUserId</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#setWorkingRole(java.lang.String)">setWorkingRole</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#toCacheModel()">toCacheModel</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#toEscapedModel()">toEscapedModel</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#toModel(org.opencps.accountmgt.model.BusinessAccountSoap)">toModel</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#toModels(org.opencps.accountmgt.model.BusinessAccountSoap[])">toModels</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#toString()">toString</a>, <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html#toXmlString()">toXmlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.accountmgt.model.BusinessAccountModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.accountmgt.model.BusinessAccountModel</h3>
<code>clone, compareTo, getAccountStatus, getBusinessAccountId, getBusinessId, getCompanyId, getCreateDate, getEmail, getExpandoBridge, getFullName, getGroupId, getHasPermissions, getMappingUserId, getMappingUserUuid, getModifiedDate, getPrimaryKey, getPrimaryKeyObj, getTelNo, getUserId, getUserUuid, getWorkingRole, hashCode, isCachedModel, isEscapedModel, isNew, setAccountStatus, setBusinessAccountId, setBusinessId, setCachedModel, setCompanyId, setCreateDate, setEmail, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setFullName, setGroupId, setHasPermissions, setMappingUserId, setMappingUserUuid, setModifiedDate, setNew, setPrimaryKey, setPrimaryKeyObj, setTelNo, setUserId, setUserUuid, setWorkingRole, toCacheModel, toEscapedModel, toString, toUnescapedModel, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.BaseModel</h3>
<code>getModelAttributes, resetOriginalValues, setModelAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.ClassedModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.ClassedModel</h3>
<code>getModelClass, getModelClassName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessAccountImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessAccountImpl</h4>
<pre>public&nbsp;BusinessAccountImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountCacheModel.html" title="class in org.opencps.accountmgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessAccountModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/model/impl/BusinessAccountImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessAccountImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.accountmgt.model.impl.BusinessAccountModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.accountmgt.model.impl.BusinessAccountBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
