<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:24 ICT 2016 -->
<title>BusinessDomainModelImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessDomainModelImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainImpl.html" title="class in org.opencps.accountmgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessImpl.html" title="class in org.opencps.accountmgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessDomainModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.accountmgt.model.impl</div>
<h2 title="Class BusinessDomainModelImpl" class="title">Class BusinessDomainModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.accountmgt.model.impl.BusinessDomainModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;, com.liferay.portal.model.ClassedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.accountmgt.model.BusinessDomain&gt;, org.opencps.accountmgt.model.BusinessDomainModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainBaseImpl.html" title="class in org.opencps.accountmgt.model.impl">BusinessDomainBaseImpl</a></dd>
</dl>
<hr>
<br>
<pre>@JSON(strict=true)
public class <span class="strong">BusinessDomainModelImpl</span>
extends com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;
implements org.opencps.accountmgt.model.BusinessDomainModel</pre>
<div class="block">The base model implementation for the BusinessDomain service. Represents a row in the &quot;opencps_acc_businessdomain&quot; database table, with each column mapped to a property of this class.

 <p>
 This implementation and its corresponding interface <code>BusinessDomainModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessDomainImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessDomainImpl</code></a>, 
<code>BusinessDomain</code>, 
<code>BusinessDomainModel</code>, 
<a href="../../../../../serialized-form.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#BUSINESSDOMAINID_COLUMN_BITMASK">BUSINESSDOMAINID_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#BUSINESSID_COLUMN_BITMASK">BUSINESSID_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#DATA_SOURCE">DATA_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#TABLE_NAME">TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#TX_MANAGER">TX_MANAGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#BusinessDomainModelImpl()">BusinessDomainModelImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#compareTo(org.opencps.accountmgt.model.BusinessDomain)">compareTo</a></strong>(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getBusinessDomainId()">getBusinessDomainId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getBusinessId()">getBusinessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getColumnBitmask()">getColumnBitmask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portlet.expando.model.ExpandoBridge</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getExpandoBridge()">getExpandoBridge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getModelAttributes()">getModelAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getModelClassName()">getModelClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getOriginalBusinessDomainId()">getOriginalBusinessDomainId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getOriginalBusinessId()">getOriginalBusinessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#resetOriginalValues()">resetOriginalValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#setBusinessDomainId(java.lang.String)">setBusinessDomainId</a></strong>(java.lang.String&nbsp;businessDomainId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#setBusinessId(long)">setBusinessId</a></strong>(long&nbsp;businessId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a></strong>(com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a></strong>(long&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a></strong>(java.io.Serializable&nbsp;primaryKeyObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.model.CacheModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#toCacheModel()">toCacheModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#toEscapedModel()">toEscapedModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#toModel(org.opencps.accountmgt.model.BusinessDomainSoap)">toModel</a></strong>(org.opencps.accountmgt.model.BusinessDomainSoap&nbsp;soapModel)</code>
<div class="block">Converts the soap model instance into a normal model instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#toModels(org.opencps.accountmgt.model.BusinessDomainSoap[])">toModels</a></strong>(org.opencps.accountmgt.model.BusinessDomainSoap[]&nbsp;soapModels)</code>
<div class="block">Converts the soap model instances into normal model instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html#toXmlString()">toXmlString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.accountmgt.model.BusinessDomainModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.accountmgt.model.BusinessDomainModel</h3>
<code>isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl.TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.Object[][] TABLE_COLUMNS</pre>
</li>
</ul>
<a name="TABLE_SQL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SQL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SQL_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl.TABLE_SQL_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SQL_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SQL_DROP</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SQL_DROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl.TABLE_SQL_DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_BY_JPQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_JPQL</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_JPQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl.ORDER_BY_JPQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_BY_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_SQL</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_SQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl.ORDER_BY_SQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String DATA_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl.DATA_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String SESSION_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl.SESSION_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TX_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String TX_MANAGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.accountmgt.model.impl.BusinessDomainModelImpl.TX_MANAGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CACHE_ENABLED</h4>
<pre>public static final&nbsp;boolean ENTITY_CACHE_ENABLED</pre>
</li>
</ul>
<a name="FINDER_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CACHE_ENABLED</h4>
<pre>public static final&nbsp;boolean FINDER_CACHE_ENABLED</pre>
</li>
</ul>
<a name="COLUMN_BITMASK_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BITMASK_ENABLED</h4>
<pre>public static final&nbsp;boolean COLUMN_BITMASK_ENABLED</pre>
</li>
</ul>
<a name="BUSINESSDOMAINID_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESSDOMAINID_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long BUSINESSDOMAINID_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="BUSINESSID_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESSID_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long BUSINESSID_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="LOCK_EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_EXPIRATION_TIME</h4>
<pre>public static final&nbsp;long LOCK_EXPIRATION_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessDomainModelImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessDomainModelImpl</h4>
<pre>public&nbsp;BusinessDomainModelImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toModel(org.opencps.accountmgt.model.BusinessDomainSoap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModel</h4>
<pre>public static&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;toModel(org.opencps.accountmgt.model.BusinessDomainSoap&nbsp;soapModel)</pre>
<div class="block">Converts the soap model instance into a normal model instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapModel</code> - the soap model instance to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal model instance</dd></dl>
</li>
</ul>
<a name="toModels(org.opencps.accountmgt.model.BusinessDomainSoap[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModels</h4>
<pre>public static&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;toModels(org.opencps.accountmgt.model.BusinessDomainSoap[]&nbsp;soapModels)</pre>
<div class="block">Converts the soap model instances into normal model instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapModels</code> - the soap model instances to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal model instances</dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;long&nbsp;getPrimaryKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(long&nbsp;primaryKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKeyObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyObj</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getPrimaryKeyObj()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKeyObj(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyObj</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKeyObj(java.io.Serializable&nbsp;primaryKeyObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModelClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelClass</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelClassName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelClassName</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getModelAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getModelAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setModelAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelAttributes</h4>
<pre>public&nbsp;void&nbsp;setModelAttributes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setModelAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setModelAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBusinessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getBusinessId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBusinessId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="setBusinessId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessId</h4>
<pre>public&nbsp;void&nbsp;setBusinessId(long&nbsp;businessId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBusinessId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalBusinessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalBusinessId</h4>
<pre>public&nbsp;long&nbsp;getOriginalBusinessId()</pre>
</li>
</ul>
<a name="getBusinessDomainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessDomainId</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getBusinessDomainId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBusinessDomainId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="setBusinessDomainId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessDomainId</h4>
<pre>public&nbsp;void&nbsp;setBusinessDomainId(java.lang.String&nbsp;businessDomainId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBusinessDomainId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalBusinessDomainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalBusinessDomainId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalBusinessDomainId()</pre>
</li>
</ul>
<a name="getColumnBitmask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnBitmask</h4>
<pre>public&nbsp;long&nbsp;getColumnBitmask()</pre>
</li>
</ul>
<a name="getExpandoBridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandoBridge</h4>
<pre>public&nbsp;com.liferay.portlet.expando.model.ExpandoBridge&nbsp;getExpandoBridge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandoBridgeAttributes</h4>
<pre>public&nbsp;void&nbsp;setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toEscapedModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEscapedModel</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;toEscapedModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.opencps.accountmgt.model.BusinessDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resetOriginalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOriginalValues</h4>
<pre>public&nbsp;void&nbsp;resetOriginalValues()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resetOriginalValues</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>resetOriginalValues</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toCacheModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCacheModel</h4>
<pre>public&nbsp;com.liferay.portal.model.CacheModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;toCacheModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toXmlString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXmlString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toXmlString</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toXmlString</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.model.BusinessDomainModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainImpl.html" title="class in org.opencps.accountmgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/model/impl/BusinessImpl.html" title="class in org.opencps.accountmgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessDomainModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
