<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:39 ICT 2016 -->
<title>PaymentConfigDisplayTerms</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentConfigDisplayTerms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigSearchTerms.html" title="class in org.opencps.paymentmgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html" target="_top">Frames</a></li>
<li><a href="PaymentConfigDisplayTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.paymentmgt.search</div>
<h2 title="Class PaymentConfigDisplayTerms" class="title">Class PaymentConfigDisplayTerms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.kernel.dao.search.DisplayTerms</li>
<li>
<ul class="inheritance">
<li>org.opencps.paymentmgt.search.PaymentConfigDisplayTerms</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigSearchTerms.html" title="class in org.opencps.paymentmgt.search">PaymentConfigSearchTerms</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PaymentConfigDisplayTerms</span>
extends com.liferay.portal.kernel.dao.search.DisplayTerms</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#BANK_INFO">BANK_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#bankInfo">bankInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#COMPANY_ID">COMPANY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#CREATE_DATE">CREATE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#createDate">createDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#GOV_AGENCY_NAME">GOV_AGENCY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#GOV_AGENCY_ORGANIZATION_ID">GOV_AGENCY_ORGANIZATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#GOV_AGENCY_TAX_NO">GOV_AGENCY_TAX_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#govAgencyName">govAgencyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#govAgencyOrganizationId">govAgencyOrganizationId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#govAgencyTaxNo">govAgencyTaxNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#GROUP_ID">GROUP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#INVOICE_ISSUE_NO">INVOICE_ISSUE_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#INVOICE_LAST_NO">INVOICE_LAST_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#INVOICE_TEMPLATE_NO">INVOICE_TEMPLATE_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#invoiceIssueNo">invoiceIssueNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#invoiceLastNo">invoiceLastNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#invoiceTemplateNo">invoiceTemplateNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#KEYPAY_DOMAIN">KEYPAY_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#KEYPAY_MERCHANT_CODE">KEYPAY_MERCHANT_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#KEYPAY_SECURE_KEY">KEYPAY_SECURE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#KEYPAY_VERSION">KEYPAY_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#keypayDomain">keypayDomain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#keypayMerchantCode">keypayMerchantCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#keypaySecureKey">keypaySecureKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#keypayVersion">keypayVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#MODIFIED_DATE">MODIFIED_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#modifiedDate">modifiedDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#PAYMENT_CONFIG_ID">PAYMENT_CONFIG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#PLACE_INFO">PLACE_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#placeInfo">placeInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#REPORT_TEMPLATE">REPORT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#reportTemplate">reportTemplate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#USER_ID">USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#userId">userId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.kernel.dao.search.DisplayTerms">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.kernel.dao.search.DisplayTerms</h3>
<code>ADVANCED_SEARCH, advancedSearch, AND_OPERATOR, andOperator, keywords, KEYWORDS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#PaymentConfigDisplayTerms(javax.portlet.PortletRequest)">PaymentConfigDisplayTerms</a></strong>(javax.portlet.PortletRequest&nbsp;portletRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getBankInfo()">getBankInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getGovAgencyName()">getGovAgencyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getGovAgencyOrganizationId()">getGovAgencyOrganizationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getGovAgencyTaxNo()">getGovAgencyTaxNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getInvoiceIssueNo()">getInvoiceIssueNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getInvoiceLastNo()">getInvoiceLastNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getInvoiceTemplateNo()">getInvoiceTemplateNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getKeypayDomain()">getKeypayDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getKeypayMerchantCode()">getKeypayMerchantCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getKeypaySecureKey()">getKeypaySecureKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getKeypayVersion()">getKeypayVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getModifiedDate()">getModifiedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getPlaceInfo()">getPlaceInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getReportTemplate()">getReportTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setBankInfo(java.lang.String)">setBankInfo</a></strong>(java.lang.String&nbsp;bankInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setCreateDate(java.util.Date)">setCreateDate</a></strong>(java.util.Date&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setGovAgencyName(java.lang.String)">setGovAgencyName</a></strong>(java.lang.String&nbsp;govAgencyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setGovAgencyOrganizationId(long)">setGovAgencyOrganizationId</a></strong>(long&nbsp;govAgencyOrganizationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setGovAgencyTaxNo(java.lang.String)">setGovAgencyTaxNo</a></strong>(java.lang.String&nbsp;govAgencyTaxNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setInvoiceIssueNo(java.lang.String)">setInvoiceIssueNo</a></strong>(java.lang.String&nbsp;invoiceIssueNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setInvoiceLastNo(java.lang.String)">setInvoiceLastNo</a></strong>(java.lang.String&nbsp;invoiceLastNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setInvoiceTemplateNo(java.lang.String)">setInvoiceTemplateNo</a></strong>(java.lang.String&nbsp;invoiceTemplateNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setKeypayDomain(java.lang.String)">setKeypayDomain</a></strong>(java.lang.String&nbsp;keypayDomain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setKeypayMerchantCode(java.lang.String)">setKeypayMerchantCode</a></strong>(java.lang.String&nbsp;keypayMerchantCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setKeypaySecureKey(java.lang.String)">setKeypaySecureKey</a></strong>(java.lang.String&nbsp;keypaySecureKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setKeypayVersion(java.lang.String)">setKeypayVersion</a></strong>(java.lang.String&nbsp;keypayVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setModifiedDate(java.util.Date)">setModifiedDate</a></strong>(java.util.Date&nbsp;modifiedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setPlaceInfo(java.lang.String)">setPlaceInfo</a></strong>(java.lang.String&nbsp;placeInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setReportTemplate(java.lang.String)">setReportTemplate</a></strong>(java.lang.String&nbsp;reportTemplate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html#setUserId(long)">setUserId</a></strong>(long&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.kernel.dao.search.DisplayTerms">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.kernel.dao.search.DisplayTerms</h3>
<code>getKeywords, isAdvancedSearch, isAndOperator, setAdvancedSearch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPANY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY_ID</h4>
<pre>public static final&nbsp;java.lang.String COMPANY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.COMPANY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DATE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.CREATE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ID</h4>
<pre>public static final&nbsp;java.lang.String GROUP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.GROUP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_DATE</h4>
<pre>public static final&nbsp;java.lang.String MODIFIED_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.MODIFIED_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID</h4>
<pre>public static final&nbsp;java.lang.String USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYMENT_CONFIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_CONFIG_ID</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT_CONFIG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.PAYMENT_CONFIG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOV_AGENCY_ORGANIZATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOV_AGENCY_ORGANIZATION_ID</h4>
<pre>public static final&nbsp;java.lang.String GOV_AGENCY_ORGANIZATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.GOV_AGENCY_ORGANIZATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOV_AGENCY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOV_AGENCY_NAME</h4>
<pre>public static final&nbsp;java.lang.String GOV_AGENCY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.GOV_AGENCY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOV_AGENCY_TAX_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOV_AGENCY_TAX_NO</h4>
<pre>public static final&nbsp;java.lang.String GOV_AGENCY_TAX_NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.GOV_AGENCY_TAX_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVOICE_TEMPLATE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE_TEMPLATE_NO</h4>
<pre>public static final&nbsp;java.lang.String INVOICE_TEMPLATE_NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.INVOICE_TEMPLATE_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVOICE_ISSUE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE_ISSUE_NO</h4>
<pre>public static final&nbsp;java.lang.String INVOICE_ISSUE_NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.INVOICE_ISSUE_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVOICE_LAST_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE_LAST_NO</h4>
<pre>public static final&nbsp;java.lang.String INVOICE_LAST_NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.INVOICE_LAST_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANK_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_INFO</h4>
<pre>public static final&nbsp;java.lang.String BANK_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.BANK_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_INFO</h4>
<pre>public static final&nbsp;java.lang.String PLACE_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.PLACE_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYPAY_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAY_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String KEYPAY_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.KEYPAY_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYPAY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAY_VERSION</h4>
<pre>public static final&nbsp;java.lang.String KEYPAY_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.KEYPAY_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYPAY_MERCHANT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAY_MERCHANT_CODE</h4>
<pre>public static final&nbsp;java.lang.String KEYPAY_MERCHANT_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.KEYPAY_MERCHANT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYPAY_SECURE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAY_SECURE_KEY</h4>
<pre>public static final&nbsp;java.lang.String KEYPAY_SECURE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.KEYPAY_SECURE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String REPORT_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.paymentmgt.search.PaymentConfigDisplayTerms.REPORT_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>protected&nbsp;long userId</pre>
</li>
</ul>
<a name="createDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDate</h4>
<pre>protected&nbsp;java.util.Date createDate</pre>
</li>
</ul>
<a name="modifiedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedDate</h4>
<pre>protected&nbsp;java.util.Date modifiedDate</pre>
</li>
</ul>
<a name="govAgencyOrganizationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govAgencyOrganizationId</h4>
<pre>protected&nbsp;long govAgencyOrganizationId</pre>
</li>
</ul>
<a name="govAgencyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govAgencyName</h4>
<pre>protected&nbsp;java.lang.String govAgencyName</pre>
</li>
</ul>
<a name="govAgencyTaxNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govAgencyTaxNo</h4>
<pre>protected&nbsp;java.lang.String govAgencyTaxNo</pre>
</li>
</ul>
<a name="invoiceTemplateNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceTemplateNo</h4>
<pre>protected&nbsp;java.lang.String invoiceTemplateNo</pre>
</li>
</ul>
<a name="invoiceIssueNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceIssueNo</h4>
<pre>protected&nbsp;java.lang.String invoiceIssueNo</pre>
</li>
</ul>
<a name="invoiceLastNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceLastNo</h4>
<pre>protected&nbsp;java.lang.String invoiceLastNo</pre>
</li>
</ul>
<a name="bankInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankInfo</h4>
<pre>protected&nbsp;java.lang.String bankInfo</pre>
</li>
</ul>
<a name="placeInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInfo</h4>
<pre>protected&nbsp;java.lang.String placeInfo</pre>
</li>
</ul>
<a name="keypayDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keypayDomain</h4>
<pre>protected&nbsp;java.lang.String keypayDomain</pre>
</li>
</ul>
<a name="keypayVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keypayVersion</h4>
<pre>protected&nbsp;java.lang.String keypayVersion</pre>
</li>
</ul>
<a name="keypayMerchantCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keypayMerchantCode</h4>
<pre>protected&nbsp;java.lang.String keypayMerchantCode</pre>
</li>
</ul>
<a name="keypaySecureKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keypaySecureKey</h4>
<pre>protected&nbsp;java.lang.String keypaySecureKey</pre>
</li>
</ul>
<a name="reportTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportTemplate</h4>
<pre>protected&nbsp;java.lang.String reportTemplate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentConfigDisplayTerms(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentConfigDisplayTerms</h4>
<pre>public&nbsp;PaymentConfigDisplayTerms(javax.portlet.PortletRequest&nbsp;portletRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportTemplate()</pre>
</li>
</ul>
<a name="setReportTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportTemplate</h4>
<pre>public&nbsp;void&nbsp;setReportTemplate(java.lang.String&nbsp;reportTemplate)</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;long&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(long&nbsp;userId)</pre>
</li>
</ul>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
</li>
</ul>
<a name="setCreateDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(java.util.Date&nbsp;createDate)</pre>
</li>
</ul>
<a name="getModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModifiedDate()</pre>
</li>
</ul>
<a name="setModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(java.util.Date&nbsp;modifiedDate)</pre>
</li>
</ul>
<a name="getGovAgencyOrganizationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyOrganizationId</h4>
<pre>public&nbsp;long&nbsp;getGovAgencyOrganizationId()</pre>
</li>
</ul>
<a name="setGovAgencyOrganizationId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyOrganizationId</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyOrganizationId(long&nbsp;govAgencyOrganizationId)</pre>
</li>
</ul>
<a name="getGovAgencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovAgencyName()</pre>
</li>
</ul>
<a name="setGovAgencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyName</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyName(java.lang.String&nbsp;govAgencyName)</pre>
</li>
</ul>
<a name="getGovAgencyTaxNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyTaxNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovAgencyTaxNo()</pre>
</li>
</ul>
<a name="setGovAgencyTaxNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyTaxNo</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyTaxNo(java.lang.String&nbsp;govAgencyTaxNo)</pre>
</li>
</ul>
<a name="getInvoiceTemplateNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceTemplateNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceTemplateNo()</pre>
</li>
</ul>
<a name="setInvoiceTemplateNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceTemplateNo</h4>
<pre>public&nbsp;void&nbsp;setInvoiceTemplateNo(java.lang.String&nbsp;invoiceTemplateNo)</pre>
</li>
</ul>
<a name="getInvoiceIssueNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceIssueNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceIssueNo()</pre>
</li>
</ul>
<a name="setInvoiceIssueNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceIssueNo</h4>
<pre>public&nbsp;void&nbsp;setInvoiceIssueNo(java.lang.String&nbsp;invoiceIssueNo)</pre>
</li>
</ul>
<a name="getInvoiceLastNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceLastNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceLastNo()</pre>
</li>
</ul>
<a name="setInvoiceLastNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceLastNo</h4>
<pre>public&nbsp;void&nbsp;setInvoiceLastNo(java.lang.String&nbsp;invoiceLastNo)</pre>
</li>
</ul>
<a name="getBankInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankInfo()</pre>
</li>
</ul>
<a name="setBankInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankInfo</h4>
<pre>public&nbsp;void&nbsp;setBankInfo(java.lang.String&nbsp;bankInfo)</pre>
</li>
</ul>
<a name="getPlaceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceInfo()</pre>
</li>
</ul>
<a name="setPlaceInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceInfo</h4>
<pre>public&nbsp;void&nbsp;setPlaceInfo(java.lang.String&nbsp;placeInfo)</pre>
</li>
</ul>
<a name="getKeypayDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeypayDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeypayDomain()</pre>
</li>
</ul>
<a name="setKeypayDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeypayDomain</h4>
<pre>public&nbsp;void&nbsp;setKeypayDomain(java.lang.String&nbsp;keypayDomain)</pre>
</li>
</ul>
<a name="getKeypayVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeypayVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeypayVersion()</pre>
</li>
</ul>
<a name="setKeypayVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeypayVersion</h4>
<pre>public&nbsp;void&nbsp;setKeypayVersion(java.lang.String&nbsp;keypayVersion)</pre>
</li>
</ul>
<a name="getKeypayMerchantCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeypayMerchantCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeypayMerchantCode()</pre>
</li>
</ul>
<a name="setKeypayMerchantCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeypayMerchantCode</h4>
<pre>public&nbsp;void&nbsp;setKeypayMerchantCode(java.lang.String&nbsp;keypayMerchantCode)</pre>
</li>
</ul>
<a name="getKeypaySecureKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeypaySecureKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeypaySecureKey()</pre>
</li>
</ul>
<a name="setKeypaySecureKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeypaySecureKey</h4>
<pre>public&nbsp;void&nbsp;setKeypaySecureKey(java.lang.String&nbsp;keypaySecureKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/opencps/paymentmgt/search/PaymentConfigSearchTerms.html" title="class in org.opencps.paymentmgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/paymentmgt/search/PaymentConfigDisplayTerms.html" target="_top">Frames</a></li>
<li><a href="PaymentConfigDisplayTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
