<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:27 ICT 2016 -->
<title>BusinessServiceImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/service/impl/BusinessLocalServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/impl/BusinessServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.accountmgt.service.base.BusinessServiceBaseImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.accountmgt.service.base.BusinessServiceBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.accountmgt.service.impl</div>
<h2 title="Class BusinessServiceImpl" class="title">Class BusinessServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.BaseServiceImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">org.opencps.accountmgt.service.base.BusinessServiceBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.accountmgt.service.impl.BusinessServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.bean.IdentifiableBean, com.liferay.portal.service.BaseService, com.liferay.portal.service.InvokableService, org.opencps.accountmgt.service.BusinessService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BusinessServiceImpl</span>
extends <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessServiceBaseImpl</a></pre>
<div class="block">The implementation of the business remote service.

 <p>
 All custom service methods should be put in this class. Whenever methods are added, rerun ServiceBuilder to copy their definitions into the <code>BusinessService</code> interface.

 <p>
 This is a remote service. Methods of this service are expected to have security checks based on the propagated JAAS credentials because this service can be accessed remotely.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base"><code>BusinessServiceBaseImpl</code></a>, 
<code>BusinessServiceUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.accountmgt.service.base.BusinessServiceBaseImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.accountmgt.service.base.<a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessServiceBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessAccountLocalService">businessAccountLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessAccountPersistence">businessAccountPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessAccountService">businessAccountService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessDomainLocalService">businessDomainLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessDomainPersistence">businessDomainPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessDomainService">businessDomainService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessLocalService">businessLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessPersistence">businessPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#businessService">businessService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#citizenLocalService">citizenLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#citizenPersistence">citizenPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#citizenService">citizenService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#counterLocalService">counterLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#organizationLocalService">organizationLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#organizationPersistence">organizationPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#organizationService">organizationService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#resourceLocalService">resourceLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#userLocalService">userLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#userPersistence">userPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#userService">userService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.BaseServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.BaseServiceImpl</h3>
<code>ANONYMOUS_NAMES, JRUN_ANONYMOUS, ORACLE_ANONYMOUS, SUN_ANONYMOUS, WEBLOGIC_ANONYMOUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/BusinessServiceImpl.html#BusinessServiceImpl()">BusinessServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.accountmgt.service.base.BusinessServiceBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.accountmgt.service.base.<a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">BusinessServiceBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#destroy()">destroy</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBeanIdentifier()">getBeanIdentifier</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessAccountLocalService()">getBusinessAccountLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessAccountPersistence()">getBusinessAccountPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessAccountService()">getBusinessAccountService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessDomainLocalService()">getBusinessDomainLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessDomainPersistence()">getBusinessDomainPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessDomainService()">getBusinessDomainService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessLocalService()">getBusinessLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessPersistence()">getBusinessPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getBusinessService()">getBusinessService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getCitizenLocalService()">getCitizenLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getCitizenPersistence()">getCitizenPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getCitizenService()">getCitizenService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getCounterLocalService()">getCounterLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getOrganizationLocalService()">getOrganizationLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getOrganizationPersistence()">getOrganizationPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getOrganizationService()">getOrganizationService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getResourceLocalService()">getResourceLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getUserLocalService()">getUserLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getUserPersistence()">getUserPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#getUserService()">getUserService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#invokeMethod(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">invokeMethod</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#runSQL(java.lang.String)">runSQL</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBeanIdentifier(java.lang.String)">setBeanIdentifier</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessAccountLocalService(org.opencps.accountmgt.service.BusinessAccountLocalService)">setBusinessAccountLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessAccountPersistence(org.opencps.accountmgt.service.persistence.BusinessAccountPersistence)">setBusinessAccountPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessAccountService(org.opencps.accountmgt.service.BusinessAccountService)">setBusinessAccountService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessDomainLocalService(org.opencps.accountmgt.service.BusinessDomainLocalService)">setBusinessDomainLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessDomainPersistence(org.opencps.accountmgt.service.persistence.BusinessDomainPersistence)">setBusinessDomainPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessDomainService(org.opencps.accountmgt.service.BusinessDomainService)">setBusinessDomainService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessLocalService(org.opencps.accountmgt.service.BusinessLocalService)">setBusinessLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessPersistence(org.opencps.accountmgt.service.persistence.BusinessPersistence)">setBusinessPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setBusinessService(org.opencps.accountmgt.service.BusinessService)">setBusinessService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setCitizenLocalService(org.opencps.accountmgt.service.CitizenLocalService)">setCitizenLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setCitizenPersistence(org.opencps.accountmgt.service.persistence.CitizenPersistence)">setCitizenPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setCitizenService(org.opencps.accountmgt.service.CitizenService)">setCitizenService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setCounterLocalService(com.liferay.counter.service.CounterLocalService)">setCounterLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setOrganizationLocalService(com.liferay.portal.service.OrganizationLocalService)">setOrganizationLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setOrganizationPersistence(com.liferay.portal.service.persistence.OrganizationPersistence)">setOrganizationPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setOrganizationService(com.liferay.portal.service.OrganizationService)">setOrganizationService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">setResourceLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setUserLocalService(com.liferay.portal.service.UserLocalService)">setUserLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">setUserPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/BusinessServiceBaseImpl.html#setUserService(com.liferay.portal.service.UserService)">setUserService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.BaseServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.BaseServiceImpl</h3>
<code>getClassLoader, getGuestOrUser, getGuestOrUserId, getPermissionChecker, getUser, getUserId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessServiceImpl</h4>
<pre>public&nbsp;BusinessServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/service/impl/BusinessLocalServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/impl/BusinessServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.accountmgt.service.base.BusinessServiceBaseImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.accountmgt.service.base.BusinessServiceBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
