<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:27 ICT 2016 -->
<title>CitizenLocalServiceImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CitizenLocalServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/service/impl/BusinessServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CitizenLocalServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.accountmgt.service.base.CitizenLocalServiceBaseImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.accountmgt.service.impl</div>
<h2 title="Class CitizenLocalServiceImpl" class="title">Class CitizenLocalServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.BaseLocalServiceImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">org.opencps.accountmgt.service.base.CitizenLocalServiceBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.accountmgt.service.impl.CitizenLocalServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.bean.IdentifiableBean, com.liferay.portal.service.BaseLocalService, com.liferay.portal.service.InvokableLocalService, com.liferay.portal.service.PersistedModelLocalService, org.opencps.accountmgt.service.CitizenLocalService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CitizenLocalServiceImpl</span>
extends <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">CitizenLocalServiceBaseImpl</a></pre>
<div class="block">The implementation of the citizen local service. <p> All custom service
 methods should be put in this class. Whenever methods are added, rerun
 ServiceBuilder to copy their definitions into the
 <code>CitizenLocalService</code> interface. <p>
 This is a local service. Methods of this service will not have security
 checks based on the propagated JAAS credentials because this service can only
 be accessed from within the same VM. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd, trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base"><code>CitizenLocalServiceBaseImpl</code></a>, 
<code>CitizenLocalServiceUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.accountmgt.service.base.CitizenLocalServiceBaseImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.accountmgt.service.base.<a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">CitizenLocalServiceBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessAccountLocalService">businessAccountLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessAccountPersistence">businessAccountPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessAccountService">businessAccountService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessDomainLocalService">businessDomainLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessDomainPersistence">businessDomainPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessDomainService">businessDomainService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessLocalService">businessLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessPersistence">businessPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#businessService">businessService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#citizenLocalService">citizenLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#citizenPersistence">citizenPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#citizenService">citizenService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#counterLocalService">counterLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#resourceLocalService">resourceLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#userLocalService">userLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#userPersistence">userPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#userService">userService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.BaseLocalServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.BaseLocalServiceImpl</h3>
<code>layoutPersistence</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#CitizenLocalServiceImpl()">CitizenLocalServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Citizen</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#addCitizen(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.io.InputStream,%20long,%20com.liferay.portal.service.ServiceContext)">addCitizen</a></strong>(java.lang.String&nbsp;fullName,
          java.lang.String&nbsp;personalId,
          int&nbsp;gender,
          int&nbsp;birthDateDay,
          int&nbsp;birthDateMonth,
          int&nbsp;birthDateYear,
          java.lang.String&nbsp;address,
          java.lang.String&nbsp;cityCode,
          java.lang.String&nbsp;districtCode,
          java.lang.String&nbsp;wardCode,
          java.lang.String&nbsp;cityName,
          java.lang.String&nbsp;districtName,
          java.lang.String&nbsp;wardName,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;telNo,
          long&nbsp;repositoryId,
          java.lang.String&nbsp;sourceFileName,
          java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;title,
          java.io.InputStream&nbsp;inputStream,
          long&nbsp;size,
          com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#countAll()">countAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#countByG_S(long,%20int)">countByG_S</a></strong>(long&nbsp;groupId,
          int&nbsp;accountStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#deleteCitizenByCitizenId(long)">deleteCitizenByCitizenId</a></strong>(long&nbsp;citizenId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Citizen</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#getByMappingUserId(long)">getByMappingUserId</a></strong>(long&nbsp;mappingUserId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Citizen</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#getCitizen(long)">getCitizen</a></strong>(long&nbsp;mappingUserId)</code>
<div class="block">Returns the citizen with the primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Citizen</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#getCitizen(java.lang.String)">getCitizen</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Citizen</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#getCitizenByUUID(java.lang.String)">getCitizenByUUID</a></strong>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.Citizen&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#getCitizens(int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">getCitizens</a></strong>(int&nbsp;start,
           int&nbsp;end,
           com.liferay.portal.kernel.util.OrderByComparator&nbsp;odc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.Citizen&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#getCitizens(long,%20int)">getCitizens</a></strong>(long&nbsp;groupId,
           int&nbsp;accountStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.Citizen&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#getCitizens(long,%20java.lang.String)">getCitizens</a></strong>(long&nbsp;groupId,
           java.lang.String&nbsp;fullName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.Citizen&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#getCitizens(long,%20java.lang.String,%20int)">getCitizens</a></strong>(long&nbsp;groupId,
           java.lang.String&nbsp;fullName,
           int&nbsp;accountStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Citizen</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#updateCitizen(long,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20com.liferay.portal.service.ServiceContext)">updateCitizen</a></strong>(long&nbsp;citizenId,
             java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;personalId,
             int&nbsp;gender,
             int&nbsp;birthDateDay,
             int&nbsp;birthDateMonth,
             int&nbsp;birthDateYear,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;cityCode,
             java.lang.String&nbsp;districtCode,
             java.lang.String&nbsp;wardCode,
             java.lang.String&nbsp;cityName,
             java.lang.String&nbsp;districtName,
             java.lang.String&nbsp;wardName,
             java.lang.String&nbsp;telNo,
             long&nbsp;repositoryId,
             com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Citizen</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#updateCitizen(long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20long,%20com.liferay.portal.service.ServiceContext)">updateCitizen</a></strong>(long&nbsp;citizenId,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;cityCode,
             java.lang.String&nbsp;districtCode,
             java.lang.String&nbsp;wardCode,
             java.lang.String&nbsp;cityName,
             java.lang.String&nbsp;districtName,
             java.lang.String&nbsp;wardName,
             java.lang.String&nbsp;telNo,
             boolean&nbsp;isChangePassWord,
             java.lang.String&nbsp;newPassword,
             java.lang.String&nbsp;reTypePassword,
             long&nbsp;repositoryId,
             com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.Citizen</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html#updateStatus(long,%20long,%20int)">updateStatus</a></strong>(long&nbsp;citizenId,
            long&nbsp;userId,
            int&nbsp;accountStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.accountmgt.service.base.CitizenLocalServiceBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.accountmgt.service.base.<a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">CitizenLocalServiceBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#addCitizen(org.opencps.accountmgt.model.Citizen)">addCitizen</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#createCitizen(long)">createCitizen</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#deleteCitizen(org.opencps.accountmgt.model.Citizen)">deleteCitizen</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#deleteCitizen(long)">deleteCitizen</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#destroy()">destroy</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#dynamicQuery()">dynamicQuery</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery)">dynamicQuery</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20int,%20int)">dynamicQuery</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">dynamicQuery</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery)">dynamicQueryCount</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20com.liferay.portal.kernel.dao.orm.Projection)">dynamicQueryCount</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#fetchCitizen(long)">fetchCitizen</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBeanIdentifier()">getBeanIdentifier</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessAccountLocalService()">getBusinessAccountLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessAccountPersistence()">getBusinessAccountPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessAccountService()">getBusinessAccountService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessDomainLocalService()">getBusinessDomainLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessDomainPersistence()">getBusinessDomainPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessDomainService()">getBusinessDomainService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessLocalService()">getBusinessLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessPersistence()">getBusinessPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getBusinessService()">getBusinessService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getCitizenLocalService()">getCitizenLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getCitizenPersistence()">getCitizenPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getCitizens(int,%20int)">getCitizens</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getCitizensCount()">getCitizensCount</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getCitizenService()">getCitizenService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getCounterLocalService()">getCounterLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getPersistedModel(java.io.Serializable)">getPersistedModel</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getResourceLocalService()">getResourceLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getUserLocalService()">getUserLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getUserPersistence()">getUserPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getUserService()">getUserService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#invokeMethod(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">invokeMethod</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#runSQL(java.lang.String)">runSQL</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBeanIdentifier(java.lang.String)">setBeanIdentifier</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessAccountLocalService(org.opencps.accountmgt.service.BusinessAccountLocalService)">setBusinessAccountLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessAccountPersistence(org.opencps.accountmgt.service.persistence.BusinessAccountPersistence)">setBusinessAccountPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessAccountService(org.opencps.accountmgt.service.BusinessAccountService)">setBusinessAccountService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessDomainLocalService(org.opencps.accountmgt.service.BusinessDomainLocalService)">setBusinessDomainLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessDomainPersistence(org.opencps.accountmgt.service.persistence.BusinessDomainPersistence)">setBusinessDomainPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessDomainService(org.opencps.accountmgt.service.BusinessDomainService)">setBusinessDomainService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessLocalService(org.opencps.accountmgt.service.BusinessLocalService)">setBusinessLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessPersistence(org.opencps.accountmgt.service.persistence.BusinessPersistence)">setBusinessPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setBusinessService(org.opencps.accountmgt.service.BusinessService)">setBusinessService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setCitizenLocalService(org.opencps.accountmgt.service.CitizenLocalService)">setCitizenLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setCitizenPersistence(org.opencps.accountmgt.service.persistence.CitizenPersistence)">setCitizenPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setCitizenService(org.opencps.accountmgt.service.CitizenService)">setCitizenService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setCounterLocalService(com.liferay.counter.service.CounterLocalService)">setCounterLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">setResourceLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setUserLocalService(com.liferay.portal.service.UserLocalService)">setUserLocalService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">setUserPersistence</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#setUserService(com.liferay.portal.service.UserService)">setUserService</a>, <a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#updateCitizen(org.opencps.accountmgt.model.Citizen)">updateCitizen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.BaseLocalServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.BaseLocalServiceImpl</h3>
<code>getClassLoader, getLayoutURL, getLayoutURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CitizenLocalServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CitizenLocalServiceImpl</h4>
<pre>public&nbsp;CitizenLocalServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCitizen(java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, long, com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCitizen</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Citizen&nbsp;addCitizen(java.lang.String&nbsp;fullName,
                                              java.lang.String&nbsp;personalId,
                                              int&nbsp;gender,
                                              int&nbsp;birthDateDay,
                                              int&nbsp;birthDateMonth,
                                              int&nbsp;birthDateYear,
                                              java.lang.String&nbsp;address,
                                              java.lang.String&nbsp;cityCode,
                                              java.lang.String&nbsp;districtCode,
                                              java.lang.String&nbsp;wardCode,
                                              java.lang.String&nbsp;cityName,
                                              java.lang.String&nbsp;districtName,
                                              java.lang.String&nbsp;wardName,
                                              java.lang.String&nbsp;email,
                                              java.lang.String&nbsp;telNo,
                                              long&nbsp;repositoryId,
                                              java.lang.String&nbsp;sourceFileName,
                                              java.lang.String&nbsp;mimeType,
                                              java.lang.String&nbsp;title,
                                              java.io.InputStream&nbsp;inputStream,
                                              long&nbsp;size,
                                              com.liferay.portal.service.ServiceContext&nbsp;serviceContext)
                                                throws com.liferay.portal.kernel.exception.SystemException,
                                                       com.liferay.portal.kernel.exception.PortalException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code></dd></dl>
</li>
</ul>
<a name="deleteCitizenByCitizenId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCitizenByCitizenId</h4>
<pre>public&nbsp;void&nbsp;deleteCitizenByCitizenId(long&nbsp;citizenId)
                              throws com.liferay.portal.kernel.exception.SystemException,
                                     com.liferay.portal.kernel.exception.PortalException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code></dd></dl>
</li>
</ul>
<a name="getCitizen(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizen</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Citizen&nbsp;getCitizen(long&nbsp;mappingUserId)
                                                throws org.opencps.accountmgt.NoSuchCitizenException,
                                                       com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getCitizen(long)">CitizenLocalServiceBaseImpl</a></code></strong></div>
<div class="block">Returns the citizen with the primary key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCitizen</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.CitizenLocalService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html#getCitizen(long)">getCitizen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/opencps/accountmgt/service/base/CitizenLocalServiceBaseImpl.html" title="class in org.opencps.accountmgt.service.base">CitizenLocalServiceBaseImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mappingUserId</code> - the primary key of the citizen</dd>
<dt><span class="strong">Returns:</span></dt><dd>the citizen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd>
<dd><code>org.opencps.accountmgt.NoSuchCitizenException</code></dd></dl>
</li>
</ul>
<a name="getCitizen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizen</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Citizen&nbsp;getCitizen(java.lang.String&nbsp;email)
                                                throws org.opencps.accountmgt.NoSuchCitizenException,
                                                       com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchCitizenException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getCitizenByUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenByUUID</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Citizen&nbsp;getCitizenByUUID(java.lang.String&nbsp;uuid)
                                                      throws org.opencps.accountmgt.NoSuchCitizenException,
                                                             com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchCitizenException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="updateCitizen(long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, long, com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCitizen</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Citizen&nbsp;updateCitizen(long&nbsp;citizenId,
                                                 java.lang.String&nbsp;address,
                                                 java.lang.String&nbsp;cityCode,
                                                 java.lang.String&nbsp;districtCode,
                                                 java.lang.String&nbsp;wardCode,
                                                 java.lang.String&nbsp;cityName,
                                                 java.lang.String&nbsp;districtName,
                                                 java.lang.String&nbsp;wardName,
                                                 java.lang.String&nbsp;telNo,
                                                 boolean&nbsp;isChangePassWord,
                                                 java.lang.String&nbsp;newPassword,
                                                 java.lang.String&nbsp;reTypePassword,
                                                 long&nbsp;repositoryId,
                                                 com.liferay.portal.service.ServiceContext&nbsp;serviceContext)
                                                   throws com.liferay.portal.kernel.exception.SystemException,
                                                          com.liferay.portal.kernel.exception.PortalException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code></dd></dl>
</li>
</ul>
<a name="updateCitizen(long, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCitizen</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Citizen&nbsp;updateCitizen(long&nbsp;citizenId,
                                                 java.lang.String&nbsp;fullName,
                                                 java.lang.String&nbsp;personalId,
                                                 int&nbsp;gender,
                                                 int&nbsp;birthDateDay,
                                                 int&nbsp;birthDateMonth,
                                                 int&nbsp;birthDateYear,
                                                 java.lang.String&nbsp;address,
                                                 java.lang.String&nbsp;cityCode,
                                                 java.lang.String&nbsp;districtCode,
                                                 java.lang.String&nbsp;wardCode,
                                                 java.lang.String&nbsp;cityName,
                                                 java.lang.String&nbsp;districtName,
                                                 java.lang.String&nbsp;wardName,
                                                 java.lang.String&nbsp;telNo,
                                                 long&nbsp;repositoryId,
                                                 com.liferay.portal.service.ServiceContext&nbsp;serviceContext)
                                                   throws com.liferay.portal.kernel.exception.SystemException,
                                                          com.liferay.portal.kernel.exception.PortalException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code></dd></dl>
</li>
</ul>
<a name="updateStatus(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Citizen&nbsp;updateStatus(long&nbsp;citizenId,
                                                long&nbsp;userId,
                                                int&nbsp;accountStatus)
                                                  throws com.liferay.portal.kernel.exception.SystemException,
                                                         com.liferay.portal.kernel.exception.PortalException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.PortalException</code></dd></dl>
</li>
</ul>
<a name="getCitizens(int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizens</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.Citizen&gt;&nbsp;getCitizens(int&nbsp;start,
                                                               int&nbsp;end,
                                                               com.liferay.portal.kernel.util.OrderByComparator&nbsp;odc)
                                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getCitizens(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizens</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.Citizen&gt;&nbsp;getCitizens(long&nbsp;groupId,
                                                               int&nbsp;accountStatus)
                                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getCitizens(long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizens</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.Citizen&gt;&nbsp;getCitizens(long&nbsp;groupId,
                                                               java.lang.String&nbsp;fullName,
                                                               int&nbsp;accountStatus)
                                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getCitizens(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizens</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.Citizen&gt;&nbsp;getCitizens(long&nbsp;groupId,
                                                               java.lang.String&nbsp;fullName)
                                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="countAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;int&nbsp;countAll()
             throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="countByG_S(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByG_S</h4>
<pre>public&nbsp;int&nbsp;countByG_S(long&nbsp;groupId,
             int&nbsp;accountStatus)
               throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getByMappingUserId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByMappingUserId</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.Citizen&nbsp;getByMappingUserId(long&nbsp;mappingUserId)
                                                        throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/service/impl/BusinessServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/impl/CitizenServiceImpl.html" title="class in org.opencps.accountmgt.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/impl/CitizenLocalServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CitizenLocalServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.accountmgt.service.base.CitizenLocalServiceBaseImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
