<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:46 ICT 2016 -->
<title>org.opencps.datamgt.permissions</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/opencps/datamgt/permissions/package-summary.html" target="classFrame">org.opencps.datamgt.permissions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DictCollectionPermission.html" title="class in org.opencps.datamgt.permissions" target="classFrame">DictCollectionPermission</a></li>
<li><a href="DictItemPermission.html" title="class in org.opencps.datamgt.permissions" target="classFrame">DictItemPermission</a></li>
<li><a href="DictVersionPermission.html" title="class in org.opencps.datamgt.permissions" target="classFrame">DictVersionPermission</a></li>
</ul>
</div>
</body>
</html>
