<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:38 ICT 2016 -->
<title>PaymentConfigBaseImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentConfigBaseImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigCacheModel.html" title="class in org.opencps.paymentmgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/paymentmgt/model/impl/PaymentConfigBaseImpl.html" target="_top">Frames</a></li>
<li><a href="PaymentConfigBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.paymentmgt.model.impl.PaymentConfigModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.paymentmgt.model.impl</div>
<h2 title="Class PaymentConfigBaseImpl" class="title">Class PaymentConfigBaseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.paymentmgt.model.PaymentConfig&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html" title="class in org.opencps.paymentmgt.model.impl">org.opencps.paymentmgt.model.impl.PaymentConfigModelImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.paymentmgt.model.impl.PaymentConfigBaseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.paymentmgt.model.PaymentConfig&gt;, com.liferay.portal.model.ClassedModel, com.liferay.portal.model.PersistedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.paymentmgt.model.PaymentConfig&gt;, org.opencps.paymentmgt.model.PaymentConfig, org.opencps.paymentmgt.model.PaymentConfigModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigImpl.html" title="class in org.opencps.paymentmgt.model.impl">PaymentConfigImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PaymentConfigBaseImpl</span>
extends <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html" title="class in org.opencps.paymentmgt.model.impl">PaymentConfigModelImpl</a>
implements org.opencps.paymentmgt.model.PaymentConfig</pre>
<div class="block">The extended model base implementation for the PaymentConfig service. Represents a row in the &quot;opencps_payment_config&quot; database table, with each column mapped to a property of this class.

 <p>
 This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigImpl.html" title="class in org.opencps.paymentmgt.model.impl"><code>PaymentConfigImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungdk</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigImpl.html" title="class in org.opencps.paymentmgt.model.impl"><code>PaymentConfigImpl</code></a>, 
<code>PaymentConfig</code>, 
<a href="../../../../../serialized-form.html#org.opencps.paymentmgt.model.impl.PaymentConfigBaseImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.paymentmgt.model.impl.PaymentConfigModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.paymentmgt.model.impl.<a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html" title="class in org.opencps.paymentmgt.model.impl">PaymentConfigModelImpl</a></h3>
<code><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#GOVAGENCYORGANIZATIONID_COLUMN_BITMASK">GOVAGENCYORGANIZATIONID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#GROUPID_COLUMN_BITMASK">GROUPID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#PAYMENTCONFIGID_COLUMN_BITMASK">PAYMENTCONFIGID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#TABLE_NAME">TABLE_NAME</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#TX_MANAGER">TX_MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigBaseImpl.html#PaymentConfigBaseImpl()">PaymentConfigBaseImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigBaseImpl.html#persist()">persist</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.paymentmgt.model.impl.PaymentConfigModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.paymentmgt.model.impl.<a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html" title="class in org.opencps.paymentmgt.model.impl">PaymentConfigModelImpl</a></h3>
<code><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#clone()">clone</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#compareTo(org.opencps.paymentmgt.model.PaymentConfig)">compareTo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getBankInfo()">getBankInfo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getColumnBitmask()">getColumnBitmask</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getCompanyId()">getCompanyId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getCreateDate()">getCreateDate</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getExpandoBridge()">getExpandoBridge</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getGovAgencyName()">getGovAgencyName</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getGovAgencyOrganizationId()">getGovAgencyOrganizationId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getGovAgencyTaxNo()">getGovAgencyTaxNo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getGroupId()">getGroupId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getInvoiceIssueNo()">getInvoiceIssueNo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getInvoiceLastNo()">getInvoiceLastNo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getInvoiceTemplateNo()">getInvoiceTemplateNo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getKeypayDomain()">getKeypayDomain</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getKeypayMerchantCode()">getKeypayMerchantCode</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getKeypaySecureKey()">getKeypaySecureKey</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getKeypayVersion()">getKeypayVersion</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getModelAttributes()">getModelAttributes</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getModifiedDate()">getModifiedDate</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getOriginalGovAgencyOrganizationId()">getOriginalGovAgencyOrganizationId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getOriginalGroupId()">getOriginalGroupId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getPaymentConfigId()">getPaymentConfigId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getPlaceInfo()">getPlaceInfo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getReportTemplate()">getReportTemplate</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getUserId()">getUserId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#getUserUuid()">getUserUuid</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#hashCode()">hashCode</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#resetOriginalValues()">resetOriginalValues</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setBankInfo(java.lang.String)">setBankInfo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setCompanyId(long)">setCompanyId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setGovAgencyName(java.lang.String)">setGovAgencyName</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setGovAgencyOrganizationId(long)">setGovAgencyOrganizationId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setGovAgencyTaxNo(java.lang.String)">setGovAgencyTaxNo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setGroupId(long)">setGroupId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setInvoiceIssueNo(java.lang.String)">setInvoiceIssueNo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setInvoiceLastNo(java.lang.String)">setInvoiceLastNo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setInvoiceTemplateNo(java.lang.String)">setInvoiceTemplateNo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setKeypayDomain(java.lang.String)">setKeypayDomain</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setKeypayMerchantCode(java.lang.String)">setKeypayMerchantCode</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setKeypaySecureKey(java.lang.String)">setKeypaySecureKey</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setKeypayVersion(java.lang.String)">setKeypayVersion</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setPaymentConfigId(long)">setPaymentConfigId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setPlaceInfo(java.lang.String)">setPlaceInfo</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setReportTemplate(java.lang.String)">setReportTemplate</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setUserId(long)">setUserId</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#toCacheModel()">toCacheModel</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#toEscapedModel()">toEscapedModel</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#toModel(org.opencps.paymentmgt.model.PaymentConfigSoap)">toModel</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#toModels(org.opencps.paymentmgt.model.PaymentConfigSoap[])">toModels</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#toString()">toString</a>, <a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigModelImpl.html#toXmlString()">toXmlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.paymentmgt.model.PaymentConfigModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.paymentmgt.model.PaymentConfigModel</h3>
<code>clone, compareTo, getBankInfo, getCompanyId, getCreateDate, getExpandoBridge, getGovAgencyName, getGovAgencyOrganizationId, getGovAgencyTaxNo, getGroupId, getInvoiceIssueNo, getInvoiceLastNo, getInvoiceTemplateNo, getKeypayDomain, getKeypayMerchantCode, getKeypaySecureKey, getKeypayVersion, getModifiedDate, getPaymentConfigId, getPlaceInfo, getPrimaryKey, getPrimaryKeyObj, getReportTemplate, getUserId, getUserUuid, hashCode, isCachedModel, isEscapedModel, isNew, setBankInfo, setCachedModel, setCompanyId, setCreateDate, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setGovAgencyName, setGovAgencyOrganizationId, setGovAgencyTaxNo, setGroupId, setInvoiceIssueNo, setInvoiceLastNo, setInvoiceTemplateNo, setKeypayDomain, setKeypayMerchantCode, setKeypaySecureKey, setKeypayVersion, setModifiedDate, setNew, setPaymentConfigId, setPlaceInfo, setPrimaryKey, setPrimaryKeyObj, setReportTemplate, setUserId, setUserUuid, toCacheModel, toEscapedModel, toString, toUnescapedModel, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.BaseModel</h3>
<code>getModelAttributes, resetOriginalValues, setModelAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.ClassedModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.ClassedModel</h3>
<code>getModelClass, getModelClassName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentConfigBaseImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentConfigBaseImpl</h4>
<pre>public&nbsp;PaymentConfigBaseImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persist()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()
             throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>persist</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.PersistedModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/opencps/paymentmgt/model/impl/PaymentConfigCacheModel.html" title="class in org.opencps.paymentmgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/paymentmgt/model/impl/PaymentConfigBaseImpl.html" target="_top">Frames</a></li>
<li><a href="PaymentConfigBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.paymentmgt.model.impl.PaymentConfigModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
