<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:46 ICT 2016 -->
<title>org.opencps.dossiermgt.permissions</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/opencps/dossiermgt/permissions/package-summary.html" target="classFrame">org.opencps.dossiermgt.permissions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DossierFilePermission.html" title="class in org.opencps.dossiermgt.permissions" target="classFrame">DossierFilePermission</a></li>
<li><a href="DossierPartPermission.html" title="class in org.opencps.dossiermgt.permissions" target="classFrame">DossierPartPermission</a></li>
<li><a href="DossierPermission.html" title="class in org.opencps.dossiermgt.permissions" target="classFrame">DossierPermission</a></li>
<li><a href="DossierTemplatePermission.html" title="class in org.opencps.dossiermgt.permissions" target="classFrame">DossierTemplatePermission</a></li>
<li><a href="ServiceConfigPermission.html" title="class in org.opencps.dossiermgt.permissions" target="classFrame">ServiceConfigPermission</a></li>
</ul>
</div>
</body>
</html>
