<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:31 ICT 2016 -->
<title>DictCollectionDisplayTerms</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictCollectionDisplayTerms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/opencps/datamgt/search/DictCollectionSearch.html" title="class in org.opencps.datamgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/datamgt/search/DictCollectionDisplayTerms.html" target="_top">Frames</a></li>
<li><a href="DictCollectionDisplayTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.datamgt.search</div>
<h2 title="Class DictCollectionDisplayTerms" class="title">Class DictCollectionDisplayTerms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.kernel.dao.search.DisplayTerms</li>
<li>
<ul class="inheritance">
<li>org.opencps.datamgt.search.DictCollectionDisplayTerms</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/opencps/datamgt/search/DictCollectionSearchTerms.html" title="class in org.opencps.datamgt.search">DictCollectionSearchTerms</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DictCollectionDisplayTerms</span>
extends com.liferay.portal.kernel.dao.search.DisplayTerms</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#COLLECTION_CODE">COLLECTION_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#COLLECTION_NAME">COLLECTION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#collectionCode">collectionCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#collectionName">collectionName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#CREATE_DATE">CREATE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#createDate">createDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#DICTCOLLECTION_ID">DICTCOLLECTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#dictCollectionId">dictCollectionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#GROUP_ID">GROUP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#groupId">groupId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#MODIFIED_DATE">MODIFIED_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#modifiedDate">modifiedDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#USER_ID">USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#userId">userId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.kernel.dao.search.DisplayTerms">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.kernel.dao.search.DisplayTerms</h3>
<code>ADVANCED_SEARCH, advancedSearch, AND_OPERATOR, andOperator, keywords, KEYWORDS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#DictCollectionDisplayTerms(javax.portlet.PortletRequest)">DictCollectionDisplayTerms</a></strong>(javax.portlet.PortletRequest&nbsp;portletRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#getCollectionCode()">getCollectionCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#getCollectionName()">getCollectionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#getDictCollectionId()">getDictCollectionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#getModifiedDate()">getModifiedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#setCollectionCode(java.lang.String)">setCollectionCode</a></strong>(java.lang.String&nbsp;collectionCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#setCollectionName(java.lang.String)">setCollectionName</a></strong>(java.lang.String&nbsp;collectionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#setCreateDate(java.util.Date)">setCreateDate</a></strong>(java.util.Date&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#setDictCollectionId(long)">setDictCollectionId</a></strong>(long&nbsp;dictCollectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#setGroupId(javax.portlet.PortletRequest)">setGroupId</a></strong>(javax.portlet.PortletRequest&nbsp;portletRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#setModifiedDate(java.util.Date)">setModifiedDate</a></strong>(java.util.Date&nbsp;modifiedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opencps/datamgt/search/DictCollectionDisplayTerms.html#setUserId(long)">setUserId</a></strong>(long&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.kernel.dao.search.DisplayTerms">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.kernel.dao.search.DisplayTerms</h3>
<code>getKeywords, isAdvancedSearch, isAndOperator, setAdvancedSearch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLLECTION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_CODE</h4>
<pre>public static final&nbsp;java.lang.String COLLECTION_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.datamgt.search.DictCollectionDisplayTerms.COLLECTION_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLLECTION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.datamgt.search.DictCollectionDisplayTerms.COLLECTION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DATE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.datamgt.search.DictCollectionDisplayTerms.CREATE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.datamgt.search.DictCollectionDisplayTerms.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DICTCOLLECTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTCOLLECTION_ID</h4>
<pre>public static final&nbsp;java.lang.String DICTCOLLECTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.datamgt.search.DictCollectionDisplayTerms.DICTCOLLECTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ID</h4>
<pre>public static final&nbsp;java.lang.String GROUP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.datamgt.search.DictCollectionDisplayTerms.GROUP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_DATE</h4>
<pre>public static final&nbsp;java.lang.String MODIFIED_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.datamgt.search.DictCollectionDisplayTerms.MODIFIED_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID</h4>
<pre>public static final&nbsp;java.lang.String USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.opencps.datamgt.search.DictCollectionDisplayTerms.USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="collectionCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionCode</h4>
<pre>protected&nbsp;java.lang.String collectionCode</pre>
</li>
</ul>
<a name="collectionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionName</h4>
<pre>protected&nbsp;java.lang.String collectionName</pre>
</li>
</ul>
<a name="createDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDate</h4>
<pre>protected&nbsp;java.util.Date createDate</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="dictCollectionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictCollectionId</h4>
<pre>protected&nbsp;long dictCollectionId</pre>
</li>
</ul>
<a name="groupId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupId</h4>
<pre>protected&nbsp;long groupId</pre>
</li>
</ul>
<a name="modifiedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedDate</h4>
<pre>protected&nbsp;java.util.Date modifiedDate</pre>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userId</h4>
<pre>protected&nbsp;long userId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictCollectionDisplayTerms(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictCollectionDisplayTerms</h4>
<pre>public&nbsp;DictCollectionDisplayTerms(javax.portlet.PortletRequest&nbsp;portletRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroupId(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;long&nbsp;setGroupId(javax.portlet.PortletRequest&nbsp;portletRequest)</pre>
</li>
</ul>
<a name="getCollectionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionCode()</pre>
</li>
</ul>
<a name="setCollectionCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionCode</h4>
<pre>public&nbsp;void&nbsp;setCollectionCode(java.lang.String&nbsp;collectionCode)</pre>
</li>
</ul>
<a name="getCollectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionName()</pre>
</li>
</ul>
<a name="setCollectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionName</h4>
<pre>public&nbsp;void&nbsp;setCollectionName(java.lang.String&nbsp;collectionName)</pre>
</li>
</ul>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
</li>
</ul>
<a name="setCreateDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(java.util.Date&nbsp;createDate)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getDictCollectionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCollectionId</h4>
<pre>public&nbsp;long&nbsp;getDictCollectionId()</pre>
</li>
</ul>
<a name="setDictCollectionId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictCollectionId</h4>
<pre>public&nbsp;void&nbsp;setDictCollectionId(long&nbsp;dictCollectionId)</pre>
</li>
</ul>
<a name="getModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModifiedDate()</pre>
</li>
</ul>
<a name="setModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(java.util.Date&nbsp;modifiedDate)</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;long&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(long&nbsp;userId)</pre>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;long&nbsp;getGroupId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/opencps/datamgt/search/DictCollectionSearch.html" title="class in org.opencps.datamgt.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencps/datamgt/search/DictCollectionDisplayTerms.html" target="_top">Frames</a></li>
<li><a href="DictCollectionDisplayTerms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
