<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:37 ICT 2016 -->
<title>DossierFileServiceImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierFileServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierFileLocalServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierLocalServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/impl/DossierFileServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DossierFileServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.service.base.DossierFileServiceBaseImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.service.base.DossierFileServiceBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.service.impl</div>
<h2 title="Class DossierFileServiceImpl" class="title">Class DossierFileServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.BaseServiceImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base">org.opencps.dossiermgt.service.base.DossierFileServiceBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.service.impl.DossierFileServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.bean.IdentifiableBean, com.liferay.portal.service.BaseService, com.liferay.portal.service.InvokableService, org.opencps.dossiermgt.service.DossierFileService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DossierFileServiceImpl</span>
extends <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base">DossierFileServiceBaseImpl</a></pre>
<div class="block">The implementation of the dossier file remote service. <p> All custom service
 methods should be put in this class. Whenever methods are added, rerun
 ServiceBuilder to copy their definitions into the
 <code>DossierFileService</code> interface. <p> This
 is a remote service. Methods of this service are expected to have security
 checks based on the propagated JAAS credentials because this service can be
 accessed remotely. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><code>DossierFileServiceBaseImpl</code></a>, 
<code>DossierFileServiceUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.dossiermgt.service.base.DossierFileServiceBaseImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base">DossierFileServiceBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#counterLocalService">counterLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dlAppLocalService">dlAppLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dlAppService">dlAppService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dlFileEntryLocalService">dlFileEntryLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dlFileEntryPersistence">dlFileEntryPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dlFileEntryService">dlFileEntryService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierFileFinder">dossierFileFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierFileLocalService">dossierFileLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierFilePersistence">dossierFilePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierFileService">dossierFileService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierFinder">dossierFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierLocalService">dossierLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierLogFinder">dossierLogFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierLogLocalService">dossierLogLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierLogPersistence">dossierLogPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierLogService">dossierLogService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierPartLocalService">dossierPartLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierPartPersistence">dossierPartPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierPartService">dossierPartService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierPersistence">dossierPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierService">dossierService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierStatusLocalService">dossierStatusLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierStatusPersistence">dossierStatusPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierStatusService">dossierStatusService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierTemplateLocalService">dossierTemplateLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierTemplatePersistence">dossierTemplatePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#dossierTemplateService">dossierTemplateService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#fileGroupLocalService">fileGroupLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#fileGroupPersistence">fileGroupPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#fileGroupService">fileGroupService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#resourceLocalService">resourceLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#serviceConfigFinder">serviceConfigFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#serviceConfigLocalService">serviceConfigLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#serviceConfigPersistence">serviceConfigPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#serviceConfigService">serviceConfigService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#userLocalService">userLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#userPersistence">userPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#userService">userService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.BaseServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.BaseServiceImpl</h3>
<code>ANONYMOUS_NAMES, JRUN_ANONYMOUS, ORACLE_ANONYMOUS, SUN_ANONYMOUS, WEBLOGIC_ANONYMOUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierFileServiceImpl.html#DossierFileServiceImpl()">DossierFileServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.service.base.DossierFileServiceBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base">DossierFileServiceBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#destroy()">destroy</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getBeanIdentifier()">getBeanIdentifier</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getCounterLocalService()">getCounterLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDLAppLocalService()">getDLAppLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDLAppService()">getDLAppService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDLFileEntryLocalService()">getDLFileEntryLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDLFileEntryPersistence()">getDLFileEntryPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDLFileEntryService()">getDLFileEntryService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierFileFinder()">getDossierFileFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierFileLocalService()">getDossierFileLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierFilePersistence()">getDossierFilePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierFileService()">getDossierFileService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierFinder()">getDossierFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierLocalService()">getDossierLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierLogFinder()">getDossierLogFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierLogLocalService()">getDossierLogLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierLogPersistence()">getDossierLogPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierLogService()">getDossierLogService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierPartLocalService()">getDossierPartLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierPartPersistence()">getDossierPartPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierPartService()">getDossierPartService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierPersistence()">getDossierPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierService()">getDossierService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierStatusLocalService()">getDossierStatusLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierStatusPersistence()">getDossierStatusPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierStatusService()">getDossierStatusService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierTemplateLocalService()">getDossierTemplateLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierTemplatePersistence()">getDossierTemplatePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getDossierTemplateService()">getDossierTemplateService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getFileGroupLocalService()">getFileGroupLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getFileGroupPersistence()">getFileGroupPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getFileGroupService()">getFileGroupService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getResourceLocalService()">getResourceLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getServiceConfigFinder()">getServiceConfigFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getServiceConfigLocalService()">getServiceConfigLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getServiceConfigPersistence()">getServiceConfigPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getServiceConfigService()">getServiceConfigService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getUserLocalService()">getUserLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getUserPersistence()">getUserPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#getUserService()">getUserService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#invokeMethod(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">invokeMethod</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#runSQL(java.lang.String)">runSQL</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setBeanIdentifier(java.lang.String)">setBeanIdentifier</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setCounterLocalService(com.liferay.counter.service.CounterLocalService)">setCounterLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDLAppLocalService(com.liferay.portlet.documentlibrary.service.DLAppLocalService)">setDLAppLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDLAppService(com.liferay.portlet.documentlibrary.service.DLAppService)">setDLAppService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDLFileEntryLocalService(com.liferay.portlet.documentlibrary.service.DLFileEntryLocalService)">setDLFileEntryLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDLFileEntryPersistence(com.liferay.portlet.documentlibrary.service.persistence.DLFileEntryPersistence)">setDLFileEntryPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDLFileEntryService(com.liferay.portlet.documentlibrary.service.DLFileEntryService)">setDLFileEntryService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierFileFinder(org.opencps.dossiermgt.service.persistence.DossierFileFinder)">setDossierFileFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierFileLocalService(org.opencps.dossiermgt.service.DossierFileLocalService)">setDossierFileLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierFilePersistence(org.opencps.dossiermgt.service.persistence.DossierFilePersistence)">setDossierFilePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierFileService(org.opencps.dossiermgt.service.DossierFileService)">setDossierFileService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierFinder(org.opencps.dossiermgt.service.persistence.DossierFinder)">setDossierFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierLocalService(org.opencps.dossiermgt.service.DossierLocalService)">setDossierLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierLogFinder(org.opencps.dossiermgt.service.persistence.DossierLogFinder)">setDossierLogFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierLogLocalService(org.opencps.dossiermgt.service.DossierLogLocalService)">setDossierLogLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierLogPersistence(org.opencps.dossiermgt.service.persistence.DossierLogPersistence)">setDossierLogPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierLogService(org.opencps.dossiermgt.service.DossierLogService)">setDossierLogService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierPartLocalService(org.opencps.dossiermgt.service.DossierPartLocalService)">setDossierPartLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierPartPersistence(org.opencps.dossiermgt.service.persistence.DossierPartPersistence)">setDossierPartPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierPartService(org.opencps.dossiermgt.service.DossierPartService)">setDossierPartService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierPersistence(org.opencps.dossiermgt.service.persistence.DossierPersistence)">setDossierPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierService(org.opencps.dossiermgt.service.DossierService)">setDossierService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierStatusLocalService(org.opencps.dossiermgt.service.DossierStatusLocalService)">setDossierStatusLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierStatusPersistence(org.opencps.dossiermgt.service.persistence.DossierStatusPersistence)">setDossierStatusPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierStatusService(org.opencps.dossiermgt.service.DossierStatusService)">setDossierStatusService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierTemplateLocalService(org.opencps.dossiermgt.service.DossierTemplateLocalService)">setDossierTemplateLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierTemplatePersistence(org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence)">setDossierTemplatePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setDossierTemplateService(org.opencps.dossiermgt.service.DossierTemplateService)">setDossierTemplateService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setFileGroupLocalService(org.opencps.dossiermgt.service.FileGroupLocalService)">setFileGroupLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setFileGroupPersistence(org.opencps.dossiermgt.service.persistence.FileGroupPersistence)">setFileGroupPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setFileGroupService(org.opencps.dossiermgt.service.FileGroupService)">setFileGroupService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">setResourceLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setServiceConfigFinder(org.opencps.dossiermgt.service.persistence.ServiceConfigFinder)">setServiceConfigFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setServiceConfigLocalService(org.opencps.dossiermgt.service.ServiceConfigLocalService)">setServiceConfigLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setServiceConfigPersistence(org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence)">setServiceConfigPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setServiceConfigService(org.opencps.dossiermgt.service.ServiceConfigService)">setServiceConfigService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setUserLocalService(com.liferay.portal.service.UserLocalService)">setUserLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">setUserPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html#setUserService(com.liferay.portal.service.UserService)">setUserService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.BaseServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.BaseServiceImpl</h3>
<code>getClassLoader, getGuestOrUser, getGuestOrUserId, getPermissionChecker, getUser, getUserId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierFileServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierFileServiceImpl</h4>
<pre>public&nbsp;DossierFileServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierFileLocalServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierLocalServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/impl/DossierFileServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DossierFileServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.service.base.DossierFileServiceBaseImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.service.base.DossierFileServiceBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
