<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:37 ICT 2016 -->
<title>DossierPartLocalServiceImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierPartLocalServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierLogServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DossierPartLocalServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.service.base.DossierPartLocalServiceBaseImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.service.impl</div>
<h2 title="Class DossierPartLocalServiceImpl" class="title">Class DossierPartLocalServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.BaseLocalServiceImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base">org.opencps.dossiermgt.service.base.DossierPartLocalServiceBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.service.impl.DossierPartLocalServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.bean.IdentifiableBean, com.liferay.portal.service.BaseLocalService, com.liferay.portal.service.InvokableLocalService, com.liferay.portal.service.PersistedModelLocalService, org.opencps.dossiermgt.service.DossierPartLocalService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DossierPartLocalServiceImpl</span>
extends <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base">DossierPartLocalServiceBaseImpl</a></pre>
<div class="block">The implementation of the dossier part local service.

 <p>
 All custom service methods should be put in this class. Whenever methods are added, rerun ServiceBuilder to copy their definitions into the <code>DossierPartLocalService</code> interface.

 <p>
 This is a local service. Methods of this service will not have security checks based on the propagated JAAS credentials because this service can only be accessed from within the same VM.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><code>DossierPartLocalServiceBaseImpl</code></a>, 
<code>DossierPartLocalServiceUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.dossiermgt.service.base.DossierPartLocalServiceBaseImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base">DossierPartLocalServiceBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#counterLocalService">counterLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierFileFinder">dossierFileFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierFileLocalService">dossierFileLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierFilePersistence">dossierFilePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierFileService">dossierFileService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierFinder">dossierFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierLocalService">dossierLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierLogFinder">dossierLogFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierLogLocalService">dossierLogLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierLogPersistence">dossierLogPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierLogService">dossierLogService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierPartLocalService">dossierPartLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierPartPersistence">dossierPartPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierPartService">dossierPartService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierPersistence">dossierPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierService">dossierService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierStatusLocalService">dossierStatusLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierStatusPersistence">dossierStatusPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierStatusService">dossierStatusService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierTemplateLocalService">dossierTemplateLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierTemplatePersistence">dossierTemplatePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dossierTemplateService">dossierTemplateService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#fileGroupLocalService">fileGroupLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#fileGroupPersistence">fileGroupPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#fileGroupService">fileGroupService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#resourceLocalService">resourceLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#serviceConfigFinder">serviceConfigFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#serviceConfigLocalService">serviceConfigLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#serviceConfigPersistence">serviceConfigPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#serviceConfigService">serviceConfigService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#userLocalService">userLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#userPersistence">userPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#userService">userService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.BaseLocalServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.BaseLocalServiceImpl</h3>
<code>layoutPersistence</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#DossierPartLocalServiceImpl()">DossierPartLocalServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierPart</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#addDossierPart(long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20long,%20double,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20long,%20com.liferay.portal.service.ServiceContext)">addDossierPart</a></strong>(long&nbsp;dossierTemplateId,
              java.lang.String&nbsp;partNo,
              java.lang.String&nbsp;partName,
              java.lang.String&nbsp;partTip,
              int&nbsp;partType,
              long&nbsp;parentId,
              double&nbsp;sibling,
              java.lang.String&nbsp;formScript,
              java.lang.String&nbsp;formReport,
              java.lang.String&nbsp;sampleData,
              boolean&nbsp;required,
              java.lang.String&nbsp;templateFileNo,
              long&nbsp;userId,
              com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#countAll()">countAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#CountByParentId(long)">CountByParentId</a></strong>(long&nbsp;dossierPartParentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#CountByTempalteId(long)">CountByTempalteId</a></strong>(long&nbsp;dossierTemplateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#deleteDossierPartById(long)">deleteDossierPartById</a></strong>(long&nbsp;dossierPartId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierPart</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierPartByPartNo(java.lang.String)">getDossierPartByPartNo</a></strong>(java.lang.String&nbsp;partNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierPart</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierPartByT_PN(long,%20java.lang.String)">getDossierPartByT_PN</a></strong>(long&nbsp;templateId,
                    java.lang.String&nbsp;partNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierPart</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierPartByT_S(long,%20java.lang.Double)">getDossierPartByT_S</a></strong>(long&nbsp;dossierTemplateId,
                   java.lang.Double&nbsp;sibling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierParts(int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">getDossierParts</a></strong>(int&nbsp;start,
               int&nbsp;end,
               com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierParts(long)">getDossierParts</a></strong>(long&nbsp;dossierTemplateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierParts(java.lang.String)">getDossierParts</a></strong>(java.lang.String&nbsp;partName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierPartsByParentId(long)">getDossierPartsByParentId</a></strong>(long&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierPartsByT_P_PT(long,%20long,%20int)">getDossierPartsByT_P_PT</a></strong>(long&nbsp;dossierTemplateId,
                       long&nbsp;parentId,
                       int&nbsp;partType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierPartsByT_P(long,%20long)">getDossierPartsByT_P</a></strong>(long&nbsp;dossierTemplateId,
                    long&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getDossierPartsByT_T(long,%20int)">getDossierPartsByT_T</a></strong>(long&nbsp;dossierTemplateId,
                    int&nbsp;partType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#getTreeIndex(long,%20long)">getTreeIndex</a></strong>(long&nbsp;parentId,
            long&nbsp;dossierPartId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierPart</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html#updateDossierPart(long,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20long,%20double,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20long,%20com.liferay.portal.service.ServiceContext)">updateDossierPart</a></strong>(long&nbsp;dossierPartId,
                 long&nbsp;dossierTemplateId,
                 java.lang.String&nbsp;partNo,
                 java.lang.String&nbsp;partName,
                 java.lang.String&nbsp;partTip,
                 int&nbsp;partType,
                 long&nbsp;parentId,
                 double&nbsp;sibling,
                 java.lang.String&nbsp;formScript,
                 java.lang.String&nbsp;formReport,
                 java.lang.String&nbsp;sampleData,
                 boolean&nbsp;required,
                 java.lang.String&nbsp;templateFileNo,
                 long&nbsp;userId,
                 com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.service.base.DossierPartLocalServiceBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base">DossierPartLocalServiceBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#addDossierPart(org.opencps.dossiermgt.model.DossierPart)">addDossierPart</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#createDossierPart(long)">createDossierPart</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#deleteDossierPart(org.opencps.dossiermgt.model.DossierPart)">deleteDossierPart</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#deleteDossierPart(long)">deleteDossierPart</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#destroy()">destroy</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dynamicQuery()">dynamicQuery</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery)">dynamicQuery</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20int,%20int)">dynamicQuery</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dynamicQuery(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">dynamicQuery</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery)">dynamicQueryCount</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#dynamicQueryCount(com.liferay.portal.kernel.dao.orm.DynamicQuery,%20com.liferay.portal.kernel.dao.orm.Projection)">dynamicQueryCount</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#fetchDossierPart(long)">fetchDossierPart</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getBeanIdentifier()">getBeanIdentifier</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getCounterLocalService()">getCounterLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierFileFinder()">getDossierFileFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierFileLocalService()">getDossierFileLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierFilePersistence()">getDossierFilePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierFileService()">getDossierFileService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierFinder()">getDossierFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierLocalService()">getDossierLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierLogFinder()">getDossierLogFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierLogLocalService()">getDossierLogLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierLogPersistence()">getDossierLogPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierLogService()">getDossierLogService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierPart(long)">getDossierPart</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierPartLocalService()">getDossierPartLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierPartPersistence()">getDossierPartPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierParts(int,%20int)">getDossierParts</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierPartsCount()">getDossierPartsCount</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierPartService()">getDossierPartService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierPersistence()">getDossierPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierService()">getDossierService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierStatusLocalService()">getDossierStatusLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierStatusPersistence()">getDossierStatusPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierStatusService()">getDossierStatusService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierTemplateLocalService()">getDossierTemplateLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierTemplatePersistence()">getDossierTemplatePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getDossierTemplateService()">getDossierTemplateService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getFileGroupLocalService()">getFileGroupLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getFileGroupPersistence()">getFileGroupPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getFileGroupService()">getFileGroupService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getPersistedModel(java.io.Serializable)">getPersistedModel</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getResourceLocalService()">getResourceLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getServiceConfigFinder()">getServiceConfigFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getServiceConfigLocalService()">getServiceConfigLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getServiceConfigPersistence()">getServiceConfigPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getServiceConfigService()">getServiceConfigService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getUserLocalService()">getUserLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getUserPersistence()">getUserPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#getUserService()">getUserService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#invokeMethod(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">invokeMethod</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#runSQL(java.lang.String)">runSQL</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setBeanIdentifier(java.lang.String)">setBeanIdentifier</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setCounterLocalService(com.liferay.counter.service.CounterLocalService)">setCounterLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierFileFinder(org.opencps.dossiermgt.service.persistence.DossierFileFinder)">setDossierFileFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierFileLocalService(org.opencps.dossiermgt.service.DossierFileLocalService)">setDossierFileLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierFilePersistence(org.opencps.dossiermgt.service.persistence.DossierFilePersistence)">setDossierFilePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierFileService(org.opencps.dossiermgt.service.DossierFileService)">setDossierFileService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierFinder(org.opencps.dossiermgt.service.persistence.DossierFinder)">setDossierFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierLocalService(org.opencps.dossiermgt.service.DossierLocalService)">setDossierLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierLogFinder(org.opencps.dossiermgt.service.persistence.DossierLogFinder)">setDossierLogFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierLogLocalService(org.opencps.dossiermgt.service.DossierLogLocalService)">setDossierLogLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierLogPersistence(org.opencps.dossiermgt.service.persistence.DossierLogPersistence)">setDossierLogPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierLogService(org.opencps.dossiermgt.service.DossierLogService)">setDossierLogService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierPartLocalService(org.opencps.dossiermgt.service.DossierPartLocalService)">setDossierPartLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierPartPersistence(org.opencps.dossiermgt.service.persistence.DossierPartPersistence)">setDossierPartPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierPartService(org.opencps.dossiermgt.service.DossierPartService)">setDossierPartService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierPersistence(org.opencps.dossiermgt.service.persistence.DossierPersistence)">setDossierPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierService(org.opencps.dossiermgt.service.DossierService)">setDossierService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierStatusLocalService(org.opencps.dossiermgt.service.DossierStatusLocalService)">setDossierStatusLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierStatusPersistence(org.opencps.dossiermgt.service.persistence.DossierStatusPersistence)">setDossierStatusPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierStatusService(org.opencps.dossiermgt.service.DossierStatusService)">setDossierStatusService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierTemplateLocalService(org.opencps.dossiermgt.service.DossierTemplateLocalService)">setDossierTemplateLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierTemplatePersistence(org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence)">setDossierTemplatePersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setDossierTemplateService(org.opencps.dossiermgt.service.DossierTemplateService)">setDossierTemplateService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setFileGroupLocalService(org.opencps.dossiermgt.service.FileGroupLocalService)">setFileGroupLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setFileGroupPersistence(org.opencps.dossiermgt.service.persistence.FileGroupPersistence)">setFileGroupPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setFileGroupService(org.opencps.dossiermgt.service.FileGroupService)">setFileGroupService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">setResourceLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setServiceConfigFinder(org.opencps.dossiermgt.service.persistence.ServiceConfigFinder)">setServiceConfigFinder</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setServiceConfigLocalService(org.opencps.dossiermgt.service.ServiceConfigLocalService)">setServiceConfigLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setServiceConfigPersistence(org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence)">setServiceConfigPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setServiceConfigService(org.opencps.dossiermgt.service.ServiceConfigService)">setServiceConfigService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setUserLocalService(com.liferay.portal.service.UserLocalService)">setUserLocalService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">setUserPersistence</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#setUserService(com.liferay.portal.service.UserService)">setUserService</a>, <a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html#updateDossierPart(org.opencps.dossiermgt.model.DossierPart)">updateDossierPart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.BaseLocalServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.BaseLocalServiceImpl</h3>
<code>getClassLoader, getLayoutURL, getLayoutURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierPartLocalServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierPartLocalServiceImpl</h4>
<pre>public&nbsp;DossierPartLocalServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDossierPart(long, java.lang.String, java.lang.String, java.lang.String, int, long, double, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, long, com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDossierPart</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierPart&nbsp;addDossierPart(long&nbsp;dossierTemplateId,
                                                      java.lang.String&nbsp;partNo,
                                                      java.lang.String&nbsp;partName,
                                                      java.lang.String&nbsp;partTip,
                                                      int&nbsp;partType,
                                                      long&nbsp;parentId,
                                                      double&nbsp;sibling,
                                                      java.lang.String&nbsp;formScript,
                                                      java.lang.String&nbsp;formReport,
                                                      java.lang.String&nbsp;sampleData,
                                                      boolean&nbsp;required,
                                                      java.lang.String&nbsp;templateFileNo,
                                                      long&nbsp;userId,
                                                      com.liferay.portal.service.ServiceContext&nbsp;serviceContext)
                                                        throws com.liferay.portal.kernel.exception.SystemException,
                                                               org.opencps.dossiermgt.NoSuchDossierPartException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd>
<dd><code>org.opencps.dossiermgt.NoSuchDossierPartException</code></dd></dl>
</li>
</ul>
<a name="updateDossierPart(long, long, java.lang.String, java.lang.String, java.lang.String, int, long, double, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, long, com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDossierPart</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierPart&nbsp;updateDossierPart(long&nbsp;dossierPartId,
                                                         long&nbsp;dossierTemplateId,
                                                         java.lang.String&nbsp;partNo,
                                                         java.lang.String&nbsp;partName,
                                                         java.lang.String&nbsp;partTip,
                                                         int&nbsp;partType,
                                                         long&nbsp;parentId,
                                                         double&nbsp;sibling,
                                                         java.lang.String&nbsp;formScript,
                                                         java.lang.String&nbsp;formReport,
                                                         java.lang.String&nbsp;sampleData,
                                                         boolean&nbsp;required,
                                                         java.lang.String&nbsp;templateFileNo,
                                                         long&nbsp;userId,
                                                         com.liferay.portal.service.ServiceContext&nbsp;serviceContext)
                                                           throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="deleteDossierPartById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDossierPartById</h4>
<pre>public&nbsp;void&nbsp;deleteDossierPartById(long&nbsp;dossierPartId)
                           throws org.opencps.dossiermgt.NoSuchDossierPartException,
                                  com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierPartException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getTreeIndex(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTreeIndex(long&nbsp;parentId,
                            long&nbsp;dossierPartId)
                              throws com.liferay.portal.kernel.exception.SystemException,
                                     org.opencps.dossiermgt.NoSuchDossierPartException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd>
<dd><code>org.opencps.dossiermgt.NoSuchDossierPartException</code></dd></dl>
</li>
</ul>
<a name="getDossierParts(int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierParts</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;getDossierParts(int&nbsp;start,
                                                                       int&nbsp;end,
                                                                       com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                         throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierParts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierParts</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;getDossierParts(java.lang.String&nbsp;partName)
                                                                         throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="countAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;int&nbsp;countAll()
             throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierParts(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierParts</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;getDossierParts(long&nbsp;dossierTemplateId)
                                                                         throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierPartsByParentId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartsByParentId</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;getDossierPartsByParentId(long&nbsp;parentId)
                                                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="CountByTempalteId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountByTempalteId</h4>
<pre>public&nbsp;int&nbsp;CountByTempalteId(long&nbsp;dossierTemplateId)
                      throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="CountByParentId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountByParentId</h4>
<pre>public&nbsp;int&nbsp;CountByParentId(long&nbsp;dossierPartParentId)
                    throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierPartByPartNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartByPartNo</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierPart&nbsp;getDossierPartByPartNo(java.lang.String&nbsp;partNo)
                                                                throws org.opencps.dossiermgt.NoSuchDossierPartException,
                                                                       com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierPartException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierPartsByT_P(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartsByT_P</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;getDossierPartsByT_P(long&nbsp;dossierTemplateId,
                                                                            long&nbsp;parentId)
                                                                              throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierPartsByT_P_PT(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartsByT_P_PT</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;getDossierPartsByT_P_PT(long&nbsp;dossierTemplateId,
                                                                               long&nbsp;parentId,
                                                                               int&nbsp;partType)
                                                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierPartByT_S(long, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartByT_S</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierPart&nbsp;getDossierPartByT_S(long&nbsp;dossierTemplateId,
                                                           java.lang.Double&nbsp;sibling)
                                                             throws org.opencps.dossiermgt.NoSuchDossierPartException,
                                                                    com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierPartException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierPartsByT_T(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartsByT_T</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;getDossierPartsByT_T(long&nbsp;dossierTemplateId,
                                                                            int&nbsp;partType)
                                                                              throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="getDossierPartByT_PN(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDossierPartByT_PN</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierPart&nbsp;getDossierPartByT_PN(long&nbsp;templateId,
                                                            java.lang.String&nbsp;partNo)
                                                              throws org.opencps.dossiermgt.NoSuchDossierPartException,
                                                                     com.liferay.portal.kernel.exception.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierPartException</code></dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierLogServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierPartServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/impl/DossierPartLocalServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DossierPartLocalServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.service.base.DossierPartLocalServiceBaseImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
