<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:28 ICT 2016 -->
<title>BusinessDomainPersistenceImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessDomainPersistenceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessAccountPersistenceImpl.html" title="class in org.opencps.accountmgt.service.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessPersistenceImpl.html" title="class in org.opencps.accountmgt.service.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessDomainPersistenceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.accountmgt.service.persistence</div>
<h2 title="Class BusinessDomainPersistenceImpl" class="title">Class BusinessDomainPersistenceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.accountmgt.service.persistence.BusinessDomainPersistenceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.dao.orm.SessionFactory, com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.accountmgt.model.BusinessDomain&gt;, org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BusinessDomainPersistenceImpl</span>
extends com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;
implements org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</pre>
<div class="block">The persistence implementation for the business domain service.

 <p>
 Caching information and settings can be found in <code>portal.properties</code>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>BusinessDomainPersistence</code>, 
<code>BusinessDomainUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_CLASS_NAME_ENTITY">FINDER_CLASS_NAME_ENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_CLASS_NAME_LIST_WITH_PAGINATION">FINDER_CLASS_NAME_LIST_WITH_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION">FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_COUNT_ALL">FINDER_PATH_COUNT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_COUNT_BY_BUSINESSDOMAIN">FINDER_PATH_COUNT_BY_BUSINESSDOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_COUNT_BY_BUSINESSID">FINDER_PATH_COUNT_BY_BUSINESSID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_WITH_PAGINATION_FIND_ALL">FINDER_PATH_WITH_PAGINATION_FIND_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSDOMAIN">FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSDOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSID">FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL">FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSDOMAIN">FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSDOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSID">FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.persistence.impl.BasePersistenceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.persistence.impl.BasePersistenceImpl</h3>
<code>COUNT_COLUMN_NAME, FINDER_ARGS_EMPTY, listeners, ORDER_BY_ASC, ORDER_BY_ASC_HAS_NEXT, ORDER_BY_CLAUSE, ORDER_BY_DESC, ORDER_BY_DESC_HAS_NEXT, WHERE_AND, WHERE_GREATER_THAN, WHERE_GREATER_THAN_HAS_NEXT, WHERE_LESSER_THAN, WHERE_LESSER_THAN_HAS_NEXT, WHERE_OR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#BusinessDomainPersistenceImpl()">BusinessDomainPersistenceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Initializes the business domain persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#cacheResult(org.opencps.accountmgt.model.BusinessDomain)">cacheResult</a></strong>(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</code>
<div class="block">Caches the business domain in the entity cache if it is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#cacheResult(java.util.List)">cacheResult</a></strong>(java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;businessDomains)</code>
<div class="block">Caches the business domains in the entity cache if it is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Clears the cache for all business domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#clearCache(org.opencps.accountmgt.model.BusinessDomain)">clearCache</a></strong>(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</code>
<div class="block">Clears the cache for the business domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#clearCache(java.util.List)">clearCache</a></strong>(java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;businessDomains)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#countAll()">countAll</a></strong>()</code>
<div class="block">Returns the number of business domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#countByBusinessDomain(java.lang.String)">countByBusinessDomain</a></strong>(java.lang.String&nbsp;businessDomainId)</code>
<div class="block">Returns the number of business domains where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#countByBusinessId(long)">countByBusinessId</a></strong>(long&nbsp;businessId)</code>
<div class="block">Returns the number of business domains where businessId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#create(long)">create</a></strong>(long&nbsp;businessId)</code>
<div class="block">Creates a new business domain with the primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#fetchByBusinessDomain_First(java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">fetchByBusinessDomain_First</a></strong>(java.lang.String&nbsp;businessDomainId,
                           com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the first business domain in the ordered set where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#fetchByBusinessDomain_Last(java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">fetchByBusinessDomain_Last</a></strong>(java.lang.String&nbsp;businessDomainId,
                          com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the last business domain in the ordered set where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#fetchByBusinessId_First(long,%20com.liferay.portal.kernel.util.OrderByComparator)">fetchByBusinessId_First</a></strong>(long&nbsp;businessId,
                       com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the first business domain in the ordered set where businessId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#fetchByBusinessId_Last(long,%20com.liferay.portal.kernel.util.OrderByComparator)">fetchByBusinessId_Last</a></strong>(long&nbsp;businessId,
                      com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the last business domain in the ordered set where businessId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#fetchByPrimaryKey(long)">fetchByPrimaryKey</a></strong>(long&nbsp;businessId)</code>
<div class="block">Returns the business domain with the primary key or returns <code>null</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#fetchByPrimaryKey(java.io.Serializable)">fetchByPrimaryKey</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Returns the business domain with the primary key or returns <code>null</code> if it could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all the business domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findAll(int,%20int)">findAll</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Returns a range of all the business domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findAll(int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">findAll</a></strong>(int&nbsp;start,
       int&nbsp;end,
       com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns an ordered range of all the business domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessDomain_First(java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">findByBusinessDomain_First</a></strong>(java.lang.String&nbsp;businessDomainId,
                          com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the first business domain in the ordered set where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessDomain_Last(java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">findByBusinessDomain_Last</a></strong>(java.lang.String&nbsp;businessDomainId,
                         com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the last business domain in the ordered set where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessDomain_PrevAndNext(long,%20java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">findByBusinessDomain_PrevAndNext</a></strong>(long&nbsp;businessId,
                                java.lang.String&nbsp;businessDomainId,
                                com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the business domains before and after the current business domain in the ordered set where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessDomain(java.lang.String)">findByBusinessDomain</a></strong>(java.lang.String&nbsp;businessDomainId)</code>
<div class="block">Returns all the business domains where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessDomain(java.lang.String,%20int,%20int)">findByBusinessDomain</a></strong>(java.lang.String&nbsp;businessDomainId,
                    int&nbsp;start,
                    int&nbsp;end)</code>
<div class="block">Returns a range of all the business domains where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessDomain(java.lang.String,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">findByBusinessDomain</a></strong>(java.lang.String&nbsp;businessDomainId,
                    int&nbsp;start,
                    int&nbsp;end,
                    com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns an ordered range of all the business domains where businessDomainId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessId_First(long,%20com.liferay.portal.kernel.util.OrderByComparator)">findByBusinessId_First</a></strong>(long&nbsp;businessId,
                      com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the first business domain in the ordered set where businessId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessId_Last(long,%20com.liferay.portal.kernel.util.OrderByComparator)">findByBusinessId_Last</a></strong>(long&nbsp;businessId,
                     com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the last business domain in the ordered set where businessId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessId(long)">findByBusinessId</a></strong>(long&nbsp;businessId)</code>
<div class="block">Returns all the business domains where businessId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessId(long,%20int,%20int)">findByBusinessId</a></strong>(long&nbsp;businessId,
                int&nbsp;start,
                int&nbsp;end)</code>
<div class="block">Returns a range of all the business domains where businessId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByBusinessId(long,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">findByBusinessId</a></strong>(long&nbsp;businessId,
                int&nbsp;start,
                int&nbsp;end,
                com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns an ordered range of all the business domains where businessId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByPrimaryKey(long)">findByPrimaryKey</a></strong>(long&nbsp;businessId)</code>
<div class="block">Returns the business domain with the primary key or throws a <code>NoSuchBusinessDomainException</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#findByPrimaryKey(java.io.Serializable)">findByPrimaryKey</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Returns the business domain with the primary key or throws a <code>NoSuchModelException</code> if it could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#getByBusinessDomain_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session,%20org.opencps.accountmgt.model.BusinessDomain,%20java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator,%20boolean)">getByBusinessDomain_PrevAndNext</a></strong>(com.liferay.portal.kernel.dao.orm.Session&nbsp;session,
                               org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain,
                               java.lang.String&nbsp;businessDomainId,
                               com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator,
                               boolean&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#remove(long)">remove</a></strong>(long&nbsp;businessId)</code>
<div class="block">Removes the business domain with the primary key from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#remove(java.io.Serializable)">remove</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Removes the business domain with the primary key from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all the business domains from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#removeByBusinessDomain(java.lang.String)">removeByBusinessDomain</a></strong>(java.lang.String&nbsp;businessDomainId)</code>
<div class="block">Removes all the business domains where businessDomainId = &#63; from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#removeByBusinessId(long)">removeByBusinessId</a></strong>(long&nbsp;businessId)</code>
<div class="block">Removes all the business domains where businessId = &#63; from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#removeImpl(org.opencps.accountmgt.model.BusinessDomain)">removeImpl</a></strong>(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#toUnwrappedModel(org.opencps.accountmgt.model.BusinessDomain)">toUnwrappedModel</a></strong>(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.accountmgt.model.BusinessDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html#updateImpl(org.opencps.accountmgt.model.BusinessDomain)">updateImpl</a></strong>(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.persistence.impl.BasePersistenceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.persistence.impl.BasePersistenceImpl</h3>
<code>appendOrderByComparator, appendOrderByComparator, closeSession, countWithDynamicQuery, countWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, flush, getBadColumnNames, getClassLoader, getCurrentSession, getDataSource, getDB, getDialect, getListeners, getModelClass, openNewSession, openSession, processException, registerListener, remove, removeConjunction, setDataSource, setModelClass, setSessionFactory, unregisterListener, update, update, update, update, updateImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.persistence.BasePersistence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.service.persistence.BasePersistence</h3>
<code>closeSession, countWithDynamicQuery, countWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, flush, getCurrentSession, getDataSource, getListeners, getModelClass, openSession, processException, registerListener, remove, setDataSource, unregisterListener, update, update, update, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FINDER_CLASS_NAME_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_ENTITY</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_ENTITY</pre>
</li>
</ul>
<a name="FINDER_CLASS_NAME_LIST_WITH_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_LIST_WITH_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_LIST_WITH_PAGINATION</pre>
</li>
</ul>
<a name="FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</pre>
</li>
</ul>
<a name="FINDER_PATH_WITH_PAGINATION_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITH_PAGINATION_FIND_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITH_PAGINATION_FIND_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_COUNT_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSID</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSID</pre>
</li>
</ul>
<a name="FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSID</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSID</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_BY_BUSINESSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_COUNT_BY_BUSINESSID</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_BY_BUSINESSID</pre>
</li>
</ul>
<a name="FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSDOMAIN</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITH_PAGINATION_FIND_BY_BUSINESSDOMAIN</pre>
</li>
</ul>
<a name="FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSDOMAIN</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_BUSINESSDOMAIN</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_BY_BUSINESSDOMAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINDER_PATH_COUNT_BY_BUSINESSDOMAIN</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_BY_BUSINESSDOMAIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessDomainPersistenceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessDomainPersistenceImpl</h4>
<pre>public&nbsp;BusinessDomainPersistenceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByBusinessId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessId</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findByBusinessId(long&nbsp;businessId)
                                                                             throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns all the business domains where businessId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessId(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessId</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findByBusinessId(long&nbsp;businessId,
                                                                           int&nbsp;start,
                                                                           int&nbsp;end)
                                                                             throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the business domains where businessId = &#63;.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessDomainModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd><dd><code>start</code> - the lower bound of the range of business domains</dd><dd><code>end</code> - the upper bound of the range of business domains (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of matching business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessId(long, int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessId</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findByBusinessId(long&nbsp;businessId,
                                                                           int&nbsp;start,
                                                                           int&nbsp;end,
                                                                           com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                             throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns an ordered range of all the business domains where businessId = &#63;.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessDomainModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd><dd><code>start</code> - the lower bound of the range of business domains</dd><dd><code>end</code> - the upper bound of the range of business domains (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of matching business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessId_First(long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessId_First</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;findByBusinessId_First(long&nbsp;businessId,
                                                                 com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                   throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                                          com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the first business domain in the ordered set where businessId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessId_First</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching business domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a matching business domain could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByBusinessId_First(long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByBusinessId_First</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;fetchByBusinessId_First(long&nbsp;businessId,
                                                                  com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                    throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the first business domain in the ordered set where businessId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByBusinessId_First</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching business domain, or <code>null</code> if a matching business domain could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessId_Last(long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessId_Last</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;findByBusinessId_Last(long&nbsp;businessId,
                                                                com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                  throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                                         com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the last business domain in the ordered set where businessId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessId_Last</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last matching business domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a matching business domain could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByBusinessId_Last(long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByBusinessId_Last</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;fetchByBusinessId_Last(long&nbsp;businessId,
                                                                 com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the last business domain in the ordered set where businessId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByBusinessId_Last</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last matching business domain, or <code>null</code> if a matching business domain could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeByBusinessId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByBusinessId</h4>
<pre>public&nbsp;void&nbsp;removeByBusinessId(long&nbsp;businessId)
                        throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes all the business domains where businessId = &#63; from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeByBusinessId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="countByBusinessId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByBusinessId</h4>
<pre>public&nbsp;int&nbsp;countByBusinessId(long&nbsp;businessId)
                      throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of business domains where businessId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countByBusinessId</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the business ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of matching business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessDomain</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findByBusinessDomain(java.lang.String&nbsp;businessDomainId)
                                                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns all the business domains where businessDomainId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessDomain</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessDomain(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessDomain</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findByBusinessDomain(java.lang.String&nbsp;businessDomainId,
                                                                               int&nbsp;start,
                                                                               int&nbsp;end)
                                                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the business domains where businessDomainId = &#63;.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessDomainModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessDomain</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd><dd><code>start</code> - the lower bound of the range of business domains</dd><dd><code>end</code> - the upper bound of the range of business domains (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of matching business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessDomain(java.lang.String, int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessDomain</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findByBusinessDomain(java.lang.String&nbsp;businessDomainId,
                                                                               int&nbsp;start,
                                                                               int&nbsp;end,
                                                                               com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                                 throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns an ordered range of all the business domains where businessDomainId = &#63;.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessDomainModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessDomain</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd><dd><code>start</code> - the lower bound of the range of business domains</dd><dd><code>end</code> - the upper bound of the range of business domains (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of matching business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessDomain_First(java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessDomain_First</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;findByBusinessDomain_First(java.lang.String&nbsp;businessDomainId,
                                                                     com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                       throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                                              com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the first business domain in the ordered set where businessDomainId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessDomain_First</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching business domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a matching business domain could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByBusinessDomain_First(java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByBusinessDomain_First</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;fetchByBusinessDomain_First(java.lang.String&nbsp;businessDomainId,
                                                                      com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                        throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the first business domain in the ordered set where businessDomainId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByBusinessDomain_First</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching business domain, or <code>null</code> if a matching business domain could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessDomain_Last(java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessDomain_Last</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;findByBusinessDomain_Last(java.lang.String&nbsp;businessDomainId,
                                                                    com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                      throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                                             com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the last business domain in the ordered set where businessDomainId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessDomain_Last</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last matching business domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a matching business domain could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByBusinessDomain_Last(java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByBusinessDomain_Last</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;fetchByBusinessDomain_Last(java.lang.String&nbsp;businessDomainId,
                                                                     com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the last business domain in the ordered set where businessDomainId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByBusinessDomain_Last</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last matching business domain, or <code>null</code> if a matching business domain could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByBusinessDomain_PrevAndNext(long, java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBusinessDomain_PrevAndNext</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain[]&nbsp;findByBusinessDomain_PrevAndNext(long&nbsp;businessId,
                                                                             java.lang.String&nbsp;businessDomainId,
                                                                             com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                               throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                                                      com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the business domains before and after the current business domain in the ordered set where businessDomainId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByBusinessDomain_PrevAndNext</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the primary key of the current business domain</dd><dd><code>businessDomainId</code> - the business domain ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous, current, and next business domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a business domain with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="getByBusinessDomain_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session, org.opencps.accountmgt.model.BusinessDomain, java.lang.String, com.liferay.portal.kernel.util.OrderByComparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByBusinessDomain_PrevAndNext</h4>
<pre>protected&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;getByBusinessDomain_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session&nbsp;session,
                                                                          org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain,
                                                                          java.lang.String&nbsp;businessDomainId,
                                                                          com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator,
                                                                          boolean&nbsp;previous)</pre>
</li>
</ul>
<a name="removeByBusinessDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByBusinessDomain</h4>
<pre>public&nbsp;void&nbsp;removeByBusinessDomain(java.lang.String&nbsp;businessDomainId)
                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes all the business domains where businessDomainId = &#63; from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeByBusinessDomain</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="countByBusinessDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByBusinessDomain</h4>
<pre>public&nbsp;int&nbsp;countByBusinessDomain(java.lang.String&nbsp;businessDomainId)
                          throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of business domains where businessDomainId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countByBusinessDomain</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomainId</code> - the business domain ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of matching business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="cacheResult(org.opencps.accountmgt.model.BusinessDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResult</h4>
<pre>public&nbsp;void&nbsp;cacheResult(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</pre>
<div class="block">Caches the business domain in the entity cache if it is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cacheResult</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomain</code> - the business domain</dd></dl>
</li>
</ul>
<a name="cacheResult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResult</h4>
<pre>public&nbsp;void&nbsp;cacheResult(java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;businessDomains)</pre>
<div class="block">Caches the business domains in the entity cache if it is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cacheResult</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessDomains</code> - the business domains</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears the cache for all business domains.

 <p>
 The <code>EntityCache</code> and <code>FinderCache</code> are both cleared by this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearCache(org.opencps.accountmgt.model.BusinessDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</pre>
<div class="block">Clears the cache for the business domain.

 <p>
 The <code>EntityCache</code> and <code>FinderCache</code> are both cleared by this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearCache(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;businessDomains)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;create(long&nbsp;businessId)</pre>
<div class="block">Creates a new business domain with the primary key. Does not add the business domain to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the primary key for the new business domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new business domain</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;remove(long&nbsp;businessId)
                                                   throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                          com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes the business domain with the primary key from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the primary key of the business domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business domain that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a business domain with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="remove(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;remove(java.io.Serializable&nbsp;primaryKey)
                                                   throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                          com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes the business domain with the primary key from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the business domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business domain that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a business domain with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeImpl(org.opencps.accountmgt.model.BusinessDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImpl</h4>
<pre>protected&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;removeImpl(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)
                                                          throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeImpl</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="updateImpl(org.opencps.accountmgt.model.BusinessDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImpl</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;updateImpl(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)
                                                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateImpl</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateImpl</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="toUnwrappedModel(org.opencps.accountmgt.model.BusinessDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnwrappedModel</h4>
<pre>protected&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;toUnwrappedModel(org.opencps.accountmgt.model.BusinessDomain&nbsp;businessDomain)</pre>
</li>
</ul>
<a name="findByPrimaryKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;findByPrimaryKey(java.io.Serializable&nbsp;primaryKey)
                                                             throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                                    com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the business domain with the primary key or throws a <code>NoSuchModelException</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the business domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a business domain with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;findByPrimaryKey(long&nbsp;businessId)
                                                             throws org.opencps.accountmgt.NoSuchBusinessDomainException,
                                                                    com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the business domain with the primary key or throws a <code>NoSuchBusinessDomainException</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the primary key of the business domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.accountmgt.NoSuchBusinessDomainException</code> - if a business domain with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByPrimaryKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;fetchByPrimaryKey(java.io.Serializable&nbsp;primaryKey)
                                                              throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the business domain with the primary key or returns <code>null</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.accountmgt.model.BusinessDomain&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the business domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business domain, or <code>null</code> if a business domain with the primary key could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.accountmgt.model.BusinessDomain&nbsp;fetchByPrimaryKey(long&nbsp;businessId)
                                                              throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the business domain with the primary key or returns <code>null</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>businessId</code> - the primary key of the business domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business domain, or <code>null</code> if a business domain with the primary key could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findAll()
                                                                    throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns all the business domains.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findAll(int&nbsp;start,
                                                                  int&nbsp;end)
                                                                    throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the business domains.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessDomainModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the lower bound of the range of business domains</dd><dd><code>end</code> - the upper bound of the range of business domains (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll(int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.accountmgt.model.BusinessDomain&gt;&nbsp;findAll(int&nbsp;start,
                                                                  int&nbsp;end,
                                                                  com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                    throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns an ordered range of all the business domains.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/accountmgt/model/impl/BusinessDomainModelImpl.html" title="class in org.opencps.accountmgt.model.impl"><code>BusinessDomainModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the lower bound of the range of business domains</dd><dd><code>end</code> - the upper bound of the range of business domains (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()
               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes all the business domains from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="countAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;int&nbsp;countAll()
             throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of business domains.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAll</code>&nbsp;in interface&nbsp;<code>org.opencps.accountmgt.service.persistence.BusinessDomainPersistence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of business domains</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Initializes the business domain persistence.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessAccountPersistenceImpl.html" title="class in org.opencps.accountmgt.service.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/accountmgt/service/persistence/BusinessPersistenceImpl.html" title="class in org.opencps.accountmgt.service.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/accountmgt/service/persistence/BusinessDomainPersistenceImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessDomainPersistenceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
