<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:36 ICT 2016 -->
<title>DossierStatusServiceBaseImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierStatusServiceBaseImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html" target="_top">Frames</a></li>
<li><a href="DossierStatusServiceBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.service.base</div>
<h2 title="Class DossierStatusServiceBaseImpl" class="title">Class DossierStatusServiceBaseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.BaseServiceImpl</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.service.base.DossierStatusServiceBaseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.bean.IdentifiableBean, com.liferay.portal.service.BaseService, com.liferay.portal.service.InvokableService, org.opencps.dossiermgt.service.DossierStatusService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierStatusServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl">DossierStatusServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DossierStatusServiceBaseImpl</span>
extends com.liferay.portal.service.BaseServiceImpl
implements org.opencps.dossiermgt.service.DossierStatusService, com.liferay.portal.kernel.bean.IdentifiableBean</pre>
<div class="block">Provides the base implementation for the dossier status remote service.

 <p>
 This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in <a href="../../../../../org/opencps/dossiermgt/service/impl/DossierStatusServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><code>DossierStatusServiceImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/dossiermgt/service/impl/DossierStatusServiceImpl.html" title="class in org.opencps.dossiermgt.service.impl"><code>DossierStatusServiceImpl</code></a>, 
<code>DossierStatusServiceUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.counter.service.CounterLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#counterLocalService">counterLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierFileFinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierFileFinder">dossierFileFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierFileLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierFileLocalService">dossierFileLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierFilePersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierFilePersistence">dossierFilePersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierFileService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierFileService">dossierFileService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierFinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierFinder">dossierFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierLocalService">dossierLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierLogFinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierLogFinder">dossierLogFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierLogLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierLogLocalService">dossierLogLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierLogPersistence">dossierLogPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierLogService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierLogService">dossierLogService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierPartLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierPartLocalService">dossierPartLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierPartPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierPartPersistence">dossierPartPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierPartService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierPartService">dossierPartService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierPersistence">dossierPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierService">dossierService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierStatusLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierStatusLocalService">dossierStatusLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierStatusPersistence">dossierStatusPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierStatusService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierStatusService">dossierStatusService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierTemplateLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierTemplateLocalService">dossierTemplateLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierTemplatePersistence">dossierTemplatePersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.DossierTemplateService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#dossierTemplateService">dossierTemplateService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.FileGroupLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#fileGroupLocalService">fileGroupLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.FileGroupPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#fileGroupPersistence">fileGroupPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.FileGroupService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#fileGroupService">fileGroupService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.ResourceLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#resourceLocalService">resourceLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.ServiceConfigFinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#serviceConfigFinder">serviceConfigFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.ServiceConfigLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#serviceConfigLocalService">serviceConfigLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#serviceConfigPersistence">serviceConfigPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.service.ServiceConfigService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#serviceConfigService">serviceConfigService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.UserLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#userLocalService">userLocalService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.liferay.portal.service.persistence.UserPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#userPersistence">userPersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.liferay.portal.service.UserService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#userService">userService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.BaseServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.BaseServiceImpl</h3>
<code>ANONYMOUS_NAMES, JRUN_ANONYMOUS, ORACLE_ANONYMOUS, SUN_ANONYMOUS, WEBLOGIC_ANONYMOUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#DossierStatusServiceBaseImpl()">DossierStatusServiceBaseImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getBeanIdentifier()">getBeanIdentifier</a></strong>()</code>
<div class="block">Returns the Spring bean ID for this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.counter.service.CounterLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getCounterLocalService()">getCounterLocalService</a></strong>()</code>
<div class="block">Returns the counter local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierFileFinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierFileFinder()">getDossierFileFinder</a></strong>()</code>
<div class="block">Returns the dossier file finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierFileLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierFileLocalService()">getDossierFileLocalService</a></strong>()</code>
<div class="block">Returns the dossier file local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierFilePersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierFilePersistence()">getDossierFilePersistence</a></strong>()</code>
<div class="block">Returns the dossier file persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierFileService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierFileService()">getDossierFileService</a></strong>()</code>
<div class="block">Returns the dossier file remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierFinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierFinder()">getDossierFinder</a></strong>()</code>
<div class="block">Returns the dossier finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierLocalService()">getDossierLocalService</a></strong>()</code>
<div class="block">Returns the dossier local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierLogFinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierLogFinder()">getDossierLogFinder</a></strong>()</code>
<div class="block">Returns the dossier log finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierLogLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierLogLocalService()">getDossierLogLocalService</a></strong>()</code>
<div class="block">Returns the dossier log local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierLogPersistence()">getDossierLogPersistence</a></strong>()</code>
<div class="block">Returns the dossier log persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierLogService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierLogService()">getDossierLogService</a></strong>()</code>
<div class="block">Returns the dossier log remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierPartLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierPartLocalService()">getDossierPartLocalService</a></strong>()</code>
<div class="block">Returns the dossier part local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierPartPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierPartPersistence()">getDossierPartPersistence</a></strong>()</code>
<div class="block">Returns the dossier part persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierPartService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierPartService()">getDossierPartService</a></strong>()</code>
<div class="block">Returns the dossier part remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierPersistence()">getDossierPersistence</a></strong>()</code>
<div class="block">Returns the dossier persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierService()">getDossierService</a></strong>()</code>
<div class="block">Returns the dossier remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierStatusLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierStatusLocalService()">getDossierStatusLocalService</a></strong>()</code>
<div class="block">Returns the dossier status local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierStatusPersistence()">getDossierStatusPersistence</a></strong>()</code>
<div class="block">Returns the dossier status persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierStatusService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierStatusService()">getDossierStatusService</a></strong>()</code>
<div class="block">Returns the dossier status remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierTemplateLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierTemplateLocalService()">getDossierTemplateLocalService</a></strong>()</code>
<div class="block">Returns the dossier template local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierTemplatePersistence()">getDossierTemplatePersistence</a></strong>()</code>
<div class="block">Returns the dossier template persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.DossierTemplateService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getDossierTemplateService()">getDossierTemplateService</a></strong>()</code>
<div class="block">Returns the dossier template remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.FileGroupLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getFileGroupLocalService()">getFileGroupLocalService</a></strong>()</code>
<div class="block">Returns the file group local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.FileGroupPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getFileGroupPersistence()">getFileGroupPersistence</a></strong>()</code>
<div class="block">Returns the file group persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.FileGroupService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getFileGroupService()">getFileGroupService</a></strong>()</code>
<div class="block">Returns the file group remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getModelClassName()">getModelClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.ResourceLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getResourceLocalService()">getResourceLocalService</a></strong>()</code>
<div class="block">Returns the resource local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.ServiceConfigFinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getServiceConfigFinder()">getServiceConfigFinder</a></strong>()</code>
<div class="block">Returns the service config finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.ServiceConfigLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getServiceConfigLocalService()">getServiceConfigLocalService</a></strong>()</code>
<div class="block">Returns the service config local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getServiceConfigPersistence()">getServiceConfigPersistence</a></strong>()</code>
<div class="block">Returns the service config persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.service.ServiceConfigService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getServiceConfigService()">getServiceConfigService</a></strong>()</code>
<div class="block">Returns the service config remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.UserLocalService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getUserLocalService()">getUserLocalService</a></strong>()</code>
<div class="block">Returns the user local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portal.service.persistence.UserPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getUserPersistence()">getUserPersistence</a></strong>()</code>
<div class="block">Returns the user persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.service.UserService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#getUserService()">getUserService</a></strong>()</code>
<div class="block">Returns the user remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#invokeMethod(java.lang.String,%20java.lang.String[],%20java.lang.Object[])">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;parameterTypes,
            java.lang.Object[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#runSQL(java.lang.String)">runSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Performs an SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setBeanIdentifier(java.lang.String)">setBeanIdentifier</a></strong>(java.lang.String&nbsp;beanIdentifier)</code>
<div class="block">Sets the Spring bean ID for this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setCounterLocalService(com.liferay.counter.service.CounterLocalService)">setCounterLocalService</a></strong>(com.liferay.counter.service.CounterLocalService&nbsp;counterLocalService)</code>
<div class="block">Sets the counter local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierFileFinder(org.opencps.dossiermgt.service.persistence.DossierFileFinder)">setDossierFileFinder</a></strong>(org.opencps.dossiermgt.service.persistence.DossierFileFinder&nbsp;dossierFileFinder)</code>
<div class="block">Sets the dossier file finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierFileLocalService(org.opencps.dossiermgt.service.DossierFileLocalService)">setDossierFileLocalService</a></strong>(org.opencps.dossiermgt.service.DossierFileLocalService&nbsp;dossierFileLocalService)</code>
<div class="block">Sets the dossier file local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierFilePersistence(org.opencps.dossiermgt.service.persistence.DossierFilePersistence)">setDossierFilePersistence</a></strong>(org.opencps.dossiermgt.service.persistence.DossierFilePersistence&nbsp;dossierFilePersistence)</code>
<div class="block">Sets the dossier file persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierFileService(org.opencps.dossiermgt.service.DossierFileService)">setDossierFileService</a></strong>(org.opencps.dossiermgt.service.DossierFileService&nbsp;dossierFileService)</code>
<div class="block">Sets the dossier file remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierFinder(org.opencps.dossiermgt.service.persistence.DossierFinder)">setDossierFinder</a></strong>(org.opencps.dossiermgt.service.persistence.DossierFinder&nbsp;dossierFinder)</code>
<div class="block">Sets the dossier finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierLocalService(org.opencps.dossiermgt.service.DossierLocalService)">setDossierLocalService</a></strong>(org.opencps.dossiermgt.service.DossierLocalService&nbsp;dossierLocalService)</code>
<div class="block">Sets the dossier local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierLogFinder(org.opencps.dossiermgt.service.persistence.DossierLogFinder)">setDossierLogFinder</a></strong>(org.opencps.dossiermgt.service.persistence.DossierLogFinder&nbsp;dossierLogFinder)</code>
<div class="block">Sets the dossier log finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierLogLocalService(org.opencps.dossiermgt.service.DossierLogLocalService)">setDossierLogLocalService</a></strong>(org.opencps.dossiermgt.service.DossierLogLocalService&nbsp;dossierLogLocalService)</code>
<div class="block">Sets the dossier log local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierLogPersistence(org.opencps.dossiermgt.service.persistence.DossierLogPersistence)">setDossierLogPersistence</a></strong>(org.opencps.dossiermgt.service.persistence.DossierLogPersistence&nbsp;dossierLogPersistence)</code>
<div class="block">Sets the dossier log persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierLogService(org.opencps.dossiermgt.service.DossierLogService)">setDossierLogService</a></strong>(org.opencps.dossiermgt.service.DossierLogService&nbsp;dossierLogService)</code>
<div class="block">Sets the dossier log remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierPartLocalService(org.opencps.dossiermgt.service.DossierPartLocalService)">setDossierPartLocalService</a></strong>(org.opencps.dossiermgt.service.DossierPartLocalService&nbsp;dossierPartLocalService)</code>
<div class="block">Sets the dossier part local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierPartPersistence(org.opencps.dossiermgt.service.persistence.DossierPartPersistence)">setDossierPartPersistence</a></strong>(org.opencps.dossiermgt.service.persistence.DossierPartPersistence&nbsp;dossierPartPersistence)</code>
<div class="block">Sets the dossier part persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierPartService(org.opencps.dossiermgt.service.DossierPartService)">setDossierPartService</a></strong>(org.opencps.dossiermgt.service.DossierPartService&nbsp;dossierPartService)</code>
<div class="block">Sets the dossier part remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierPersistence(org.opencps.dossiermgt.service.persistence.DossierPersistence)">setDossierPersistence</a></strong>(org.opencps.dossiermgt.service.persistence.DossierPersistence&nbsp;dossierPersistence)</code>
<div class="block">Sets the dossier persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierService(org.opencps.dossiermgt.service.DossierService)">setDossierService</a></strong>(org.opencps.dossiermgt.service.DossierService&nbsp;dossierService)</code>
<div class="block">Sets the dossier remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierStatusLocalService(org.opencps.dossiermgt.service.DossierStatusLocalService)">setDossierStatusLocalService</a></strong>(org.opencps.dossiermgt.service.DossierStatusLocalService&nbsp;dossierStatusLocalService)</code>
<div class="block">Sets the dossier status local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierStatusPersistence(org.opencps.dossiermgt.service.persistence.DossierStatusPersistence)">setDossierStatusPersistence</a></strong>(org.opencps.dossiermgt.service.persistence.DossierStatusPersistence&nbsp;dossierStatusPersistence)</code>
<div class="block">Sets the dossier status persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierStatusService(org.opencps.dossiermgt.service.DossierStatusService)">setDossierStatusService</a></strong>(org.opencps.dossiermgt.service.DossierStatusService&nbsp;dossierStatusService)</code>
<div class="block">Sets the dossier status remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierTemplateLocalService(org.opencps.dossiermgt.service.DossierTemplateLocalService)">setDossierTemplateLocalService</a></strong>(org.opencps.dossiermgt.service.DossierTemplateLocalService&nbsp;dossierTemplateLocalService)</code>
<div class="block">Sets the dossier template local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierTemplatePersistence(org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence)">setDossierTemplatePersistence</a></strong>(org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence&nbsp;dossierTemplatePersistence)</code>
<div class="block">Sets the dossier template persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setDossierTemplateService(org.opencps.dossiermgt.service.DossierTemplateService)">setDossierTemplateService</a></strong>(org.opencps.dossiermgt.service.DossierTemplateService&nbsp;dossierTemplateService)</code>
<div class="block">Sets the dossier template remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setFileGroupLocalService(org.opencps.dossiermgt.service.FileGroupLocalService)">setFileGroupLocalService</a></strong>(org.opencps.dossiermgt.service.FileGroupLocalService&nbsp;fileGroupLocalService)</code>
<div class="block">Sets the file group local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setFileGroupPersistence(org.opencps.dossiermgt.service.persistence.FileGroupPersistence)">setFileGroupPersistence</a></strong>(org.opencps.dossiermgt.service.persistence.FileGroupPersistence&nbsp;fileGroupPersistence)</code>
<div class="block">Sets the file group persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setFileGroupService(org.opencps.dossiermgt.service.FileGroupService)">setFileGroupService</a></strong>(org.opencps.dossiermgt.service.FileGroupService&nbsp;fileGroupService)</code>
<div class="block">Sets the file group remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">setResourceLocalService</a></strong>(com.liferay.portal.service.ResourceLocalService&nbsp;resourceLocalService)</code>
<div class="block">Sets the resource local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setServiceConfigFinder(org.opencps.dossiermgt.service.persistence.ServiceConfigFinder)">setServiceConfigFinder</a></strong>(org.opencps.dossiermgt.service.persistence.ServiceConfigFinder&nbsp;serviceConfigFinder)</code>
<div class="block">Sets the service config finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setServiceConfigLocalService(org.opencps.dossiermgt.service.ServiceConfigLocalService)">setServiceConfigLocalService</a></strong>(org.opencps.dossiermgt.service.ServiceConfigLocalService&nbsp;serviceConfigLocalService)</code>
<div class="block">Sets the service config local service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setServiceConfigPersistence(org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence)">setServiceConfigPersistence</a></strong>(org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence&nbsp;serviceConfigPersistence)</code>
<div class="block">Sets the service config persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setServiceConfigService(org.opencps.dossiermgt.service.ServiceConfigService)">setServiceConfigService</a></strong>(org.opencps.dossiermgt.service.ServiceConfigService&nbsp;serviceConfigService)</code>
<div class="block">Sets the service config remote service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setUserLocalService(com.liferay.portal.service.UserLocalService)">setUserLocalService</a></strong>(com.liferay.portal.service.UserLocalService&nbsp;userLocalService)</code>
<div class="block">Sets the user local service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">setUserPersistence</a></strong>(com.liferay.portal.service.persistence.UserPersistence&nbsp;userPersistence)</code>
<div class="block">Sets the user persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html#setUserService(com.liferay.portal.service.UserService)">setUserService</a></strong>(com.liferay.portal.service.UserService&nbsp;userService)</code>
<div class="block">Sets the user remote service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.BaseServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.BaseServiceImpl</h3>
<code>getClassLoader, getGuestOrUser, getGuestOrUserId, getPermissionChecker, getUser, getUserId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dossierLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierLocalService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierLocalService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierLocalService dossierLocalService</pre>
</li>
</ul>
<a name="dossierService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierService dossierService</pre>
</li>
</ul>
<a name="dossierPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierPersistence</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierPersistence.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierPersistence dossierPersistence</pre>
</li>
</ul>
<a name="dossierFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierFinder</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierFinder.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierFinder dossierFinder</pre>
</li>
</ul>
<a name="dossierFileLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierFileLocalService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierFileLocalService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierFileLocalService dossierFileLocalService</pre>
</li>
</ul>
<a name="dossierFileService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierFileService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierFileService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierFileService dossierFileService</pre>
</li>
</ul>
<a name="dossierFilePersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierFilePersistence</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierFilePersistence.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierFilePersistence dossierFilePersistence</pre>
</li>
</ul>
<a name="dossierFileFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierFileFinder</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierFileFinder.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierFileFinder dossierFileFinder</pre>
</li>
</ul>
<a name="dossierLogLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierLogLocalService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierLogLocalService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierLogLocalService dossierLogLocalService</pre>
</li>
</ul>
<a name="dossierLogService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierLogService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierLogService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierLogService dossierLogService</pre>
</li>
</ul>
<a name="dossierLogPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierLogPersistence</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierLogPersistence.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierLogPersistence dossierLogPersistence</pre>
</li>
</ul>
<a name="dossierLogFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierLogFinder</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierLogFinder.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierLogFinder dossierLogFinder</pre>
</li>
</ul>
<a name="dossierPartLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierPartLocalService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierPartLocalService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierPartLocalService dossierPartLocalService</pre>
</li>
</ul>
<a name="dossierPartService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierPartService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierPartService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierPartService dossierPartService</pre>
</li>
</ul>
<a name="dossierPartPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierPartPersistence</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierPartPersistence.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierPartPersistence dossierPartPersistence</pre>
</li>
</ul>
<a name="dossierStatusLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierStatusLocalService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierStatusLocalService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierStatusLocalService dossierStatusLocalService</pre>
</li>
</ul>
<a name="dossierStatusService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierStatusService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierStatusService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierStatusService dossierStatusService</pre>
</li>
</ul>
<a name="dossierStatusPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierStatusPersistence</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierStatusPersistence.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierStatusPersistence dossierStatusPersistence</pre>
</li>
</ul>
<a name="dossierTemplateLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierTemplateLocalService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierTemplateLocalService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierTemplateLocalService dossierTemplateLocalService</pre>
</li>
</ul>
<a name="dossierTemplateService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierTemplateService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.DossierTemplateService.class)
protected&nbsp;org.opencps.dossiermgt.service.DossierTemplateService dossierTemplateService</pre>
</li>
</ul>
<a name="dossierTemplatePersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierTemplatePersistence</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence dossierTemplatePersistence</pre>
</li>
</ul>
<a name="fileGroupLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileGroupLocalService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.FileGroupLocalService.class)
protected&nbsp;org.opencps.dossiermgt.service.FileGroupLocalService fileGroupLocalService</pre>
</li>
</ul>
<a name="fileGroupService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileGroupService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.FileGroupService.class)
protected&nbsp;org.opencps.dossiermgt.service.FileGroupService fileGroupService</pre>
</li>
</ul>
<a name="fileGroupPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileGroupPersistence</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.FileGroupPersistence.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.FileGroupPersistence fileGroupPersistence</pre>
</li>
</ul>
<a name="serviceConfigLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceConfigLocalService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.ServiceConfigLocalService.class)
protected&nbsp;org.opencps.dossiermgt.service.ServiceConfigLocalService serviceConfigLocalService</pre>
</li>
</ul>
<a name="serviceConfigService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceConfigService</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.ServiceConfigService.class)
protected&nbsp;org.opencps.dossiermgt.service.ServiceConfigService serviceConfigService</pre>
</li>
</ul>
<a name="serviceConfigPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceConfigPersistence</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence serviceConfigPersistence</pre>
</li>
</ul>
<a name="serviceConfigFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceConfigFinder</h4>
<pre>@BeanReference(type=org.opencps.dossiermgt.service.persistence.ServiceConfigFinder.class)
protected&nbsp;org.opencps.dossiermgt.service.persistence.ServiceConfigFinder serviceConfigFinder</pre>
</li>
</ul>
<a name="counterLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterLocalService</h4>
<pre>@BeanReference(type=com.liferay.counter.service.CounterLocalService.class)
protected&nbsp;com.liferay.counter.service.CounterLocalService counterLocalService</pre>
</li>
</ul>
<a name="resourceLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.ResourceLocalService.class)
protected&nbsp;com.liferay.portal.service.ResourceLocalService resourceLocalService</pre>
</li>
</ul>
<a name="userLocalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLocalService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.UserLocalService.class)
protected&nbsp;com.liferay.portal.service.UserLocalService userLocalService</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>@BeanReference(type=com.liferay.portal.service.UserService.class)
protected&nbsp;com.liferay.portal.service.UserService userService</pre>
</li>
</ul>
<a name="userPersistence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userPersistence</h4>
<pre>@BeanReference(type=com.liferay.portal.service.persistence.UserPersistence.class)
protected&nbsp;com.liferay.portal.service.persistence.UserPersistence userPersistence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierStatusServiceBaseImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierStatusServiceBaseImpl</h4>
<pre>public&nbsp;DossierStatusServiceBaseImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDossierLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierLocalService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierLocalService&nbsp;getDossierLocalService()</pre>
<div class="block">Returns the dossier local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier local service</dd></dl>
</li>
</ul>
<a name="setDossierLocalService(org.opencps.dossiermgt.service.DossierLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierLocalService</h4>
<pre>public&nbsp;void&nbsp;setDossierLocalService(org.opencps.dossiermgt.service.DossierLocalService&nbsp;dossierLocalService)</pre>
<div class="block">Sets the dossier local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierLocalService</code> - the dossier local service</dd></dl>
</li>
</ul>
<a name="getDossierService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierService&nbsp;getDossierService()</pre>
<div class="block">Returns the dossier remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier remote service</dd></dl>
</li>
</ul>
<a name="setDossierService(org.opencps.dossiermgt.service.DossierService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierService</h4>
<pre>public&nbsp;void&nbsp;setDossierService(org.opencps.dossiermgt.service.DossierService&nbsp;dossierService)</pre>
<div class="block">Sets the dossier remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierService</code> - the dossier remote service</dd></dl>
</li>
</ul>
<a name="getDossierPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPersistence</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierPersistence&nbsp;getDossierPersistence()</pre>
<div class="block">Returns the dossier persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier persistence</dd></dl>
</li>
</ul>
<a name="setDossierPersistence(org.opencps.dossiermgt.service.persistence.DossierPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierPersistence</h4>
<pre>public&nbsp;void&nbsp;setDossierPersistence(org.opencps.dossiermgt.service.persistence.DossierPersistence&nbsp;dossierPersistence)</pre>
<div class="block">Sets the dossier persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierPersistence</code> - the dossier persistence</dd></dl>
</li>
</ul>
<a name="getDossierFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierFinder</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierFinder&nbsp;getDossierFinder()</pre>
<div class="block">Returns the dossier finder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier finder</dd></dl>
</li>
</ul>
<a name="setDossierFinder(org.opencps.dossiermgt.service.persistence.DossierFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierFinder</h4>
<pre>public&nbsp;void&nbsp;setDossierFinder(org.opencps.dossiermgt.service.persistence.DossierFinder&nbsp;dossierFinder)</pre>
<div class="block">Sets the dossier finder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierFinder</code> - the dossier finder</dd></dl>
</li>
</ul>
<a name="getDossierFileLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierFileLocalService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierFileLocalService&nbsp;getDossierFileLocalService()</pre>
<div class="block">Returns the dossier file local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier file local service</dd></dl>
</li>
</ul>
<a name="setDossierFileLocalService(org.opencps.dossiermgt.service.DossierFileLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierFileLocalService</h4>
<pre>public&nbsp;void&nbsp;setDossierFileLocalService(org.opencps.dossiermgt.service.DossierFileLocalService&nbsp;dossierFileLocalService)</pre>
<div class="block">Sets the dossier file local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierFileLocalService</code> - the dossier file local service</dd></dl>
</li>
</ul>
<a name="getDossierFileService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierFileService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierFileService&nbsp;getDossierFileService()</pre>
<div class="block">Returns the dossier file remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier file remote service</dd></dl>
</li>
</ul>
<a name="setDossierFileService(org.opencps.dossiermgt.service.DossierFileService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierFileService</h4>
<pre>public&nbsp;void&nbsp;setDossierFileService(org.opencps.dossiermgt.service.DossierFileService&nbsp;dossierFileService)</pre>
<div class="block">Sets the dossier file remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierFileService</code> - the dossier file remote service</dd></dl>
</li>
</ul>
<a name="getDossierFilePersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierFilePersistence</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierFilePersistence&nbsp;getDossierFilePersistence()</pre>
<div class="block">Returns the dossier file persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier file persistence</dd></dl>
</li>
</ul>
<a name="setDossierFilePersistence(org.opencps.dossiermgt.service.persistence.DossierFilePersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierFilePersistence</h4>
<pre>public&nbsp;void&nbsp;setDossierFilePersistence(org.opencps.dossiermgt.service.persistence.DossierFilePersistence&nbsp;dossierFilePersistence)</pre>
<div class="block">Sets the dossier file persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierFilePersistence</code> - the dossier file persistence</dd></dl>
</li>
</ul>
<a name="getDossierFileFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierFileFinder</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierFileFinder&nbsp;getDossierFileFinder()</pre>
<div class="block">Returns the dossier file finder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier file finder</dd></dl>
</li>
</ul>
<a name="setDossierFileFinder(org.opencps.dossiermgt.service.persistence.DossierFileFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierFileFinder</h4>
<pre>public&nbsp;void&nbsp;setDossierFileFinder(org.opencps.dossiermgt.service.persistence.DossierFileFinder&nbsp;dossierFileFinder)</pre>
<div class="block">Sets the dossier file finder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierFileFinder</code> - the dossier file finder</dd></dl>
</li>
</ul>
<a name="getDossierLogLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierLogLocalService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierLogLocalService&nbsp;getDossierLogLocalService()</pre>
<div class="block">Returns the dossier log local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier log local service</dd></dl>
</li>
</ul>
<a name="setDossierLogLocalService(org.opencps.dossiermgt.service.DossierLogLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierLogLocalService</h4>
<pre>public&nbsp;void&nbsp;setDossierLogLocalService(org.opencps.dossiermgt.service.DossierLogLocalService&nbsp;dossierLogLocalService)</pre>
<div class="block">Sets the dossier log local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogLocalService</code> - the dossier log local service</dd></dl>
</li>
</ul>
<a name="getDossierLogService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierLogService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierLogService&nbsp;getDossierLogService()</pre>
<div class="block">Returns the dossier log remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier log remote service</dd></dl>
</li>
</ul>
<a name="setDossierLogService(org.opencps.dossiermgt.service.DossierLogService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierLogService</h4>
<pre>public&nbsp;void&nbsp;setDossierLogService(org.opencps.dossiermgt.service.DossierLogService&nbsp;dossierLogService)</pre>
<div class="block">Sets the dossier log remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogService</code> - the dossier log remote service</dd></dl>
</li>
</ul>
<a name="getDossierLogPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierLogPersistence</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierLogPersistence&nbsp;getDossierLogPersistence()</pre>
<div class="block">Returns the dossier log persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier log persistence</dd></dl>
</li>
</ul>
<a name="setDossierLogPersistence(org.opencps.dossiermgt.service.persistence.DossierLogPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierLogPersistence</h4>
<pre>public&nbsp;void&nbsp;setDossierLogPersistence(org.opencps.dossiermgt.service.persistence.DossierLogPersistence&nbsp;dossierLogPersistence)</pre>
<div class="block">Sets the dossier log persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogPersistence</code> - the dossier log persistence</dd></dl>
</li>
</ul>
<a name="getDossierLogFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierLogFinder</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierLogFinder&nbsp;getDossierLogFinder()</pre>
<div class="block">Returns the dossier log finder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier log finder</dd></dl>
</li>
</ul>
<a name="setDossierLogFinder(org.opencps.dossiermgt.service.persistence.DossierLogFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierLogFinder</h4>
<pre>public&nbsp;void&nbsp;setDossierLogFinder(org.opencps.dossiermgt.service.persistence.DossierLogFinder&nbsp;dossierLogFinder)</pre>
<div class="block">Sets the dossier log finder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogFinder</code> - the dossier log finder</dd></dl>
</li>
</ul>
<a name="getDossierPartLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartLocalService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierPartLocalService&nbsp;getDossierPartLocalService()</pre>
<div class="block">Returns the dossier part local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier part local service</dd></dl>
</li>
</ul>
<a name="setDossierPartLocalService(org.opencps.dossiermgt.service.DossierPartLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierPartLocalService</h4>
<pre>public&nbsp;void&nbsp;setDossierPartLocalService(org.opencps.dossiermgt.service.DossierPartLocalService&nbsp;dossierPartLocalService)</pre>
<div class="block">Sets the dossier part local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierPartLocalService</code> - the dossier part local service</dd></dl>
</li>
</ul>
<a name="getDossierPartService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierPartService&nbsp;getDossierPartService()</pre>
<div class="block">Returns the dossier part remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier part remote service</dd></dl>
</li>
</ul>
<a name="setDossierPartService(org.opencps.dossiermgt.service.DossierPartService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierPartService</h4>
<pre>public&nbsp;void&nbsp;setDossierPartService(org.opencps.dossiermgt.service.DossierPartService&nbsp;dossierPartService)</pre>
<div class="block">Sets the dossier part remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierPartService</code> - the dossier part remote service</dd></dl>
</li>
</ul>
<a name="getDossierPartPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierPartPersistence</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierPartPersistence&nbsp;getDossierPartPersistence()</pre>
<div class="block">Returns the dossier part persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier part persistence</dd></dl>
</li>
</ul>
<a name="setDossierPartPersistence(org.opencps.dossiermgt.service.persistence.DossierPartPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierPartPersistence</h4>
<pre>public&nbsp;void&nbsp;setDossierPartPersistence(org.opencps.dossiermgt.service.persistence.DossierPartPersistence&nbsp;dossierPartPersistence)</pre>
<div class="block">Sets the dossier part persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierPartPersistence</code> - the dossier part persistence</dd></dl>
</li>
</ul>
<a name="getDossierStatusLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierStatusLocalService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierStatusLocalService&nbsp;getDossierStatusLocalService()</pre>
<div class="block">Returns the dossier status local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier status local service</dd></dl>
</li>
</ul>
<a name="setDossierStatusLocalService(org.opencps.dossiermgt.service.DossierStatusLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierStatusLocalService</h4>
<pre>public&nbsp;void&nbsp;setDossierStatusLocalService(org.opencps.dossiermgt.service.DossierStatusLocalService&nbsp;dossierStatusLocalService)</pre>
<div class="block">Sets the dossier status local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatusLocalService</code> - the dossier status local service</dd></dl>
</li>
</ul>
<a name="getDossierStatusService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierStatusService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierStatusService&nbsp;getDossierStatusService()</pre>
<div class="block">Returns the dossier status remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier status remote service</dd></dl>
</li>
</ul>
<a name="setDossierStatusService(org.opencps.dossiermgt.service.DossierStatusService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierStatusService</h4>
<pre>public&nbsp;void&nbsp;setDossierStatusService(org.opencps.dossiermgt.service.DossierStatusService&nbsp;dossierStatusService)</pre>
<div class="block">Sets the dossier status remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatusService</code> - the dossier status remote service</dd></dl>
</li>
</ul>
<a name="getDossierStatusPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierStatusPersistence</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierStatusPersistence&nbsp;getDossierStatusPersistence()</pre>
<div class="block">Returns the dossier status persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier status persistence</dd></dl>
</li>
</ul>
<a name="setDossierStatusPersistence(org.opencps.dossiermgt.service.persistence.DossierStatusPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierStatusPersistence</h4>
<pre>public&nbsp;void&nbsp;setDossierStatusPersistence(org.opencps.dossiermgt.service.persistence.DossierStatusPersistence&nbsp;dossierStatusPersistence)</pre>
<div class="block">Sets the dossier status persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatusPersistence</code> - the dossier status persistence</dd></dl>
</li>
</ul>
<a name="getDossierTemplateLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierTemplateLocalService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierTemplateLocalService&nbsp;getDossierTemplateLocalService()</pre>
<div class="block">Returns the dossier template local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier template local service</dd></dl>
</li>
</ul>
<a name="setDossierTemplateLocalService(org.opencps.dossiermgt.service.DossierTemplateLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierTemplateLocalService</h4>
<pre>public&nbsp;void&nbsp;setDossierTemplateLocalService(org.opencps.dossiermgt.service.DossierTemplateLocalService&nbsp;dossierTemplateLocalService)</pre>
<div class="block">Sets the dossier template local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierTemplateLocalService</code> - the dossier template local service</dd></dl>
</li>
</ul>
<a name="getDossierTemplateService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierTemplateService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.DossierTemplateService&nbsp;getDossierTemplateService()</pre>
<div class="block">Returns the dossier template remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier template remote service</dd></dl>
</li>
</ul>
<a name="setDossierTemplateService(org.opencps.dossiermgt.service.DossierTemplateService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierTemplateService</h4>
<pre>public&nbsp;void&nbsp;setDossierTemplateService(org.opencps.dossiermgt.service.DossierTemplateService&nbsp;dossierTemplateService)</pre>
<div class="block">Sets the dossier template remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierTemplateService</code> - the dossier template remote service</dd></dl>
</li>
</ul>
<a name="getDossierTemplatePersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierTemplatePersistence</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence&nbsp;getDossierTemplatePersistence()</pre>
<div class="block">Returns the dossier template persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dossier template persistence</dd></dl>
</li>
</ul>
<a name="setDossierTemplatePersistence(org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierTemplatePersistence</h4>
<pre>public&nbsp;void&nbsp;setDossierTemplatePersistence(org.opencps.dossiermgt.service.persistence.DossierTemplatePersistence&nbsp;dossierTemplatePersistence)</pre>
<div class="block">Sets the dossier template persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dossierTemplatePersistence</code> - the dossier template persistence</dd></dl>
</li>
</ul>
<a name="getFileGroupLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileGroupLocalService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.FileGroupLocalService&nbsp;getFileGroupLocalService()</pre>
<div class="block">Returns the file group local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file group local service</dd></dl>
</li>
</ul>
<a name="setFileGroupLocalService(org.opencps.dossiermgt.service.FileGroupLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileGroupLocalService</h4>
<pre>public&nbsp;void&nbsp;setFileGroupLocalService(org.opencps.dossiermgt.service.FileGroupLocalService&nbsp;fileGroupLocalService)</pre>
<div class="block">Sets the file group local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileGroupLocalService</code> - the file group local service</dd></dl>
</li>
</ul>
<a name="getFileGroupService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileGroupService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.FileGroupService&nbsp;getFileGroupService()</pre>
<div class="block">Returns the file group remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file group remote service</dd></dl>
</li>
</ul>
<a name="setFileGroupService(org.opencps.dossiermgt.service.FileGroupService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileGroupService</h4>
<pre>public&nbsp;void&nbsp;setFileGroupService(org.opencps.dossiermgt.service.FileGroupService&nbsp;fileGroupService)</pre>
<div class="block">Sets the file group remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileGroupService</code> - the file group remote service</dd></dl>
</li>
</ul>
<a name="getFileGroupPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileGroupPersistence</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.FileGroupPersistence&nbsp;getFileGroupPersistence()</pre>
<div class="block">Returns the file group persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file group persistence</dd></dl>
</li>
</ul>
<a name="setFileGroupPersistence(org.opencps.dossiermgt.service.persistence.FileGroupPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileGroupPersistence</h4>
<pre>public&nbsp;void&nbsp;setFileGroupPersistence(org.opencps.dossiermgt.service.persistence.FileGroupPersistence&nbsp;fileGroupPersistence)</pre>
<div class="block">Sets the file group persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileGroupPersistence</code> - the file group persistence</dd></dl>
</li>
</ul>
<a name="getServiceConfigLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceConfigLocalService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.ServiceConfigLocalService&nbsp;getServiceConfigLocalService()</pre>
<div class="block">Returns the service config local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service config local service</dd></dl>
</li>
</ul>
<a name="setServiceConfigLocalService(org.opencps.dossiermgt.service.ServiceConfigLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceConfigLocalService</h4>
<pre>public&nbsp;void&nbsp;setServiceConfigLocalService(org.opencps.dossiermgt.service.ServiceConfigLocalService&nbsp;serviceConfigLocalService)</pre>
<div class="block">Sets the service config local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceConfigLocalService</code> - the service config local service</dd></dl>
</li>
</ul>
<a name="getServiceConfigService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceConfigService</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.ServiceConfigService&nbsp;getServiceConfigService()</pre>
<div class="block">Returns the service config remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service config remote service</dd></dl>
</li>
</ul>
<a name="setServiceConfigService(org.opencps.dossiermgt.service.ServiceConfigService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceConfigService</h4>
<pre>public&nbsp;void&nbsp;setServiceConfigService(org.opencps.dossiermgt.service.ServiceConfigService&nbsp;serviceConfigService)</pre>
<div class="block">Sets the service config remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceConfigService</code> - the service config remote service</dd></dl>
</li>
</ul>
<a name="getServiceConfigPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceConfigPersistence</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence&nbsp;getServiceConfigPersistence()</pre>
<div class="block">Returns the service config persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service config persistence</dd></dl>
</li>
</ul>
<a name="setServiceConfigPersistence(org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceConfigPersistence</h4>
<pre>public&nbsp;void&nbsp;setServiceConfigPersistence(org.opencps.dossiermgt.service.persistence.ServiceConfigPersistence&nbsp;serviceConfigPersistence)</pre>
<div class="block">Sets the service config persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceConfigPersistence</code> - the service config persistence</dd></dl>
</li>
</ul>
<a name="getServiceConfigFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceConfigFinder</h4>
<pre>public&nbsp;org.opencps.dossiermgt.service.persistence.ServiceConfigFinder&nbsp;getServiceConfigFinder()</pre>
<div class="block">Returns the service config finder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service config finder</dd></dl>
</li>
</ul>
<a name="setServiceConfigFinder(org.opencps.dossiermgt.service.persistence.ServiceConfigFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceConfigFinder</h4>
<pre>public&nbsp;void&nbsp;setServiceConfigFinder(org.opencps.dossiermgt.service.persistence.ServiceConfigFinder&nbsp;serviceConfigFinder)</pre>
<div class="block">Sets the service config finder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceConfigFinder</code> - the service config finder</dd></dl>
</li>
</ul>
<a name="getCounterLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterLocalService</h4>
<pre>public&nbsp;com.liferay.counter.service.CounterLocalService&nbsp;getCounterLocalService()</pre>
<div class="block">Returns the counter local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the counter local service</dd></dl>
</li>
</ul>
<a name="setCounterLocalService(com.liferay.counter.service.CounterLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterLocalService</h4>
<pre>public&nbsp;void&nbsp;setCounterLocalService(com.liferay.counter.service.CounterLocalService&nbsp;counterLocalService)</pre>
<div class="block">Sets the counter local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counterLocalService</code> - the counter local service</dd></dl>
</li>
</ul>
<a name="getResourceLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.ResourceLocalService&nbsp;getResourceLocalService()</pre>
<div class="block">Returns the resource local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource local service</dd></dl>
</li>
</ul>
<a name="setResourceLocalService(com.liferay.portal.service.ResourceLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLocalService</h4>
<pre>public&nbsp;void&nbsp;setResourceLocalService(com.liferay.portal.service.ResourceLocalService&nbsp;resourceLocalService)</pre>
<div class="block">Sets the resource local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceLocalService</code> - the resource local service</dd></dl>
</li>
</ul>
<a name="getUserLocalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalService</h4>
<pre>public&nbsp;com.liferay.portal.service.UserLocalService&nbsp;getUserLocalService()</pre>
<div class="block">Returns the user local service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user local service</dd></dl>
</li>
</ul>
<a name="setUserLocalService(com.liferay.portal.service.UserLocalService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocalService</h4>
<pre>public&nbsp;void&nbsp;setUserLocalService(com.liferay.portal.service.UserLocalService&nbsp;userLocalService)</pre>
<div class="block">Sets the user local service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userLocalService</code> - the user local service</dd></dl>
</li>
</ul>
<a name="getUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre>public&nbsp;com.liferay.portal.service.UserService&nbsp;getUserService()</pre>
<div class="block">Returns the user remote service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user remote service</dd></dl>
</li>
</ul>
<a name="setUserService(com.liferay.portal.service.UserService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserService</h4>
<pre>public&nbsp;void&nbsp;setUserService(com.liferay.portal.service.UserService&nbsp;userService)</pre>
<div class="block">Sets the user remote service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userService</code> - the user remote service</dd></dl>
</li>
</ul>
<a name="getUserPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPersistence</h4>
<pre>public&nbsp;com.liferay.portal.service.persistence.UserPersistence&nbsp;getUserPersistence()</pre>
<div class="block">Returns the user persistence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user persistence</dd></dl>
</li>
</ul>
<a name="setUserPersistence(com.liferay.portal.service.persistence.UserPersistence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPersistence</h4>
<pre>public&nbsp;void&nbsp;setUserPersistence(com.liferay.portal.service.persistence.UserPersistence&nbsp;userPersistence)</pre>
<div class="block">Sets the user persistence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userPersistence</code> - the user persistence</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getBeanIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeanIdentifier()</pre>
<div class="block">Returns the Spring bean ID for this bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanIdentifier</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.bean.IdentifiableBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanIdentifier</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.DossierStatusService</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Spring bean ID for this bean</dd></dl>
</li>
</ul>
<a name="setBeanIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanIdentifier</h4>
<pre>public&nbsp;void&nbsp;setBeanIdentifier(java.lang.String&nbsp;beanIdentifier)</pre>
<div class="block">Sets the Spring bean ID for this bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanIdentifier</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.kernel.bean.IdentifiableBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanIdentifier</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.DossierStatusService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanIdentifier</code> - the Spring bean ID for this bean</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;parameterTypes,
                            java.lang.Object[]&nbsp;arguments)
                              throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.InvokableService</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.DossierStatusService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModelClass()</pre>
</li>
</ul>
<a name="getModelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModelClassName()</pre>
</li>
</ul>
<a name="runSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSQL</h4>
<pre>protected&nbsp;void&nbsp;runSQL(java.lang.String&nbsp;sql)
               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Performs an SQL query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the sql query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html" target="_top">Frames</a></li>
<li><a href="DossierStatusServiceBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
