<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:46 ICT 2016 -->
<title>org.opencps.dossiermgt.service.base Class Hierarchy</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opencps.dossiermgt.service.base Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/search/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/base/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opencps.dossiermgt.service.base</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.liferay.portal.service.BaseLocalServiceImpl (implements com.liferay.portal.service.BaseLocalService)
<ul>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierFileLocalServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierFileLocalService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierLocalServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierLocalService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierLogLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierLogLocalServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierLogLocalService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierPartLocalServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierPartLocalService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierStatusLocalServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierStatusLocalService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierTemplateLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierTemplateLocalServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierTemplateLocalService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/FileGroupLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">FileGroupLocalServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.FileGroupLocalService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/ServiceConfigLocalServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">ServiceConfigLocalServiceBaseImpl</span></a> (implements com.liferay.portal.kernel.bean.IdentifiableBean, org.opencps.dossiermgt.service.ServiceConfigLocalService)</li>
</ul>
</li>
<li type="circle">com.liferay.portal.service.BaseServiceImpl (implements com.liferay.portal.service.BaseService)
<ul>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierFileServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierFileService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierLogServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierLogServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierLogService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierPartServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierPartService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierStatusServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierStatusService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierTemplateServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierTemplateServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.DossierTemplateService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/FileGroupServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">FileGroupServiceBaseImpl</span></a> (implements org.opencps.dossiermgt.service.FileGroupService, com.liferay.portal.kernel.bean.IdentifiableBean)</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/ServiceConfigServiceBaseImpl.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">ServiceConfigServiceBaseImpl</span></a> (implements com.liferay.portal.kernel.bean.IdentifiableBean, org.opencps.dossiermgt.service.ServiceConfigService)</li>
</ul>
</li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierFileLocalServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierFileServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierFileServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierLocalServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierLogLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierLogLocalServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierLogServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierLogServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierPartLocalServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierPartServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierPartServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierStatusLocalServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierStatusServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierStatusServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierTemplateLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierTemplateLocalServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/DossierTemplateServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">DossierTemplateServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/FileGroupLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">FileGroupLocalServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/FileGroupServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">FileGroupServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/ServiceConfigLocalServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">ServiceConfigLocalServiceClpInvoker</span></a></li>
<li type="circle">org.opencps.dossiermgt.service.base.<a href="../../../../../org/opencps/dossiermgt/service/base/ServiceConfigServiceClpInvoker.html" title="class in org.opencps.dossiermgt.service.base"><span class="strong">ServiceConfigServiceClpInvoker</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/search/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/base/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
