<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:31 ICT 2016 -->
<title>DictCollectionModelImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictCollectionModelImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionImpl.html" title="class in org.opencps.datamgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictItemBaseImpl.html" title="class in org.opencps.datamgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/datamgt/model/impl/DictCollectionModelImpl.html" target="_top">Frames</a></li>
<li><a href="DictCollectionModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.datamgt.model.impl</div>
<h2 title="Class DictCollectionModelImpl" class="title">Class DictCollectionModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.datamgt.model.impl.DictCollectionModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;, com.liferay.portal.model.ClassedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.datamgt.model.DictCollection&gt;, org.opencps.datamgt.model.DictCollectionModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionBaseImpl.html" title="class in org.opencps.datamgt.model.impl">DictCollectionBaseImpl</a></dd>
</dl>
<hr>
<br>
<pre>@JSON(strict=true)
public class <span class="strong">DictCollectionModelImpl</span>
extends com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;
implements org.opencps.datamgt.model.DictCollectionModel</pre>
<div class="block">The base model implementation for the DictCollection service. Represents a row in the &quot;opencps_dictcollection&quot; database table, with each column mapped to a property of this class.

 <p>
 This implementation and its corresponding interface <code>DictCollectionModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionImpl.html" title="class in org.opencps.datamgt.model.impl"><code>DictCollectionImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionImpl.html" title="class in org.opencps.datamgt.model.impl"><code>DictCollectionImpl</code></a>, 
<code>DictCollection</code>, 
<code>DictCollectionModel</code>, 
<a href="../../../../../serialized-form.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#COLLECTIONCODE_COLUMN_BITMASK">COLLECTIONCODE_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#COLLECTIONNAME_COLUMN_BITMASK">COLLECTIONNAME_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#DATA_SOURCE">DATA_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#GROUPID_COLUMN_BITMASK">GROUPID_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#TABLE_NAME">TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#TX_MANAGER">TX_MANAGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#DictCollectionModelImpl()">DictCollectionModelImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#compareTo(org.opencps.datamgt.model.DictCollection)">compareTo</a></strong>(org.opencps.datamgt.model.DictCollection&nbsp;dictCollection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getAvailableLanguageIds()">getAvailableLanguageIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionCode()">getCollectionCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionName()">getCollectionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionName(java.util.Locale)">getCollectionName</a></strong>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionName(java.util.Locale,%20boolean)">getCollectionName</a></strong>(java.util.Locale&nbsp;locale,
                 boolean&nbsp;useDefault)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionName(java.lang.String)">getCollectionName</a></strong>(java.lang.String&nbsp;languageId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionName(java.lang.String,%20boolean)">getCollectionName</a></strong>(java.lang.String&nbsp;languageId,
                 boolean&nbsp;useDefault)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionNameCurrentLanguageId()">getCollectionNameCurrentLanguageId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionNameCurrentValue()">getCollectionNameCurrentValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.Locale,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCollectionNameMap()">getCollectionNameMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getColumnBitmask()">getColumnBitmask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCompanyId()">getCompanyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getDefaultLanguageId()">getDefaultLanguageId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getDictCollectionId()">getDictCollectionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portlet.expando.model.ExpandoBridge</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getExpandoBridge()">getExpandoBridge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getModelAttributes()">getModelAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getModelClassName()">getModelClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getModifiedDate()">getModifiedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getOriginalCollectionCode()">getOriginalCollectionCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getOriginalCollectionName()">getOriginalCollectionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getOriginalGroupId()">getOriginalGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#getUserUuid()">getUserUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#prepareLocalizedFieldsForImport()">prepareLocalizedFieldsForImport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#prepareLocalizedFieldsForImport(java.util.Locale)">prepareLocalizedFieldsForImport</a></strong>(java.util.Locale&nbsp;defaultImportLocale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#resetOriginalValues()">resetOriginalValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCollectionCode(java.lang.String)">setCollectionCode</a></strong>(java.lang.String&nbsp;collectionCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCollectionName(java.lang.String)">setCollectionName</a></strong>(java.lang.String&nbsp;collectionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCollectionName(java.lang.String,%20java.util.Locale)">setCollectionName</a></strong>(java.lang.String&nbsp;collectionName,
                 java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCollectionName(java.lang.String,%20java.util.Locale,%20java.util.Locale)">setCollectionName</a></strong>(java.lang.String&nbsp;collectionName,
                 java.util.Locale&nbsp;locale,
                 java.util.Locale&nbsp;defaultLocale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCollectionNameCurrentLanguageId(java.lang.String)">setCollectionNameCurrentLanguageId</a></strong>(java.lang.String&nbsp;languageId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCollectionNameMap(java.util.Map)">setCollectionNameMap</a></strong>(java.util.Map&lt;java.util.Locale,java.lang.String&gt;&nbsp;collectionNameMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCollectionNameMap(java.util.Map,%20java.util.Locale)">setCollectionNameMap</a></strong>(java.util.Map&lt;java.util.Locale,java.lang.String&gt;&nbsp;collectionNameMap,
                    java.util.Locale&nbsp;defaultLocale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCompanyId(long)">setCompanyId</a></strong>(long&nbsp;companyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a></strong>(java.util.Date&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setDictCollectionId(long)">setDictCollectionId</a></strong>(long&nbsp;dictCollectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a></strong>(com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setGroupId(long)">setGroupId</a></strong>(long&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a></strong>(java.util.Date&nbsp;modifiedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a></strong>(long&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a></strong>(java.io.Serializable&nbsp;primaryKeyObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setUserId(long)">setUserId</a></strong>(long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a></strong>(java.lang.String&nbsp;userUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.model.CacheModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#toCacheModel()">toCacheModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.datamgt.model.DictCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#toEscapedModel()">toEscapedModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.opencps.datamgt.model.DictCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#toModel(org.opencps.datamgt.model.DictCollectionSoap)">toModel</a></strong>(org.opencps.datamgt.model.DictCollectionSoap&nbsp;soapModel)</code>
<div class="block">Converts the soap model instance into a normal model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.opencps.datamgt.model.DictCollection&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#toModels(org.opencps.datamgt.model.DictCollectionSoap[])">toModels</a></strong>(org.opencps.datamgt.model.DictCollectionSoap[]&nbsp;soapModels)</code>
<div class="block">Converts the soap model instances into normal model instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html#toXmlString()">toXmlString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.datamgt.model.DictCollectionModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.datamgt.model.DictCollectionModel</h3>
<code>isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl.TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.Object[][] TABLE_COLUMNS</pre>
</li>
</ul>
<a name="TABLE_SQL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SQL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SQL_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl.TABLE_SQL_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SQL_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SQL_DROP</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SQL_DROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl.TABLE_SQL_DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_BY_JPQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_JPQL</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_JPQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl.ORDER_BY_JPQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_BY_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_SQL</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_SQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl.ORDER_BY_SQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String DATA_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl.DATA_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String SESSION_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl.SESSION_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TX_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String TX_MANAGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.datamgt.model.impl.DictCollectionModelImpl.TX_MANAGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CACHE_ENABLED</h4>
<pre>public static final&nbsp;boolean ENTITY_CACHE_ENABLED</pre>
</li>
</ul>
<a name="FINDER_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CACHE_ENABLED</h4>
<pre>public static final&nbsp;boolean FINDER_CACHE_ENABLED</pre>
</li>
</ul>
<a name="COLUMN_BITMASK_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BITMASK_ENABLED</h4>
<pre>public static final&nbsp;boolean COLUMN_BITMASK_ENABLED</pre>
</li>
</ul>
<a name="COLLECTIONCODE_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIONCODE_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long COLLECTIONCODE_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="COLLECTIONNAME_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIONNAME_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long COLLECTIONNAME_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="GROUPID_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPID_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long GROUPID_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="LOCK_EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_EXPIRATION_TIME</h4>
<pre>public static final&nbsp;long LOCK_EXPIRATION_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictCollectionModelImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictCollectionModelImpl</h4>
<pre>public&nbsp;DictCollectionModelImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toModel(org.opencps.datamgt.model.DictCollectionSoap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModel</h4>
<pre>public static&nbsp;org.opencps.datamgt.model.DictCollection&nbsp;toModel(org.opencps.datamgt.model.DictCollectionSoap&nbsp;soapModel)</pre>
<div class="block">Converts the soap model instance into a normal model instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapModel</code> - the soap model instance to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal model instance</dd></dl>
</li>
</ul>
<a name="toModels(org.opencps.datamgt.model.DictCollectionSoap[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModels</h4>
<pre>public static&nbsp;java.util.List&lt;org.opencps.datamgt.model.DictCollection&gt;&nbsp;toModels(org.opencps.datamgt.model.DictCollectionSoap[]&nbsp;soapModels)</pre>
<div class="block">Converts the soap model instances into normal model instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapModels</code> - the soap model instances to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal model instances</dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;long&nbsp;getPrimaryKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(long&nbsp;primaryKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKeyObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyObj</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getPrimaryKeyObj()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKeyObj(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyObj</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKeyObj(java.io.Serializable&nbsp;primaryKeyObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModelClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelClass</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelClassName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelClassName</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getModelAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getModelAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setModelAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelAttributes</h4>
<pre>public&nbsp;void&nbsp;setModelAttributes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setModelAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setModelAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDictCollectionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictCollectionId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getDictCollectionId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDictCollectionId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setDictCollectionId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictCollectionId</h4>
<pre>public&nbsp;void&nbsp;setDictCollectionId(long&nbsp;dictCollectionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDictCollectionId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCompanyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getCompanyId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCompanyId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCompanyId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyId</h4>
<pre>public&nbsp;void&nbsp;setCompanyId(long&nbsp;companyId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCompanyId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getGroupId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroupId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setGroupId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(long&nbsp;groupId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setGroupId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalGroupId</h4>
<pre>public&nbsp;long&nbsp;getOriginalGroupId()</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getUserId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(long&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getUserUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserUuid()
                             throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserUuid</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="setUserUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserUuid</h4>
<pre>public&nbsp;void&nbsp;setUserUuid(java.lang.String&nbsp;userUuid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserUuid</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCreateDate</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCreateDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(java.util.Date&nbsp;createDate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCreateDate</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getModifiedDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModifiedDate</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(java.util.Date&nbsp;modifiedDate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setModifiedDate</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionCode</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getCollectionCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionCode</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCollectionCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionCode</h4>
<pre>public&nbsp;void&nbsp;setCollectionCode(java.lang.String&nbsp;collectionCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCollectionCode</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalCollectionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCollectionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalCollectionCode()</pre>
</li>
</ul>
<a name="getCollectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getCollectionName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionName</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionName(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionName(java.util.Locale&nbsp;locale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionName</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionName(java.util.Locale, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionName(java.util.Locale&nbsp;locale,
                                 boolean&nbsp;useDefault)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionName</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionName(java.lang.String&nbsp;languageId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionName</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionName(java.lang.String&nbsp;languageId,
                                 boolean&nbsp;useDefault)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionName</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionNameCurrentLanguageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionNameCurrentLanguageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionNameCurrentLanguageId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionNameCurrentLanguageId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionNameCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionNameCurrentValue</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getCollectionNameCurrentValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionNameCurrentValue</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionNameMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionNameMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.Locale,java.lang.String&gt;&nbsp;getCollectionNameMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCollectionNameMap</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCollectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionName</h4>
<pre>public&nbsp;void&nbsp;setCollectionName(java.lang.String&nbsp;collectionName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCollectionName</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCollectionName(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionName</h4>
<pre>public&nbsp;void&nbsp;setCollectionName(java.lang.String&nbsp;collectionName,
                     java.util.Locale&nbsp;locale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCollectionName</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCollectionName(java.lang.String, java.util.Locale, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionName</h4>
<pre>public&nbsp;void&nbsp;setCollectionName(java.lang.String&nbsp;collectionName,
                     java.util.Locale&nbsp;locale,
                     java.util.Locale&nbsp;defaultLocale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCollectionName</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCollectionNameCurrentLanguageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionNameCurrentLanguageId</h4>
<pre>public&nbsp;void&nbsp;setCollectionNameCurrentLanguageId(java.lang.String&nbsp;languageId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCollectionNameCurrentLanguageId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCollectionNameMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionNameMap</h4>
<pre>public&nbsp;void&nbsp;setCollectionNameMap(java.util.Map&lt;java.util.Locale,java.lang.String&gt;&nbsp;collectionNameMap)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCollectionNameMap</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setCollectionNameMap(java.util.Map, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionNameMap</h4>
<pre>public&nbsp;void&nbsp;setCollectionNameMap(java.util.Map&lt;java.util.Locale,java.lang.String&gt;&nbsp;collectionNameMap,
                        java.util.Locale&nbsp;defaultLocale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCollectionNameMap</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalCollectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCollectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalCollectionName()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDescription</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnBitmask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnBitmask</h4>
<pre>public&nbsp;long&nbsp;getColumnBitmask()</pre>
</li>
</ul>
<a name="getExpandoBridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandoBridge</h4>
<pre>public&nbsp;com.liferay.portlet.expando.model.ExpandoBridge&nbsp;getExpandoBridge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandoBridgeAttributes</h4>
<pre>public&nbsp;void&nbsp;setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableLanguageIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLanguageIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableLanguageIds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAvailableLanguageIds</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultLanguageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultLanguageId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultLanguageId</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="prepareLocalizedFieldsForImport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareLocalizedFieldsForImport</h4>
<pre>public&nbsp;void&nbsp;prepareLocalizedFieldsForImport()
                                     throws com.liferay.portal.LocaleException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareLocalizedFieldsForImport</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.LocaleException</code></dd></dl>
</li>
</ul>
<a name="prepareLocalizedFieldsForImport(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareLocalizedFieldsForImport</h4>
<pre>public&nbsp;void&nbsp;prepareLocalizedFieldsForImport(java.util.Locale&nbsp;defaultImportLocale)
                                     throws com.liferay.portal.LocaleException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareLocalizedFieldsForImport</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.LocaleException</code></dd></dl>
</li>
</ul>
<a name="toEscapedModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEscapedModel</h4>
<pre>public&nbsp;org.opencps.datamgt.model.DictCollection&nbsp;toEscapedModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.opencps.datamgt.model.DictCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(org.opencps.datamgt.model.DictCollection&nbsp;dictCollection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resetOriginalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOriginalValues</h4>
<pre>public&nbsp;void&nbsp;resetOriginalValues()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resetOriginalValues</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>resetOriginalValues</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toCacheModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCacheModel</h4>
<pre>public&nbsp;com.liferay.portal.model.CacheModel&lt;org.opencps.datamgt.model.DictCollection&gt;&nbsp;toCacheModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toXmlString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXmlString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toXmlString</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictCollection&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toXmlString</code>&nbsp;in interface&nbsp;<code>org.opencps.datamgt.model.DictCollectionModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionImpl.html" title="class in org.opencps.datamgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictItemBaseImpl.html" title="class in org.opencps.datamgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/datamgt/model/impl/DictCollectionModelImpl.html" target="_top">Frames</a></li>
<li><a href="DictCollectionModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
