<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:31 ICT 2016 -->
<title>DictItemBaseImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictItemBaseImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html" title="class in org.opencps.datamgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictItemCacheModel.html" title="class in org.opencps.datamgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/datamgt/model/impl/DictItemBaseImpl.html" target="_top">Frames</a></li>
<li><a href="DictItemBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.datamgt.model.impl.DictItemModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.datamgt.model.impl</div>
<h2 title="Class DictItemBaseImpl" class="title">Class DictItemBaseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.datamgt.model.DictItem&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html" title="class in org.opencps.datamgt.model.impl">org.opencps.datamgt.model.impl.DictItemModelImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.datamgt.model.impl.DictItemBaseImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.datamgt.model.DictItem&gt;, com.liferay.portal.model.ClassedModel, com.liferay.portal.model.PersistedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.datamgt.model.DictItem&gt;, org.opencps.datamgt.model.DictItem, org.opencps.datamgt.model.DictItemModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/datamgt/model/impl/DictItemImpl.html" title="class in org.opencps.datamgt.model.impl">DictItemImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DictItemBaseImpl</span>
extends <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html" title="class in org.opencps.datamgt.model.impl">DictItemModelImpl</a>
implements org.opencps.datamgt.model.DictItem</pre>
<div class="block">The extended model base implementation for the DictItem service. Represents a row in the &quot;opencps_dictitem&quot; database table, with each column mapped to a property of this class.

 <p>
 This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in <a href="../../../../../org/opencps/datamgt/model/impl/DictItemImpl.html" title="class in org.opencps.datamgt.model.impl"><code>DictItemImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>khoavd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/datamgt/model/impl/DictItemImpl.html" title="class in org.opencps.datamgt.model.impl"><code>DictItemImpl</code></a>, 
<code>DictItem</code>, 
<a href="../../../../../serialized-form.html#org.opencps.datamgt.model.impl.DictItemBaseImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.datamgt.model.impl.DictItemModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.datamgt.model.impl.<a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html" title="class in org.opencps.datamgt.model.impl">DictItemModelImpl</a></h3>
<code><a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#DICTCOLLECTIONID_COLUMN_BITMASK">DICTCOLLECTIONID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#DICTVERSIONID_COLUMN_BITMASK">DICTVERSIONID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#ITEMCODE_COLUMN_BITMASK">ITEMCODE_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#ITEMNAME_COLUMN_BITMASK">ITEMNAME_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#PARENTITEMID_COLUMN_BITMASK">PARENTITEMID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#TABLE_NAME">TABLE_NAME</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#TREEINDEX_COLUMN_BITMASK">TREEINDEX_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#TX_MANAGER">TX_MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictItemBaseImpl.html#DictItemBaseImpl()">DictItemBaseImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/datamgt/model/impl/DictItemBaseImpl.html#persist()">persist</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.datamgt.model.impl.DictItemModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.datamgt.model.impl.<a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html" title="class in org.opencps.datamgt.model.impl">DictItemModelImpl</a></h3>
<code><a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#clone()">clone</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#compareTo(org.opencps.datamgt.model.DictItem)">compareTo</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getAvailableLanguageIds()">getAvailableLanguageIds</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getColumnBitmask()">getColumnBitmask</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getCompanyId()">getCompanyId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getCreateDate()">getCreateDate</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getDefaultLanguageId()">getDefaultLanguageId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getDictCollectionId()">getDictCollectionId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getDictItemId()">getDictItemId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getDictVersionId()">getDictVersionId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getExpandoBridge()">getExpandoBridge</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getGroupId()">getGroupId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getIssueStatus()">getIssueStatus</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemCode()">getItemCode</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemName()">getItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemName(java.util.Locale)">getItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemName(java.util.Locale,%20boolean)">getItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemName(java.lang.String)">getItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemName(java.lang.String,%20boolean)">getItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemNameCurrentLanguageId()">getItemNameCurrentLanguageId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemNameCurrentValue()">getItemNameCurrentValue</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getItemNameMap()">getItemNameMap</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getModelAttributes()">getModelAttributes</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getModifiedDate()">getModifiedDate</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getOriginalDictCollectionId()">getOriginalDictCollectionId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getOriginalDictVersionId()">getOriginalDictVersionId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getOriginalItemCode()">getOriginalItemCode</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getOriginalItemName()">getOriginalItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getOriginalParentItemId()">getOriginalParentItemId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getOriginalTreeIndex()">getOriginalTreeIndex</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getParentItemId()">getParentItemId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getTreeIndex()">getTreeIndex</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getUserId()">getUserId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#getUserUuid()">getUserUuid</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#hashCode()">hashCode</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#prepareLocalizedFieldsForImport()">prepareLocalizedFieldsForImport</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#prepareLocalizedFieldsForImport(java.util.Locale)">prepareLocalizedFieldsForImport</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#resetOriginalValues()">resetOriginalValues</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setCompanyId(long)">setCompanyId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setDictCollectionId(long)">setDictCollectionId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setDictItemId(long)">setDictItemId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setDictVersionId(long)">setDictVersionId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setGroupId(long)">setGroupId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setIssueStatus(int)">setIssueStatus</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setItemCode(java.lang.String)">setItemCode</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setItemName(java.lang.String)">setItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setItemName(java.lang.String,%20java.util.Locale)">setItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setItemName(java.lang.String,%20java.util.Locale,%20java.util.Locale)">setItemName</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setItemNameCurrentLanguageId(java.lang.String)">setItemNameCurrentLanguageId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setItemNameMap(java.util.Map)">setItemNameMap</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setItemNameMap(java.util.Map,%20java.util.Locale)">setItemNameMap</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setParentItemId(long)">setParentItemId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setTreeIndex(java.lang.String)">setTreeIndex</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setUserId(long)">setUserId</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#toCacheModel()">toCacheModel</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#toEscapedModel()">toEscapedModel</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#toModel(org.opencps.datamgt.model.DictItemSoap)">toModel</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#toModels(org.opencps.datamgt.model.DictItemSoap[])">toModels</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#toString()">toString</a>, <a href="../../../../../org/opencps/datamgt/model/impl/DictItemModelImpl.html#toXmlString()">toXmlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.datamgt.model.DictItemModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.datamgt.model.DictItemModel</h3>
<code>clone, compareTo, getAvailableLanguageIds, getCompanyId, getCreateDate, getDefaultLanguageId, getDictCollectionId, getDictItemId, getDictVersionId, getExpandoBridge, getGroupId, getIssueStatus, getItemCode, getItemName, getItemName, getItemName, getItemName, getItemName, getItemNameCurrentLanguageId, getItemNameCurrentValue, getItemNameMap, getModifiedDate, getParentItemId, getPrimaryKey, getPrimaryKeyObj, getTreeIndex, getUserId, getUserUuid, hashCode, isCachedModel, isEscapedModel, isNew, prepareLocalizedFieldsForImport, prepareLocalizedFieldsForImport, setCachedModel, setCompanyId, setCreateDate, setDictCollectionId, setDictItemId, setDictVersionId, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setGroupId, setIssueStatus, setItemCode, setItemName, setItemName, setItemName, setItemNameCurrentLanguageId, setItemNameMap, setItemNameMap, setModifiedDate, setNew, setParentItemId, setPrimaryKey, setPrimaryKeyObj, setTreeIndex, setUserId, setUserUuid, toCacheModel, toEscapedModel, toString, toUnescapedModel, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.BaseModel</h3>
<code>getModelAttributes, resetOriginalValues, setModelAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.ClassedModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.ClassedModel</h3>
<code>getModelClass, getModelClassName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictItemBaseImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictItemBaseImpl</h4>
<pre>public&nbsp;DictItemBaseImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persist()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()
             throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>persist</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.PersistedModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictCollectionModelImpl.html" title="class in org.opencps.datamgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/datamgt/model/impl/DictItemCacheModel.html" title="class in org.opencps.datamgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/datamgt/model/impl/DictItemBaseImpl.html" target="_top">Frames</a></li>
<li><a href="DictItemBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.datamgt.model.impl.DictItemModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
