<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:34 ICT 2016 -->
<title>DossierModelImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierModelImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/DossierModelImpl.html" target="_top">Frames</a></li>
<li><a href="DossierModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.model.impl</div>
<h2 title="Class DossierModelImpl" class="title">Class DossierModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.model.impl.DossierModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;, com.liferay.portal.model.ClassedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.dossiermgt.model.Dossier&gt;, org.opencps.dossiermgt.model.DossierModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierBaseImpl</a></dd>
</dl>
<hr>
<br>
<pre>@JSON(strict=true)
public class <span class="strong">DossierModelImpl</span>
extends com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;
implements org.opencps.dossiermgt.model.DossierModel</pre>
<div class="block">The base model implementation for the Dossier service. Represents a row in the &quot;opencps_dossier&quot; database table, with each column mapped to a property of this class.

 <p>
 This implementation and its corresponding interface <code>DossierModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierImpl</code></a>, 
<code>Dossier</code>, 
<code>DossierModel</code>, 
<a href="../../../../../serialized-form.html#org.opencps.dossiermgt.model.impl.DossierModelImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#DATA_SOURCE">DATA_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#DOSSIERSTATUS_COLUMN_BITMASK">DOSSIERSTATUS_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#GROUPID_COLUMN_BITMASK">GROUPID_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#MODIFIEDDATE_COLUMN_BITMASK">MODIFIEDDATE_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#RECEPTIONNO_COLUMN_BITMASK">RECEPTIONNO_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#TABLE_NAME">TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#TX_MANAGER">TX_MANAGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#DossierModelImpl()">DossierModelImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#compareTo(org.opencps.dossiermgt.model.Dossier)">compareTo</a></strong>(org.opencps.dossiermgt.model.Dossier&nbsp;dossier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getCityCode()">getCityCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getCityName()">getCityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getColumnBitmask()">getColumnBitmask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getCompanyId()">getCompanyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getContactEmail()">getContactEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getContactName()">getContactName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getContactTelNo()">getContactTelNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getCounter()">getCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getDistrictCode()">getDistrictCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getDistrictName()">getDistrictName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getDossierId()">getDossierId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getDossierSource()">getDossierSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getDossierStatus()">getDossierStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getDossierTemplateId()">getDossierTemplateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getEstimateDatetime()">getEstimateDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portlet.expando.model.ExpandoBridge</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getExpandoBridge()">getExpandoBridge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getExternalRefNo()">getExternalRefNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getExternalRefUrl()">getExternalRefUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getFinishDatetime()">getFinishDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getGovAgencyCode()">getGovAgencyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getGovAgencyName()">getGovAgencyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getGovAgencyOrganizationId()">getGovAgencyOrganizationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getKeypayRedirectUrl()">getKeypayRedirectUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getModelAttributes()">getModelAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getModelClassName()">getModelClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getModifiedDate()">getModifiedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getNote()">getNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getOriginalDossierStatus()">getOriginalDossierStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getOriginalGroupId()">getOriginalGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getOriginalReceptionNo()">getOriginalReceptionNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getOwnerOrganizationId()">getOwnerOrganizationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getReceiveDatetime()">getReceiveDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getReceptionNo()">getReceptionNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getServiceAdministrationIndex()">getServiceAdministrationIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getServiceConfigId()">getServiceConfigId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getServiceDomainIndex()">getServiceDomainIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getServiceInfoId()">getServiceInfoId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getServiceMode()">getServiceMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getSubjectId()">getSubjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getSubjectName()">getSubjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getSubmitDatetime()">getSubmitDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getUserUuid()">getUserUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getUuid()">getUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getWardCode()">getWardCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#getWardName()">getWardName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#resetOriginalValues()">resetOriginalValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setCityCode(java.lang.String)">setCityCode</a></strong>(java.lang.String&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setCityName(java.lang.String)">setCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setCompanyId(long)">setCompanyId</a></strong>(long&nbsp;companyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setContactEmail(java.lang.String)">setContactEmail</a></strong>(java.lang.String&nbsp;contactEmail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setContactName(java.lang.String)">setContactName</a></strong>(java.lang.String&nbsp;contactName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setContactTelNo(java.lang.String)">setContactTelNo</a></strong>(java.lang.String&nbsp;contactTelNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setCounter(int)">setCounter</a></strong>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a></strong>(java.util.Date&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setDistrictCode(java.lang.String)">setDistrictCode</a></strong>(java.lang.String&nbsp;districtCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setDistrictName(java.lang.String)">setDistrictName</a></strong>(java.lang.String&nbsp;districtName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setDossierId(long)">setDossierId</a></strong>(long&nbsp;dossierId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setDossierSource(int)">setDossierSource</a></strong>(int&nbsp;dossierSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setDossierStatus(int)">setDossierStatus</a></strong>(int&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setDossierTemplateId(long)">setDossierTemplateId</a></strong>(long&nbsp;dossierTemplateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setEstimateDatetime(java.util.Date)">setEstimateDatetime</a></strong>(java.util.Date&nbsp;estimateDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a></strong>(com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setExternalRefNo(java.lang.String)">setExternalRefNo</a></strong>(java.lang.String&nbsp;externalRefNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setExternalRefUrl(java.lang.String)">setExternalRefUrl</a></strong>(java.lang.String&nbsp;externalRefUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setFinishDatetime(java.util.Date)">setFinishDatetime</a></strong>(java.util.Date&nbsp;finishDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setGovAgencyCode(java.lang.String)">setGovAgencyCode</a></strong>(java.lang.String&nbsp;govAgencyCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setGovAgencyName(java.lang.String)">setGovAgencyName</a></strong>(java.lang.String&nbsp;govAgencyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setGovAgencyOrganizationId(long)">setGovAgencyOrganizationId</a></strong>(long&nbsp;govAgencyOrganizationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setGroupId(long)">setGroupId</a></strong>(long&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setKeypayRedirectUrl(java.lang.String)">setKeypayRedirectUrl</a></strong>(java.lang.String&nbsp;keypayRedirectUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a></strong>(java.util.Date&nbsp;modifiedDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setNote(java.lang.String)">setNote</a></strong>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setOwnerOrganizationId(long)">setOwnerOrganizationId</a></strong>(long&nbsp;ownerOrganizationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a></strong>(long&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a></strong>(java.io.Serializable&nbsp;primaryKeyObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setReceiveDatetime(java.util.Date)">setReceiveDatetime</a></strong>(java.util.Date&nbsp;receiveDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setReceptionNo(java.lang.String)">setReceptionNo</a></strong>(java.lang.String&nbsp;receptionNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setServiceAdministrationIndex(java.lang.String)">setServiceAdministrationIndex</a></strong>(java.lang.String&nbsp;serviceAdministrationIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setServiceConfigId(long)">setServiceConfigId</a></strong>(long&nbsp;serviceConfigId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setServiceDomainIndex(java.lang.String)">setServiceDomainIndex</a></strong>(java.lang.String&nbsp;serviceDomainIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setServiceInfoId(long)">setServiceInfoId</a></strong>(long&nbsp;serviceInfoId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setServiceMode(int)">setServiceMode</a></strong>(int&nbsp;serviceMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setSubjectId(java.lang.String)">setSubjectId</a></strong>(java.lang.String&nbsp;subjectId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setSubjectName(java.lang.String)">setSubjectName</a></strong>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setSubmitDatetime(java.util.Date)">setSubmitDatetime</a></strong>(java.util.Date&nbsp;submitDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setUserId(long)">setUserId</a></strong>(long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a></strong>(java.lang.String&nbsp;userUuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setUuid(java.lang.String)">setUuid</a></strong>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setWardCode(java.lang.String)">setWardCode</a></strong>(java.lang.String&nbsp;wardCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#setWardName(java.lang.String)">setWardName</a></strong>(java.lang.String&nbsp;wardName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.model.CacheModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#toCacheModel()">toCacheModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.Dossier</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#toEscapedModel()">toEscapedModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.opencps.dossiermgt.model.Dossier</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#toModel(org.opencps.dossiermgt.model.DossierSoap)">toModel</a></strong>(org.opencps.dossiermgt.model.DossierSoap&nbsp;soapModel)</code>
<div class="block">Converts the soap model instance into a normal model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#toModels(org.opencps.dossiermgt.model.DossierSoap[])">toModels</a></strong>(org.opencps.dossiermgt.model.DossierSoap[]&nbsp;soapModels)</code>
<div class="block">Converts the soap model instances into normal model instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierModelImpl.html#toXmlString()">toXmlString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.DossierModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.dossiermgt.model.DossierModel</h3>
<code>isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierModelImpl.TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.Object[][] TABLE_COLUMNS</pre>
</li>
</ul>
<a name="TABLE_SQL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SQL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SQL_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierModelImpl.TABLE_SQL_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SQL_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SQL_DROP</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SQL_DROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierModelImpl.TABLE_SQL_DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_BY_JPQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_JPQL</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_JPQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierModelImpl.ORDER_BY_JPQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_BY_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_SQL</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_SQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierModelImpl.ORDER_BY_SQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String DATA_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierModelImpl.DATA_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String SESSION_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierModelImpl.SESSION_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TX_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String TX_MANAGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierModelImpl.TX_MANAGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CACHE_ENABLED</h4>
<pre>public static final&nbsp;boolean ENTITY_CACHE_ENABLED</pre>
</li>
</ul>
<a name="FINDER_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CACHE_ENABLED</h4>
<pre>public static final&nbsp;boolean FINDER_CACHE_ENABLED</pre>
</li>
</ul>
<a name="COLUMN_BITMASK_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BITMASK_ENABLED</h4>
<pre>public static final&nbsp;boolean COLUMN_BITMASK_ENABLED</pre>
</li>
</ul>
<a name="DOSSIERSTATUS_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOSSIERSTATUS_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long DOSSIERSTATUS_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="GROUPID_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPID_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long GROUPID_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="RECEPTIONNO_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEPTIONNO_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long RECEPTIONNO_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="MODIFIEDDATE_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIEDDATE_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long MODIFIEDDATE_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="LOCK_EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_EXPIRATION_TIME</h4>
<pre>public static final&nbsp;long LOCK_EXPIRATION_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierModelImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierModelImpl</h4>
<pre>public&nbsp;DossierModelImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toModel(org.opencps.dossiermgt.model.DossierSoap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModel</h4>
<pre>public static&nbsp;org.opencps.dossiermgt.model.Dossier&nbsp;toModel(org.opencps.dossiermgt.model.DossierSoap&nbsp;soapModel)</pre>
<div class="block">Converts the soap model instance into a normal model instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapModel</code> - the soap model instance to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal model instance</dd></dl>
</li>
</ul>
<a name="toModels(org.opencps.dossiermgt.model.DossierSoap[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModels</h4>
<pre>public static&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.Dossier&gt;&nbsp;toModels(org.opencps.dossiermgt.model.DossierSoap[]&nbsp;soapModels)</pre>
<div class="block">Converts the soap model instances into normal model instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapModels</code> - the soap model instances to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal model instances</dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;long&nbsp;getPrimaryKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(long&nbsp;primaryKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKeyObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyObj</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getPrimaryKeyObj()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKeyObj(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyObj</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKeyObj(java.io.Serializable&nbsp;primaryKeyObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModelClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelClass</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelClassName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelClassName</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getModelAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getModelAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setModelAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelAttributes</h4>
<pre>public&nbsp;void&nbsp;setModelAttributes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setModelAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setModelAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDossierId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getDossierId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierId</h4>
<pre>public&nbsp;void&nbsp;setDossierId(long&nbsp;dossierId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getCompanyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getCompanyId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCompanyId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setCompanyId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyId</h4>
<pre>public&nbsp;void&nbsp;setCompanyId(long&nbsp;companyId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCompanyId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getGroupId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroupId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setGroupId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(long&nbsp;groupId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setGroupId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalGroupId</h4>
<pre>public&nbsp;long&nbsp;getOriginalGroupId()</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getUserId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(long&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getUserUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserUuid()
                             throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserUuid</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="setUserUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserUuid</h4>
<pre>public&nbsp;void&nbsp;setUserUuid(java.lang.String&nbsp;userUuid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserUuid</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCreateDate</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setCreateDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(java.util.Date&nbsp;createDate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCreateDate</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getModifiedDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModifiedDate</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(java.util.Date&nbsp;modifiedDate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setModifiedDate</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getUuid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUuid</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.lang.String&nbsp;uuid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUuid</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getExternalRefNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalRefNo</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getExternalRefNo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExternalRefNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setExternalRefNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalRefNo</h4>
<pre>public&nbsp;void&nbsp;setExternalRefNo(java.lang.String&nbsp;externalRefNo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExternalRefNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getExternalRefUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalRefUrl</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getExternalRefUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExternalRefUrl</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setExternalRefUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalRefUrl</h4>
<pre>public&nbsp;void&nbsp;setExternalRefUrl(java.lang.String&nbsp;externalRefUrl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExternalRefUrl</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getOwnerOrganizationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOrganizationId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getOwnerOrganizationId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerOrganizationId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setOwnerOrganizationId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerOrganizationId</h4>
<pre>public&nbsp;void&nbsp;setOwnerOrganizationId(long&nbsp;ownerOrganizationId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOwnerOrganizationId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getServiceConfigId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceConfigId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getServiceConfigId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceConfigId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setServiceConfigId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceConfigId</h4>
<pre>public&nbsp;void&nbsp;setServiceConfigId(long&nbsp;serviceConfigId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setServiceConfigId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getServiceInfoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfoId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getServiceInfoId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceInfoId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setServiceInfoId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceInfoId</h4>
<pre>public&nbsp;void&nbsp;setServiceInfoId(long&nbsp;serviceInfoId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setServiceInfoId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getServiceDomainIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDomainIndex</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getServiceDomainIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceDomainIndex</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setServiceDomainIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceDomainIndex</h4>
<pre>public&nbsp;void&nbsp;setServiceDomainIndex(java.lang.String&nbsp;serviceDomainIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setServiceDomainIndex</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getServiceAdministrationIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAdministrationIndex</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getServiceAdministrationIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceAdministrationIndex</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setServiceAdministrationIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceAdministrationIndex</h4>
<pre>public&nbsp;void&nbsp;setServiceAdministrationIndex(java.lang.String&nbsp;serviceAdministrationIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setServiceAdministrationIndex</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getDossierTemplateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierTemplateId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getDossierTemplateId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDossierTemplateId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setDossierTemplateId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierTemplateId</h4>
<pre>public&nbsp;void&nbsp;setDossierTemplateId(long&nbsp;dossierTemplateId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDossierTemplateId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getGovAgencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyCode</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getGovAgencyCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGovAgencyCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setGovAgencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyCode</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyCode(java.lang.String&nbsp;govAgencyCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setGovAgencyCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getGovAgencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyName</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getGovAgencyName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGovAgencyName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setGovAgencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyName</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyName(java.lang.String&nbsp;govAgencyName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setGovAgencyName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getGovAgencyOrganizationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovAgencyOrganizationId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getGovAgencyOrganizationId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGovAgencyOrganizationId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setGovAgencyOrganizationId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovAgencyOrganizationId</h4>
<pre>public&nbsp;void&nbsp;setGovAgencyOrganizationId(long&nbsp;govAgencyOrganizationId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setGovAgencyOrganizationId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getServiceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMode</h4>
<pre>@JSON
public&nbsp;int&nbsp;getServiceMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceMode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setServiceMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceMode</h4>
<pre>public&nbsp;void&nbsp;setServiceMode(int&nbsp;serviceMode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setServiceMode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>@JSON
public&nbsp;int&nbsp;getCounter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCounter</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(int&nbsp;counter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCounter</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getSubjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectId</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getSubjectId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSubjectId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setSubjectId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectId</h4>
<pre>public&nbsp;void&nbsp;setSubjectId(java.lang.String&nbsp;subjectId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSubjectId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getSubjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSubjectName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setSubjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSubjectName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAddress</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAddress</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getCityCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCityCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setCityCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityCode</h4>
<pre>public&nbsp;void&nbsp;setCityCode(java.lang.String&nbsp;cityCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCityCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getCityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getCityName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCityName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setCityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityName</h4>
<pre>public&nbsp;void&nbsp;setCityName(java.lang.String&nbsp;cityName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCityName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getDistrictCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictCode</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getDistrictCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDistrictCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setDistrictCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistrictCode</h4>
<pre>public&nbsp;void&nbsp;setDistrictCode(java.lang.String&nbsp;districtCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDistrictCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getDistrictName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictName</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getDistrictName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDistrictName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setDistrictName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistrictName</h4>
<pre>public&nbsp;void&nbsp;setDistrictName(java.lang.String&nbsp;districtName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDistrictName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getWardCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWardCode</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getWardCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWardCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setWardCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWardCode</h4>
<pre>public&nbsp;void&nbsp;setWardCode(java.lang.String&nbsp;wardCode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWardCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getWardName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWardName</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getWardName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWardName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setWardName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWardName</h4>
<pre>public&nbsp;void&nbsp;setWardName(java.lang.String&nbsp;wardName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWardName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getContactName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactName</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getContactName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContactName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setContactName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactName</h4>
<pre>public&nbsp;void&nbsp;setContactName(java.lang.String&nbsp;contactName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContactName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getContactTelNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactTelNo</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getContactTelNo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContactTelNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setContactTelNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactTelNo</h4>
<pre>public&nbsp;void&nbsp;setContactTelNo(java.lang.String&nbsp;contactTelNo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContactTelNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getContactEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactEmail</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getContactEmail()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContactEmail</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setContactEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactEmail</h4>
<pre>public&nbsp;void&nbsp;setContactEmail(java.lang.String&nbsp;contactEmail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContactEmail</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getNote()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNote</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;note)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNote</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getSubmitDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitDatetime</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getSubmitDatetime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSubmitDatetime</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setSubmitDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitDatetime</h4>
<pre>public&nbsp;void&nbsp;setSubmitDatetime(java.util.Date&nbsp;submitDatetime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSubmitDatetime</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getReceiveDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveDatetime</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getReceiveDatetime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReceiveDatetime</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setReceiveDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveDatetime</h4>
<pre>public&nbsp;void&nbsp;setReceiveDatetime(java.util.Date&nbsp;receiveDatetime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReceiveDatetime</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getReceptionNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceptionNo</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getReceptionNo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReceptionNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setReceptionNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceptionNo</h4>
<pre>public&nbsp;void&nbsp;setReceptionNo(java.lang.String&nbsp;receptionNo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReceptionNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalReceptionNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalReceptionNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalReceptionNo()</pre>
</li>
</ul>
<a name="getEstimateDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimateDatetime</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getEstimateDatetime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEstimateDatetime</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setEstimateDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimateDatetime</h4>
<pre>public&nbsp;void&nbsp;setEstimateDatetime(java.util.Date&nbsp;estimateDatetime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEstimateDatetime</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getFinishDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishDatetime</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getFinishDatetime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFinishDatetime</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setFinishDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishDatetime</h4>
<pre>public&nbsp;void&nbsp;setFinishDatetime(java.util.Date&nbsp;finishDatetime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFinishDatetime</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getDossierStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierStatus</h4>
<pre>@JSON
public&nbsp;int&nbsp;getDossierStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDossierStatus</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setDossierStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierStatus</h4>
<pre>public&nbsp;void&nbsp;setDossierStatus(int&nbsp;dossierStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDossierStatus</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalDossierStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalDossierStatus</h4>
<pre>public&nbsp;int&nbsp;getOriginalDossierStatus()</pre>
</li>
</ul>
<a name="getDossierSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierSource</h4>
<pre>@JSON
public&nbsp;int&nbsp;getDossierSource()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDossierSource</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setDossierSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierSource</h4>
<pre>public&nbsp;void&nbsp;setDossierSource(int&nbsp;dossierSource)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDossierSource</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getKeypayRedirectUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeypayRedirectUrl</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getKeypayRedirectUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKeypayRedirectUrl</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="setKeypayRedirectUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeypayRedirectUrl</h4>
<pre>public&nbsp;void&nbsp;setKeypayRedirectUrl(java.lang.String&nbsp;keypayRedirectUrl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setKeypayRedirectUrl</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnBitmask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnBitmask</h4>
<pre>public&nbsp;long&nbsp;getColumnBitmask()</pre>
</li>
</ul>
<a name="getExpandoBridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandoBridge</h4>
<pre>public&nbsp;com.liferay.portlet.expando.model.ExpandoBridge&nbsp;getExpandoBridge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandoBridgeAttributes</h4>
<pre>public&nbsp;void&nbsp;setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toEscapedModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEscapedModel</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.Dossier&nbsp;toEscapedModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.opencps.dossiermgt.model.Dossier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(org.opencps.dossiermgt.model.Dossier&nbsp;dossier)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resetOriginalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOriginalValues</h4>
<pre>public&nbsp;void&nbsp;resetOriginalValues()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resetOriginalValues</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>resetOriginalValues</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toCacheModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCacheModel</h4>
<pre>public&nbsp;com.liferay.portal.model.CacheModel&lt;org.opencps.dossiermgt.model.Dossier&gt;&nbsp;toCacheModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toXmlString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXmlString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toXmlString</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toXmlString</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/DossierModelImpl.html" target="_top">Frames</a></li>
<li><a href="DossierModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
