<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:34 ICT 2016 -->
<title>DossierPartImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierPartImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartCacheModel.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/DossierPartImpl.html" target="_top">Frames</a></li>
<li><a href="DossierPartImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierPartModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierPartBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.model.impl</div>
<h2 title="Class DossierPartImpl" class="title">Class DossierPartImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">org.opencps.dossiermgt.model.impl.DossierPartModelImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">org.opencps.dossiermgt.model.impl.DossierPartBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.model.impl.DossierPartImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;, com.liferay.portal.model.ClassedModel, com.liferay.portal.model.PersistedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.dossiermgt.model.DossierPart&gt;, org.opencps.dossiermgt.model.DossierPart, org.opencps.dossiermgt.model.DossierPartModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DossierPartImpl</span>
extends <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierPartBaseImpl</a></pre>
<div class="block">The extended model implementation for the DossierPart service. Represents a row in the &quot;opencps_dossierpart&quot; database table, with each column mapped to a property of this class.

 <p>
 Helper methods and all application logic should be put in this class. Whenever methods are added, rerun ServiceBuilder to copy their definitions into the <code>DossierPart</code> interface.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.opencps.dossiermgt.model.impl.DossierPartImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierPartModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierPartModelImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#DOSSIERTEMPLATEID_COLUMN_BITMASK">DOSSIERTEMPLATEID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#PARENTID_COLUMN_BITMASK">PARENTID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#PARTNAME_COLUMN_BITMASK">PARTNAME_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#PARTNO_COLUMN_BITMASK">PARTNO_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#PARTTYPE_COLUMN_BITMASK">PARTTYPE_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#SIBLING_COLUMN_BITMASK">SIBLING_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TABLE_NAME">TABLE_NAME</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TX_MANAGER">TX_MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartImpl.html#DossierPartImpl()">DossierPartImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierPartBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierPartBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartBaseImpl.html#persist()">persist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierPartModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierPartModelImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#clone()">clone</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#compareTo(org.opencps.dossiermgt.model.DossierPart)">compareTo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getColumnBitmask()">getColumnBitmask</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getCompanyId()">getCompanyId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getCreateDate()">getCreateDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getDossierpartId()">getDossierpartId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getDossierTemplateId()">getDossierTemplateId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getExpandoBridge()">getExpandoBridge</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getFormReport()">getFormReport</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getFormScript()">getFormScript</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getGroupId()">getGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getModelAttributes()">getModelAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getModifiedDate()">getModifiedDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalDossierTemplateId()">getOriginalDossierTemplateId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalParentId()">getOriginalParentId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalPartName()">getOriginalPartName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalPartNo()">getOriginalPartNo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalPartType()">getOriginalPartType</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalSibling()">getOriginalSibling</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getParentId()">getParentId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPartName()">getPartName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPartNo()">getPartNo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPartTip()">getPartTip</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPartType()">getPartType</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getRequired()">getRequired</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getSampleData()">getSampleData</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getSibling()">getSibling</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getTemplateFileNo()">getTemplateFileNo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getTreeIndex()">getTreeIndex</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getUserId()">getUserId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getUserUuid()">getUserUuid</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#hashCode()">hashCode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#isRequired()">isRequired</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#resetOriginalValues()">resetOriginalValues</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setCompanyId(long)">setCompanyId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setDossierpartId(long)">setDossierpartId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setDossierTemplateId(long)">setDossierTemplateId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setFormReport(java.lang.String)">setFormReport</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setFormScript(java.lang.String)">setFormScript</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setGroupId(long)">setGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setParentId(long)">setParentId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPartName(java.lang.String)">setPartName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPartNo(java.lang.String)">setPartNo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPartTip(java.lang.String)">setPartTip</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPartType(int)">setPartType</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setRequired(boolean)">setRequired</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setSampleData(java.lang.String)">setSampleData</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setSibling(double)">setSibling</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setTemplateFileNo(java.lang.String)">setTemplateFileNo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setTreeIndex(java.lang.String)">setTreeIndex</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setUserId(long)">setUserId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toCacheModel()">toCacheModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toEscapedModel()">toEscapedModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toModel(org.opencps.dossiermgt.model.DossierPartSoap)">toModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toModels(org.opencps.dossiermgt.model.DossierPartSoap[])">toModels</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toString()">toString</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toXmlString()">toXmlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.DossierPartModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.dossiermgt.model.DossierPartModel</h3>
<code>clone, compareTo, getCompanyId, getCreateDate, getDossierpartId, getDossierTemplateId, getExpandoBridge, getFormReport, getFormScript, getGroupId, getModifiedDate, getParentId, getPartName, getPartNo, getPartTip, getPartType, getPrimaryKey, getPrimaryKeyObj, getRequired, getSampleData, getSibling, getTemplateFileNo, getTreeIndex, getUserId, getUserUuid, hashCode, isCachedModel, isEscapedModel, isNew, isRequired, setCachedModel, setCompanyId, setCreateDate, setDossierpartId, setDossierTemplateId, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setFormReport, setFormScript, setGroupId, setModifiedDate, setNew, setParentId, setPartName, setPartNo, setPartTip, setPartType, setPrimaryKey, setPrimaryKeyObj, setRequired, setSampleData, setSibling, setTemplateFileNo, setTreeIndex, setUserId, setUserUuid, toCacheModel, toEscapedModel, toString, toUnescapedModel, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.BaseModel</h3>
<code>getModelAttributes, resetOriginalValues, setModelAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.ClassedModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.ClassedModel</h3>
<code>getModelClass, getModelClassName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierPartImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierPartImpl</h4>
<pre>public&nbsp;DossierPartImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartCacheModel.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/DossierPartImpl.html" target="_top">Frames</a></li>
<li><a href="DossierPartImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierPartModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierPartBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
