<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:33 ICT 2016 -->
<title>DossierLogImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierLogImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogCacheModel.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/DossierLogImpl.html" target="_top">Frames</a></li>
<li><a href="DossierLogImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierLogModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierLogBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.model.impl</div>
<h2 title="Class DossierLogImpl" class="title">Class DossierLogImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">org.opencps.dossiermgt.model.impl.DossierLogModelImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">org.opencps.dossiermgt.model.impl.DossierLogBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.model.impl.DossierLogImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierLog&gt;, com.liferay.portal.model.ClassedModel, com.liferay.portal.model.PersistedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.dossiermgt.model.DossierLog&gt;, org.opencps.dossiermgt.model.DossierLog, org.opencps.dossiermgt.model.DossierLogModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DossierLogImpl</span>
extends <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierLogBaseImpl</a></pre>
<div class="block">The extended model implementation for the DossierLog service. Represents a row in the &quot;opencps_dossier_log&quot; database table, with each column mapped to a property of this class.

 <p>
 Helper methods and all application logic should be put in this class. Whenever methods are added, rerun ServiceBuilder to copy their definitions into the <code>DossierLog</code> interface.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.opencps.dossiermgt.model.impl.DossierLogImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierLogModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierLogModelImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#DOSSIERID_COLUMN_BITMASK">DOSSIERID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#MODIFIEDDATE_COLUMN_BITMASK">MODIFIEDDATE_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#REQUESTCOMMAND_COLUMN_BITMASK">REQUESTCOMMAND_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#TABLE_NAME">TABLE_NAME</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#TX_MANAGER">TX_MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogImpl.html#DossierLogImpl()">DossierLogImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierLogBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierLogBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogBaseImpl.html#persist()">persist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierLogModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierLogModelImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#clone()">clone</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#compareTo(org.opencps.dossiermgt.model.DossierLog)">compareTo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getActionInfo()">getActionInfo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getActor()">getActor</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getColumnBitmask()">getColumnBitmask</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getCompanyId()">getCompanyId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getCreateDate()">getCreateDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getDossierId()">getDossierId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getDossierLogId()">getDossierLogId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getDossierStatus()">getDossierStatus</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getExpandoBridge()">getExpandoBridge</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getFileGroupId()">getFileGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getGroupId()">getGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getLevel()">getLevel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getMessageInfo()">getMessageInfo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getModelAttributes()">getModelAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getModifiedDate()">getModifiedDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getOriginalDossierId()">getOriginalDossierId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getOriginalRequestCommand()">getOriginalRequestCommand</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getRequestCommand()">getRequestCommand</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getSyncStatus()">getSyncStatus</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getUpdateDatetime()">getUpdateDatetime</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getUserId()">getUserId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#getUserUuid()">getUserUuid</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#hashCode()">hashCode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#resetOriginalValues()">resetOriginalValues</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setActionInfo(java.lang.String)">setActionInfo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setActor(java.lang.String)">setActor</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setCompanyId(long)">setCompanyId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setDossierId(long)">setDossierId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setDossierLogId(long)">setDossierLogId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setDossierStatus(int)">setDossierStatus</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setFileGroupId(long)">setFileGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setGroupId(long)">setGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setLevel(int)">setLevel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setMessageInfo(java.lang.String)">setMessageInfo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setRequestCommand(java.lang.String)">setRequestCommand</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setSyncStatus(int)">setSyncStatus</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setUpdateDatetime(java.util.Date)">setUpdateDatetime</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setUserId(long)">setUserId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#toCacheModel()">toCacheModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#toEscapedModel()">toEscapedModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#toModel(org.opencps.dossiermgt.model.DossierLogSoap)">toModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#toModels(org.opencps.dossiermgt.model.DossierLogSoap[])">toModels</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#toString()">toString</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html#toXmlString()">toXmlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.DossierLogModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.dossiermgt.model.DossierLogModel</h3>
<code>clone, compareTo, getActionInfo, getActor, getCompanyId, getCreateDate, getDossierId, getDossierLogId, getDossierStatus, getExpandoBridge, getFileGroupId, getGroupId, getLevel, getMessageInfo, getModifiedDate, getPrimaryKey, getPrimaryKeyObj, getRequestCommand, getSyncStatus, getUpdateDatetime, getUserId, getUserUuid, hashCode, isCachedModel, isEscapedModel, isNew, setActionInfo, setActor, setCachedModel, setCompanyId, setCreateDate, setDossierId, setDossierLogId, setDossierStatus, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setFileGroupId, setGroupId, setLevel, setMessageInfo, setModifiedDate, setNew, setPrimaryKey, setPrimaryKeyObj, setRequestCommand, setSyncStatus, setUpdateDatetime, setUserId, setUserUuid, toCacheModel, toEscapedModel, toString, toUnescapedModel, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.BaseModel</h3>
<code>getModelAttributes, resetOriginalValues, setModelAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.ClassedModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.ClassedModel</h3>
<code>getModelClass, getModelClassName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierLogImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierLogImpl</h4>
<pre>public&nbsp;DossierLogImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogCacheModel.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/DossierLogImpl.html" target="_top">Frames</a></li>
<li><a href="DossierLogImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierLogModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.model.impl.DossierLogBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
