<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:34 ICT 2016 -->
<title>DossierPartModelImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierPartModelImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierStatusBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html" target="_top">Frames</a></li>
<li><a href="DossierPartModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.model.impl</div>
<h2 title="Class DossierPartModelImpl" class="title">Class DossierPartModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.model.impl.DossierPartModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;, com.liferay.portal.model.ClassedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.dossiermgt.model.DossierPart&gt;, org.opencps.dossiermgt.model.DossierPartModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">DossierPartBaseImpl</a></dd>
</dl>
<hr>
<br>
<pre>@JSON(strict=true)
public class <span class="strong">DossierPartModelImpl</span>
extends com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;
implements org.opencps.dossiermgt.model.DossierPartModel</pre>
<div class="block">The base model implementation for the DossierPart service. Represents a row in the &quot;opencps_dossierpart&quot; database table, with each column mapped to a property of this class.

 <p>
 This implementation and its corresponding interface <code>DossierPartModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierPartImpl</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierPartImpl</code></a>, 
<code>DossierPart</code>, 
<code>DossierPartModel</code>, 
<a href="../../../../../serialized-form.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#DATA_SOURCE">DATA_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#DOSSIERTEMPLATEID_COLUMN_BITMASK">DOSSIERTEMPLATEID_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#PARENTID_COLUMN_BITMASK">PARENTID_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#PARTNAME_COLUMN_BITMASK">PARTNAME_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#PARTNO_COLUMN_BITMASK">PARTNO_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#PARTTYPE_COLUMN_BITMASK">PARTTYPE_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#SIBLING_COLUMN_BITMASK">SIBLING_COLUMN_BITMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TABLE_NAME">TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#TX_MANAGER">TX_MANAGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#DossierPartModelImpl()">DossierPartModelImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#compareTo(org.opencps.dossiermgt.model.DossierPart)">compareTo</a></strong>(org.opencps.dossiermgt.model.DossierPart&nbsp;dossierPart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getColumnBitmask()">getColumnBitmask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getCompanyId()">getCompanyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getDossierpartId()">getDossierpartId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getDossierTemplateId()">getDossierTemplateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.liferay.portlet.expando.model.ExpandoBridge</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getExpandoBridge()">getExpandoBridge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getFormReport()">getFormReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getFormScript()">getFormScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getModelAttributes()">getModelAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getModelClass()">getModelClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getModelClassName()">getModelClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getModifiedDate()">getModifiedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalDossierTemplateId()">getOriginalDossierTemplateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalParentId()">getOriginalParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalPartName()">getOriginalPartName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalPartNo()">getOriginalPartNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalPartType()">getOriginalPartType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getOriginalSibling()">getOriginalSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPartName()">getPartName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPartNo()">getPartNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPartTip()">getPartTip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPartType()">getPartType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPrimaryKey()">getPrimaryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getRequired()">getRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getSampleData()">getSampleData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getSibling()">getSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getTemplateFileNo()">getTemplateFileNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getTreeIndex()">getTreeIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#getUserUuid()">getUserUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#isRequired()">isRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#resetOriginalValues()">resetOriginalValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setCompanyId(long)">setCompanyId</a></strong>(long&nbsp;companyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a></strong>(java.util.Date&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setDossierpartId(long)">setDossierpartId</a></strong>(long&nbsp;dossierpartId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setDossierTemplateId(long)">setDossierTemplateId</a></strong>(long&nbsp;dossierTemplateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a></strong>(com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setFormReport(java.lang.String)">setFormReport</a></strong>(java.lang.String&nbsp;formReport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setFormScript(java.lang.String)">setFormScript</a></strong>(java.lang.String&nbsp;formScript)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setGroupId(long)">setGroupId</a></strong>(long&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a></strong>(java.util.Date&nbsp;modifiedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setParentId(long)">setParentId</a></strong>(long&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPartName(java.lang.String)">setPartName</a></strong>(java.lang.String&nbsp;partName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPartNo(java.lang.String)">setPartNo</a></strong>(java.lang.String&nbsp;partNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPartTip(java.lang.String)">setPartTip</a></strong>(java.lang.String&nbsp;partTip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPartType(int)">setPartType</a></strong>(int&nbsp;partType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a></strong>(long&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a></strong>(java.io.Serializable&nbsp;primaryKeyObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setRequired(boolean)">setRequired</a></strong>(boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setSampleData(java.lang.String)">setSampleData</a></strong>(java.lang.String&nbsp;sampleData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setSibling(double)">setSibling</a></strong>(double&nbsp;sibling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setTemplateFileNo(java.lang.String)">setTemplateFileNo</a></strong>(java.lang.String&nbsp;templateFileNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setTreeIndex(java.lang.String)">setTreeIndex</a></strong>(java.lang.String&nbsp;treeIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setUserId(long)">setUserId</a></strong>(long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a></strong>(java.lang.String&nbsp;userUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.liferay.portal.model.CacheModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toCacheModel()">toCacheModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierPart</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toEscapedModel()">toEscapedModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.opencps.dossiermgt.model.DossierPart</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toModel(org.opencps.dossiermgt.model.DossierPartSoap)">toModel</a></strong>(org.opencps.dossiermgt.model.DossierPartSoap&nbsp;soapModel)</code>
<div class="block">Converts the soap model instance into a normal model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toModels(org.opencps.dossiermgt.model.DossierPartSoap[])">toModels</a></strong>(org.opencps.dossiermgt.model.DossierPartSoap[]&nbsp;soapModels)</code>
<div class="block">Converts the soap model instances into normal model instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html#toXmlString()">toXmlString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.DossierPartModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.dossiermgt.model.DossierPartModel</h3>
<code>isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl.TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.Object[][] TABLE_COLUMNS</pre>
</li>
</ul>
<a name="TABLE_SQL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SQL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SQL_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl.TABLE_SQL_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_SQL_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SQL_DROP</h4>
<pre>public static final&nbsp;java.lang.String TABLE_SQL_DROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl.TABLE_SQL_DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_BY_JPQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_JPQL</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_JPQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl.ORDER_BY_JPQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDER_BY_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_SQL</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_SQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl.ORDER_BY_SQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String DATA_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl.DATA_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String SESSION_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl.SESSION_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TX_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String TX_MANAGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.opencps.dossiermgt.model.impl.DossierPartModelImpl.TX_MANAGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CACHE_ENABLED</h4>
<pre>public static final&nbsp;boolean ENTITY_CACHE_ENABLED</pre>
</li>
</ul>
<a name="FINDER_CACHE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CACHE_ENABLED</h4>
<pre>public static final&nbsp;boolean FINDER_CACHE_ENABLED</pre>
</li>
</ul>
<a name="COLUMN_BITMASK_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BITMASK_ENABLED</h4>
<pre>public static final&nbsp;boolean COLUMN_BITMASK_ENABLED</pre>
</li>
</ul>
<a name="DOSSIERTEMPLATEID_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOSSIERTEMPLATEID_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long DOSSIERTEMPLATEID_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="PARENTID_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTID_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long PARENTID_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="PARTNAME_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTNAME_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long PARTNAME_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="PARTNO_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTNO_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long PARTNO_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="PARTTYPE_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTTYPE_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long PARTTYPE_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="SIBLING_COLUMN_BITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIBLING_COLUMN_BITMASK</h4>
<pre>public static&nbsp;long SIBLING_COLUMN_BITMASK</pre>
</li>
</ul>
<a name="LOCK_EXPIRATION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_EXPIRATION_TIME</h4>
<pre>public static final&nbsp;long LOCK_EXPIRATION_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierPartModelImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierPartModelImpl</h4>
<pre>public&nbsp;DossierPartModelImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toModel(org.opencps.dossiermgt.model.DossierPartSoap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModel</h4>
<pre>public static&nbsp;org.opencps.dossiermgt.model.DossierPart&nbsp;toModel(org.opencps.dossiermgt.model.DossierPartSoap&nbsp;soapModel)</pre>
<div class="block">Converts the soap model instance into a normal model instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapModel</code> - the soap model instance to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal model instance</dd></dl>
</li>
</ul>
<a name="toModels(org.opencps.dossiermgt.model.DossierPartSoap[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModels</h4>
<pre>public static&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;toModels(org.opencps.dossiermgt.model.DossierPartSoap[]&nbsp;soapModels)</pre>
<div class="block">Converts the soap model instances into normal model instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapModels</code> - the soap model instances to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal model instances</dd></dl>
</li>
</ul>
<a name="getPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;long&nbsp;getPrimaryKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(long&nbsp;primaryKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKeyObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyObj</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getPrimaryKeyObj()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKeyObj(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyObj</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKeyObj(java.io.Serializable&nbsp;primaryKeyObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrimaryKeyObj</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getModelClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelClass</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelClassName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelClassName</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
</dl>
</li>
</ul>
<a name="getModelAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getModelAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModelAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getModelAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setModelAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelAttributes</h4>
<pre>public&nbsp;void&nbsp;setModelAttributes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setModelAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setModelAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDossierpartId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierpartId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getDossierpartId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDossierpartId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setDossierpartId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierpartId</h4>
<pre>public&nbsp;void&nbsp;setDossierpartId(long&nbsp;dossierpartId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDossierpartId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getCompanyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getCompanyId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCompanyId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setCompanyId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyId</h4>
<pre>public&nbsp;void&nbsp;setCompanyId(long&nbsp;companyId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCompanyId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getGroupId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroupId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setGroupId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(long&nbsp;groupId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setGroupId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getUserId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(long&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getUserUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserUuid()
                             throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserUuid</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="setUserUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserUuid</h4>
<pre>public&nbsp;void&nbsp;setUserUuid(java.lang.String&nbsp;userUuid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserUuid</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getCreateDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCreateDate</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setCreateDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(java.util.Date&nbsp;createDate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCreateDate</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>@JSON
public&nbsp;java.util.Date&nbsp;getModifiedDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getModifiedDate</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(java.util.Date&nbsp;modifiedDate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setModifiedDate</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getDossierTemplateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDossierTemplateId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getDossierTemplateId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDossierTemplateId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setDossierTemplateId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDossierTemplateId</h4>
<pre>public&nbsp;void&nbsp;setDossierTemplateId(long&nbsp;dossierTemplateId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDossierTemplateId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalDossierTemplateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalDossierTemplateId</h4>
<pre>public&nbsp;long&nbsp;getOriginalDossierTemplateId()</pre>
</li>
</ul>
<a name="getPartNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNo</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getPartNo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPartNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setPartNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNo</h4>
<pre>public&nbsp;void&nbsp;setPartNo(java.lang.String&nbsp;partNo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPartNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalPartNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPartNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalPartNo()</pre>
</li>
</ul>
<a name="getPartName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartName</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getPartName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPartName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setPartName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartName</h4>
<pre>public&nbsp;void&nbsp;setPartName(java.lang.String&nbsp;partName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPartName</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalPartName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPartName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalPartName()</pre>
</li>
</ul>
<a name="getPartTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartTip</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getPartTip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPartTip</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setPartTip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartTip</h4>
<pre>public&nbsp;void&nbsp;setPartTip(java.lang.String&nbsp;partTip)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPartTip</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getPartType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartType</h4>
<pre>@JSON
public&nbsp;int&nbsp;getPartType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPartType</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setPartType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartType</h4>
<pre>public&nbsp;void&nbsp;setPartType(int&nbsp;partType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPartType</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalPartType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPartType</h4>
<pre>public&nbsp;int&nbsp;getOriginalPartType()</pre>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>@JSON
public&nbsp;long&nbsp;getParentId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParentId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setParentId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(long&nbsp;parentId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setParentId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalParentId</h4>
<pre>public&nbsp;long&nbsp;getOriginalParentId()</pre>
</li>
</ul>
<a name="getSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSibling</h4>
<pre>@JSON
public&nbsp;double&nbsp;getSibling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSibling</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setSibling(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSibling</h4>
<pre>public&nbsp;void&nbsp;setSibling(double&nbsp;sibling)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSibling</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSibling</h4>
<pre>public&nbsp;double&nbsp;getOriginalSibling()</pre>
</li>
</ul>
<a name="getTreeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeIndex</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getTreeIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTreeIndex</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setTreeIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeIndex</h4>
<pre>public&nbsp;void&nbsp;setTreeIndex(java.lang.String&nbsp;treeIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTreeIndex</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getFormScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormScript</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getFormScript()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFormScript</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setFormScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormScript</h4>
<pre>public&nbsp;void&nbsp;setFormScript(java.lang.String&nbsp;formScript)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFormScript</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getFormReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormReport</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getFormReport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFormReport</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setFormReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormReport</h4>
<pre>public&nbsp;void&nbsp;setFormReport(java.lang.String&nbsp;formReport)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFormReport</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getSampleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleData</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getSampleData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSampleData</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setSampleData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleData</h4>
<pre>public&nbsp;void&nbsp;setSampleData(java.lang.String&nbsp;sampleData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSampleData</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>@JSON
public&nbsp;boolean&nbsp;getRequired()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequired</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRequired</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;required)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRequired</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getTemplateFileNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateFileNo</h4>
<pre>@JSON
public&nbsp;java.lang.String&nbsp;getTemplateFileNo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTemplateFileNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="setTemplateFileNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateFileNo</h4>
<pre>public&nbsp;void&nbsp;setTemplateFileNo(java.lang.String&nbsp;templateFileNo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTemplateFileNo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnBitmask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnBitmask</h4>
<pre>public&nbsp;long&nbsp;getColumnBitmask()</pre>
</li>
</ul>
<a name="getExpandoBridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandoBridge</h4>
<pre>public&nbsp;com.liferay.portlet.expando.model.ExpandoBridge&nbsp;getExpandoBridge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.ClassedModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getExpandoBridge</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandoBridgeAttributes</h4>
<pre>public&nbsp;void&nbsp;setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext&nbsp;serviceContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setExpandoBridgeAttributes</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toEscapedModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEscapedModel</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierPart&nbsp;toEscapedModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toEscapedModel</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(org.opencps.dossiermgt.model.DossierPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(org.opencps.dossiermgt.model.DossierPart&nbsp;dossierPart)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resetOriginalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOriginalValues</h4>
<pre>public&nbsp;void&nbsp;resetOriginalValues()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resetOriginalValues</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>resetOriginalValues</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toCacheModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCacheModel</h4>
<pre>public&nbsp;com.liferay.portal.model.CacheModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;&nbsp;toCacheModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toCacheModel</code>&nbsp;in class&nbsp;<code>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toXmlString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXmlString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toXmlString</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.DossierPart&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toXmlString</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.model.DossierPartModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierPartImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/DossierStatusBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/DossierPartModelImpl.html" target="_top">Frames</a></li>
<li><a href="DossierPartModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
