<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:34 ICT 2016 -->
<title>FileGroupImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileGroupImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupCacheModel.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/FileGroupImpl.html" target="_top">Frames</a></li>
<li><a href="FileGroupImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.model.impl.FileGroupModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.model.impl.FileGroupBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.model.impl</div>
<h2 title="Class FileGroupImpl" class="title">Class FileGroupImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.FileGroup&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">org.opencps.dossiermgt.model.impl.FileGroupModelImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">org.opencps.dossiermgt.model.impl.FileGroupBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.model.impl.FileGroupImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.FileGroup&gt;, com.liferay.portal.model.ClassedModel, com.liferay.portal.model.PersistedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.dossiermgt.model.FileGroup&gt;, org.opencps.dossiermgt.model.FileGroup, org.opencps.dossiermgt.model.FileGroupModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileGroupImpl</span>
extends <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">FileGroupBaseImpl</a></pre>
<div class="block">The extended model implementation for the FileGroup service. Represents a row in the &quot;opencps_file_group&quot; database table, with each column mapped to a property of this class.

 <p>
 Helper methods and all application logic should be put in this class. Whenever methods are added, rerun ServiceBuilder to copy their definitions into the <code>FileGroup</code> interface.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.opencps.dossiermgt.model.impl.FileGroupImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.dossiermgt.model.impl.FileGroupModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">FileGroupModelImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#DISPLAYNAME_COLUMN_BITMASK">DISPLAYNAME_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#DOSSIERID_COLUMN_BITMASK">DOSSIERID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#DOSSIERPARTID_COLUMN_BITMASK">DOSSIERPARTID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#FILEGROUPID_COLUMN_BITMASK">FILEGROUPID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#TABLE_NAME">TABLE_NAME</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#TX_MANAGER">TX_MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupImpl.html#FileGroupImpl()">FileGroupImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.impl.FileGroupBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">FileGroupBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupBaseImpl.html#persist()">persist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.impl.FileGroupModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">FileGroupModelImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#clone()">clone</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#compareTo(org.opencps.dossiermgt.model.FileGroup)">compareTo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getColumnBitmask()">getColumnBitmask</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getCompanyId()">getCompanyId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getCreateDate()">getCreateDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getDossierId()">getDossierId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getDossierPartId()">getDossierPartId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getExpandoBridge()">getExpandoBridge</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getFileGroupId()">getFileGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getGroupId()">getGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getModelAttributes()">getModelAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getModifiedDate()">getModifiedDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getOId()">getOId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getOriginalDisplayName()">getOriginalDisplayName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getOriginalDossierId()">getOriginalDossierId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getOriginalDossierPartId()">getOriginalDossierPartId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getRemoved()">getRemoved</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getSyncStatus()">getSyncStatus</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getUserId()">getUserId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#getUserUuid()">getUserUuid</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#hashCode()">hashCode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#resetOriginalValues()">resetOriginalValues</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setCompanyId(long)">setCompanyId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setDossierId(long)">setDossierId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setDossierPartId(long)">setDossierPartId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setFileGroupId(long)">setFileGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setGroupId(long)">setGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setOId(java.lang.String)">setOId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setRemoved(int)">setRemoved</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setSyncStatus(int)">setSyncStatus</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setUserId(long)">setUserId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#toCacheModel()">toCacheModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#toEscapedModel()">toEscapedModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#toModel(org.opencps.dossiermgt.model.FileGroupSoap)">toModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#toModels(org.opencps.dossiermgt.model.FileGroupSoap[])">toModels</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#toString()">toString</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html#toXmlString()">toXmlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.FileGroupModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.dossiermgt.model.FileGroupModel</h3>
<code>clone, compareTo, getCompanyId, getCreateDate, getDisplayName, getDossierId, getDossierPartId, getExpandoBridge, getFileGroupId, getGroupId, getModifiedDate, getOId, getPrimaryKey, getPrimaryKeyObj, getRemoved, getSyncStatus, getUserId, getUserUuid, hashCode, isCachedModel, isEscapedModel, isNew, setCachedModel, setCompanyId, setCreateDate, setDisplayName, setDossierId, setDossierPartId, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setFileGroupId, setGroupId, setModifiedDate, setNew, setOId, setPrimaryKey, setPrimaryKeyObj, setRemoved, setSyncStatus, setUserId, setUserUuid, toCacheModel, toEscapedModel, toString, toUnescapedModel, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.BaseModel</h3>
<code>getModelAttributes, resetOriginalValues, setModelAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.ClassedModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.ClassedModel</h3>
<code>getModelClass, getModelClassName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileGroupImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileGroupImpl</h4>
<pre>public&nbsp;FileGroupImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupCacheModel.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/FileGroupModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/FileGroupImpl.html" target="_top">Frames</a></li>
<li><a href="FileGroupImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.model.impl.FileGroupModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.model.impl.FileGroupBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
