<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:34 ICT 2016 -->
<title>ServiceConfigImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceConfigImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigCacheModel.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/ServiceConfigImpl.html" target="_top">Frames</a></li>
<li><a href="ServiceConfigImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.model.impl.ServiceConfigModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.model.impl.ServiceConfigBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.model.impl</div>
<h2 title="Class ServiceConfigImpl" class="title">Class ServiceConfigImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.model.impl.BaseModelImpl&lt;org.opencps.dossiermgt.model.ServiceConfig&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">org.opencps.dossiermgt.model.impl.ServiceConfigModelImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">org.opencps.dossiermgt.model.impl.ServiceConfigBaseImpl</a></li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.model.impl.ServiceConfigImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.model.BaseModel&lt;org.opencps.dossiermgt.model.ServiceConfig&gt;, com.liferay.portal.model.ClassedModel, com.liferay.portal.model.PersistedModel, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;org.opencps.dossiermgt.model.ServiceConfig&gt;, org.opencps.dossiermgt.model.ServiceConfig, org.opencps.dossiermgt.model.ServiceConfigModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceConfigImpl</span>
extends <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">ServiceConfigBaseImpl</a></pre>
<div class="block">The extended model implementation for the ServiceConfig service. Represents a row in the &quot;opencps_service_config&quot; database table, with each column mapped to a property of this class.

 <p>
 Helper methods and all application logic should be put in this class. Whenever methods are added, rerun ServiceBuilder to copy their definitions into the <code>ServiceConfig</code> interface.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.opencps.dossiermgt.model.impl.ServiceConfigImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencps.dossiermgt.model.impl.ServiceConfigModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">ServiceConfigModelImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#COLUMN_BITMASK_ENABLED">COLUMN_BITMASK_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#DOSSIERTEMPLATEID_COLUMN_BITMASK">DOSSIERTEMPLATEID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#ENTITY_CACHE_ENABLED">ENTITY_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#FINDER_CACHE_ENABLED">FINDER_CACHE_ENABLED</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#GROUPID_COLUMN_BITMASK">GROUPID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#LOCK_EXPIRATION_TIME">LOCK_EXPIRATION_TIME</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#ORDER_BY_JPQL">ORDER_BY_JPQL</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#ORDER_BY_SQL">ORDER_BY_SQL</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#SERVICECONFIGID_COLUMN_BITMASK">SERVICECONFIGID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#SERVICEINFOID_COLUMN_BITMASK">SERVICEINFOID_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#SERVICEMODE_COLUMN_BITMASK">SERVICEMODE_COLUMN_BITMASK</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#SESSION_FACTORY">SESSION_FACTORY</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#TABLE_COLUMNS">TABLE_COLUMNS</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#TABLE_NAME">TABLE_NAME</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#TABLE_SQL_CREATE">TABLE_SQL_CREATE</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#TABLE_SQL_DROP">TABLE_SQL_DROP</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#TX_MANAGER">TX_MANAGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigImpl.html#ServiceConfigImpl()">ServiceConfigImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.impl.ServiceConfigBaseImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigBaseImpl.html" title="class in org.opencps.dossiermgt.model.impl">ServiceConfigBaseImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigBaseImpl.html#persist()">persist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.impl.ServiceConfigModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencps.dossiermgt.model.impl.<a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html" title="class in org.opencps.dossiermgt.model.impl">ServiceConfigModelImpl</a></h3>
<code><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#clone()">clone</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#compareTo(org.opencps.dossiermgt.model.ServiceConfig)">compareTo</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getColumnBitmask()">getColumnBitmask</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getCompanyId()">getCompanyId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getCreateDate()">getCreateDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getDomainCode()">getDomainCode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getDossierTemplateId()">getDossierTemplateId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getExpandoBridge()">getExpandoBridge</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getGovAgencyCode()">getGovAgencyCode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getGovAgencyName()">getGovAgencyName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getGovAgencyOrganizationId()">getGovAgencyOrganizationId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getGroupId()">getGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getModelAttributes()">getModelAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getModelClass()">getModelClass</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getModelClassName()">getModelClassName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getModifiedDate()">getModifiedDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getOriginalDossierTemplateId()">getOriginalDossierTemplateId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getOriginalGroupId()">getOriginalGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getOriginalServiceInfoId()">getOriginalServiceInfoId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getOriginalServiceMode()">getOriginalServiceMode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getPrimaryKeyObj()">getPrimaryKeyObj</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceAdministrationIndex()">getServiceAdministrationIndex</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceBackoffice()">getServiceBackoffice</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceBusinees()">getServiceBusinees</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceCitizen()">getServiceCitizen</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceConfigId()">getServiceConfigId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceDomainIndex()">getServiceDomainIndex</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceInfoId()">getServiceInfoId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceInstruction()">getServiceInstruction</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceLevel()">getServiceLevel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceMode()">getServiceMode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceOnegate()">getServiceOnegate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServicePortal()">getServicePortal</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getServiceProcessId()">getServiceProcessId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getUserId()">getUserId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#getUserUuid()">getUserUuid</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#hashCode()">hashCode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#isServiceBackoffice()">isServiceBackoffice</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#isServiceBusinees()">isServiceBusinees</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#isServiceCitizen()">isServiceCitizen</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#isServiceOnegate()">isServiceOnegate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#isServicePortal()">isServicePortal</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#resetOriginalValues()">resetOriginalValues</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setCompanyId(long)">setCompanyId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setCreateDate(java.util.Date)">setCreateDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setDomainCode(java.lang.String)">setDomainCode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setDossierTemplateId(long)">setDossierTemplateId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setExpandoBridgeAttributes(com.liferay.portal.service.ServiceContext)">setExpandoBridgeAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setGovAgencyCode(java.lang.String)">setGovAgencyCode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setGovAgencyName(java.lang.String)">setGovAgencyName</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setGovAgencyOrganizationId(long)">setGovAgencyOrganizationId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setGroupId(long)">setGroupId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setModelAttributes(java.util.Map)">setModelAttributes</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setModifiedDate(java.util.Date)">setModifiedDate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setPrimaryKey(long)">setPrimaryKey</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setPrimaryKeyObj(java.io.Serializable)">setPrimaryKeyObj</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceAdministrationIndex(java.lang.String)">setServiceAdministrationIndex</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceBackoffice(boolean)">setServiceBackoffice</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceBusinees(boolean)">setServiceBusinees</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceCitizen(boolean)">setServiceCitizen</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceConfigId(long)">setServiceConfigId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceDomainIndex(java.lang.String)">setServiceDomainIndex</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceInfoId(long)">setServiceInfoId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceInstruction(java.lang.String)">setServiceInstruction</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceLevel(int)">setServiceLevel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceMode(int)">setServiceMode</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceOnegate(boolean)">setServiceOnegate</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServicePortal(boolean)">setServicePortal</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setServiceProcessId(long)">setServiceProcessId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setUserId(long)">setUserId</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#setUserUuid(java.lang.String)">setUserUuid</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#toCacheModel()">toCacheModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#toEscapedModel()">toEscapedModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#toModel(org.opencps.dossiermgt.model.ServiceConfigSoap)">toModel</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#toModels(org.opencps.dossiermgt.model.ServiceConfigSoap[])">toModels</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#toString()">toString</a>, <a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html#toXmlString()">toXmlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.impl.BaseModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.model.impl.BaseModelImpl</h3>
<code>getLocale, isCachedModel, isEscapedModel, isNew, setCachedModel, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setNew, toUnescapedModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencps.dossiermgt.model.ServiceConfigModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opencps.dossiermgt.model.ServiceConfigModel</h3>
<code>clone, compareTo, getCompanyId, getCreateDate, getDomainCode, getDossierTemplateId, getExpandoBridge, getGovAgencyCode, getGovAgencyName, getGovAgencyOrganizationId, getGroupId, getModifiedDate, getPrimaryKey, getPrimaryKeyObj, getServiceAdministrationIndex, getServiceBackoffice, getServiceBusinees, getServiceCitizen, getServiceConfigId, getServiceDomainIndex, getServiceInfoId, getServiceInstruction, getServiceLevel, getServiceMode, getServiceOnegate, getServicePortal, getServiceProcessId, getUserId, getUserUuid, hashCode, isCachedModel, isEscapedModel, isNew, isServiceBackoffice, isServiceBusinees, isServiceCitizen, isServiceOnegate, isServicePortal, setCachedModel, setCompanyId, setCreateDate, setDomainCode, setDossierTemplateId, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setExpandoBridgeAttributes, setGovAgencyCode, setGovAgencyName, setGovAgencyOrganizationId, setGroupId, setModifiedDate, setNew, setPrimaryKey, setPrimaryKeyObj, setServiceAdministrationIndex, setServiceBackoffice, setServiceBusinees, setServiceCitizen, setServiceConfigId, setServiceDomainIndex, setServiceInfoId, setServiceInstruction, setServiceLevel, setServiceMode, setServiceOnegate, setServicePortal, setServiceProcessId, setUserId, setUserUuid, toCacheModel, toEscapedModel, toString, toUnescapedModel, toXmlString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.BaseModel</h3>
<code>getModelAttributes, resetOriginalValues, setModelAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.model.ClassedModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.model.ClassedModel</h3>
<code>getModelClass, getModelClassName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceConfigImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceConfigImpl</h4>
<pre>public&nbsp;ServiceConfigImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigCacheModel.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/model/impl/ServiceConfigModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/model/impl/ServiceConfigImpl.html" target="_top">Frames</a></li>
<li><a href="ServiceConfigImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencps.dossiermgt.model.impl.ServiceConfigModelImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.opencps.dossiermgt.model.impl.ServiceConfigBaseImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
