<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:38 ICT 2016 -->
<title>DossierStatusPersistenceImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierStatusPersistenceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierPersistenceImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierTemplatePersistenceImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html" target="_top">Frames</a></li>
<li><a href="DossierStatusPersistenceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.service.persistence</div>
<h2 title="Class DossierStatusPersistenceImpl" class="title">Class DossierStatusPersistenceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.service.persistence.DossierStatusPersistenceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.dao.orm.SessionFactory, com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierStatus&gt;, org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DossierStatusPersistenceImpl</span>
extends com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;
implements org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</pre>
<div class="block">The persistence implementation for the dossier status service.

 <p>
 Caching information and settings can be found in <code>portal.properties</code>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DossierStatusPersistence</code>, 
<code>DossierStatusUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_CLASS_NAME_ENTITY">FINDER_CLASS_NAME_ENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_CLASS_NAME_LIST_WITH_PAGINATION">FINDER_CLASS_NAME_LIST_WITH_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION">FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_PATH_COUNT_ALL">FINDER_PATH_COUNT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_PATH_COUNT_BY_D_FG">FINDER_PATH_COUNT_BY_D_FG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_PATH_COUNT_BY_DOSSIERID">FINDER_PATH_COUNT_BY_DOSSIERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_PATH_FETCH_BY_D_FG">FINDER_PATH_FETCH_BY_D_FG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_PATH_FETCH_BY_DOSSIERID">FINDER_PATH_FETCH_BY_DOSSIERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_PATH_WITH_PAGINATION_FIND_ALL">FINDER_PATH_WITH_PAGINATION_FIND_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL">FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.persistence.impl.BasePersistenceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.persistence.impl.BasePersistenceImpl</h3>
<code>COUNT_COLUMN_NAME, FINDER_ARGS_EMPTY, listeners, ORDER_BY_ASC, ORDER_BY_ASC_HAS_NEXT, ORDER_BY_CLAUSE, ORDER_BY_DESC, ORDER_BY_DESC_HAS_NEXT, WHERE_AND, WHERE_GREATER_THAN, WHERE_GREATER_THAN_HAS_NEXT, WHERE_LESSER_THAN, WHERE_LESSER_THAN_HAS_NEXT, WHERE_OR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#DossierStatusPersistenceImpl()">DossierStatusPersistenceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Initializes the dossier status persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#cacheResult(org.opencps.dossiermgt.model.DossierStatus)">cacheResult</a></strong>(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</code>
<div class="block">Caches the dossier status in the entity cache if it is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#cacheResult(java.util.List)">cacheResult</a></strong>(java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;&nbsp;dossierStatuses)</code>
<div class="block">Caches the dossier statuses in the entity cache if it is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#cacheUniqueFindersCache(org.opencps.dossiermgt.model.DossierStatus)">cacheUniqueFindersCache</a></strong>(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Clears the cache for all dossier statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#clearCache(org.opencps.dossiermgt.model.DossierStatus)">clearCache</a></strong>(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</code>
<div class="block">Clears the cache for the dossier status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#clearCache(java.util.List)">clearCache</a></strong>(java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;&nbsp;dossierStatuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#clearUniqueFindersCache(org.opencps.dossiermgt.model.DossierStatus)">clearUniqueFindersCache</a></strong>(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#countAll()">countAll</a></strong>()</code>
<div class="block">Returns the number of dossier statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#countByD_FG(long,%20long)">countByD_FG</a></strong>(long&nbsp;dossierId,
           long&nbsp;fileGroupId)</code>
<div class="block">Returns the number of dossier statuses where dossierId = &#63; and fileGroupId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#countByDossierId(long)">countByDossierId</a></strong>(long&nbsp;dossierId)</code>
<div class="block">Returns the number of dossier statuses where dossierId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#create(long)">create</a></strong>(long&nbsp;dossierStatusId)</code>
<div class="block">Creates a new dossier status with the primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#fetchByD_FG(long,%20long)">fetchByD_FG</a></strong>(long&nbsp;dossierId,
           long&nbsp;fileGroupId)</code>
<div class="block">Returns the dossier status where dossierId = &#63; and fileGroupId = &#63; or returns <code>null</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#fetchByD_FG(long,%20long,%20boolean)">fetchByD_FG</a></strong>(long&nbsp;dossierId,
           long&nbsp;fileGroupId,
           boolean&nbsp;retrieveFromCache)</code>
<div class="block">Returns the dossier status where dossierId = &#63; and fileGroupId = &#63; or returns <code>null</code> if it could not be found, optionally using the finder cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#fetchByDossierId(long)">fetchByDossierId</a></strong>(long&nbsp;dossierId)</code>
<div class="block">Returns the dossier status where dossierId = &#63; or returns <code>null</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#fetchByDossierId(long,%20boolean)">fetchByDossierId</a></strong>(long&nbsp;dossierId,
                boolean&nbsp;retrieveFromCache)</code>
<div class="block">Returns the dossier status where dossierId = &#63; or returns <code>null</code> if it could not be found, optionally using the finder cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#fetchByPrimaryKey(long)">fetchByPrimaryKey</a></strong>(long&nbsp;dossierStatusId)</code>
<div class="block">Returns the dossier status with the primary key or returns <code>null</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#fetchByPrimaryKey(java.io.Serializable)">fetchByPrimaryKey</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Returns the dossier status with the primary key or returns <code>null</code> if it could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all the dossier statuses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#findAll(int,%20int)">findAll</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Returns a range of all the dossier statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#findAll(int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">findAll</a></strong>(int&nbsp;start,
       int&nbsp;end,
       com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns an ordered range of all the dossier statuses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#findByD_FG(long,%20long)">findByD_FG</a></strong>(long&nbsp;dossierId,
          long&nbsp;fileGroupId)</code>
<div class="block">Returns the dossier status where dossierId = &#63; and fileGroupId = &#63; or throws a <code>NoSuchDossierStatusException</code> if it could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#findByDossierId(long)">findByDossierId</a></strong>(long&nbsp;dossierId)</code>
<div class="block">Returns the dossier status where dossierId = &#63; or throws a <code>NoSuchDossierStatusException</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#findByPrimaryKey(long)">findByPrimaryKey</a></strong>(long&nbsp;dossierStatusId)</code>
<div class="block">Returns the dossier status with the primary key or throws a <code>NoSuchDossierStatusException</code> if it could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#findByPrimaryKey(java.io.Serializable)">findByPrimaryKey</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Returns the dossier status with the primary key or throws a <code>NoSuchModelException</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#remove(long)">remove</a></strong>(long&nbsp;dossierStatusId)</code>
<div class="block">Removes the dossier status with the primary key from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#remove(java.io.Serializable)">remove</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Removes the dossier status with the primary key from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all the dossier statuses from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#removeByD_FG(long,%20long)">removeByD_FG</a></strong>(long&nbsp;dossierId,
            long&nbsp;fileGroupId)</code>
<div class="block">Removes the dossier status where dossierId = &#63; and fileGroupId = &#63; from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#removeByDossierId(long)">removeByDossierId</a></strong>(long&nbsp;dossierId)</code>
<div class="block">Removes the dossier status where dossierId = &#63; from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#removeImpl(org.opencps.dossiermgt.model.DossierStatus)">removeImpl</a></strong>(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#toUnwrappedModel(org.opencps.dossiermgt.model.DossierStatus)">toUnwrappedModel</a></strong>(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html#updateImpl(org.opencps.dossiermgt.model.DossierStatus)">updateImpl</a></strong>(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.persistence.impl.BasePersistenceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.persistence.impl.BasePersistenceImpl</h3>
<code>appendOrderByComparator, appendOrderByComparator, closeSession, countWithDynamicQuery, countWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, flush, getBadColumnNames, getClassLoader, getCurrentSession, getDataSource, getDB, getDialect, getListeners, getModelClass, openNewSession, openSession, processException, registerListener, remove, removeConjunction, setDataSource, setModelClass, setSessionFactory, unregisterListener, update, update, update, update, updateImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.persistence.BasePersistence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.service.persistence.BasePersistence</h3>
<code>closeSession, countWithDynamicQuery, countWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, flush, getCurrentSession, getDataSource, getListeners, getModelClass, openSession, processException, registerListener, remove, setDataSource, unregisterListener, update, update, update, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FINDER_CLASS_NAME_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_ENTITY</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_ENTITY</pre>
</li>
</ul>
<a name="FINDER_CLASS_NAME_LIST_WITH_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_LIST_WITH_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_LIST_WITH_PAGINATION</pre>
</li>
</ul>
<a name="FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</pre>
</li>
</ul>
<a name="FINDER_PATH_WITH_PAGINATION_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITH_PAGINATION_FIND_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITH_PAGINATION_FIND_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_COUNT_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_FETCH_BY_DOSSIERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_FETCH_BY_DOSSIERID</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_FETCH_BY_DOSSIERID</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_BY_DOSSIERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_COUNT_BY_DOSSIERID</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_BY_DOSSIERID</pre>
</li>
</ul>
<a name="FINDER_PATH_FETCH_BY_D_FG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_FETCH_BY_D_FG</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_FETCH_BY_D_FG</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_BY_D_FG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINDER_PATH_COUNT_BY_D_FG</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_BY_D_FG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierStatusPersistenceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierStatusPersistenceImpl</h4>
<pre>public&nbsp;DossierStatusPersistenceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDossierId</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;findByDossierId(long&nbsp;dossierId)
                                                           throws org.opencps.dossiermgt.NoSuchDossierStatusException,
                                                                  com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status where dossierId = &#63; or throws a <code>NoSuchDossierStatusException</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching dossier status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierStatusException</code> - if a matching dossier status could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByDossierId</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;fetchByDossierId(long&nbsp;dossierId)
                                                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status where dossierId = &#63; or returns <code>null</code> if it could not be found. Uses the finder cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching dossier status, or <code>null</code> if a matching dossier status could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByDossierId(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByDossierId</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;fetchByDossierId(long&nbsp;dossierId,
                                                          boolean&nbsp;retrieveFromCache)
                                                            throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status where dossierId = &#63; or returns <code>null</code> if it could not be found, optionally using the finder cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>retrieveFromCache</code> - whether to use the finder cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching dossier status, or <code>null</code> if a matching dossier status could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeByDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByDossierId</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;removeByDossierId(long&nbsp;dossierId)
                                                             throws org.opencps.dossiermgt.NoSuchDossierStatusException,
                                                                    com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes the dossier status where dossierId = &#63; from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier status that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd>
<dd><code>org.opencps.dossiermgt.NoSuchDossierStatusException</code></dd></dl>
</li>
</ul>
<a name="countByDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByDossierId</h4>
<pre>public&nbsp;int&nbsp;countByDossierId(long&nbsp;dossierId)
                     throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of dossier statuses where dossierId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of matching dossier statuses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByD_FG(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByD_FG</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;findByD_FG(long&nbsp;dossierId,
                                                    long&nbsp;fileGroupId)
                                                      throws org.opencps.dossiermgt.NoSuchDossierStatusException,
                                                             com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status where dossierId = &#63; and fileGroupId = &#63; or throws a <code>NoSuchDossierStatusException</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByD_FG</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>fileGroupId</code> - the file group ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching dossier status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierStatusException</code> - if a matching dossier status could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByD_FG(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByD_FG</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;fetchByD_FG(long&nbsp;dossierId,
                                                     long&nbsp;fileGroupId)
                                                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status where dossierId = &#63; and fileGroupId = &#63; or returns <code>null</code> if it could not be found. Uses the finder cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByD_FG</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>fileGroupId</code> - the file group ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching dossier status, or <code>null</code> if a matching dossier status could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByD_FG(long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByD_FG</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;fetchByD_FG(long&nbsp;dossierId,
                                                     long&nbsp;fileGroupId,
                                                     boolean&nbsp;retrieveFromCache)
                                                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status where dossierId = &#63; and fileGroupId = &#63; or returns <code>null</code> if it could not be found, optionally using the finder cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByD_FG</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>fileGroupId</code> - the file group ID</dd><dd><code>retrieveFromCache</code> - whether to use the finder cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching dossier status, or <code>null</code> if a matching dossier status could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeByD_FG(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByD_FG</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;removeByD_FG(long&nbsp;dossierId,
                                                      long&nbsp;fileGroupId)
                                                        throws org.opencps.dossiermgt.NoSuchDossierStatusException,
                                                               com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes the dossier status where dossierId = &#63; and fileGroupId = &#63; from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeByD_FG</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>fileGroupId</code> - the file group ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier status that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd>
<dd><code>org.opencps.dossiermgt.NoSuchDossierStatusException</code></dd></dl>
</li>
</ul>
<a name="countByD_FG(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByD_FG</h4>
<pre>public&nbsp;int&nbsp;countByD_FG(long&nbsp;dossierId,
              long&nbsp;fileGroupId)
                throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of dossier statuses where dossierId = &#63; and fileGroupId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countByD_FG</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>fileGroupId</code> - the file group ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of matching dossier statuses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="cacheResult(org.opencps.dossiermgt.model.DossierStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResult</h4>
<pre>public&nbsp;void&nbsp;cacheResult(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</pre>
<div class="block">Caches the dossier status in the entity cache if it is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cacheResult</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatus</code> - the dossier status</dd></dl>
</li>
</ul>
<a name="cacheResult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResult</h4>
<pre>public&nbsp;void&nbsp;cacheResult(java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;&nbsp;dossierStatuses)</pre>
<div class="block">Caches the dossier statuses in the entity cache if it is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cacheResult</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatuses</code> - the dossier statuses</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears the cache for all dossier statuses.

 <p>
 The <code>EntityCache</code> and <code>FinderCache</code> are both cleared by this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearCache(org.opencps.dossiermgt.model.DossierStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</pre>
<div class="block">Clears the cache for the dossier status.

 <p>
 The <code>EntityCache</code> and <code>FinderCache</code> are both cleared by this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearCache(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;&nbsp;dossierStatuses)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cacheUniqueFindersCache(org.opencps.dossiermgt.model.DossierStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheUniqueFindersCache</h4>
<pre>protected&nbsp;void&nbsp;cacheUniqueFindersCache(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</pre>
</li>
</ul>
<a name="clearUniqueFindersCache(org.opencps.dossiermgt.model.DossierStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUniqueFindersCache</h4>
<pre>protected&nbsp;void&nbsp;clearUniqueFindersCache(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</pre>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;create(long&nbsp;dossierStatusId)</pre>
<div class="block">Creates a new dossier status with the primary key. Does not add the dossier status to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatusId</code> - the primary key for the new dossier status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new dossier status</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;remove(long&nbsp;dossierStatusId)
                                                  throws org.opencps.dossiermgt.NoSuchDossierStatusException,
                                                         com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes the dossier status with the primary key from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatusId</code> - the primary key of the dossier status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier status that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierStatusException</code> - if a dossier status with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="remove(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;remove(java.io.Serializable&nbsp;primaryKey)
                                                  throws org.opencps.dossiermgt.NoSuchDossierStatusException,
                                                         com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes the dossier status with the primary key from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the dossier status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier status that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierStatusException</code> - if a dossier status with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeImpl(org.opencps.dossiermgt.model.DossierStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImpl</h4>
<pre>protected&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;removeImpl(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)
                                                         throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeImpl</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="updateImpl(org.opencps.dossiermgt.model.DossierStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImpl</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;updateImpl(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)
                                                      throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateImpl</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateImpl</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="toUnwrappedModel(org.opencps.dossiermgt.model.DossierStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnwrappedModel</h4>
<pre>protected&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;toUnwrappedModel(org.opencps.dossiermgt.model.DossierStatus&nbsp;dossierStatus)</pre>
</li>
</ul>
<a name="findByPrimaryKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;findByPrimaryKey(java.io.Serializable&nbsp;primaryKey)
                                                            throws org.opencps.dossiermgt.NoSuchDossierStatusException,
                                                                   com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status with the primary key or throws a <code>NoSuchModelException</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the dossier status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierStatusException</code> - if a dossier status with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;findByPrimaryKey(long&nbsp;dossierStatusId)
                                                            throws org.opencps.dossiermgt.NoSuchDossierStatusException,
                                                                   com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status with the primary key or throws a <code>NoSuchDossierStatusException</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatusId</code> - the primary key of the dossier status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierStatusException</code> - if a dossier status with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByPrimaryKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;fetchByPrimaryKey(java.io.Serializable&nbsp;primaryKey)
                                                             throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status with the primary key or returns <code>null</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierStatus&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the dossier status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier status, or <code>null</code> if a dossier status with the primary key could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierStatus&nbsp;fetchByPrimaryKey(long&nbsp;dossierStatusId)
                                                             throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier status with the primary key or returns <code>null</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierStatusId</code> - the primary key of the dossier status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier status, or <code>null</code> if a dossier status with the primary key could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;&nbsp;findAll()
                                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns all the dossier statuses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier statuses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;&nbsp;findAll(int&nbsp;start,
                                                                 int&nbsp;end)
                                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the dossier statuses.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierStatusModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierStatusModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the lower bound of the range of dossier statuses</dd><dd><code>end</code> - the upper bound of the range of dossier statuses (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of dossier statuses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll(int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierStatus&gt;&nbsp;findAll(int&nbsp;start,
                                                                 int&nbsp;end,
                                                                 com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns an ordered range of all the dossier statuses.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierStatusModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierStatusModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the lower bound of the range of dossier statuses</dd><dd><code>end</code> - the upper bound of the range of dossier statuses (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of dossier statuses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()
               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes all the dossier statuses from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="countAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;int&nbsp;countAll()
             throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of dossier statuses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierStatusPersistence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of dossier statuses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Initializes the dossier status persistence.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierPersistenceImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierTemplatePersistenceImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/persistence/DossierStatusPersistenceImpl.html" target="_top">Frames</a></li>
<li><a href="DossierStatusPersistenceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
