<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:37 ICT 2016 -->
<title>DossierLogPersistenceImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierLogPersistenceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogFinderImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierPartPersistenceImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html" target="_top">Frames</a></li>
<li><a href="DossierLogPersistenceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.service.persistence</div>
<h2 title="Class DossierLogPersistenceImpl" class="title">Class DossierLogPersistenceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.service.persistence.DossierLogPersistenceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.dao.orm.SessionFactory, com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierLog&gt;, org.opencps.dossiermgt.service.persistence.DossierLogPersistence</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DossierLogPersistenceImpl</span>
extends com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;
implements org.opencps.dossiermgt.service.persistence.DossierLogPersistence</pre>
<div class="block">The persistence implementation for the dossier log service.

 <p>
 Caching information and settings can be found in <code>portal.properties</code>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DossierLogPersistence</code>, 
<code>DossierLogUtil</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_CLASS_NAME_ENTITY">FINDER_CLASS_NAME_ENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_CLASS_NAME_LIST_WITH_PAGINATION">FINDER_CLASS_NAME_LIST_WITH_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION">FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_COUNT_ALL">FINDER_PATH_COUNT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_COUNT_BY_D_RC">FINDER_PATH_COUNT_BY_D_RC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_COUNT_BY_DOSSIERID">FINDER_PATH_COUNT_BY_DOSSIERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_WITH_PAGINATION_FIND_ALL">FINDER_PATH_WITH_PAGINATION_FIND_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_WITH_PAGINATION_FIND_BY_D_RC">FINDER_PATH_WITH_PAGINATION_FIND_BY_D_RC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_WITH_PAGINATION_FIND_BY_DOSSIERID">FINDER_PATH_WITH_PAGINATION_FIND_BY_DOSSIERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL">FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_D_RC">FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_D_RC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.liferay.portal.kernel.dao.orm.FinderPath</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_DOSSIERID">FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_DOSSIERID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.persistence.impl.BasePersistenceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.persistence.impl.BasePersistenceImpl</h3>
<code>COUNT_COLUMN_NAME, FINDER_ARGS_EMPTY, listeners, ORDER_BY_ASC, ORDER_BY_ASC_HAS_NEXT, ORDER_BY_CLAUSE, ORDER_BY_DESC, ORDER_BY_DESC_HAS_NEXT, WHERE_AND, WHERE_GREATER_THAN, WHERE_GREATER_THAN_HAS_NEXT, WHERE_LESSER_THAN, WHERE_LESSER_THAN_HAS_NEXT, WHERE_OR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#DossierLogPersistenceImpl()">DossierLogPersistenceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Initializes the dossier log persistence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#cacheResult(org.opencps.dossiermgt.model.DossierLog)">cacheResult</a></strong>(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)</code>
<div class="block">Caches the dossier log in the entity cache if it is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#cacheResult(java.util.List)">cacheResult</a></strong>(java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;dossierLogs)</code>
<div class="block">Caches the dossier logs in the entity cache if it is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Clears the cache for all dossier logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#clearCache(org.opencps.dossiermgt.model.DossierLog)">clearCache</a></strong>(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)</code>
<div class="block">Clears the cache for the dossier log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#clearCache(java.util.List)">clearCache</a></strong>(java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;dossierLogs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#countAll()">countAll</a></strong>()</code>
<div class="block">Returns the number of dossier logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#countByD_RC(long,%20java.lang.String)">countByD_RC</a></strong>(long&nbsp;dossierId,
           java.lang.String&nbsp;requestCommand)</code>
<div class="block">Returns the number of dossier logs where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#countByDossierId(long)">countByDossierId</a></strong>(long&nbsp;dossierId)</code>
<div class="block">Returns the number of dossier logs where dossierId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#create(long)">create</a></strong>(long&nbsp;dossierLogId)</code>
<div class="block">Creates a new dossier log with the primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#fetchByD_RC_First(long,%20java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">fetchByD_RC_First</a></strong>(long&nbsp;dossierId,
                 java.lang.String&nbsp;requestCommand,
                 com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the first dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#fetchByD_RC_Last(long,%20java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">fetchByD_RC_Last</a></strong>(long&nbsp;dossierId,
                java.lang.String&nbsp;requestCommand,
                com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the last dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#fetchByDossierId_First(long,%20com.liferay.portal.kernel.util.OrderByComparator)">fetchByDossierId_First</a></strong>(long&nbsp;dossierId,
                      com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the first dossier log in the ordered set where dossierId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#fetchByDossierId_Last(long,%20com.liferay.portal.kernel.util.OrderByComparator)">fetchByDossierId_Last</a></strong>(long&nbsp;dossierId,
                     com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the last dossier log in the ordered set where dossierId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#fetchByPrimaryKey(long)">fetchByPrimaryKey</a></strong>(long&nbsp;dossierLogId)</code>
<div class="block">Returns the dossier log with the primary key or returns <code>null</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#fetchByPrimaryKey(java.io.Serializable)">fetchByPrimaryKey</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Returns the dossier log with the primary key or returns <code>null</code> if it could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all the dossier logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findAll(int,%20int)">findAll</a></strong>(int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Returns a range of all the dossier logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findAll(int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">findAll</a></strong>(int&nbsp;start,
       int&nbsp;end,
       com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns an ordered range of all the dossier logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByD_RC_First(long,%20java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">findByD_RC_First</a></strong>(long&nbsp;dossierId,
                java.lang.String&nbsp;requestCommand,
                com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the first dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByD_RC_Last(long,%20java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">findByD_RC_Last</a></strong>(long&nbsp;dossierId,
               java.lang.String&nbsp;requestCommand,
               com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the last dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByD_RC_PrevAndNext(long,%20long,%20java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator)">findByD_RC_PrevAndNext</a></strong>(long&nbsp;dossierLogId,
                      long&nbsp;dossierId,
                      java.lang.String&nbsp;requestCommand,
                      com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the dossier logs before and after the current dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByD_RC(long,%20java.lang.String)">findByD_RC</a></strong>(long&nbsp;dossierId,
          java.lang.String&nbsp;requestCommand)</code>
<div class="block">Returns all the dossier logs where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByD_RC(long,%20java.lang.String,%20int,%20int)">findByD_RC</a></strong>(long&nbsp;dossierId,
          java.lang.String&nbsp;requestCommand,
          int&nbsp;start,
          int&nbsp;end)</code>
<div class="block">Returns a range of all the dossier logs where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByD_RC(long,%20java.lang.String,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">findByD_RC</a></strong>(long&nbsp;dossierId,
          java.lang.String&nbsp;requestCommand,
          int&nbsp;start,
          int&nbsp;end,
          com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns an ordered range of all the dossier logs where dossierId = &#63; and requestCommand = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByDossierId_First(long,%20com.liferay.portal.kernel.util.OrderByComparator)">findByDossierId_First</a></strong>(long&nbsp;dossierId,
                     com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the first dossier log in the ordered set where dossierId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByDossierId_Last(long,%20com.liferay.portal.kernel.util.OrderByComparator)">findByDossierId_Last</a></strong>(long&nbsp;dossierId,
                    com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the last dossier log in the ordered set where dossierId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByDossierId_PrevAndNext(long,%20long,%20com.liferay.portal.kernel.util.OrderByComparator)">findByDossierId_PrevAndNext</a></strong>(long&nbsp;dossierLogId,
                           long&nbsp;dossierId,
                           com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns the dossier logs before and after the current dossier log in the ordered set where dossierId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByDossierId(long)">findByDossierId</a></strong>(long&nbsp;dossierId)</code>
<div class="block">Returns all the dossier logs where dossierId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByDossierId(long,%20int,%20int)">findByDossierId</a></strong>(long&nbsp;dossierId,
               int&nbsp;start,
               int&nbsp;end)</code>
<div class="block">Returns a range of all the dossier logs where dossierId = &#63;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByDossierId(long,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">findByDossierId</a></strong>(long&nbsp;dossierId,
               int&nbsp;start,
               int&nbsp;end,
               com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)</code>
<div class="block">Returns an ordered range of all the dossier logs where dossierId = &#63;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByPrimaryKey(long)">findByPrimaryKey</a></strong>(long&nbsp;dossierLogId)</code>
<div class="block">Returns the dossier log with the primary key or throws a <code>NoSuchDossierLogException</code> if it could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#findByPrimaryKey(java.io.Serializable)">findByPrimaryKey</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Returns the dossier log with the primary key or throws a <code>NoSuchModelException</code> if it could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#getByD_RC_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session,%20org.opencps.dossiermgt.model.DossierLog,%20long,%20java.lang.String,%20com.liferay.portal.kernel.util.OrderByComparator,%20boolean)">getByD_RC_PrevAndNext</a></strong>(com.liferay.portal.kernel.dao.orm.Session&nbsp;session,
                     org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog,
                     long&nbsp;dossierId,
                     java.lang.String&nbsp;requestCommand,
                     com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator,
                     boolean&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#getByDossierId_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session,%20org.opencps.dossiermgt.model.DossierLog,%20long,%20com.liferay.portal.kernel.util.OrderByComparator,%20boolean)">getByDossierId_PrevAndNext</a></strong>(com.liferay.portal.kernel.dao.orm.Session&nbsp;session,
                          org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog,
                          long&nbsp;dossierId,
                          com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator,
                          boolean&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#remove(long)">remove</a></strong>(long&nbsp;dossierLogId)</code>
<div class="block">Removes the dossier log with the primary key from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#remove(java.io.Serializable)">remove</a></strong>(java.io.Serializable&nbsp;primaryKey)</code>
<div class="block">Removes the dossier log with the primary key from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all the dossier logs from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#removeByD_RC(long,%20java.lang.String)">removeByD_RC</a></strong>(long&nbsp;dossierId,
            java.lang.String&nbsp;requestCommand)</code>
<div class="block">Removes all the dossier logs where dossierId = &#63; and requestCommand = &#63; from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#removeByDossierId(long)">removeByDossierId</a></strong>(long&nbsp;dossierId)</code>
<div class="block">Removes all the dossier logs where dossierId = &#63; from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#removeImpl(org.opencps.dossiermgt.model.DossierLog)">removeImpl</a></strong>(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#toUnwrappedModel(org.opencps.dossiermgt.model.DossierLog)">toUnwrappedModel</a></strong>(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencps.dossiermgt.model.DossierLog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html#updateImpl(org.opencps.dossiermgt.model.DossierLog)">updateImpl</a></strong>(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.persistence.impl.BasePersistenceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.persistence.impl.BasePersistenceImpl</h3>
<code>appendOrderByComparator, appendOrderByComparator, closeSession, countWithDynamicQuery, countWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, flush, getBadColumnNames, getClassLoader, getCurrentSession, getDataSource, getDB, getDialect, getListeners, getModelClass, openNewSession, openSession, processException, registerListener, remove, removeConjunction, setDataSource, setModelClass, setSessionFactory, unregisterListener, update, update, update, update, updateImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.persistence.BasePersistence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.liferay.portal.service.persistence.BasePersistence</h3>
<code>closeSession, countWithDynamicQuery, countWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, flush, getCurrentSession, getDataSource, getListeners, getModelClass, openSession, processException, registerListener, remove, setDataSource, unregisterListener, update, update, update, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FINDER_CLASS_NAME_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_ENTITY</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_ENTITY</pre>
</li>
</ul>
<a name="FINDER_CLASS_NAME_LIST_WITH_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_LIST_WITH_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_LIST_WITH_PAGINATION</pre>
</li>
</ul>
<a name="FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String FINDER_CLASS_NAME_LIST_WITHOUT_PAGINATION</pre>
</li>
</ul>
<a name="FINDER_PATH_WITH_PAGINATION_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITH_PAGINATION_FIND_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITH_PAGINATION_FIND_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITHOUT_PAGINATION_FIND_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_COUNT_ALL</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_ALL</pre>
</li>
</ul>
<a name="FINDER_PATH_WITH_PAGINATION_FIND_BY_DOSSIERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITH_PAGINATION_FIND_BY_DOSSIERID</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITH_PAGINATION_FIND_BY_DOSSIERID</pre>
</li>
</ul>
<a name="FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_DOSSIERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_DOSSIERID</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_DOSSIERID</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_BY_DOSSIERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_COUNT_BY_DOSSIERID</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_BY_DOSSIERID</pre>
</li>
</ul>
<a name="FINDER_PATH_WITH_PAGINATION_FIND_BY_D_RC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITH_PAGINATION_FIND_BY_D_RC</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITH_PAGINATION_FIND_BY_D_RC</pre>
</li>
</ul>
<a name="FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_D_RC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_D_RC</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_WITHOUT_PAGINATION_FIND_BY_D_RC</pre>
</li>
</ul>
<a name="FINDER_PATH_COUNT_BY_D_RC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINDER_PATH_COUNT_BY_D_RC</h4>
<pre>public static final&nbsp;com.liferay.portal.kernel.dao.orm.FinderPath FINDER_PATH_COUNT_BY_D_RC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierLogPersistenceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierLogPersistenceImpl</h4>
<pre>public&nbsp;DossierLogPersistenceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDossierId</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findByDossierId(long&nbsp;dossierId)
                                                                        throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns all the dossier logs where dossierId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByDossierId(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDossierId</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findByDossierId(long&nbsp;dossierId,
                                                                      int&nbsp;start,
                                                                      int&nbsp;end)
                                                                        throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the dossier logs where dossierId = &#63;.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierLogModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>start</code> - the lower bound of the range of dossier logs</dd><dd><code>end</code> - the upper bound of the range of dossier logs (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of matching dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByDossierId(long, int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDossierId</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findByDossierId(long&nbsp;dossierId,
                                                                      int&nbsp;start,
                                                                      int&nbsp;end,
                                                                      com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                        throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns an ordered range of all the dossier logs where dossierId = &#63;.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierLogModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>start</code> - the lower bound of the range of dossier logs</dd><dd><code>end</code> - the upper bound of the range of dossier logs (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of matching dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByDossierId_First(long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDossierId_First</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;findByDossierId_First(long&nbsp;dossierId,
                                                            com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                              throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                                     com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the first dossier log in the ordered set where dossierId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByDossierId_First</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching dossier log</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a matching dossier log could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByDossierId_First(long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByDossierId_First</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;fetchByDossierId_First(long&nbsp;dossierId,
                                                             com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the first dossier log in the ordered set where dossierId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByDossierId_First</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching dossier log, or <code>null</code> if a matching dossier log could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByDossierId_Last(long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDossierId_Last</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;findByDossierId_Last(long&nbsp;dossierId,
                                                           com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                             throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                                    com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the last dossier log in the ordered set where dossierId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByDossierId_Last</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last matching dossier log</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a matching dossier log could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByDossierId_Last(long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByDossierId_Last</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;fetchByDossierId_Last(long&nbsp;dossierId,
                                                            com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                              throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the last dossier log in the ordered set where dossierId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByDossierId_Last</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last matching dossier log, or <code>null</code> if a matching dossier log could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByDossierId_PrevAndNext(long, long, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDossierId_PrevAndNext</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog[]&nbsp;findByDossierId_PrevAndNext(long&nbsp;dossierLogId,
                                                                    long&nbsp;dossierId,
                                                                    com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                      throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                                             com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier logs before and after the current dossier log in the ordered set where dossierId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByDossierId_PrevAndNext</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogId</code> - the primary key of the current dossier log</dd><dd><code>dossierId</code> - the dossier ID</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous, current, and next dossier log</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a dossier log with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="getByDossierId_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session, org.opencps.dossiermgt.model.DossierLog, long, com.liferay.portal.kernel.util.OrderByComparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByDossierId_PrevAndNext</h4>
<pre>protected&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;getByDossierId_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session&nbsp;session,
                                                                 org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog,
                                                                 long&nbsp;dossierId,
                                                                 com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator,
                                                                 boolean&nbsp;previous)</pre>
</li>
</ul>
<a name="removeByDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByDossierId</h4>
<pre>public&nbsp;void&nbsp;removeByDossierId(long&nbsp;dossierId)
                       throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes all the dossier logs where dossierId = &#63; from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="countByDossierId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByDossierId</h4>
<pre>public&nbsp;int&nbsp;countByDossierId(long&nbsp;dossierId)
                     throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of dossier logs where dossierId = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countByDossierId</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of matching dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByD_RC(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByD_RC</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findByD_RC(long&nbsp;dossierId,
                                                                 java.lang.String&nbsp;requestCommand)
                                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns all the dossier logs where dossierId = &#63; and requestCommand = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByD_RC</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByD_RC(long, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByD_RC</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findByD_RC(long&nbsp;dossierId,
                                                                 java.lang.String&nbsp;requestCommand,
                                                                 int&nbsp;start,
                                                                 int&nbsp;end)
                                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the dossier logs where dossierId = &#63; and requestCommand = &#63;.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierLogModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByD_RC</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd><dd><code>start</code> - the lower bound of the range of dossier logs</dd><dd><code>end</code> - the upper bound of the range of dossier logs (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of matching dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByD_RC(long, java.lang.String, int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByD_RC</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findByD_RC(long&nbsp;dossierId,
                                                                 java.lang.String&nbsp;requestCommand,
                                                                 int&nbsp;start,
                                                                 int&nbsp;end,
                                                                 com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns an ordered range of all the dossier logs where dossierId = &#63; and requestCommand = &#63;.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierLogModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByD_RC</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd><dd><code>start</code> - the lower bound of the range of dossier logs</dd><dd><code>end</code> - the upper bound of the range of dossier logs (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of matching dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByD_RC_First(long, java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByD_RC_First</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;findByD_RC_First(long&nbsp;dossierId,
                                                       java.lang.String&nbsp;requestCommand,
                                                       com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                         throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                                com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the first dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByD_RC_First</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching dossier log</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a matching dossier log could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByD_RC_First(long, java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByD_RC_First</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;fetchByD_RC_First(long&nbsp;dossierId,
                                                        java.lang.String&nbsp;requestCommand,
                                                        com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                          throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the first dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByD_RC_First</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching dossier log, or <code>null</code> if a matching dossier log could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByD_RC_Last(long, java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByD_RC_Last</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;findByD_RC_Last(long&nbsp;dossierId,
                                                      java.lang.String&nbsp;requestCommand,
                                                      com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                        throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                               com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the last dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByD_RC_Last</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last matching dossier log</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a matching dossier log could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByD_RC_Last(long, java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByD_RC_Last</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;fetchByD_RC_Last(long&nbsp;dossierId,
                                                       java.lang.String&nbsp;requestCommand,
                                                       com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                         throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the last dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByD_RC_Last</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last matching dossier log, or <code>null</code> if a matching dossier log could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByD_RC_PrevAndNext(long, long, java.lang.String, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByD_RC_PrevAndNext</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog[]&nbsp;findByD_RC_PrevAndNext(long&nbsp;dossierLogId,
                                                               long&nbsp;dossierId,
                                                               java.lang.String&nbsp;requestCommand,
                                                               com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                 throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                                        com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier logs before and after the current dossier log in the ordered set where dossierId = &#63; and requestCommand = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByD_RC_PrevAndNext</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogId</code> - the primary key of the current dossier log</dd><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd><dd><code>orderByComparator</code> - the comparator to order the set by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous, current, and next dossier log</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a dossier log with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="getByD_RC_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session, org.opencps.dossiermgt.model.DossierLog, long, java.lang.String, com.liferay.portal.kernel.util.OrderByComparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByD_RC_PrevAndNext</h4>
<pre>protected&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;getByD_RC_PrevAndNext(com.liferay.portal.kernel.dao.orm.Session&nbsp;session,
                                                            org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog,
                                                            long&nbsp;dossierId,
                                                            java.lang.String&nbsp;requestCommand,
                                                            com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator,
                                                            boolean&nbsp;previous)</pre>
</li>
</ul>
<a name="removeByD_RC(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByD_RC</h4>
<pre>public&nbsp;void&nbsp;removeByD_RC(long&nbsp;dossierId,
                java.lang.String&nbsp;requestCommand)
                  throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes all the dossier logs where dossierId = &#63; and requestCommand = &#63; from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeByD_RC</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="countByD_RC(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByD_RC</h4>
<pre>public&nbsp;int&nbsp;countByD_RC(long&nbsp;dossierId,
              java.lang.String&nbsp;requestCommand)
                throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of dossier logs where dossierId = &#63; and requestCommand = &#63;.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countByD_RC</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierId</code> - the dossier ID</dd><dd><code>requestCommand</code> - the request command</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of matching dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="cacheResult(org.opencps.dossiermgt.model.DossierLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResult</h4>
<pre>public&nbsp;void&nbsp;cacheResult(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)</pre>
<div class="block">Caches the dossier log in the entity cache if it is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cacheResult</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierLog</code> - the dossier log</dd></dl>
</li>
</ul>
<a name="cacheResult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResult</h4>
<pre>public&nbsp;void&nbsp;cacheResult(java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;dossierLogs)</pre>
<div class="block">Caches the dossier logs in the entity cache if it is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cacheResult</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogs</code> - the dossier logs</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears the cache for all dossier logs.

 <p>
 The <code>EntityCache</code> and <code>FinderCache</code> are both cleared by this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearCache(org.opencps.dossiermgt.model.DossierLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)</pre>
<div class="block">Clears the cache for the dossier log.

 <p>
 The <code>EntityCache</code> and <code>FinderCache</code> are both cleared by this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearCache(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;dossierLogs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearCache</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearCache</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;create(long&nbsp;dossierLogId)</pre>
<div class="block">Creates a new dossier log with the primary key. Does not add the dossier log to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogId</code> - the primary key for the new dossier log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new dossier log</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;remove(long&nbsp;dossierLogId)
                                               throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                      com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes the dossier log with the primary key from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogId</code> - the primary key of the dossier log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier log that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a dossier log with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="remove(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;remove(java.io.Serializable&nbsp;primaryKey)
                                               throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                      com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes the dossier log with the primary key from the database. Also notifies the appropriate model listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the dossier log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier log that was removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a dossier log with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeImpl(org.opencps.dossiermgt.model.DossierLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImpl</h4>
<pre>protected&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;removeImpl(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)
                                                      throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeImpl</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="updateImpl(org.opencps.dossiermgt.model.DossierLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImpl</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;updateImpl(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)
                                                   throws com.liferay.portal.kernel.exception.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateImpl</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateImpl</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code></dd></dl>
</li>
</ul>
<a name="toUnwrappedModel(org.opencps.dossiermgt.model.DossierLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnwrappedModel</h4>
<pre>protected&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;toUnwrappedModel(org.opencps.dossiermgt.model.DossierLog&nbsp;dossierLog)</pre>
</li>
</ul>
<a name="findByPrimaryKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;findByPrimaryKey(java.io.Serializable&nbsp;primaryKey)
                                                         throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                                com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier log with the primary key or throws a <code>NoSuchModelException</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the dossier log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier log</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a dossier log with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findByPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;findByPrimaryKey(long&nbsp;dossierLogId)
                                                         throws org.opencps.dossiermgt.NoSuchDossierLogException,
                                                                com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier log with the primary key or throws a <code>NoSuchDossierLogException</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogId</code> - the primary key of the dossier log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier log</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencps.dossiermgt.NoSuchDossierLogException</code> - if a dossier log with the primary key could not be found</dd>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByPrimaryKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;fetchByPrimaryKey(java.io.Serializable&nbsp;primaryKey)
                                                          throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier log with the primary key or returns <code>null</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in interface&nbsp;<code>com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in class&nbsp;<code>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.DossierLog&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the dossier log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier log, or <code>null</code> if a dossier log with the primary key could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="fetchByPrimaryKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchByPrimaryKey</h4>
<pre>public&nbsp;org.opencps.dossiermgt.model.DossierLog&nbsp;fetchByPrimaryKey(long&nbsp;dossierLogId)
                                                          throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the dossier log with the primary key or returns <code>null</code> if it could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchByPrimaryKey</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dossierLogId</code> - the primary key of the dossier log</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier log, or <code>null</code> if a dossier log with the primary key could not be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findAll()
                                                                throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns all the dossier logs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findAll(int&nbsp;start,
                                                              int&nbsp;end)
                                                                throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns a range of all the dossier logs.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierLogModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the lower bound of the range of dossier logs</dd><dd><code>end</code> - the upper bound of the range of dossier logs (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the range of dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="findAll(int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.DossierLog&gt;&nbsp;findAll(int&nbsp;start,
                                                              int&nbsp;end,
                                                              com.liferay.portal.kernel.util.OrderByComparator&nbsp;orderByComparator)
                                                                throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns an ordered range of all the dossier logs.

 <p>
 Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>QueryUtil.ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>QueryUtil.ALL_POS</code>), then the query will include the default ORDER BY logic from <a href="../../../../../org/opencps/dossiermgt/model/impl/DossierLogModelImpl.html" title="class in org.opencps.dossiermgt.model.impl"><code>DossierLogModelImpl</code></a>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the lower bound of the range of dossier logs</dd><dd><code>end</code> - the upper bound of the range of dossier logs (not inclusive)</dd><dd><code>orderByComparator</code> - the comparator to order the results by (optionally <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered range of dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()
               throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Removes all the dossier logs from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="countAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;int&nbsp;countAll()
             throws com.liferay.portal.kernel.exception.SystemException</pre>
<div class="block">Returns the number of dossier logs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAll</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierLogPersistence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of dossier logs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.liferay.portal.kernel.exception.SystemException</code> - if a system exception occurred</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Initializes the dossier log persistence.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogFinderImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierPartPersistenceImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/persistence/DossierLogPersistenceImpl.html" target="_top">Frames</a></li>
<li><a href="DossierLogPersistenceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
