<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 07:05:37 ICT 2016 -->
<title>DossierFinderImpl</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DossierFinderImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFilePersistenceImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogFinderImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html" target="_top">Frames</a></li>
<li><a href="DossierFinderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencps.dossiermgt.service.persistence</div>
<h2 title="Class DossierFinderImpl" class="title">Class DossierFinderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;</li>
<li>
<ul class="inheritance">
<li>org.opencps.dossiermgt.service.persistence.DossierFinderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.liferay.portal.kernel.dao.orm.SessionFactory, com.liferay.portal.service.persistence.BasePersistence&lt;org.opencps.dossiermgt.model.Dossier&gt;, org.opencps.dossiermgt.service.persistence.DossierFinder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DossierFinderImpl</span>
extends com.liferay.portal.service.persistence.impl.BasePersistenceImpl&lt;org.opencps.dossiermgt.model.Dossier&gt;
implements org.opencps.dossiermgt.service.persistence.DossierFinder</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>trungnt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#COUNT_DOSSIER">COUNT_DOSSIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#COUNT_DOSSIER_BY_KEYWORDDOMAINANDSTATUS">COUNT_DOSSIER_BY_KEYWORDDOMAINANDSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#SEARCH_DOSSIER">SEARCH_DOSSIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#SEARCH_DOSSIER_BY_KEYWORDDOMAINANDSTATUS">SEARCH_DOSSIER_BY_KEYWORDDOMAINANDSTATUS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.liferay.portal.service.persistence.impl.BasePersistenceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.liferay.portal.service.persistence.impl.BasePersistenceImpl</h3>
<code>COUNT_COLUMN_NAME, FINDER_ARGS_EMPTY, listeners, ORDER_BY_ASC, ORDER_BY_ASC_HAS_NEXT, ORDER_BY_CLAUSE, ORDER_BY_DESC, ORDER_BY_DESC_HAS_NEXT, WHERE_AND, WHERE_GREATER_THAN, WHERE_GREATER_THAN_HAS_NEXT, WHERE_LESSER_THAN, WHERE_LESSER_THAN_HAS_NEXT, WHERE_OR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#DossierFinderImpl()">DossierFinderImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#countDossier(long,%20java.lang.String,%20int)">countDossier</a></strong>(long&nbsp;groupId,
            java.lang.String&nbsp;keyword,
            int&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#countDossierByKeywordDomainAndStatus(long,%20java.lang.String,%20java.lang.String,%20int)">countDossierByKeywordDomainAndStatus</a></strong>(long&nbsp;groupId,
                                    java.lang.String&nbsp;keyword,
                                    java.lang.String&nbsp;domainCode,
                                    int&nbsp;dossierStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#searchDossier(long,%20java.lang.String,%20int,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">searchDossier</a></strong>(long&nbsp;groupId,
             java.lang.String&nbsp;keyword,
             int&nbsp;dossierStatus,
             int&nbsp;start,
             int&nbsp;end,
             com.liferay.portal.kernel.util.OrderByComparator&nbsp;obc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencps.dossiermgt.model.Dossier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html#searchDossierByKeywordDomainAndStatus(long,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20com.liferay.portal.kernel.util.OrderByComparator)">searchDossierByKeywordDomainAndStatus</a></strong>(long&nbsp;groupId,
                                     java.lang.String&nbsp;keyword,
                                     java.lang.String&nbsp;domainCode,
                                     int&nbsp;dossierStatus,
                                     int&nbsp;start,
                                     int&nbsp;end,
                                     com.liferay.portal.kernel.util.OrderByComparator&nbsp;obc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.liferay.portal.service.persistence.impl.BasePersistenceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.liferay.portal.service.persistence.impl.BasePersistenceImpl</h3>
<code>appendOrderByComparator, appendOrderByComparator, clearCache, clearCache, clearCache, closeSession, countWithDynamicQuery, countWithDynamicQuery, fetchByPrimaryKey, findByPrimaryKey, findWithDynamicQuery, findWithDynamicQuery, findWithDynamicQuery, flush, getBadColumnNames, getClassLoader, getCurrentSession, getDataSource, getDB, getDialect, getListeners, getModelClass, openNewSession, openSession, processException, registerListener, remove, remove, removeConjunction, removeImpl, setDataSource, setModelClass, setSessionFactory, unregisterListener, update, update, update, update, updateImpl, updateImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_DOSSIER_BY_KEYWORDDOMAINANDSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_DOSSIER_BY_KEYWORDDOMAINANDSTATUS</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_DOSSIER_BY_KEYWORDDOMAINANDSTATUS</pre>
</li>
</ul>
<a name="COUNT_DOSSIER_BY_KEYWORDDOMAINANDSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_DOSSIER_BY_KEYWORDDOMAINANDSTATUS</h4>
<pre>public static final&nbsp;java.lang.String COUNT_DOSSIER_BY_KEYWORDDOMAINANDSTATUS</pre>
</li>
</ul>
<a name="SEARCH_DOSSIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_DOSSIER</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_DOSSIER</pre>
</li>
</ul>
<a name="COUNT_DOSSIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNT_DOSSIER</h4>
<pre>public static final&nbsp;java.lang.String COUNT_DOSSIER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DossierFinderImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DossierFinderImpl</h4>
<pre>public&nbsp;DossierFinderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countDossier(long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDossier</h4>
<pre>public&nbsp;int&nbsp;countDossier(long&nbsp;groupId,
               java.lang.String&nbsp;keyword,
               int&nbsp;dossierStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countDossier</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierFinder</code></dd>
</dl>
</li>
</ul>
<a name="searchDossier(long, java.lang.String, int, int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDossier</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.Dossier&gt;&nbsp;searchDossier(long&nbsp;groupId,
                                                                 java.lang.String&nbsp;keyword,
                                                                 int&nbsp;dossierStatus,
                                                                 int&nbsp;start,
                                                                 int&nbsp;end,
                                                                 com.liferay.portal.kernel.util.OrderByComparator&nbsp;obc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>searchDossier</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierFinder</code></dd>
</dl>
</li>
</ul>
<a name="countDossierByKeywordDomainAndStatus(long, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDossierByKeywordDomainAndStatus</h4>
<pre>public&nbsp;int&nbsp;countDossierByKeywordDomainAndStatus(long&nbsp;groupId,
                                       java.lang.String&nbsp;keyword,
                                       java.lang.String&nbsp;domainCode,
                                       int&nbsp;dossierStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countDossierByKeywordDomainAndStatus</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierFinder</code></dd>
</dl>
</li>
</ul>
<a name="searchDossierByKeywordDomainAndStatus(long, java.lang.String, java.lang.String, int, int, int, com.liferay.portal.kernel.util.OrderByComparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchDossierByKeywordDomainAndStatus</h4>
<pre>public&nbsp;java.util.List&lt;org.opencps.dossiermgt.model.Dossier&gt;&nbsp;searchDossierByKeywordDomainAndStatus(long&nbsp;groupId,
                                                                                         java.lang.String&nbsp;keyword,
                                                                                         java.lang.String&nbsp;domainCode,
                                                                                         int&nbsp;dossierStatus,
                                                                                         int&nbsp;start,
                                                                                         int&nbsp;end,
                                                                                         com.liferay.portal.kernel.util.OrderByComparator&nbsp;obc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>searchDossierByKeywordDomainAndStatus</code>&nbsp;in interface&nbsp;<code>org.opencps.dossiermgt.service.persistence.DossierFinder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierFilePersistenceImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/opencps/dossiermgt/service/persistence/DossierLogFinderImpl.html" title="class in org.opencps.dossiermgt.service.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opencps/dossiermgt/service/persistence/DossierFinderImpl.html" target="_top">Frames</a></li>
<li><a href="DossierFinderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
